<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
	<div id="relTabs" class="slds-tabs--scoped">
		<ul class="slds-tabs--scoped__nav" role="tablist">
			<li aura:id="settsTab" class="slds-tabs__item slds-text-heading--label" title="Item One" role="presentation">
				<ui:outputURL value="#" label="Settings" click="{!c.settsLinkClicked}" />
			</li>
			<li aura:id="recSettsTab" class="slds-tabs__item slds-text-heading--label" title="Item Two" role="presentation">
				<ui:outputURL value="#" label="Reciprocal Settings" click="{!c.recSettsLinkClicked}" />
			</li>
			<li aura:id="autocTab" class="slds-tabs__item slds-text-heading--label" title="Item Three" role="presentation">
				<ui:outputURL value="#" label="Autocreation" click="{!c.autocLinkClicked}" />
			</li>
		</ul>
		
		<div aura:id="settsTabContent" class="slds-tabs__content" role="tabpanel">
			<h2>Item One Content</h2>
		</div>
		<div aura:id="recSettsTabContent" class="slds-tabs__content" role="tabpanel">
			<h2>Item Two Content</h2>
		</div>
		<div aura:id="autocTabContent" class="slds-tabs__content" role="tabpanel">
			<h2>Item Three Content</h2>
		</div>
	</div>
</aura:component>