<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AfflMappingsDescription</name>
        <label>Les afiliacions primàries assignades apareixen en una secció especial d'afiliacions primàries al registre de contactes. El valor establert com a principal per a un tipus de registre del compte apareix als camps corresponents del registre de contacte, tal com es defineix a continuació. Per obtenir més informació, consulteu el</label>
    </customLabels>
    <customLabels>
        <name>AfflProgEnrollDeleted</name>
        <label>Si se selecciona, en suprimir una inscripció de programa, se suprimeix l’afiliació relacionada. En cas contrari, manteniu l’afiliació i establiu el seu estat al valor definit a l’estat especificat per a les afiliacions no suprimides.</label>
    </customLabels>
    <customLabels>
        <name>AttendanceCourseConnectionContactMismatch</name>
        <label>Especifiqueu una connexió del curs que tingui el mateix contacte que heu especificat per a aquest esdeveniment d'assistència.</label>
    </customLabels>
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>No es pot trobar la configuració de creació automàtica vàlida de relació. Comproveu els paràmetres a Configuració d'EDA | Relacions | Creació automàtica de camps vàlids i torneu-ho a provar.</label>
    </customLabels>
    <customLabels>
        <name>BatchJobRunningProblem</name>
        <label>S'ha produït un problema en iniciar el lot.</label>
    </customLabels>
    <customLabels>
        <name>BothFieldAndValue</name>
        <label>Establiu el camp del filtre, o bé el camp del filtre i el valor del filtre.</label>
    </customLabels>
    <customLabels>
        <label><!-- Cannot Change Contact And Course Offering --></label>
        <name>CannotChangeContactAndCourseOffering</name>
    </customLabels>
    <customLabels>
        <label><!-- Cannot Change Course --></label>
        <name>CannotChangeCourse</name>
    </customLabels>
    <customLabels>
        <label>No es pot esborrar el registre perquè hi ha registres derivats. Elimineu primer els derivats.</label>
        <name>CannotDelete</name>
    </customLabels>
    <customLabels>
        <name>DefaultAccountName</name>
        <label>Compte</label>
    </customLabels>
    <customLabels>
        <name>DefaultAdminName</name>
        <label>Compte administratiu</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>Llar</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>Dona</label>
    </customLabels>
    <customLabels>
        <name>InvalidFilter</name>
        <label>El valor del camp de filtre no és vàlid definit per a</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>Home</label>
    </customLabels>
    <customLabels>
        <label><!-- MultipleCourseConnection --></label>
        <name>MultipleCourseConnection</name>
    </customLabels>
    <customLabels>
        <label><!-- NoContactFound --></label>
        <name>NoContactFound</name>
    </customLabels>
    <customLabels>
        <label><!-- NoCourseConnection --></label>
        <name>NoCourseConnection</name>
    </customLabels>
    <customLabels>
        <label><!-- NoCourseOffering --></label>
        <name>NoCourseOffering</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDataMatch --></label>
        <name>NoDataMatch</name>
    </customLabels>
    <customLabels>
            <label><!-- NoFieldsPopulated --></label>
            <name>NoFieldsPopulated</name>
        </customLabels>
        <customLabels><name>NoneOption</name>
        <label>--Cap--</label>
    </customLabels>
    <customLabels>
            <label><!-- OnlyContactPopulated --></label>
            <name>OnlyContactPopulated</name>
        </customLabels>
        <customLabels>
            <label><!-- OnlyCourseConnectionPopulated --></label>
            <name>OnlyCourseConnectionPopulated</name>
        </customLabels>
        <customLabels>
            <label><!-- OnlyCourseOfferingPopulated --></label>
            <name>OnlyCourseOfferingPopulated</name>
        </customLabels>
        <customLabels>
        <name>PreferredEmailMatchMustExist</name>
        <label>No podem trobar el correu electrònic especificat a Correu electrònic preferit. Assegureu-vos que esteu introduint l'etiqueta del camp d'un camp de correu electrònic personalitzat existent.</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchNotNull</name>
        <label>El correu electrònic seleccionat per a l'adreça electrònica preferida no es pot deixar en blanc.</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailRequiredError</name>
        <label>Indiqueu el correu electrònic preferit.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchMustExist</name>
        <label>No podem trobar el telèfon especificat a Telèfon preferit. Assegureu-vos que esteu introduint l'etiqueta del camp d'un camp de telèfon personalitzat existent.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchNotNull</name>
        <label>El telèfon seleccionat per al telèfon preferit no es pot deixar en blanc.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneRequiredError</name>
        <label>Indiqueu el telèfon preferit.</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>és</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>-</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>Les relacions automàtiques permeten identificar els vostres propis camps de cerca personalitzats als objectes de contacte o de campanya que activen la creació d'un nou tipus de relació que vulgueu. Per exemple, una consulta de "Referència" des del membre de la campanya amb qui contactar podria crear una relació de "Referenciant" i un "Referit" entre els dos contactes. (Tingueu en compte que aquesta funció no està disponible per a clients potencials o objectes membre de la campanya que fan referències.)</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>Aquesta configuració us permet configurar relacions recíproques o la relació "coincident" entre dos contactes. Per exemple, si un pare està relacionat amb el seu fill, el fill també s'hauria de relacionar amb el pare. Podeu especificar el valor Tipus de nom i, a continuació, especificar en quin valor recíproc s'ha de basar en el sexe del contacte de connexió. Podeu definir un recíproc masculí, un recíproc femení i un recíproc neutre que s'utilitzarà si el sexe no es pot determinar.</label>
    </customLabels>
    <customLabels>
        <name>acctNamingOther</name>
        <label>Altres</label>
    </customLabels>
    <customLabels>
        <name>adapterException</name>
        <label>Trucada no vàlida. Aquesta funció està reservada per a l'ús de Salesforce.</label>
    </customLabels>
    <customLabels>
        <name>addrHhAdmAccountOnly</name>
        <label>Els registres d'adreces només s'han de crear com a derivats de compte o de contacte.</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledAccount</name>
        <label>La capacitat d’afegir diverses adreces està desactivada per a aquest tipus de registre de comptes. Per activar-la, aneu a Configuració d'EDA, feu clic a Comptes i contactes i seleccioneu la casella apropiada al costat de Tipus de compte amb adreces múltiples activades.</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledContact</name>
        <label>La capacitat d’afegir diverses adreces està desactivada per a Contactes. Per activar-la, aneu a Configuració d'EDA, feu clic a Comptes i contactes i seleccioneu la casella Adreces múltiples de contacte activades.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalOverlap</name>
        <label>Els intervals de dates per a les adreces estacionals no es poden superposar.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartial</name>
        <label>Una adreça ha de tenir tots els camps d'inici i finalització del dia i el mes establerts o cap d'ells.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartialYear</name>
        <label>Una adreça ha de tenir tant el conjunt d'inici com a final d'any o cap d'ells.</label>
    </customLabels>
    <customLabels>
        <name>addrValidParentObjects</name>
        <label>Els registres d'adreces només s'han de crear com a derivats de compte o de contacte.</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormat</name>
        <label>Format de noms de compte administratiu;</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormatHelpText</name>
        <label>El format utilitzat per posar noms als comptes administratius.</label>
    </customLabels>
    <customLabels>
        <name>afflAccountNoRecordType</name>
        <label>No podem crear aquesta afiliació perquè el compte especificat no té un tipus de registre.</label>
    </customLabels>
    <customLabels>
        <name>afflAccoutMappingError</name>
        <label>No podem desar aquest registre a causa d’un error de tipus de registre de compte en assignacions d'afiliació. Demaneu-li a l'administrador que verifiqui que els tipus de registre del compte s'assignen correctament per a les afiliacions principals de contacte.</label>
    </customLabels>
    <customLabels>
        <name>afflNullPointerError</name>
        <label>El tipus de registre del compte {0} no existeix. Demaneu al vostre administrador que verifiqui els tipus de registre en les assignacions d'afiliació.</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforced</name>
        <label>Activa la validació del tipus de registre:</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforcedDescription</name>
        <label>Quan se selecciona, si els usuaris especifiquen un compte com a afiliació principal de contacte, EDA requereix que el compte tingui un tipus de registre i que tots els valors del tipus de registre del compte s'assignin correctament als seus camps corresponents d'afiliació de contacte principal en assignacions d'afiliació. Si la validació falla, un error impedeix que es desi l’afiliació.</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNaming</name>
        <label>Denominació domèstica automàtica:</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNamingHelpText</name>
        <label>Permet canviar el nom automàticament dels comptes domèstics, segons els noms dels contactes de la llar. Si l'opció està activada, canviarem el nom dels comptes domèstics quan s'afegeix un nou contacte a la llar o es canvia el nom d'un contacte existent, se suprimeix o es trasllada a una altra llar.</label>
    </customLabels>
    <customLabels>
        <name>defaultNamingConnector</name>
        <label>i</label>
    </customLabels>
    <customLabels>
        <name>duplicateFieldInFilter</name>
        <label>(Duplicats reconeguts)</label>
    </customLabels>
    <customLabels>
        <name>duplicateWithHEDAField</name>
        <label>El valor del camp de filtre posa nom a un duplicat d'un camp d'EDA. Filtrarem segons el valor del camp d'EDA. Per continuar i desar aquest registre, especifiqueu un camp no duplicat o bé confirmeu que accepteu aquesta lògica de filtrat afegint {0} després del nom del camp. Per exemple, si el camp duplicat és Deceased__c, incloeu Deceased__c{0} com a valor de camp de filtre.</label>
    </customLabels>
    <customLabels>
        <name>exceptionRequiredField</name>
        <label>No s'estableix un camp obligatori. Aquest camp podria ser d'aquest registre o d'un registre relacionat.</label>
    </customLabels>
    <customLabels>
        <name>exceptionValidationRule</name>
        <label>Una regla de validació impedeix que es processi el registre. Això podria ser a causa d'aquest registre o d'un registre relacionat que s'actualitzava. MISSATGE DE VALIDACIÓ:</label>
    </customLabels>
    <customLabels>
        <name>fieldWithHEDANamespace</name>
        <label>El valor del camp de filtre no pot incloure l’espai de noms d'EDA. Traieu-lo del nom del camp.</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameAdminACC</name>
        <label>Compte administratiu de {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameFamily</name>
        <label>Família de {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameHH</name>
        <label>Llar de {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>giftProcessingConfigException</name>
        <label>Esteu intentant accedir al processament de regals sense la informació de configuració necessària. Contacteu amb el vostre administrador per obtenir ajuda.</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormat</name>
        <label>Format de noms del compte domèstic:</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormatHelpText</name>
        <label>El format utilitzat per posar noms als comptes domèstics.</label>
    </customLabels>
    <customLabels>
        <name>hhFamily</name>
        <label>Família</label>
    </customLabels>
    <customLabels>
        <name>lastNameAdminAcc</name>
        <label>Compte administratiu de {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>lastNameFamily</name>
        <label>Família de {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameAdminAcc</name>
        <label>Compte administratiu de {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameFamily</name>
        <label>Família de {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameHH</name>
        <label>Llar de {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameHH</name>
        <label>Llar de {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>nestedPlanRequirementPPExp</name>
        <label>Els requisits del pla poden especificar un pla del programa o un requisit del pla principal, però no tots dos. Si aquest requisit del pla és derivat d’un altre requisit del pla, especifiqueu només el requisit del pla principal. Si aquest requisit del pla és derivat d’un pla de programa, especifiqueu només un pla de programa.</label>
    </customLabels>
    <customLabels>
        <name>noAccRecType</name>
        <label>El tipus de registre del compte definit no existeix:</label>
    </customLabels>
    <customLabels>
        <name>noAfflMappings</name>
        <label>Sense assignacions d'afiliació per mostrar. Intenteu crear-ne de noves utilitzant el formulari següent.</label>
    </customLabels>
    <customLabels>
        <name>noAutoCreateSettings</name>
        <label>Sense configuracions de creació automàtica per mostrar. Intenteu crear-ne de noves utilitzant el formulari següent.</label>
    </customLabels>
    <customLabels>
        <name>noRecSettings</name>
        <label>Sense configuracions de reciprocitat per mostrar. Intenteu crear-ne de noves utilitzant el formulari següent.</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultEmail</name>
        <label>Correu electrònic (estàndard)</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultPhone</name>
        <label>Telèfon (estàndard)</label>
    </customLabels>
    <customLabels>
        <name>stgAccModelTitle</name>
        <label>Model de compte predeterminat:</label>
    </customLabels>
    <customLabels>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
        <label>Tipus de registre del compte domèstic:</label>
    </customLabels>
    <customLabels>
        <name>stgAccountTypesMultiAddressesEnabled</name>
        <label>Tipus de comptes amb diverses adreces habilitades:</label>
    </customLabels>
    <customLabels>
        <name>stgAccoutTypesWithoutContactsDelete</name>
        <label>Tipus de compte sense contactes per esborrar:</label>
    </customLabels>
    <customLabels>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
        <label>Afegiu "Hispà o llatí" com a valor de llista de selecció al camp Ètnia si és necessari.</label>
    </customLabels>
    <customLabels>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
        <label>Afegiu "No hispà ni llatí" com a valor de llista de selecció al camp Ètnia si és necessari.</label>
    </customLabels>
    <customLabels>
        <name>stgAdminAccountRecordType</name>
        <label>Tipus de registre del compte administratiu:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
        <label>Copia la data de finalització de l’afiliació a la inscripció del programa:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
        <label>Copia la data d'inici de l’afiliació a la inscripció del programa:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflDeleteProgramEnrollment</name>
        <label>Estat especificat per a afiliacions no suprimides:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollDeleteRelated</name>
        <label>Suprimir l'afiliació relacionada en suprimir la inscripció del programa:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRole</name>
        <label>Especifica la funció per a afiliacions creades:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRoleValue</name>
        <label>Funció especificada per a afiliacions creades:</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetStatusValue</name>
        <label>Estat especificat per a afiliacions creades:</label>
    </customLabels>
    <customLabels>
        <name>stgAfterRunBackfill</name>
        <label>Després d'executar el reenviament:</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterChatterGroupName</name>
        <label>Introduïu el nom del grup de Chatter per cercar</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterUserName</name>
        <label>Introduïu el nom de l'usuari per cercar</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectChatterGroup</name>
        <label>Seleccioneu el grup de Chatter</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectUser</name>
        <label>Seleccioneu l'usuari</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollment</name>
        <label>Inscripció automàtica</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentRole</name>
        <label>Funció d'inscripció automàtica</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentStatus</name>
        <label>Estat d'inscripció automàtica</label>
    </customLabels>
    <customLabels>
        <name>stgBackfillQueuedEmailSent</name>
        <label>El reenviament s'ha posat en cua correctament. S'enviarà un correu electrònic en finalitzar el lot.</label>
    </customLabels>
    <customLabels>
        <name>stgBeforeRunBackfill</name>
        <label>Abans d'executar el reenviament:</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddMapping</name>
        <label>Afegeix una assignació</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddSetting</name>
        <label>Afegeix una configuració</label>
    </customLabels>
    <customLabels>
        <name>stgBtnCancel</name>
        <label>Cancel·la</label>
    </customLabels>
    <customLabels>
        <name>stgBtnEdit</name>
        <label>Edita</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunBackfill</name>
        <label>Executa el reenviament</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunCopy</name>
        <label>Executa la còpia</label>
    </customLabels>
    <customLabels>
        <name>stgBtnSave</name>
        <label>Desa</label>
    </customLabels>
    <customLabels>
        <name>stgCleanupQueuedEmailSent</name>
        <label>La neteja s'ha posat en cua correctament. S'enviarà un correu electrònic en finalitzar el lot.</label>
    </customLabels>
    <customLabels>
        <name>stgColAccountRecordType</name>
        <label>Tipus de registre del compte</label>
    </customLabels>
    <customLabels>
        <name>stgColActive</name>
        <label>Actiu</label>
    </customLabels>
    <customLabels>
        <name>stgColCampTypes</name>
        <label>Tipus de campanya</label>
    </customLabels>
    <customLabels>
        <name>stgColContactPrimaryAfflField</name>
        <label>Camp d'afiliació primària de contacte</label>
    </customLabels>
    <customLabels>
        <name>stgColFemale</name>
        <label>Dona</label>
    </customLabels>
    <customLabels>
        <name>stgColField</name>
        <label>Camp</label>
    </customLabels>
    <customLabels>
        <name>stgColMale</name>
        <label>Home</label>
    </customLabels>
    <customLabels>
        <name>stgColNeutral</name>
        <label>Neutral</label>
    </customLabels>
    <customLabels>
        <name>stgColObject</name>
        <label>Objecte</label>
    </customLabels>
    <customLabels>
        <name>stgColRelType</name>
        <label>Tipus de relació</label>
    </customLabels>
    <customLabels>
        <name>stgColRole</name>
        <label>Funció</label>
    </customLabels>
    <customLabels>
        <name>stgColStatus</name>
        <label>Estat</label>
    </customLabels>
    <customLabels>
        <name>stgConfirmReadyRunBackfill</name>
        <label>Entenc i estic preparat per executar el reenviament</label>
    </customLabels>
    <customLabels>
        <name>stgContactMultiAddressesEnabled</name>
        <label>Contacte amb múltiples adreces activades:</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailBody</name>
        <label>El treball Apex per lots ha processat {0} lots amb {1} errors.</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailSubject</name>
        <label>Descripció del curs Còpia Treball Complet amb un estatus de:</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultContactLanguageFluency</name>
        <label>Domini predeterminat de l'idioma de contacte</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultFacultyTypeTitle</name>
        <label>Tipus predeterminat de registre de la facultat:</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultStudentTypeTitle</name>
        <label>Tipus predeterminat de registre d'estudiant actiu:</label>
    </customLabels>
    <customLabels>
        <name>stgDisableErrorHandlingTitle</name>
        <label>Desactiva el maneig d'errors:</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredEmailEnforcement</name>
        <label>Desactiva l'aplicació de correu electrònic preferit:</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredPhoneEnforcement</name>
        <label>Desactiva l'aplicació de telèfon preferit:</label>
    </customLabels>
    <customLabels>
        <name>stgEnableCourseConnectionsTitle</name>
        <label>Activa les connexions del curs:</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotiTo</name>
        <label>Notificacions d'errors a:</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotifRecipientsTitle</name>
        <label>Destinataris de les notificacions d'errors:</label>
    </customLabels>
    <customLabels>
        <name>stgEthnicityRaceBackfillContacts</name>
        <label>Origen ètnic i racial per als contactes</label>
    </customLabels>
    <customLabels>
        <name>stgFluent</name>
        <label>Avançat</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccountModel</name>
        <label>Per a les institucions d’educació superior, recomanem el model de compte “Administratiu”. A les escoles K-12, recomanem el model de compte "Llar".</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccoutsDeletedIfChildContactsDeleted</name>
        <label>Registre els tipus dels comptes que s'eliminaran automàticament si s'han eliminat tots els contactes dels seus derivats.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAddressAccRecType</name>
        <label>Els tipus de registre del compte que admeten la gestió d'adreces múltiples.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAdminRecType</name>
        <label>El tipus de registre del compte utilitzat per als comptes administratius. Aquesta configuració afecta la gestió dels registres d’adreça i el format de denominació dels comptes administratius.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentEndDate</name>
        <label>Si se selecciona, copieu la data de finalització de la inscripció al programa a l’afiliació creada. En cas contrari, deixeu en blanc la data de finalització de l’afiliació creada.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentStartDate</name>
        <label>Si se selecciona, copieu la data d'inici de la inscripció al programa a l’afiliació creada. En cas contrari, deixeu en blanc la data d'inici de l’afiliació creada.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentHeader</name>
        <label>Afiliacions creades amb inscripcions al programa</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentInfo</name>
        <label>Quan creeu una inscripció al programa sense cap afiliació relacionada existent, creeu una afiliació amb els valors especificats aquí.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollment</name>
        <label>El valor d'estat establert a l’afiliació relacionada amb una inscripció al programa suprimida, si l’afiliació relacionada tampoc no se suprimeix.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentHeader</name>
        <label>Supressions d'inscripcions al programa</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentInfo</name>
        <label>Quan suprimiu una inscripció al programa, l’afiliació relacionada es pot suprimir o bé en pot canviar l’estat.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRole</name>
        <label>Si se selecciona, establiu la funció d’afiliació creada al valor definit a la funció especificada per a les afiliacions creades. En cas contrari, deixeu la funció de l’afiliació en blanc.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRoleValue</name>
        <label>El valor de la funció definida a l’afiliació creada amb la inscripció al programa, si se selecciona Especifica la funció per a afiliacions creades.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetStatusValue</name>
        <label>El valor d'estat establert a l’afiliació creada amb la inscripció de programa.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactAddrs</name>
        <label>Seleccioneu aquesta opció per activar la gestió d'adreces múltiples per a contactes.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredEmail</name>
        <label>No requereix que els contactes tinguin un correu electrònic preferit.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredPhone</name>
        <label>No requereix que els contactes tinguin un telèfon preferit.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCopyQueuedEmailSent</name>
        <label>El procés s'ha posat en cua correctament. S'enviarà un correu electrònic en finalitzar el treball.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCourseConnBackfillDescription</name>
        <label>El reenviament de connexions del curs s'ha d'utilitzar només quan s'activen les connexions del curs per primera vegada i només a les organitzacions on hi ha hagut ofertes per a cursos i connexions per a cursos (inscripcions) abans d'activar la funció. El reenviament converteix tots els contactes que es van incloure com a professors en una connexió de curs (inscripció) o oferta de cursos en el tipus de registre predeterminat del professorat. El reenviament converteix els contactes de les connexions restants del curs (inscripcions) en el tipus predeterminat de registre d'estudiant actiu.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigration</name>
        <label>A EDA 1.30, el camp Descripció ampliada s’ha afegit per adaptar-se a les descripcions més llargues del curs.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationCopiesValues</name>
        <label>Aquesta utilitat copia els valors del camp Descripció del curs al camp de Descripció ampliada. Aquest procés pot trigar una mica, però podeu tancar aquesta pàgina amb seguretat i el procés continuarà en segon pla.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationDontOverwrite</name>
        <label>Si un curs ja té un valor per a la Descripció ampliada, no la sobreescriurem.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationUpdatePageLayouts</name>
        <label>Un cop finalitzat el procés, recordeu actualitzar els dissenys de pàgines i altres àrees de l'aplicació que fan referència als camps de la descripció.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultContactLanguageFluency</name>
        <label>El valor de domini s'estableix automàticament als registres d'idioma de contacte de nova creació quan els usuaris estableixen el camp de cerca d'idioma principal en un contacte.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultFacultyType</name>
        <label>El tipus de gravació predeterminat quan es creen connexions de curs per a un membre de la facultat.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultStudentType</name>
        <label>El tipus de gravació predeterminat quan es creen connexions de curs per a estudiants actius.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeBackfill</name>
        <label>Heu d'habilitar les connexions del curs abans d'executar el reenviament de connexions del curs.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeRecordTypes</name>
        <label>Heu d'habilitar les connexions del curs abans d'editar els tipus de registre.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnections</name>
        <label>Les connexions del curs connecten un contacte amb una oferta de cursos. Si activeu aquesta casella de selecció, podeu triar crear la connexió per a un estudiant o professor (els dos tipus de registre predeterminats). Després de seleccionar aquesta casella de verificació, heu d'establir el Tipus predeterminat de registre d'estudiant actiu i el tipus predeterminat de registre de facultat. Si activeu aquesta funció per primera vegada, us recomanem que executeu el reenviament a la vostra organització.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnsureExistContactPreferEmail</name>
        <label>Per als contactes existents que no han especificat un correu electrònic preferit o un telèfon preferit, la neteja assegura que una de les adreces de correu electrònic estàndard o un dels números de telèfon preferits personalitzats del contacte s'estableixi com a valor preferit.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorDisable</name>
        <label>Si es marca, el marc de gestió d'errors d'EDA es desactiva.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyOn</name>
        <label>Marqueu això si voleu que el sistema publiqui notificacions per a determinats tipus d'errors.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyTo</name>
        <label>Podeu enviar notificacions per correu electrònic a tots els administradors del sistema, a un sol usuari o a un grup de Chatter. Els valors vàlids són "Tots els administradors del sistema", la identificació d'un usuari a la vostra organització, o la identificació d'un grup de Chatter. Només podeu introduir un valor.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEthnicityRaceBackfill</name>
        <label>Utilitzeu la reposició d'Ètnia i de Raça només si la vostra organització utilitzava el camp Ètnia abans que EDA afegís el camp Raça i eliminés els valors del camp Ètnia a partir de la versió 1.28 d’EDA. Si el valor del camp Ètnia del contacte no és igual a "No hispà ni llatí" o "Hispà o llatí", la reposició copia el valor al camp Raça. Es poden copiar tant els valors de la llista de selecció estàndard com els valors personalitzats que hàgiu afegit com a aptes per a copiar.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseAdmAccountAddressMgmt</name>
        <label>Activa la gestió d'adreces de comptes administratius i de les llars quan es selecciona.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseholdRecType</name>
        <label>El tipus de registre del compte utilitzat per als comptes domèstics. Aquesta configuració afecta la gestió dels registres d’adreça i el format de denominació dels comptes domèstics.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpIfCustomValuesEthnicityCopyRace</name>
        <label>Si la vostra organització ha afegit prèviament valors de llista de selecció personalitzats al camp Ètnia que voleu que estigui disponible al camp Raça, copieu els valors de llista de selecció personalitzats al camp Raça.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpNestedPlanRequirementPP</name>
        <label>Quan estigui seleccionada aquesta opció, els requisits del pla poden especificar un pla del programa o un requisit del pla principal, però no tots dos. Si especifiqueu tant un pla de programa com un requisit de pla principal, un missatge d'error evitarà que es desi fins que no se'n seleccioni només un.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpOrgAccountAddressMgmt</name>
        <label>Activa la gestió d'adreces dels comptes d'organització quan es selecciona.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelAutoCreatedDup</name>
        <label>Les relacions creades automàticament es dedueixen automàticament per evitar que es creïn registres de relacions duplicats entre dos contactes. Marqueu aquesta casella per desactivar aquest comportament i permetre que es creïn diverses relacions del mateix tipus entre dos Contactes.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelReciprocalMethod</name>
        <label>Determina el mètode utilitzat per generar la relació recíproca. Configuració de la llista que utilitza la configuració personalitzada per sexe (vegeu la pestanya Relacions recíproques), o la inversió de valor, que inverteix el tipus, si escau ("Principal-Derivat" a "Derivat-Principal")</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</name>
        <label>Traieu tots els valors de la llista de selecció del camp Ètnia, excepte "Hispà o llatí" i "No hispà ni llatí". Us recomanem que substituïu cada valor eliminat per un dels valors vàlids restants, en lloc de suprimir-los directament dels registres existents. A partir de la versió 1.28 d'EDA, els únics valors d'ètnia vàlids són "No hispà ni llatí" i "Hispà o llatí".</label>
    </customLabels>
    <customLabels>
        <name>stgHelpSimpleAddrChangeIsUpdate</name>
        <label>Tracta els canvis en els camps d'adreça de contacte o un únic compte com a actualitzacions de l'adreça existent (és a dir, no es crea cap nou objecte d'adreça). També provoca que l'espai en blanc i els canvis de cas siguin tractats com a actualitzacions.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpStoreErrorsOn</name>
        <label>Marqueu això si voleu que s'emmagatzemin els errors a la base de dades.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpUpdateReportIfDependenciesEthnicity</name>
        <label>Si teniu dependències que es basaven en els valors anteriors del camp Ètnia, com ara els informes, actualitzeu-los.</label>
    </customLabels>
    <customLabels>
        <name>stgNestedPlanRequirementPP</name>
        <label>Validar el pla del programa per als requisits del pla enclavat</label>
    </customLabels>
    <customLabels>
        <name>stgNewAfflMapping</name>
        <label>Nova assignació d'afiliació</label>
    </customLabels>
    <customLabels>
        <name>stgOptAllSysAdmins</name>
        <label>Tots els administradors de sistemes</label>
    </customLabels>
    <customLabels>
        <name>stgOptChatterGroup</name>
        <label>Grup de Chatter</label>
    </customLabels>
    <customLabels>
        <name>stgOptSelect</name>
        <label>Selecciona...</label>
    </customLabels>
    <customLabels>
        <name>stgOptUser</name>
        <label>Usuari</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailBody</name>
        <label>El treball Apex per lots ha processat {0} registres amb {1} errors.</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailSubject</name>
        <label>Treball de correu electrònic/telèfon preferit completat amb un estat de:</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailDataCleanup</name>
        <label>Neteja de dades de correu electrònic/telèfon preferit:</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredPhoneSelection</name>
        <label>Seleccioneu un camp del telèfon preferent per copiar el valor quan el camp del telèfon estàndard no tingui valor o es defineixi més d'un camp "telèfon".</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUp</name>
        <label>Executa la neteja</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUpEnableFirstTime</name>
        <label>Executeu aquest procés de neteja de dades després d'haver activat el requisit de correu electrònic preferit o el telèfon preferit per primera vegada o després d'un període de no compliment del requisit.</label>
    </customLabels>
    <customLabels>
        <name>stgSaveSettings</name>
        <label>La configuració s'ha desat correctament.</label>
    </customLabels>
    <customLabels>
        <name>stgSelectReciType</name>
        <label>Seleccioneu el tipus de destinatari</label>
    </customLabels>
    <customLabels>
        <name>stgSendErrorsTitle</name>
        <label>Envia notificacions d'errors:</label>
    </customLabels>
    <customLabels>
        <name>stgSimpleAddressChangeUpdate</name>
        <label>Canvi simple d'adreça tractat com a actualització:</label>
    </customLabels>
    <customLabels>
        <name>stgStoreErrorsTitle</name>
        <label>Errors d'emmagatzematge:</label>
    </customLabels>
    <customLabels>
        <name>stgSuccess</name>
        <label>Èxit</label>
    </customLabels>
    <customLabels>
        <name>stgTabAccCont</name>
        <label>Comptes i contactes</label>
    </customLabels>
    <customLabels>
        <name>stgTabAffl</name>
        <label>Afiliacions</label>
    </customLabels>
    <customLabels>
        <name>stgTabAfflMappings</name>
        <label>Assignacions d'afiliació</label>
    </customLabels>
    <customLabels>
        <name>stgTabAutocreation</name>
        <label>Creació automàtica</label>
    </customLabels>
    <customLabels>
        <name>stgTabBackfill</name>
        <label>Reenviament</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourse</name>
        <label>Cursos</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourseConn</name>
        <label>Connexions del curs</label>
    </customLabels>
    <customLabels>
        <name>stgTabName</name>
        <label>Nom</label>
    </customLabels>
    <customLabels>
        <name>stgTabPrimaryAfflField</name>
        <label>Camp d'afiliació primària</label>
    </customLabels>
    <customLabels>
        <name>stgTabProgramPlan</name>
        <label>Plans del programa</label>
    </customLabels>
    <customLabels>
        <name>stgTabReciprocalSettings</name>
        <label>Configuració recíproca</label>
    </customLabels>
    <customLabels>
        <name>stgTabRel</name>
        <label>Relacions</label>
    </customLabels>
    <customLabels>
        <name>stgTabSettings</name>
        <label>Configuració</label>
    </customLabels>
    <customLabels>
        <name>stgTabSystem</name>
        <label>Sistema</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
        <label>Permetre relacions duplicades creades automàticament:</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAppwideSettings</name>
        <label>Configuració a tota l'aplicació</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCourseConnectionBackfill</name>
        <label>Reenviament de connexió del curs:</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCoursesDescriptionDataMigration</name>
        <label>Cursos: Migració de dades de descripció</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDAConfig</name>
        <label>Configuració</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDASettings</name>
        <label>Configuració d'EDA</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewAutocreateSetting</name>
        <label>Nova configuració de creació automàtica</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewReciSetting</name>
        <label>Nova configuració recíproca</label>
    </customLabels>
    <customLabels>
        <name>stgTitleReciMethod</name>
        <label>Mètode recíproc:</label>
    </customLabels>
    <customLabels>
        <name>stgToastError</name>
        <label>Error</label>
    </customLabels>
    <customLabels>
        <name>timeBlockEndTimeMismatch</name>
        <label>No podem desar els horaris de l’oferta de cursos perquè l'hora de finalització no coincideix amb l’hora de finalització del bloc de temps associat. Editeu l'hora de finalització, especifiqueu un bloc de temps diferent o bé no especifiqueu cap bloc de temps.</label>
    </customLabels>
    <customLabels>
        <name>timeBlockStartTimeMismatch</name>
        <label>No podem desar els horaris de l’oferta de cursos perquè l'hora d'inici no coincideix amb l’hora d'inici del bloc de temps associat. Editeu l'hora d'inici, especifiqueu un bloc de temps diferent o bé no especifiqueu cap bloc de temps.</label>
    </customLabels>
    <customTabs>
        <name>HEDA_Settings</name>
        <label>Configuració d'EDA</label>
    </customTabs>
    <customApplications>
        <name>HEDA</name>
        <label>EDA</label>
    </customApplications>
</Translations>