<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>EDA</label>
        <name>HEDA</name>
    </customApplications>
    <customLabels>
        <label>Les afiliacions primàries assignades apareixen en una secció especial d&apos;afiliacions primàries al registre de contactes. El valor establert com a principal per a un tipus de registre del compte apareix als camps corresponents del registre de contacte, tal com es defineix a continuació. Per obtenir més informació, consulteu la documentació d&apos;EDA. OR Per obtenir més informació, consulteu EDA documentation.</label>
        <name>AfflMappingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Si se selecciona, en suprimir una inscripció de programa, se suprimeix l’afiliació relacionada. En cas contrari, manteniu l’afiliació i establiu el seu estat al valor definit a l’estat per a les afiliacions no suprimides.</label>
        <name>AfflProgEnrollDeleted</name>
    </customLabels>
    <customLabels>
        <label>Especifiqueu una connexió del curs que tingui el mateix contacte que heu especificat per a aquest esdeveniment d&apos;assistència.</label>
        <name>AttendanceCourseConnectionContactMismatch</name>
    </customLabels>
    <customLabels>
        <label>Hi ha una configuració de relació de creació automàtica no vàlida configurada a Configuració EDA | Relacions | Creació automàtica. Suprimiu o editeu la configuració no vàlida i torneu a provar-ho.</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>S&apos;ha produït un problema en iniciar el lot.</label>
        <name>BatchJobRunningProblem</name>
    </customLabels>
    <customLabels>
        <label>Establiu el camp del filtre, o bé el camp del filtre i el valor del filtre.</label>
        <name>BothFieldAndValue</name>
    </customLabels>
    <customLabels>
        <label>Mètode recíproc</label>
        <name>stgTitleReciMethod</name>
    </customLabels>
    <customLabels>
        <label>Error</label>
        <name>stgToastError</name>
    </customLabels>
    <customLabels>
        <label>No podem desar els horaris de l’oferta de cursos perquè l&apos;hora de finalització no coincideix amb l’hora de finalització del bloc de temps associat. Editeu l&apos;hora de finalització, especifiqueu un bloc de temps diferent o bé no especifiqueu cap bloc de temps.</label>
        <name>timeBlockEndTimeMismatch</name>
    </customLabels>
    <customLabels>
        <label>No podem desar els horaris de l’oferta de cursos perquè l&apos;hora d&apos;inici no coincideix amb l’hora d&apos;inici del bloc de temps associat. Editeu l&apos;hora d&apos;inici, especifiqueu un bloc de temps diferent o bé no especifiqueu cap bloc de temps.</label>
        <name>timeBlockStartTimeMismatch</name>
    </customLabels>
    <customTabs>
        <label>Configuració d&apos;EDA</label>
        <name>HEDA_Settings</name>
    </customTabs>
</Translations>
