<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AfflMappingsDescription</name>
        <label>[Mapped Primary Affiliations appear in a special Primary Affiliations section on the Contact record. The value set as Primary for an Account Record Type appears in the corresponding fields on the Contact record, as defined below. For more information, see the]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごд]</label>
    </customLabels>
    <customLabels>
        <name>AfflProgEnrollDeleted</name>
        <label>[If selected, when deleting a Program Enrollment, delete its related Affiliation. Otherwise, keep the Affiliation and set its Status to the value defined in Status of Affiliation Related to Deleted Program Enrollment.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นş]</label>
    </customLabels>
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>[Unable to find valid autocreation Relationship settings. Please check the settings under HEDA Settings | Relationships | Autocreation for valid fields and try again.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะ]</label>
    </customLabels>
    <customLabels>
        <name>BothFieldAndValue</name>
        <label>[Please set Filter Field, or both Filter Field and Filter Value.]l'介引户הаí先ร简аน取정úσι]</label>
    </customLabels>
    <customLabels>
        <name>CannotDelete</name>
        <label>[Record cannot be deleted because children records exist. Delete children first.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>DefaultAccountName</name>
        <label>[Account]l']</label>
    </customLabels>
    <customLabels>
        <name>DefaultAdminName</name>
        <label>[Administrative Account]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>[Household]l'介]</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>[Female]l']</label>
    </customLabels>
    <customLabels>
        <name>InvalidFilter</name>
        <label>[Invalid filter field value defined for ]l'介引户הаí先ร简]</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>[Male]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>NoneOption</name>
        <label>[--None--]l'介]</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchMustExist</name>
        <label>[We can't find the email specified in Preferred Email. Make sure that you're entering the field label of an existing custom email field.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchNotNull</name>
        <label>[The email selected for Preferred Email can't be blank.]l'介引户הаí先ร简аน取정ú]</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailRequiredError</name>
        <label>[Tell us which email is preferred.]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>[is]l']</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>[-]l]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>[Auto relationships allow you to identify your own custom lookup fields on the Contact or Campaign Member objects that trigger the creation of a new Relationship type of your choice. For example, a 'Referral' lookup from Campaign Member to Contact could create a 'Referrer' and 'Referee' Relationships between the two Contacts. (Note that this feature is not available for Leads or Campaign Member objects that reference Leads.)]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>[These settings allow you to configure reciprocal relationships, or the "matching" relationship between two Contacts. For example, if a father is related to his son, the son should likewise be related back to the father. You can specify the Type value for the Name, and then what the reciprocal value should be based on the gender of the connecting Contact. You can define a male reciprocal, a female reciprocal and a neutral reciprocal to be used if gender is unable to be determined.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>acctNamingOther</name>
        <label>[Other]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>adapterException</name>
        <label>[Invalid call. This function is reserved for Salesforce use.]l'介引户הаí先ร简аน取정úσ]</label>
    </customLabels>
    <customLabels>
        <name>addrHhAdmAccountOnly</name>
        <label>[Address records should only be created as children of Account or Contact.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledAccount</name>
        <label>[The ability to add multiple addresses is disabled for this Account record type. To enable it, go to HEDA Settings, click on Accounts and Contacts, and select the appropriate checkbox next to Account Types with Multi-Addresses Enabled.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωt]</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledContact</name>
        <label>[The ability to add multiple addresses is disabled for Contacts. To enable it, go to HEDA Settings, click on Accounts and Contacts, then select the Contact Multi-Addresses Enabled checkbox.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalOverlap</name>
        <label>[Date ranges for Seasonal Addresses cannot overlap.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartial</name>
        <label>[An address must have all start and end day and month fields set or none of them.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartialYear</name>
        <label>[An address must have either both start and end year set or neither.]l'介引户הаí先ร简аน取정úσιмÜ]</label>
    </customLabels>
    <customLabels>
        <name>addrValidParentObjects</name>
        <label>[Address records should only be created as children of Account or Contact.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormat</name>
        <label>[Administrative Account Name Format:]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormatHelpText</name>
        <label>[The format used for naming Administrative Accounts.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>afflAccountNoRecordType</name>
        <label>[We can't create this Affiliation because the specified Account doesn't have a record type.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>afflAccoutMappingError</name>
        <label>[We can't save this record because of an Account record type error in Affiliation Mappings. Ask your administrator to verify that Account Record Types are correctly mapped to Contact Primary Affiliations.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</label>
    </customLabels>
    <customLabels>
        <name>afflNullPointerError</name>
        <label>[The {0} Account record type doesn''t exist. Ask your admin to check record types in affiliation mappings.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforced</name>
        <label>[Enable Record Type Validation:]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforcedDescription</name>
        <label>[When selected, if users specify an Account as a Contact's Primary Affiliation, HEDA requires that the Account have a record type and that all Account Record Type values are correctly mapped to their respective Contact Primary Affl Fields in Affiliation Mappings. If validation fails, an error prevents the Affiliation from being saved.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвц]</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNaming</name>
        <label>[Automatic Household Naming:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNamingHelpText</name>
        <label>[Enables automatic renaming of Household Accounts, based on the names of Contacts in the Household. If enabled, we automatically rename Household Accounts when a new Contact is added to the Household or an existing Contact is renamed, deleted, or moved to another Household.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳]</label>
    </customLabels>
    <customLabels>
        <name>defaultNamingConnector</name>
        <label>[and]l'介]</label>
    </customLabels>
    <customLabels>
        <name>duplicateFieldInFilter</name>
        <label>[(DuplicateAcknowledged)]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>duplicateWithHEDAField</name>
        <label>[The Filter Field value names a duplicate of a HEDA field. We will filter according to the value in the HEDA field. To proceed with saving this record, either specify a non-duplicate field or acknowledge that you accept this filtering logic by appending {0} after the field name. For example, if the duplicate field is Deceased__c, enter Deceased__c{0} as the Filter Field value.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개]</label>
    </customLabels>
    <customLabels>
        <name>exceptionRequiredField</name>
        <label>[A required field is not set. This field could be from this record or a related record.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>exceptionValidationRule</name>
        <label>[A validation rule is preventing the record from being processed. This could be from this record, or a related record being updated. VALIDATION MESSAGE:]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</label>
    </customLabels>
    <customLabels>
        <name>fieldWithHEDANamespace</name>
        <label>[The Filter Field value can't include the HEDA namespace. Remove it from the field name.]l'介引户הаí先ร简аน取정úσιмÜП介мのαş]</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameAdminACC</name>
        <label>[{!{!FirstName}} {!LastName} Administrative Account]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameFamily</name>
        <label>[{!{!FirstName}} {!LastName} Family]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameHH</name>
        <label>[{!{!FirstName}} {!LastName} Household]l'介引户הаí先ร简]</label>
    </customLabels>
    <customLabels>
        <name>giftProcessingConfigException</name>
        <label>[You are trying to access Gift Processing without the required configuration information. Contact your administrator for help.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormat</name>
        <label>[Household Account Name Format:]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormatHelpText</name>
        <label>[The format used for naming Household Accounts.]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>hhFamily</name>
        <label>[Family]l']</label>
    </customLabels>
    <customLabels>
        <name>lastNameAdminAcc</name>
        <label>[{!LastName} Administrative Account]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>lastNameFamily</name>
        <label>[{!LastName} Family]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameAdminAcc</name>
        <label>[{!LastName} ({!{!FirstName}}) Administrative Account]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameFamily</name>
        <label>[{!LastName} ({!{!FirstName}}) Family]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameHH</name>
        <label>[{!LastName} ({!{!FirstName}}) Household]l'介引户הаí先ร简]</label>
    </customLabels>
    <customLabels>
        <name>lastNameHH</name>
        <label>[{!LastName} Household]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>noAccRecType</name>
        <label>[The defined account record type does not exist:]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>noAfflMappings</name>
        <label>[No Affiliation Mappings to display. Try creating new ones using the form below.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>noAutoCreateSettings</name>
        <label>[No Auto-Create Settings to display. Try creating new ones using the form below.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>noRecSettings</name>
        <label>[No Reciprocal Settings to display. Try creating new ones using the form below.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultEmail</name>
        <label>[Email (standard)]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgAccModelTitle</name>
        <label>[Default Account Model:]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
        <label>[Household Account Record Type:]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>stgAccountTypesMultiAddressesEnabled</name>
        <label>[Account Types with Multi-Addresses Enabled:]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgAccoutTypesWithoutContactsDelete</name>
        <label>[Account Types without Contacts to Delete:]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
        <label>[Add "Hispanic or Latino" as a picklist value to the Ethnicity field if necessary.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
        <label>[Add "Not Hispanic or Latino" as a picklist value to the Ethnicity field if necessary.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
        <label>[Copy Affiliation End Date from Program Enrollment:]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
        <label>[Copy Affiliation Start Date from Program Enrollment:]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflDeleteProgramEnrollment</name>
        <label>[Status Specified for Affiliations Not Deleted:]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollDeleteRelated</name>
        <label>[Delete Related Affiliation When Deleting Program Enrollment:]l'介引户הаí先ร简аน取정úσι]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRole</name>
        <label>[Specify Role for Created Affiliations:]l'介引户הаí先ร简]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRoleValue</name>
        <label>[Role Specified for Created Affiliations:]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetStatusValue</name>
        <label>[Status Specified for Created Affiliations:]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgAdminAccountRecordType</name>
        <label>[Administrative Account Record Type:]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>stgAfterRunBackfill</name>
        <label>[After you run the Backfill:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterChatterGroupName</name>
        <label>[Enter Chatter Group name to search]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterUserName</name>
        <label>[Enter User name to search]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectChatterGroup</name>
        <label>[Select Chatter Group]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectUser</name>
        <label>[Select User]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollment</name>
        <label>[Auto-Enrollment]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentRole</name>
        <label>[Auto-Enrollment Role]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentStatus</name>
        <label>[Auto-Enrollment Status]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgBackfillQueuedEmailSent</name>
        <label>[The backfill was queued successfully. An email will be sent at the completion of the batch.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>stgBeforeRunBackfill</name>
        <label>[Before you run the Backfill:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddMapping</name>
        <label>[Add Mapping]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddSetting</name>
        <label>[Add Setting]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnCancel</name>
        <label>[Cancel]l']</label>
    </customLabels>
    <customLabels>
        <name>stgBtnEdit</name>
        <label>[Edit]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunBackfill</name>
        <label>[Run Backfill]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunCopy</name>
        <label>[Run Copy]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgBtnSave</name>
        <label>[Save]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgCleanupQueuedEmailSent</name>
        <label>[The Cleanup was queued successfully. An email will be sent at the completion of the batch.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>stgColAccountRecordType</name>
        <label>[Account Record Type]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgColActive</name>
        <label>[Active]l']</label>
    </customLabels>
    <customLabels>
        <name>stgColCampTypes</name>
        <label>[Campaign Types]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgColContactPrimaryAfflField</name>
        <label>[Contact Primary Affl Field]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>stgColFemale</name>
        <label>[Female]l']</label>
    </customLabels>
    <customLabels>
        <name>stgColField</name>
        <label>[Field]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgColMale</name>
        <label>[Male]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgColNeutral</name>
        <label>[Neutral]l']</label>
    </customLabels>
    <customLabels>
        <name>stgColObject</name>
        <label>[Object]l']</label>
    </customLabels>
    <customLabels>
        <name>stgColRelType</name>
        <label>[Relationship Type]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgColRole</name>
        <label>[Role]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgColStatus</name>
        <label>[Status]l']</label>
    </customLabels>
    <customLabels>
        <name>stgConfirmReadyRunBackfill</name>
        <label>[I understand and am ready to run Backfill]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgContactMultiAddressesEnabled</name>
        <label>[Contact Multi-Addresses Enabled:]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailBody</name>
        <label>[The batch Apex job processed {0} batches with {1} failures.]l'介引户הаí先ร简аน取정úσ]</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailSubject</name>
        <label>[Course Description Copy Job Completed with a status of:]l'介引户הаí先ร简аน取정ú]</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultFacultyTypeTitle</name>
        <label>[Default Faculty Record Type:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultStudentTypeTitle</name>
        <label>[Default Active Student Record Type:]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>stgDisableErrorHandlingTitle</name>
        <label>[Disable Error Handling:]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredEmailEnforcement</name>
        <label>[Disable Preferred Email enforcement:]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>stgEnableCourseConnectionsTitle</name>
        <label>[Enable Course Connections:]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotiTo</name>
        <label>[Error Notifications To:]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotifRecipientsTitle</name>
        <label>[Error Notification Recipients:]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>stgEthnicityRaceBackfillContacts</name>
        <label>[Ethnicity and Race Backfill for Contacts]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccountModel</name>
        <label>[Setting for the Account model. "Administrative" is the recommended model.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccoutsDeletedIfChildContactsDeleted</name>
        <label>[Record Types of those Accounts that will be automatically deleted if all their children Contacts have been deleted.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAddressAccRecType</name>
        <label>[The Account record types that support multiple address management.]l'介引户הаí先ร简аน取정úσιм]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentEndDate</name>
        <label>[If selected, copy the Program Enrollment's End Date to the created Affiliation. Otherwise, leave the created Affiliation's End Date blank.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentStartDate</name>
        <label>[If selected, copy the Program Enrollment's Start Date to the created Affiliation. Otherwise, leave the created Affiliation's Start Date blank.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentHeader</name>
        <label>[Affiliations Created with Program Enrollments]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentInfo</name>
        <label>[When creating a Program Enrollment without an existing related Affiliation, create an Affiliation with the values specified here.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollment</name>
        <label>[The Status value set on the Affiliation related to a deleted Program Enrollment, if the related Affiliation isn't also deleted.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentHeader</name>
        <label>[Program Enrollment Deletions]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentInfo</name>
        <label>[When deleting a Program Enrollment, its related Affiliation can either be deleted or have its Status changed.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRole</name>
        <label>[If selected, set the created Affiliation's Role to the value defined in Role Specified for Created Affiliations. Otherwise, leave the Affiliation's Role blank.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRoleValue</name>
        <label>[The Role value set on the Affiliation created with the Program Enrollment, if Specify Role for Created Affiliations is selected.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetStatusValue</name>
        <label>[The Status value set on the Affiliation created with the Program Enrollment.]l'介引户הаí先ร简аน取정úσιмÜП介]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAdminRecType</name>
        <label>[The Account record type used for Administrative Accounts. This setting affects management of address records and the naming format of Administrative Accounts.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactAddrs</name>
        <label>[Select this option to enable multiple address management for Contacts.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredEmail</name>
        <label>[Do not require Contacts to have a Preferred Email.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCopyQueuedEmailSent</name>
        <label>[The process was queued successfully. An email will be sent at the completion of the job.]l'介引户הаí先ร简аน取정úσιмÜП介мのαş]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCourseConnBackfillDescription</name>
        <label>[The Course Connections Backfill should be used only when enabling Course Connections for the first time and only in orgs where Course Offerings and Course Connections (Enrollments) existed prior to enabling the feature. The Backfill converts all contacts that were listed as faculty on a Course Connection (Enrollment) or Course Offering to the Default Faculty Record Type. The Backfill then converts the Contacts on the remaining Course Connections (Enrollments) to the Default Active Student Record Type.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigration</name>
        <label>[In HEDA 1.30, the Extended Description field was added to accommodate longer course descriptions.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationCopiesValues</name>
        <label>[This utility copies values from the Course Description field to the Extended Description field. This process may take some time, but you can safely close this page and the process will continue in the background.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationDontOverwrite</name>
        <label>[If a course already has a value for Extended Description, we don't overwrite it.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationUpdatePageLayouts</name>
        <label>[After the process is complete, remember to update page layouts and other areas of the application that refer to the Description fields.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultFacultyType</name>
        <label>[The default record type when creating Course Connections for a faculty member.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultStudentType</name>
        <label>[The default record type when creating Course Connections for active students.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeBackfill</name>
        <label>[You must enable Course Connections before running the Course Connections Backfill.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeRecordTypes</name>
        <label>[You must enable Course Connections before editing record types.]l'介引户הаí先ร简аน取정úσι]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnections</name>
        <label>[Course Connections connect a contact with a course offering. Enabling this checkbox lets you choose to create the connection for a student or faculty (the two default record types). After selecting this checkbox, you must set the Default Active Student Record Type and the Default Faculty Record Type. If enabling this feature for the first time, it is highly recommended that you run the Backfill in your org.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnsureExistContactPreferEmail</name>
        <label>[For existing Contacts who haven't specified a Preferred Email, the cleanup ensures that one of the Contact's standard or custom email addresses is set as the Preferred Email.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorDisable</name>
        <label>[If checked, HEDA's error handling framework is disabled.]l'介引户הаí先ร简аน取정ú]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyOn</name>
        <label>[Check this if you'd like the system to post notifications for certain type of errors.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyTo</name>
        <label>[You can send email notifications to all System Administrators, a single user, or a Chatter Group. Valid values are 'All Sys Admins', the ID of a user in your org, or the ID of a Chatter group. You can only enter one value.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşр]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEthnicityRaceBackfill</name>
        <label>[Use the Ethnicity and Race Backfill only if your org used the Ethnicity field before HEDA added the Race field and removed values from the Ethnicity field as of HEDA version 1.28. If the value in the Contact's Ethnicity field does not equal “Not Hispanic or Latino” or “Hispanic or Latino,” the Backfill copies the value to the Race field. Both standard picklist values and any custom values that you may have added are eligible to be copied.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseAdmAccountAddressMgmt</name>
        <label>[Enables Address management for Administrative and Household Accounts when selected.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseholdRecType</name>
        <label>[The Account record type used for Household Accounts. This setting affects management of address records and the naming format of Household Accounts.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpIfCustomValuesEthnicityCopyRace</name>
        <label>[If your org previously added custom picklist values to the Ethnicity field that you want to be available in the Race field, copy those custom picklist values to the Race field.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяř]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpOrgAccountAddressMgmt</name>
        <label>[Enables Address management for Organizational Accounts when selected.]l'介引户הаí先ร简аน取정úσιмÜ]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelAutoCreatedDup</name>
        <label>[Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts. Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنご]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelReciprocalMethod</name>
        <label>[Determines method used to generate the reciprocal relationship. Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate ("Parent-Child" to "Child-Parent").]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنご]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</name>
        <label>[Remove all picklist values from the Ethnicity field except for "Hispanic or Latino" and "Not Hispanic or Latino." We recommend that you replace each removed value with one of the remaining valid values, rather than deleting them outright from existing records. As of HEDA version 1.28, the only valid Ethnicity values are "Not Hispanic or Latino" and "Hispanic or Latino."]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpSimpleAddrChangeIsUpdate</name>
        <label>[Treats changes to single Contact or Account address fields as updates to the existing address (i.e., no new Address object is created). Also causes white space and case changes to be treated as updates.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpStoreErrorsOn</name>
        <label>[Check this if you'd like errors to be stored in the database.]l'介引户הаí先ร简аน取정úσι]</label>
    </customLabels>
    <customLabels>
        <name>stgHelpUpdateReportIfDependenciesEthnicity</name>
        <label>[If you had dependencies that relied on the previous values in the Ethnicity field, such as in reports, update them.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>stgNewAfflMapping</name>
        <label>[New Affiliation Mapping]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgOptAllSysAdmins</name>
        <label>[All Sys Admins]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgOptChatterGroup</name>
        <label>[Chatter Group]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgOptSelect</name>
        <label>[Select...]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgOptUser</name>
        <label>[User]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailBody</name>
        <label>[The batch Apex job processed {0} records with {1} failures.]l'介引户הаí先ร简аน取정úσ]</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailSubject</name>
        <label>[Preferred Email Job completed with a status of:]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailDataCleanup</name>
        <label>[Preferred Email Data Cleanup:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUpEnableFirstTime</name>
        <label>[Run this data cleanup process after you've enabled the Preferred Email requirement for the first time or after a period of not enforcing the requirement.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</label>
    </customLabels>
    <customLabels>
        <name>stgSelectReciType</name>
        <label>[Select recipient type]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgSendErrorsTitle</name>
        <label>[Send Error Notifications:]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>stgSimpleAddressChangeUpdate</name>
        <label>[Simple Address Change Treated as Update:]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>stgStoreErrorsTitle</name>
        <label>[Store Errors:]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTabAccCont</name>
        <label>[Accounts and Contacts]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgTabAffl</name>
        <label>[Affiliations]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgTabAfflMappings</name>
        <label>[Affiliation Mappings]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgTabAutocreation</name>
        <label>[Autocreation]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgTabBackfill</name>
        <label>[Backfill]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourse</name>
        <label>[Courses]l']</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourseConn</name>
        <label>[Course Connections]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgTabName</name>
        <label>[Name]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>stgTabPrimaryAfflField</name>
        <label>[Primary Affl Field]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgTabReciprocalSettings</name>
        <label>[Reciprocal Settings]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgTabRel</name>
        <label>[Relationships]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTabSettings</name>
        <label>[Settings]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTabSystem</name>
        <label>[System]l']</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
        <label>[Allow Auto-Created Duplicate Relations:]l'介引户הаí先ร简]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAppwideSettings</name>
        <label>[App-wide Settings]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCourseConnectionBackfill</name>
        <label>[Course Connection Backfill:]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCoursesDescriptionDataMigration</name>
        <label>[Courses: Description Data Migration]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDAConfig</name>
        <label>[Configuration]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDASettings</name>
        <label>[HEDA Settings]l'介]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewAutocreateSetting</name>
        <label>[New Auto-Create Setting]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewReciSetting</name>
        <label>[New Reciprocal Setting]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>stgTitleReciMethod</name>
        <label>[Reciprocal Method:]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>stgToastError</name>
        <label>[Error]l'介引户]</label>
    </customLabels>
    <customTabs>
        <name>HEDA_Settings</name>
        <label>[HEDA Settings]l'介]</label>
    </customTabs>
    <customApplications>
        <name>HEDA</name>
        <label>[HEDA]l'介引]</label>
    </customApplications>
</Translations>
