<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>EDA</label>
        <name>HEDA</name>
    </customApplications>
    <customLabels>
        <label>Zugeordnete primäre Zugehörigkeiten sind im speziellen Abschnitt &quot;Primäre Zugehörigkeiten&quot; im Kontaktdatensatz aufgeführt. Der als &quot;Primär&quot; für einen Account-Datensatztyp festgelegte Wert wird in den entsprechenden Feldern des Account-Datensatzes angezeigt, wie nachstehend definiert. Weitere Informationen finden Sie im Abschnitt</label>
        <name>AfflMappingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Falls ausgewählt, wird beim Löschen einer Programmregistrierung die entsprechende Zugehörigkeit gelöscht. Behalten Sie andernfalls die Zugehörigkeit bei und legen Sie Ihren Wert auf den in &quot;Status für nicht gelöschte Zugehörigkeiten&quot; angegebenen Wert fest.</label>
        <name>AfflProgEnrollDeleted</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie eine Kursverbindung mit demselben Kontakt an, den Sie für diese Präsenzveranstaltung angegeben haben.</label>
        <name>AttendanceCourseConnectionContactMismatch</name>
    </customLabels>
    <customLabels>
        <label>Unter &quot;EDA-Einstellungen | Beziehungen | Automatische Erstellung&quot; ist eine ungültige Einstellung für die automatische Erstellung von Beziehungen konfiguriert. Löschen oder bearbeiten Sie die ungültige Einstellung und versuchen Sie es dann erneut.</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>Es gab ein Problem beim Start des Batches.</label>
        <name>BatchJobRunningProblem</name>
    </customLabels>
    <customLabels>
        <label>Legen Sie das Feld &quot;Filter&quot; oder sowohl das Feld &quot;Filter&quot; als auch den Wert &quot;Filter&quot; fest.</label>
        <name>BothFieldAndValue</name>
    </customLabels>
    <customLabels>
        <label>Sie können &quot;Kontakt&quot; oder &quot;Kursangebot&quot; für eine Kursverbindung nicht ändern, der &quot;Zeitabschnittsbezogene Noten&quot; oder &quot;Präsenzveranstaltungen&quot; zugeordnet sind. Wenn Sie eine Kursverbindung mit einem anderen Kontakt oder Kursangebot wünschen, erstellen Sie eine neue Kursverbindung.</label>
        <name>CannotChangeContactAndCourseOffering</name>
    </customLabels>
    <customLabels>
        <label>Dieser Datensatz kann nicht gelöscht werden, weil er mit mindestens einem verwandten Datensatz verknüpft ist. Löschen Sie zuerst die verknüpften Datensätze und dann diesen Datensatz. Um zu bestimmen, welche Datensätze zuerst gelöscht werden sollen, klicken Sie auf die Registerkarte &quot;Verwandt&quot;. Wenn Sie keine verwandten Datensätze sehen oder sie nicht löschen können, bitten Sie Ihren Systemadministrator um Hilfe.</label>
        <name>CannotDelete</name>
    </customLabels>
    <customLabels>
        <label>Account</label>
        <name>DefaultAccountName</name>
    </customLabels>
    <customLabels>
        <label>Verwaltungs-Account</label>
        <name>DefaultAdminName</name>
    </customLabels>
    <customLabels>
        <label>Haushalt</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label>Weiblich</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>Das als Filterfeld eingegebene Feld ist nicht gültig. Bei Filterfeldern kann es sich um jedes Standard- oder benutzerdefinierte Feld des Objekts handeln, für das dieser Auslöser gilt, sowie um Felder in verwandten Datensätzen. Stellen Sie sicher, dass Sie den API-Namen des Feldes verwenden, und lassen Sie EDA-Namespace-Präfixe (&quot;hed__&quot;) weg.</label>
        <name>InvalidFilter</name>
    </customLabels>
    <customLabels>
        <label>Männlich</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>Mit diesem Kontakt und diesem Kursangebot ist mehr als eine Kursverbindung verknüpft. Geben Sie die Kursverbindung an, die die Registrierung des Studenten für dieses Kursangebot für diese zeitabschnittsbezogene Note darstellt.</label>
        <name>MultipleCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>Der Kontakt und das Kursangebot sind nicht angegeben oder entsprechen nicht der Kursverbindung. Geben Sie entweder nur eine Kursverbindung oder sowohl einen Kontakt als auch ein Kursangebot an, damit wir diesen Datensatz mit den zutreffenden Daten speichern können.</label>
        <name>NoContactCOFound</name>
    </customLabels>
    <customLabels>
        <label>Mit diesem Kontakt und Kursangebot ist keine Kursverbindung verknüpft. Wenn dieser Student für dieses Kursangebot registriert ist, erstellen Sie eine Kursverbindung.</label>
        <name>NoCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>Der Kontakt und das Kursangebot entsprechen nicht der Kursverbindung. Geben Sie entweder nur eine Kursverbindung oder sowohl einen Kontakt als auch ein Kursangebot an, damit wir diesen Datensatz mit den zutreffenden Daten speichern können.</label>
        <name>NoDataMatch</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie entweder nur eine Kursverbindung oder sowohl einen Kontakt als auch ein Kursangebot an</label>
        <name>NoFieldsPopulated</name>
    </customLabels>
    <customLabels>
        <label>--Ohne--</label>
        <name>NoneOption</name>
    </customLabels>
    <customLabels>
        <label>Mit dieser Kursverbindung ist kein Kontakt oder Kursangebot verknüpft. Wählen Sie eine gültige Kursverbindung.</label>
        <name>OnlyCourseConnectionPopulated</name>
    </customLabels>
    <customLabels>
        <label>Wir können die unter &quot;Bevorzugte E-Mail-Adresse&quot; angegebene E-Mail-Adresse nicht finden. Stellen Sie sicher, dass Sie die Feldbezeichnung eines vorhandenen benutzerdefinierten E-Mail-Adressfelds eingeben.</label>
        <name>PreferredEmailMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>Das E-Mail-Adressfeld, das Sie unter&quot; Bevorzugte E-Mail-Adresse&quot; ausgewählt haben, ist leer. Wählen Sie entweder eine andere bevorzugte E-Mail-Adresse, oder fügen Sie einen Wert für dieses E-Mail-Adressfeld hinzu.</label>
        <name>PreferredEmailMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie einen Wert für &quot;Bevorzugte E-Mail-Adresse&quot; aus.</label>
        <name>PreferredEmailRequiredError</name>
    </customLabels>
    <customLabels>
        <label>Wir können die unter &quot;Bevorzugte Telefonnummer&quot; angegebene Telefonnummer nicht finden. Stellen Sie sicher, dass Sie die Feldbezeichnung eines vorhandenen benutzerdefinierten Felds &quot;Telefonnummer&quot; eingeben.</label>
        <name>PreferredPhoneMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>Die für &quot;Bevorzugte Telefonnummer&quot; gewählte Telefonnummer darf nicht leer sein.</label>
        <name>PreferredPhoneMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie einen Wert für &quot;Bevorzugte Telefonnummer&quot; aus.</label>
        <name>PreferredPhoneRequiredError</name>
    </customLabels>
    <customLabels>
        <label>ist</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label>–</label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>Mithilfe der Einstellungen für automatische Erstellung können Sie festlegen, wann automatisch ein Beziehungsdatensatz zwischen einem Kontakt und einem Kampagnenmitglied erstellt wird, und zwar auf Grundlage eines benutzerdefinierten Nachschlagefelds für eines der beiden Objekte. Beispiel: Eine &quot;Referral&quot;-Suche von &quot;Kampagnenmitglied&quot; bis &quot;Kontakt&quot; kann eine Beziehung &quot;Referrer&quot; und &quot;Referee&quot; zwischen den beiden Kontakten erstellen.(Beachten Sie, dass diese Funktion nicht für Leads oder Kampagnenmitgliederobjekte verfügbar ist, die auf Leads verweisen.)</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>Diese Einstellungen ermöglichen Ihnen, wechselseitige Beziehungen oder die &quot;passende&quot; Beziehung zwischen zwei Kontakten zu konfigurieren. Da z. B. ein Vater mit seinem Sohn verwandt ist, sollte es einen zusätzlichen Datensatz geben, der zeigt, dass der Sohn wiederum mit seinem Vater verwandt ist. Sie können den Wert &quot;Typ&quot; für den Namen angeben und bestimmen, welcher wechselseitige Wert auf dem Geschlecht des verbindenden Kontakts basieren soll. Sie können für jede wechselseitige Einstellung männliche, weibliche und neutrale Werte definieren.</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>Sonstiges</label>
        <name>acctNamingOther</name>
    </customLabels>
    <customLabels>
        <label>Ungültiger Aufruf. Diese Funktion ist für die Verwendung durch Salesforce reserviert.</label>
        <name>adapterException</name>
    </customLabels>
    <customLabels>
        <label>Adressdatensätze können nur mit Accounts oder Kontakten verknüpft werden.</label>
        <name>addrHhAdmAccountOnly</name>
    </customLabels>
    <customLabels>
        <label>Die Möglichkeit, mehrere Adressen hinzuzufügen, ist für diesen Account-Datensatztyp deaktiviert. Um sie zu aktivieren, wechseln Sie zu &quot;EDA-Einstellungen&quot;. Klicken Sie auf &quot;Accounts und Kontakte&quot; und aktivieren Sie das entsprechende Kontrollkästchen neben &quot;Accounttypen mit aktivierten mehreren Adressen&quot;.</label>
        <name>addrNotEnabledAccount</name>
    </customLabels>
    <customLabels>
        <label>Die Möglichkeit, mehrere Adressen hinzuzufügen, ist für Kontakte deaktiviert. Um sie zu aktivieren, wechseln Sie zu &quot;EDA-Einstellungen&quot;, klicken Sie auf &quot;Accounts und Kontakte&quot; und aktivieren Sie das Kontrollkästchen &quot;Mehrere Adressen für Kontakt aktiviert&quot;.</label>
        <name>addrNotEnabledContact</name>
    </customLabels>
    <customLabels>
        <label>Es gibt einen vorhandenen Adressdatensatz für diesen Account oder Kontakt mit Saisonstart- und Enddatum, die sich mit den Saisondatumsangaben für diesen Datensatz überschneiden. Passen Sie die Saisondatumsangaben so an, dass sie sich nicht mit dem anderen Adressdatensatz überschneiden.</label>
        <name>addrSeasonalOverlap</name>
    </customLabels>
    <customLabels>
        <label>Eine Adresse kann kein teilweises Saisonstart- und -enddatum haben. Geben Sie entweder Werte für alle Felder für das Saisonstart- und -enddatum ein, oder lassen Sie alle Felder leer.</label>
        <name>addrSeasonalPartial</name>
    </customLabels>
    <customLabels>
        <label>Eine Adresse kann kein teilweises Saisonstart- und -enddatum haben. Geben Sie entweder Werte für alle Felder für das Saisonstart- und -enddatum ein, oder lassen Sie alle Felder leer.</label>
        <name>addrSeasonalPartialYear</name>
    </customLabels>
    <customLabels>
        <label>Adressdatensätze können nur mit Accounts oder Kontakten verknüpft werden.</label>
        <name>addrValidParentObjects</name>
    </customLabels>
    <customLabels>
        <label>Verwaltungs-Account – Namensformat</label>
        <name>adminAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>Das für automatisch erstellte Verwaltungs-Accounts verwendete Namensformat.</label>
        <name>adminAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>Dieser Kontakt hat bereits eine primäre Zugehörigkeit zu dem angegebenen Account. Deaktivieren Sie entweder die Einstellung &quot;Primär&quot; für die andere Zugehörigkeit, damit Sie diese als &quot;Primär&quot; festlegen können, oder erstellen Sie diese Zugehörigkeit ohne den Wert &quot;Primär&quot;.</label>
        <name>affiliationWithSameAccExists</name>
    </customLabels>
    <customLabels>
        <label>Wir können diese Zugehörigkeit nicht erstellen, weil der angegebene Account keinen Datensatztyp hat.</label>
        <name>afflAccountNoRecordType</name>
    </customLabels>
    <customLabels>
        <label>Wir können diesen Datensatz aufgrund eines Fehlers in &quot;Zugehörigkeitszuordnungen&quot; bei Account-Datensatztypen nicht speichern. Bitten Sie Ihren Administrator zu prüfen, ob Account-Datensatztypen ordnungsgemäß den primären Zugehörigkeiten von Kontakten zugeordnet sind.</label>
        <name>afflAccoutMappingError</name>
    </customLabels>
    <customLabels>
        <label>Der Account-Datensatztyp {0} ist nicht vorhanden. Bitten Sie Ihren Administrator, Datensatztypen in &quot;Zugehörigkeitszuordnungen&quot; zu überprüfen.</label>
        <name>afflNullPointerError</name>
    </customLabels>
    <customLabels>
        <label>Validierung von Datensatztypen aktivieren</label>
        <name>afflTypeEnforced</name>
    </customLabels>
    <customLabels>
        <label>Wenn Benutzer, falls ausgewählt, einen Account als primäre Zugehörigkeit eines Kontakts angeben, muss der Account einen Datensatztyp haben. Alle Account-Datensatztypen müssen in &quot;Zugehörigkeitszuordnungen&quot; ihren entsprechenden Feldern für die primäre Zugehörigkeit zum Kontakt ordnungsgemäß zugeordnet sein. Wenn die Validierung fehlschlägt, verhindert ein Fehler das Speichern der Zugehörigkeit.</label>
        <name>afflTypeEnforcedDescription</name>
    </customLabels>
    <customLabels>
        <label>Haushalt-Accounts automatisch umbenennen</label>
        <name>automaticHHNaming</name>
    </customLabels>
    <customLabels>
        <label>Falls ausgewählt, wird ein vorhandener Haushalt-Account automatisch umbenannt, sobald dem Account ein Kontakt hinzugefügt oder ein vorhandener Kontakt geändert wird.</label>
        <name>automaticHHNamingHelpText</name>
    </customLabels>
    <customLabels>
        <label>Wir können den Datensatztyp &quot;Verwaltungs-Account&quot; in Ihrer Organisation nicht finden. Erstellen Sie nach der Installation mit dem Objekt-Manager für das Account-Objekt den neuen Datensatztyp &quot;Verwaltung&quot;.</label>
        <name>defaultAccountRecordTypeMissingError</name>
    </customLabels>
    <customLabels>
        <label>und</label>
        <name>defaultNamingConnector</name>
    </customLabels>
    <customLabels>
        <label>(DuplicateAcknowledged)</label>
        <name>duplicateFieldInFilter</name>
    </customLabels>
    <customLabels>
        <label>Der Wert &quot;Filterfeld&quot; benennt ein Duplikat eines Produktfelds. Geben Sie ein Feld an, das kein Duplikat ist. Andernfalls filtern wir mit dem Wert im Produktfeld. Wenn Sie letztere Option wählen, bestätigen Sie, dass Sie diese Filterlogik akzeptieren, indem Sie {0} an den Feldnamen anfügen. Wenn das Duplikatfeld beispielsweise Deceased__c lautet, geben Sie als Wert des Filterfelds Deceased__c{0} ein.</label>
        <name>duplicateWithHEDAField</name>
    </customLabels>
    <customLabels>
        <label>Ein leeres Pflichtfeld verhindert das Speichern dieses Datensatzes. Das Pflichtfeld kann sich in diesem Datensatz oder einem Datensatz befinden, der mit einem Nachschlagewert verknüpft ist.</label>
        <name>exceptionRequiredField</name>
    </customLabels>
    <customLabels>
        <label>Eine Validierungsregel verhindert die Verarbeitung dieses Datensatzes. Die Validierungsregel kann für diesen oder einen verwandten Datensatz gelten, der gerade aktualisiert wird. VALIDIERUNGSMELDUNG: </label>
        <name>exceptionValidationRule</name>
    </customLabels>
    <customLabels>
        <label>Das Filterfeld darf keine Namespace-Präfixe wie hed__ enthalten. Entfernen Sie das Namespace-Präfix und versuchen Sie es erneut.</label>
        <name>fieldWithHEDANamespace</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Verwaltungs-Account</label>
        <name>firstNameLastNameAdminACC</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Familie</label>
        <name>firstNameLastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Haushalt</label>
        <name>firstNameLastNameHH</name>
    </customLabels>
    <customLabels>
        <label>Sie versuchen, ohne die erforderlichen Konfigurationsinformationen auf die Schenkungsverarbeitung zuzugreifen. Bitten Sie Ihren Administrator um Hilfe.</label>
        <name>giftProcessingConfigException</name>
    </customLabels>
    <customLabels>
        <label>Haushalt-Account – Namensformat</label>
        <name>hhAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>Das Format, das für das Benennen von Haushalt-Accounts verwendet werden soll.</label>
        <name>hhAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>Familie</label>
        <name>hhFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Verwaltungs-Account</label>
        <name>lastNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Familie</label>
        <name>lastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Verwaltungs-Account</label>
        <name>lastNameFirstNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Familie</label>
        <name>lastNameFirstNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Haushalt</label>
        <name>lastNameFirstNameHH</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Haushalt</label>
        <name>lastNameHH</name>
    </customLabels>
    <customLabels>
        <label>In &quot;Plananforderungen&quot; kann entweder ein Programmplan oder eine übergeordnete Plananforderung, aber nicht beides angegeben werden. Wenn diese Plananforderung einer anderen Plananforderung untergeordnet ist, geben Sie nur eine übergeordnete Plananforderung an. Wenn diese Plananforderung einem Programmplan untergeordnet ist, geben Sie nur einen Programmplan an.</label>
        <name>nestedPlanRequirementPPExp</name>
    </customLabels>
    <customLabels>
        <label>Der definierte Account-Datensatztyp ist nicht vorhanden:</label>
        <name>noAccRecType</name>
    </customLabels>
    <customLabels>
        <label>Es wurden keine Zugehörigkeitszuordnungen erstellt. Erstellen Sie im nachstehenden Formular eine neue Zugehörigkeitszuordnung.</label>
        <name>noAfflMappings</name>
    </customLabels>
    <customLabels>
        <label>Es wurden automatisch erstellten Einstellungen definiert. Erstellen Sie im nachstehenden Formular eine neue automatisch erstellte Einstellung.</label>
        <name>noAutoCreateSettings</name>
    </customLabels>
    <customLabels>
        <label>Es wurden keine wechselseitigen Einstellungen definiert. Erstellen Sie im nachstehenden Formular eine neue wechselseitige Einstellung.</label>
        <name>noRecSettings</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Adresse (Standard)</label>
        <name>preferredBatchDefaultEmail</name>
    </customLabels>
    <customLabels>
        <label>Telefonnummer (Standard)</label>
        <name>preferredBatchDefaultPhone</name>
    </customLabels>
    <customLabels>
        <label>Standard-Accountmodell</label>
        <name>stgAccModelTitle</name>
    </customLabels>
    <customLabels>
        <label>Datensatztyp für Haushalt-Accounts</label>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
    </customLabels>
    <customLabels>
        <label>Accounttypen mit aktivierten mehreren Adressen</label>
        <name>stgAccountTypesMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>Accounttypen ohne zu löschende Kontakte</label>
        <name>stgAccoutTypesWithoutContactsDelete</name>
    </customLabels>
    <customLabels>
        <label>Fügen Sie bei Bedarf dem Feld &quot;Ethnische Zugehörigkeit&quot; als Auswahllistenwert &quot;Hispanic oder Latino&quot; hinzu.</label>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Fügen Sie bei Bedarf dem Feld &quot;Ethnische Zugehörigkeit&quot; als Auswahllistenwert &quot;Nicht Hispanic oder Latino&quot; hinzu.</label>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Datensatztyp für Verwaltungs-Accounts</label>
        <name>stgAdminAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Enddatum der Zugehörigkeit aus der Programmregistrierung kopieren</label>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
    </customLabels>
    <customLabels>
        <label>Startdatum der Zugehörigkeit aus der Programmregistrierung kopieren</label>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
    </customLabels>
    <customLabels>
        <label>Status für nicht gelöschte Zugehörigkeiten</label>
        <name>stgAfflDeleteProgramEnrollment</name>
    </customLabels>
    <customLabels>
        <label>Wir können diese Zugehörigkeit nicht zuordnen, da sie auf einen Datensatztyp verweist, auf den bereits eine andere Zugehörigkeitszuordnung verweist. Wenn Sie diese Zuordnung hinzufügen möchten, damit die Zugehörigkeit übersetzt wird, klicken Sie auf &quot;Bearbeiten&quot;, um die vorhandene Zuordnung zu ändern. Geben Sie dann den API-Namen des Felds unter dem Feld &quot;Primäre Zugehörigkeit&quot; des Kontakts an. Ändern Sie den für &quot;Account-Datensatztyp&quot; angegebenen Namen nicht.</label>
        <name>stgAfflNotInserted</name>
    </customLabels>
    <customLabels>
        <label>Beim Löschen der Programmregistrierung die entsprechende Zugehörigkeit löschen</label>
        <name>stgAfflProgEnrollDeleteRelated</name>
    </customLabels>
    <customLabels>
        <label>Rolle für erstellte Zugehörigkeiten angeben</label>
        <name>stgAfflProgEnrollSetRole</name>
    </customLabels>
    <customLabels>
        <label>Rolle für erstellte Zugehörigkeiten</label>
        <name>stgAfflProgEnrollSetRoleValue</name>
    </customLabels>
    <customLabels>
        <label>Status für erstellte Zugehörigkeiten</label>
        <name>stgAfflProgEnrollSetStatusValue</name>
    </customLabels>
    <customLabels>
        <label>Nach Ausführung des Abgleichs</label>
        <name>stgAfterRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Beginnen Sie die Suche mit der Eingabe des Namens der Chatter-Gruppe.</label>
        <name>stgAutoCompleteEnterChatterGroupName</name>
    </customLabels>
    <customLabels>
        <label>Beginnen Sie die Suche mit der Eingabe des Benutzernamens.</label>
        <name>stgAutoCompleteEnterUserName</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Gruppe auswählen</label>
        <name>stgAutoCompleteSelectChatterGroup</name>
    </customLabels>
    <customLabels>
        <label>Benutzer auswählen</label>
        <name>stgAutoCompleteSelectUser</name>
    </customLabels>
    <customLabels>
        <label>Automatische Registrierung</label>
        <name>stgAutoEnrollment</name>
    </customLabels>
    <customLabels>
        <label>Rolle &quot;Automatische Registrierung&quot;</label>
        <name>stgAutoEnrollmentRole</name>
    </customLabels>
    <customLabels>
        <label>Status &quot;Automatische Registrierung&quot;</label>
        <name>stgAutoEnrollmentStatus</name>
    </customLabels>
    <customLabels>
        <label>Der Abgleich wurde erfolgreich in die Warteschlange gestellt. Nach Verarbeitung des Batches wird eine E-Mail gesendet.</label>
        <name>stgBackfillQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Vor Ausführung des Abgleichs</label>
        <name>stgBeforeRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Zuordnung hinzufügen</label>
        <name>stgBtnAddMapping</name>
    </customLabels>
    <customLabels>
        <label>Einstellung hinzufügen</label>
        <name>stgBtnAddSetting</name>
    </customLabels>
    <customLabels>
        <label>Abbrechen</label>
        <name>stgBtnCancel</name>
    </customLabels>
    <customLabels>
        <label>Bearbeiten</label>
        <name>stgBtnEdit</name>
    </customLabels>
    <customLabels>
        <label>Alle Verwaltungsnamen aktualisieren</label>
        <name>stgBtnRefreshAdminNames</name>
    </customLabels>
    <customLabels>
        <label>Alle Haushaltsnamen aktualisieren</label>
        <name>stgBtnRefreshHouseholdNames</name>
    </customLabels>
    <customLabels>
        <label>Abgleich ausführen</label>
        <name>stgBtnRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Kopie ausführen</label>
        <name>stgBtnRunCopy</name>
    </customLabels>
    <customLabels>
        <label>Speichern</label>
        <name>stgBtnSave</name>
    </customLabels>
    <customLabels>
        <label>Die Bereinigung wurde erfolgreich in die Warteschlange gestellt. Nach Verarbeitung des Batches wird eine E-Mail gesendet.</label>
        <name>stgCleanupQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Account-Datensatztyp</label>
        <name>stgColAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Aktiv</label>
        <name>stgColActive</name>
    </customLabels>
    <customLabels>
        <label>Kampagnentypen</label>
        <name>stgColCampTypes</name>
    </customLabels>
    <customLabels>
        <label>Feld &quot;Primäre Zugehörigkeit&quot; des Kontakts</label>
        <name>stgColContactPrimaryAfflField</name>
    </customLabels>
    <customLabels>
        <label>Weiblich</label>
        <name>stgColFemale</name>
    </customLabels>
    <customLabels>
        <label>Feldbezeichnung</label>
        <name>stgColField</name>
    </customLabels>
    <customLabels>
        <label>Männlich</label>
        <name>stgColMale</name>
    </customLabels>
    <customLabels>
        <label>Neutral</label>
        <name>stgColNeutral</name>
    </customLabels>
    <customLabels>
        <label>API-Name des Objekts</label>
        <name>stgColObject</name>
    </customLabels>
    <customLabels>
        <label>Beziehungstyp</label>
        <name>stgColRelType</name>
    </customLabels>
    <customLabels>
        <label>Rolle</label>
        <name>stgColRole</name>
    </customLabels>
    <customLabels>
        <label>Status</label>
        <name>stgColStatus</name>
    </customLabels>
    <customLabels>
        <label>Ich verstehe den Abgleich und bin zu seiner Ausführung bereit.</label>
        <name>stgConfirmReadyRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Mehrere Adressen für Kontakt aktiviert</label>
        <name>stgContactMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>Beim Starten des Abgleichs ist ein Fehler aufgetreten.</label>
        <name>stgCourseConnBackFillError</name>
    </customLabels>
    <customLabels>
        <label>Der Abgleich wurde erfolgreich in die Warteschlange gestellt.</label>
        <name>stgCourseConnBackFillSuccess</name>
    </customLabels>
    <customLabels>
        <label>Der Batch-Apex-Auftrag hat {0} Batches mit {1} Fehler(n) verarbeitet.</label>
        <name>stgCourseDescriptionCopyEmailBody</name>
    </customLabels>
    <customLabels>
        <label>Kursbeschreibung – Kopierauftrag mit folgendem Status abgeschlossen:</label>
        <name>stgCourseDescriptionCopyEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Standardkontakt – Sprachkompetenz</label>
        <name>stgDefaultContactLanguageFluency</name>
    </customLabels>
    <customLabels>
        <label>Standard-Datensatztyp für Lehrpersonal</label>
        <name>stgDefaultFacultyTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Standard-Datensatztyp für aktive Studenten</label>
        <name>stgDefaultStudentTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Fehlerbehandlung deaktivieren</label>
        <name>stgDisableErrorHandlingTitle</name>
    </customLabels>
    <customLabels>
        <label>Erzwingung von &quot;Bevorzugte E-Mail-Adresse&quot; deaktivieren</label>
        <name>stgDisablePreferredEmailEnforcement</name>
    </customLabels>
    <customLabels>
        <label>Wir können den Zeitplan für das Kursangebot nicht speichern, weil seine Startzeit nicht mit der Startzeit des zugehörigen Zeitblocks übereinstimmt. Bearbeiten Sie entweder die Startzeit, geben Sie einen anderen Zeitblock oder keinen Zeitblock an.</label>
        <name>timeBlockStartTimeMismatch</name>
    </customLabels>
    <customTabs>
        <label>EDA-Einstellungen</label>
        <name>HEDA_Settings</name>
    </customTabs>
</Translations>
