<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>EDA</label>
        <name>HEDA</name>
    </customApplications>
    <customLabels>
        <label>Mapped Primary Affiliations appear in a special Primary Affiliations section on the Contact record. The value set as Primary for an Account Record Type appears in the corresponding fields on the Contact record, as defined below. For more information, see the</label>
        <name>AfflMappingsDescription</name>
    </customLabels>
    <customLabels>
        <label>If selected, when deleting a Program Enrolment, delete its related Affiliation. Otherwise, keep the Affiliation and set its Status to the value defined in Status for Affiliations Not Deleted.</label>
        <name>AfflProgEnrollDeleted</name>
    </customLabels>
    <customLabels>
        <label>Specify a Course Connection that has the same Contact as you specified for this Attendance Event.</label>
        <name>AttendanceCourseConnectionContactMismatch</name>
    </customLabels>
    <customLabels>
        <label>There&apos;s an invalid autocreate relationship setting configured in EDA Settings | Relationships | Autocreation. Delete or edit the invalid setting, then try again.</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>There was a problem starting the Batch.</label>
        <name>BatchJobRunningProblem</name>
    </customLabels>
    <customLabels>
        <label>Set the Filter field, or both the Filter field and Filter value.</label>
        <name>BothFieldAndValue</name>
    </customLabels>
    <customLabels>
        <label>Can&apos;t change the Contact or Course Offering on a Course Connection that has associated Term Grades or Attendance Events. If you want a Course Connection with a different Contact or Course Offering, create a new Course Connection.</label>
        <name>CannotChangeContactAndCourseOffering</name>
    </customLabels>
    <customLabels>
        <label>This record can&apos;t be deleted because it has one or more related records associated with it. Delete the associated records first, then delete this record. To determine which records should be deleted first, click the Related tab. If you don&apos;t see related records, or if you&apos;re unable to delete them, contact your System Administrator for assistance.</label>
        <name>CannotDelete</name>
    </customLabels>
    <customLabels>
        <label>Account</label>
        <name>DefaultAccountName</name>
    </customLabels>
    <customLabels>
        <label>Administrative Account</label>
        <name>DefaultAdminName</name>
    </customLabels>
    <customLabels>
        <label>Household</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label>Female</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>The field entered as the Filter Field isn&apos;t valid. Filter Fields can be any standard or custom field on the object this trigger is for, as well as fields on related records. Make sure you use the field&apos;s API name, and omit any EDA namespace prefix (&quot;hed__&quot;).</label>
        <name>InvalidFilter</name>
    </customLabels>
    <customLabels>
        <label>Male</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>More than one Course Connection is associated with this Contact and this Course Offering. Specify the Course Connection that represents the student&apos;s enrolment in this Course Offering for this Term Grade.</label>
        <name>MultipleCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>The Contact and Course Offering are not specified or don&apos;t match the Course Connection. Either specify only a Course Connection or both a Contact and a Course Offering, so we can save this record with the correct data.</label>
        <name>NoContactCOFound</name>
    </customLabels>
    <customLabels>
        <label>There is no Course Connection associated with this Contact and Course Offering. If this student is enrolled in this Course Offering, create a Course Connection.</label>
        <name>NoCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>The Contact and Course Offering don&apos;t match the Course Connection. Either specify only a Course Connection or both a Contact and a Course Offering, so we can save this record with the correct data.</label>
        <name>NoDataMatch</name>
    </customLabels>
    <customLabels>
        <label>Either specify only a Course Connection or both a Contact and a Course Offering.</label>
        <name>NoFieldsPopulated</name>
    </customLabels>
    <customLabels>
        <label>--None--</label>
        <name>NoneOption</name>
    </customLabels>
    <customLabels>
        <label>There is no Contact or Course Offering associated with this Course Connection. Choose a valid Course Connection.</label>
        <name>OnlyCourseConnectionPopulated</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t find the email specified in Preferred Email. Make sure that you&apos;re entering the field label of an existing custom email field.</label>
        <name>PreferredEmailMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>The email field you selected in Preferred Email is blank. Either choose a different Preferred Email, or add a value for that email field.</label>
        <name>PreferredEmailMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Select a value for Preferred Email.</label>
        <name>PreferredEmailRequiredError</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t find the Phone specified in Preferred Phone. Make sure that you&apos;re entering the field label of an existing custom Phone field.</label>
        <name>PreferredPhoneMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>The phone selected for Preferred Phone can&apos;t be blank.</label>
        <name>PreferredPhoneMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Select a value for Preferred Phone.</label>
        <name>PreferredPhoneRequiredError</name>
    </customLabels>
    <customLabels>
        <label>is</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>Auto-Create settings let you define when a Relationship record is automatically created between a Contact and a Campaign Member, based on a custom lookup field on one of the two objects. For example, a &apos;Referral&apos; lookup from Campaign Member to Contact could create a &apos;Referrer&apos; and &apos;Referee&apos; Relationship between the two Contacts. (Note that this feature is not available for Leads or Campaign Member objects that reference Leads.)</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>These settings allow you to configure reciprocal relationships, or the &quot;matching&quot; relationship between two Contacts. For example, since a father is related to his son, there should be an additional record showing the son related back to his father. You can specify the Type value for the Name, and what the reciprocal value should be based on the gender of the connecting Contact. You can define male, female, and neutral values for each reciprocal setting..</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>Other</label>
        <name>acctNamingOther</name>
    </customLabels>
    <customLabels>
        <label>Invalid call. This function is reserved for Salesforce use.</label>
        <name>adapterException</name>
    </customLabels>
    <customLabels>
        <label>Address records can only be associated with Accounts or Contacts.</label>
        <name>addrHhAdmAccountOnly</name>
    </customLabels>
    <customLabels>
        <label>The ability to add multiple addresses is disabled for this Account record type. To enable it, go to EDA Settings, click on Accounts and Contacts, and select the appropriate checkbox next to Account Types with Multi-Addresses Enabled.</label>
        <name>addrNotEnabledAccount</name>
    </customLabels>
    <customLabels>
        <label>The ability to add multiple addresses is disabled for Contacts. To enable it, go to EDA Settings, click on Accounts and Contacts, then select the Contact Multi-Addresses Enabled checkbox.</label>
        <name>addrNotEnabledContact</name>
    </customLabels>
    <customLabels>
        <label>There&apos;s an existing Address record for this Account or Contact with seasonal start and end dates that overlap the seasonal dates for this record. Adjust the seasonal dates so that they don&apos;t overlap with the other Address record.</label>
        <name>addrSeasonalOverlap</name>
    </customLabels>
    <customLabels>
        <label>An address can&apos;t have partial Seasonal Start and End Dates. Either enter values for all of the Seasonal Start and End date fields, or leave all of them blank.</label>
        <name>addrSeasonalPartial</name>
    </customLabels>
    <customLabels>
        <label>An address can&apos;t have partial Seasonal Start and End Dates. Either enter values for all of the Seasonal Start and End date fields, or leave all of them blank.</label>
        <name>addrSeasonalPartialYear</name>
    </customLabels>
    <customLabels>
        <label>Address records can only be associated with Accounts or Contacts.</label>
        <name>addrValidParentObjects</name>
    </customLabels>
    <customLabels>
        <label>Administrative Account Name Format</label>
        <name>adminAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>The name format used for auto-created Administrative Accounts.</label>
        <name>adminAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>This Contact already has a Primary Affiliation to the specified Account. Either deselect the Primary setting for the other Affiliation so you can designate this one as Primary, or create this Affiliation without the Primary value.</label>
        <name>affiliationWithSameAccExists</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t create this Affiliation because the specified Account doesn&apos;t have a record type.</label>
        <name>afflAccountNoRecordType</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t save this record because of an Account record type error in Affiliation Mappings. Ask your administrator to verify that Account Record Types are correctly mapped to Contact Primary Affiliations.</label>
        <name>afflAccoutMappingError</name>
    </customLabels>
    <customLabels>
        <label>The {0} Account record type doesn&apos;&apos;t exist. Ask your admin to check record types in Affiliation Mappings.</label>
        <name>afflNullPointerError</name>
    </customLabels>
    <customLabels>
        <label>Enable Record Type Validation</label>
        <name>afflTypeEnforced</name>
    </customLabels>
    <customLabels>
        <label>When selected, if users specify an Account as a Contact&apos;s Primary Affiliation, the Account is required to have a record type and all Account Record Type values must be correctly mapped to their respective Contact Primary Affl Fields in Affiliation Mappings. If validation fails, an error prevents the Affiliation from being saved.</label>
        <name>afflTypeEnforcedDescription</name>
    </customLabels>
    <customLabels>
        <label>Automatically Rename Household Accounts</label>
        <name>automaticHHNaming</name>
    </customLabels>
    <customLabels>
        <label>If selected, automatically renames an existing Household Account whenever a Contact is added to the Account or an existing Contact is changed.</label>
        <name>automaticHHNamingHelpText</name>
    </customLabels>
    <customLabels>
        <label>We can’t find the Administrative Account record type in your org. Following installation, use Object Manager to create a new record type named ‘Administrative’ for the Account object.</label>
        <name>defaultAccountRecordTypeMissingError</name>
    </customLabels>
    <customLabels>
        <label>and</label>
        <name>defaultNamingConnector</name>
    </customLabels>
    <customLabels>
        <label>(DuplicateAcknowledged)</label>
        <name>duplicateFieldInFilter</name>
    </customLabels>
    <customLabels>
        <label>The Filter Field value names a duplicate of a product field. Specify a non-duplicate field. Otherwise, we filter using the value in the product field. If you choose the latter option, acknowledge that you accept this filtering logic by appending {0} after the field name. For example, if the duplicate field is Deceased__c, enter Deceased__c{0} as the Filter Field value.</label>
        <name>duplicateWithHEDAField</name>
    </customLabels>
    <customLabels>
        <label>A blank required field is preventing this record from being saved. The required field could be on this record, or on a record related by a lookup value.</label>
        <name>exceptionRequiredField</name>
    </customLabels>
    <customLabels>
        <label>A validation rule is preventing this record from being processed. The validation rule might be on this record, or on a related record that&apos;s being updated. VALIDATION MESSAGE: </label>
        <name>exceptionValidationRule</name>
    </customLabels>
    <customLabels>
        <label>The Filter Field can&apos;t include namespace prefixes such as hed__. Remove the namespace prefix and try again.</label>
        <name>fieldWithHEDANamespace</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Administrative Account</label>
        <name>firstNameLastNameAdminACC</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Family</label>
        <name>firstNameLastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!{!FirstName}} {!LastName} Household</label>
        <name>firstNameLastNameHH</name>
    </customLabels>
    <customLabels>
        <label>You are trying to access Gift Processing without the required configuration information. Contact your administrator for help.</label>
        <name>giftProcessingConfigException</name>
    </customLabels>
    <customLabels>
        <label>Household Account Name Format</label>
        <name>hhAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>The format used for naming Household Accounts.</label>
        <name>hhAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>Family</label>
        <name>hhFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Administrative Account</label>
        <name>lastNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Family</label>
        <name>lastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Administrative Account</label>
        <name>lastNameFirstNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Family</label>
        <name>lastNameFirstNameFamily</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} ({!{!FirstName}}) Household</label>
        <name>lastNameFirstNameHH</name>
    </customLabels>
    <customLabels>
        <label>{!LastName} Household</label>
        <name>lastNameHH</name>
    </customLabels>
    <customLabels>
        <label>Plan Requirements can specify either a Program Plan or a parent Plan Requirement, but not both. If this Plan Requirement is a child of another Plan Requirement, specify a parent Plan Requirement only. If this Plan Requirement is a child of a Program Plan, specify a Program Plan only.</label>
        <name>nestedPlanRequirementPPExp</name>
    </customLabels>
    <customLabels>
        <label>The defined account record type does not exist:</label>
        <name>noAccRecType</name>
    </customLabels>
    <customLabels>
        <label>No Affiliation Mappings have been created. Use the form below to create a new Affiliation Mapping.</label>
        <name>noAfflMappings</name>
    </customLabels>
    <customLabels>
        <label>No Auto-Create Settings have been defined. Use the form below to create a new Auto-Create Setting.</label>
        <name>noAutoCreateSettings</name>
    </customLabels>
    <customLabels>
        <label>No Reciprocal Settings have been defined. Use the form below to create a new Reciprocal Setting.</label>
        <name>noRecSettings</name>
    </customLabels>
    <customLabels>
        <label>Email (standard)</label>
        <name>preferredBatchDefaultEmail</name>
    </customLabels>
    <customLabels>
        <label>Phone (standard)</label>
        <name>preferredBatchDefaultPhone</name>
    </customLabels>
    <customLabels>
        <label>Default Account Model</label>
        <name>stgAccModelTitle</name>
    </customLabels>
    <customLabels>
        <label>Household Account Record Type</label>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
    </customLabels>
    <customLabels>
        <label>Account Types with Multi-Addresses Enabled</label>
        <name>stgAccountTypesMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>Account Types without Contacts to Delete</label>
        <name>stgAccoutTypesWithoutContactsDelete</name>
    </customLabels>
    <customLabels>
        <label>Add &quot;Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</label>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Add &quot;Not Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</label>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Administrative Account Record Type</label>
        <name>stgAdminAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Copy Affiliation End Date from Program Enrolment</label>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
    </customLabels>
    <customLabels>
        <label>Copy Affiliation Start Date from Program Enrolment</label>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
    </customLabels>
    <customLabels>
        <label>Status for Affiliations Not Deleted</label>
        <name>stgAfflDeleteProgramEnrollment</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t map this Affiliation because it references a record type that is already referenced by another Affiliation Mapping. If you want to add this mapping so the Affiliation is translated, click Edit to modify the existing mapping. Then, specify the field API name under Contact Primary Affl Field. Do not change the name specified for Account Record Type.</label>
        <name>stgAfflNotInserted</name>
    </customLabels>
    <customLabels>
        <label>Delete Related Affiliation When Deleting Program Enrolment</label>
        <name>stgAfflProgEnrollDeleteRelated</name>
    </customLabels>
    <customLabels>
        <label>Specify Role for Created Affiliations</label>
        <name>stgAfflProgEnrollSetRole</name>
    </customLabels>
    <customLabels>
        <label>Role for Created Affiliations</label>
        <name>stgAfflProgEnrollSetRoleValue</name>
    </customLabels>
    <customLabels>
        <label>Status for Created Affiliations</label>
        <name>stgAfflProgEnrollSetStatusValue</name>
    </customLabels>
    <customLabels>
        <label>After Running the Backfill</label>
        <name>stgAfterRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Start typing Chatter Group name to search.</label>
        <name>stgAutoCompleteEnterChatterGroupName</name>
    </customLabels>
    <customLabels>
        <label>Start typing User name to search.</label>
        <name>stgAutoCompleteEnterUserName</name>
    </customLabels>
    <customLabels>
        <label>Select Chatter Group</label>
        <name>stgAutoCompleteSelectChatterGroup</name>
    </customLabels>
    <customLabels>
        <label>Select User</label>
        <name>stgAutoCompleteSelectUser</name>
    </customLabels>
    <customLabels>
        <label>Auto-Enrolment</label>
        <name>stgAutoEnrollment</name>
    </customLabels>
    <customLabels>
        <label>Auto-Enrolment Role</label>
        <name>stgAutoEnrollmentRole</name>
    </customLabels>
    <customLabels>
        <label>Auto-Enrolment Status</label>
        <name>stgAutoEnrollmentStatus</name>
    </customLabels>
    <customLabels>
        <label>The backfill was queued successfully. An email will be sent at the completion of the batch.</label>
        <name>stgBackfillQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Before Running the Backfill</label>
        <name>stgBeforeRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Add Mapping</label>
        <name>stgBtnAddMapping</name>
    </customLabels>
    <customLabels>
        <label>Add Setting</label>
        <name>stgBtnAddSetting</name>
    </customLabels>
    <customLabels>
        <label>Cancel</label>
        <name>stgBtnCancel</name>
    </customLabels>
    <customLabels>
        <label>Edit</label>
        <name>stgBtnEdit</name>
    </customLabels>
    <customLabels>
        <label>Refresh All Administrative Names</label>
        <name>stgBtnRefreshAdminNames</name>
    </customLabels>
    <customLabels>
        <label>Refresh All Household Names</label>
        <name>stgBtnRefreshHouseholdNames</name>
    </customLabels>
    <customLabels>
        <label>Run Backfill</label>
        <name>stgBtnRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Run Copy</label>
        <name>stgBtnRunCopy</name>
    </customLabels>
    <customLabels>
        <label>Save</label>
        <name>stgBtnSave</name>
    </customLabels>
    <customLabels>
        <label>The Cleanup was queued successfully. An email will be sent when the batch is completed.</label>
        <name>stgCleanupQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Account Record Type</label>
        <name>stgColAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Active</label>
        <name>stgColActive</name>
    </customLabels>
    <customLabels>
        <label>Campaign Types</label>
        <name>stgColCampTypes</name>
    </customLabels>
    <customLabels>
        <label>Contact Primary Affl Field</label>
        <name>stgColContactPrimaryAfflField</name>
    </customLabels>
    <customLabels>
        <label>Female</label>
        <name>stgColFemale</name>
    </customLabels>
    <customLabels>
        <label>Field Label</label>
        <name>stgColField</name>
    </customLabels>
    <customLabels>
        <label>Male</label>
        <name>stgColMale</name>
    </customLabels>
    <customLabels>
        <label>Neutral</label>
        <name>stgColNeutral</name>
    </customLabels>
    <customLabels>
        <label>Object API Name</label>
        <name>stgColObject</name>
    </customLabels>
    <customLabels>
        <label>Relationship Type</label>
        <name>stgColRelType</name>
    </customLabels>
    <customLabels>
        <label>Role</label>
        <name>stgColRole</name>
    </customLabels>
    <customLabels>
        <label>Status</label>
        <name>stgColStatus</name>
    </customLabels>
    <customLabels>
        <label>I understand and am ready to run Backfill.</label>
        <name>stgConfirmReadyRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Contact Multi-Addresses Enabled</label>
        <name>stgContactMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>There was an error when starting the backfill.</label>
        <name>stgCourseConnBackFillError</name>
    </customLabels>
    <customLabels>
        <label>The backfill was queued successfully.</label>
        <name>stgCourseConnBackFillSuccess</name>
    </customLabels>
    <customLabels>
        <label>The batch Apex job processed {0} batches with {1} failures.</label>
        <name>stgCourseDescriptionCopyEmailBody</name>
    </customLabels>
    <customLabels>
        <label>Course Description Copy Job Completed with a status of:</label>
        <name>stgCourseDescriptionCopyEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Default Contact Language Fluency</label>
        <name>stgDefaultContactLanguageFluency</name>
    </customLabels>
    <customLabels>
        <label>Default Faculty Record Type</label>
        <name>stgDefaultFacultyTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Default Active Student Record Type</label>
        <name>stgDefaultStudentTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Disable Error Handling</label>
        <name>stgDisableErrorHandlingTitle</name>
    </customLabels>
    <customLabels>
        <label>Disable Preferred Email Enforcement</label>
        <name>stgDisablePreferredEmailEnforcement</name>
    </customLabels>
    <customLabels>
        <label>Disable Preferred Phone Enforcement</label>
        <name>stgDisablePreferredPhoneEnforcement</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Setup title --></label>
        <name>stgEDASetupTitle</name>
    </customLabels>
    <customLabels>
        <label>Enable Course Connections</label>
        <name>stgEnableCourseConnectionsTitle</name>
    </customLabels>
    <customLabels>
        <label>Enable Enhanced Preferred Phone Functionality</label>
        <name>stgEnablePreferredPhoneSync</name>
    </customLabels>
    <customLabels>
        <label>Error Notifications To:</label>
        <name>stgErrorNotiTo</name>
    </customLabels>
    <customLabels>
        <label>Error Notification Recipients</label>
        <name>stgErrorNotifRecipientsTitle</name>
    </customLabels>
    <customLabels>
        <label>Ethnicity and Race Backfill for Contacts</label>
        <name>stgEthnicityRaceBackfillContacts</name>
    </customLabels>
    <customLabels>
        <label>Fluent</label>
        <name>stgFluent</name>
    </customLabels>
    <customLabels>
        <label>Success</label>
        <name>stgSuccess</name>
    </customLabels>
    <customLabels>
        <label>The Administrative Account naming refresh was queued successfully.
        An email will be sent at the completion of the batch.</label>
        <name>stgSuccessAdminAccountNameRefresh</name>
    </customLabels>
    <customLabels>
        <label>The Household Account naming refresh was queued successfully.
        An email will be sent at the completion of the batch.</label>
        <name>stgSuccessHHAccountNameRefresh</name>
    </customLabels>
    <customLabels>
        <label>Accounts and Contacts</label>
        <name>stgTabAccCont</name>
    </customLabels>
    <customLabels>
        <label>Affiliations</label>
        <name>stgTabAffl</name>
    </customLabels>
    <customLabels>
        <label>Affiliation Mappings</label>
        <name>stgTabAfflMappings</name>
    </customLabels>
    <customLabels>
        <label>Autocreation</label>
        <name>stgTabAutocreation</name>
    </customLabels>
    <customLabels>
        <label>Backfill</label>
        <name>stgTabBackfill</name>
    </customLabels>
    <customLabels>
        <label>Courses</label>
        <name>stgTabCourse</name>
    </customLabels>
    <customLabels>
        <label>Course Connections</label>
        <name>stgTabCourseConn</name>
    </customLabels>
    <customLabels>
        <label>Name</label>
        <name>stgTabName</name>
    </customLabels>
    <customLabels>
        <label>Contact Primary Affl Field</label>
        <name>stgTabPrimaryAfflField</name>
    </customLabels>
    <customLabels>
        <label>Program Plans</label>
        <name>stgTabProgramPlan</name>
    </customLabels>
    <customLabels>
        <label>Reciprocal Settings</label>
        <name>stgTabReciprocalSettings</name>
    </customLabels>
    <customLabels>
        <label>Relationships</label>
        <name>stgTabRel</name>
    </customLabels>
    <customLabels>
        <label>Settings</label>
        <name>stgTabSettings</name>
    </customLabels>
    <customLabels>
        <label>System</label>
        <name>stgTabSystem</name>
    </customLabels>
    <customLabels>
        <label>Allow Auto-Created Duplicate Relations</label>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
    </customLabels>
    <customLabels>
        <label>App-wide Settings</label>
        <name>stgTitleAppwideSettings</name>
    </customLabels>
    <customLabels>
        <label>Course Connection Backfill</label>
        <name>stgTitleCourseConnectionBackfill</name>
    </customLabels>
    <customLabels>
        <label>Courses: Description Data Migration</label>
        <name>stgTitleCoursesDescriptionDataMigration</name>
    </customLabels>
    <customLabels>
        <label>Configuration</label>
        <name>stgTitleHEDAConfig</name>
    </customLabels>
    <customLabels>
        <label>EDA Settings</label>
        <name>stgTitleHEDASettings</name>
    </customLabels>
    <customLabels>
        <label>New Auto-Create Setting</label>
        <name>stgTitleNewAutocreateSetting</name>
    </customLabels>
    <customLabels>
        <label>New Reciprocal Setting</label>
        <name>stgTitleNewReciSetting</name>
    </customLabels>
    <customLabels>
        <label>Reciprocal Method</label>
        <name>stgTitleReciMethod</name>
    </customLabels>
    <customLabels>
        <label>Error</label>
        <name>stgToastError</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t save the Course Offering Schedule because its End Time doesn&apos;t match the End Time of its associated Time Block. Either edit the End Time, specify a different Time Block, or don&apos;t specify a Time Block.</label>
        <name>timeBlockEndTimeMismatch</name>
    </customLabels>
    <customLabels>
        <label>We can&apos;t save the Course Offering Schedule because its Start Time doesn&apos;t match the Start Time of its associated Time Block. Either edit the Start Time, specify a different Time Block, or don&apos;t specify a Time Block.</label>
        <name>timeBlockStartTimeMismatch</name>
    </customLabels>
    <customTabs>
        <label>EDA Settings</label>
        <name>HEDA_Settings</name>
    </customTabs>
</Translations>
