<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>EDA</label>
        <name>HEDA</name>
    </customApplications>
    <customLabels>
        <label>Les affiliations principales mappées sont affichées dans une section spéciale Affiliations principales de l&apos;enregistrement Contact. La valeur définie en tant que Principal pour le Type d&apos;enregistrement du compte est affichée dans les champs correspondants de l&apos;enregistrement Contact, comme suit. Pour plus d&apos;informations, reportez-vous à</label>
        <name>AfflMappingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Si cette option est sélectionnée, lors de la suppression d&apos;une inscription au programme, supprimez son affiliation associée. Sinon, conservez l&apos;affiliation et définissez son statut sur la valeur définie dans Statut des affiliations non supprimées.</label>
        <name>AfflProgEnrollDeleted</name>
    </customLabels>
    <customLabels>
        <label>Spécifiez une connexion au cours qui a le même contact que celui que vous avez spécifié pour cet événement de présence.</label>
        <name>AttendanceCourseConnectionContactMismatch</name>
    </customLabels>
    <customLabels>
        <label>Un paramètre de relation de création automatique non valide est configuré dans Paramètres EDA | Relations | Création automatique. Supprimez ou modifiez le paramètre non valide, puis réessayez.</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>Un problème est survenu lors du démarrage du lot.</label>
        <name>BatchJobRunningProblem</name>
    </customLabels>
    <customLabels>
        <label>Définissez le champ Filtre, ou le champ Filtre et la valeur de filtrage.</label>
        <name>BothFieldAndValue</name>
    </customLabels>
    <customLabels>
        <label>Impossible de changer le Contact ou l&apos;Offre de cours dans une Connexion au cours associée à Notes de la période ou Événements de présence. Si vous souhaitez une Connexion au cours avec un Contact différent ou une Offre de cours différente, créez une autre Connexion au cours.</label>
        <name>CannotChangeContactAndCourseOffering</name>
    </customLabels>
    <customLabels>
        <label>Cet enregistrement ne peut pas être supprimé, car il est associé à un ou plusieurs enregistrements associés. Supprimez d’abord les enregistrements associés, puis supprimez cet enregistrement. Pour déterminer les enregistrements qui doivent être enregistrés en premier, cliquez sur l’onglet Associé. Si vous ne voyez pas d’enregistrements associés, ou si vous ne parvenez pas à les supprimer, contactez votre administrateur système pour obtenir de l’aide.</label>
        <name>CannotDelete</name>
    </customLabels>
    <customLabels>
        <label>Compte</label>
        <name>DefaultAccountName</name>
    </customLabels>
    <customLabels>
        <label>Compte administratif</label>
        <name>DefaultAdminName</name>
    </customLabels>
    <customLabels>
        <label>Foyer</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label>Féminin</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>Le champ saisi dans le Champ de filtrage n&apos;est pas valide. Les champs de filtrage peuvent correspondre à n&apos;importe quel champ standard ou personnalisé dans l&apos;objet auquel ce déclencheur est destiné, ainsi qu&apos;à des champs dans des enregistrements associés. Assurez-vous d&apos;utiliser le nom d&apos;API du champ sans insérer le préfixe d&apos;espace de noms EDA (&quot;hed__&quot;).</label>
        <name>InvalidFilter</name>
    </customLabels>
    <customLabels>
        <label>Masculin</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>Plusieurs connexions de cours sont associées à ce contact et à cette offre de cours. Spécifiez la connexion de cours qui représente l’inscription de l’étudiant à cette offre de cours pour ces notes de la période.</label>
        <name>MultipleCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>Le contact et l’offre de cours ne sont pas spécifiés ou ne correspondent pas à la connexion de cours. Spécifiez uniquement une connexion de cours ou à la fois un contact et une offre de cours, pour que nous puissions enregistrer cet enregistrement avec les données correctes.</label>
        <name>NoContactCOFound</name>
    </customLabels>
    <customLabels>
        <label>Aucune connexion de cours n’est associée à ce contact et à cette offre de cours. Si l’étudiant est inscrit à cette offre de cours, créez une connexion de cours.</label>
        <name>NoCourseConnection</name>
    </customLabels>
    <customLabels>
        <label>Le contact et l’offre de cours ne correspondent pas à la connexion de cours. Spécifiez uniquement une connexion de cours ou à la fois un contact et une offre de cours, pour que nous puissions enregistrer cet enregistrement avec les données correctes.</label>
        <name>NoDataMatch</name>
    </customLabels>
    <customLabels>
        <label>Spécifiez uniquement une connexion de cours ou à la fois un contact et une offre de cours.</label>
        <name>NoFieldsPopulated</name>
    </customLabels>
    <customLabels>
        <label>- Aucun -</label>
        <name>NoneOption</name>
    </customLabels>
    <customLabels>
        <label>Aucun contact ou offre de cours n’est associé à cette connexion de cours. Choisissez une connexion de cours valide.</label>
        <name>OnlyCourseConnectionPopulated</name>
    </customLabels>
    <customLabels>
        <label>L&apos;e-mail spécifié dans Adresse e-mail préférée est introuvable. Assurez-vous de saisir l&apos;étiquette d&apos;un champ d&apos;adresse e-mail personnalisé existant.</label>
        <name>PreferredEmailMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>Le champ d&apos;adresse e-mail que vous avez sélectionné dans Adresse e-mail préférée est vide. Choisissez une autre Adresse e-mail préférée ou ajoutez une valeur à ce champ.</label>
        <name>PreferredEmailMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez une valeur pour Adresse e-mail préférée.</label>
        <name>PreferredEmailRequiredError</name>
    </customLabels>
    <customLabels>
        <label>Le téléphone spécifié dans Téléphone préféré est introuvable. Assurez-vous de saisir l&apos;étiquette d&apos;un champ de Téléphone personnalisé existant.</label>
        <name>PreferredPhoneMatchMustExist</name>
    </customLabels>
    <customLabels>
        <label>Le téléphone sélectionné pour Téléphone préféré ne peut pas être vide.</label>
        <name>PreferredPhoneMatchNotNull</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez une valeur pour Téléphone préféré.</label>
        <name>PreferredPhoneRequiredError</name>
    </customLabels>
    <customLabels>
        <label>est</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>Les paramètres de création automatique permettent de définir quand un enregistrement Relation est automatiquement créé entre un Contact et un Membre de campagne Membre, sur la base d&apos;un champ de référence personnalisé dans l&apos;un des deux objets. Par exemple une référence « Référent » entre un Membre de campagne et un Contact peut créer une relation « Référent » et « Référé » entre les deux Contacts (notez que cette fonctionnalité n&apos;est pas disponible pour les objets Pistes ou Membre de campagne qui référencent des Pistes).</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>Ces paramètres permettent de configurer des relations réciproques ou la relation « correspondante » entre deux Contacts. Par exemple, si un père est associé à son fils, un enregistrement supplémentaire doit montrer le fils associé à son père. Vous pouvez spécifier la valeur Type pour Nom, et la valeur réciproque doit être basée sur le sexe du Contact à connecter. Vous pouvez définir une valeur homme, femme ou neutre pour chaque paramètre réciproque.</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>Autre</label>
        <name>acctNamingOther</name>
    </customLabels>
    <customLabels>
        <label>Appel non valide. Cette fonction est réservée à l&apos;usage de Salesforce.</label>
        <name>adapterException</name>
    </customLabels>
    <customLabels>
        <label>Les enregistrements d&apos;adresse peuvent être associés uniquement à des Comptes ou des Contacts.</label>
        <name>addrHhAdmAccountOnly</name>
    </customLabels>
    <customLabels>
        <label>La possibilité d&apos;ajouter plusieurs adresses est désactivée pour ce type d&apos;enregistrement Compte. Pour l&apos;activer, accédez à Paramètres EDA, cliquez sur Comptes et Contacts, puis sélectionnez la case appropriée en regard de Types de compte avec plusieurs adresses activés.</label>
        <name>addrNotEnabledAccount</name>
    </customLabels>
    <customLabels>
        <label>La possibilité d&apos;ajouter plusieurs adresses est désactivée pour les Contacts. Pour l&apos;activer, accédez à Paramètres EDA, cliquez sur Comptes et Contacts, puis sélectionnez la case en regard de Contacts avec plusieurs adresses activées.</label>
        <name>addrNotEnabledContact</name>
    </customLabels>
    <customLabels>
        <label>Un enregistrement Adresse existe pour ce Compte ou Contact avec des dates de début et de fin de saison qui chevauchent les dates de saison de cet enregistrement. Ajustez les dates de saison afin qu&apos;elles ne chevauchent pas l&apos;autre enregistrement Adresse.</label>
        <name>addrSeasonalOverlap</name>
    </customLabels>
    <customLabels>
        <label>Une adresse ne peut pas avoir de dates de début et de fin de saison partielles. Saisissez des valeurs pour tous les champs de date de début et de fin de saison, ou laissez tous les champs vides.</label>
        <name>addrSeasonalPartial</name>
    </customLabels>
    <customLabels>
        <label>Une adresse ne peut pas avoir de dates de début et de fin de saison partielles. Saisissez des valeurs pour tous les champs de date de début et de fin de saison, ou laissez tous les champs vides.</label>
        <name>addrSeasonalPartialYear</name>
    </customLabels>
    <customLabels>
        <label>Les enregistrements d&apos;adresse peuvent être associés uniquement à des Comptes ou des Contacts.</label>
        <name>addrValidParentObjects</name>
    </customLabels>
    <customLabels>
        <label>Format de nom du compte administratif</label>
        <name>adminAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>Le format de nom utilisé les comptes administratifs automatiquement créés.</label>
        <name>adminAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>Ce Contact a déjà une Affiliation principale avec le compte spécifié. Désélectionnez le paramètre Principal pour l&apos;autre Affiliation pour pouvoir désigner celle-ci en tant que Principal, ou créez cette Affiliation sans valeur Principal.</label>
        <name>affiliationWithSameAccExists</name>
    </customLabels>
    <customLabels>
        <label>Nous ne pouvons pas créer cette Affiliation, car le compte spécifié n&apos;a pas de type d&apos;enregistrement.</label>
        <name>afflAccountNoRecordType</name>
    </customLabels>
    <customLabels>
        <label>Nous ne pouvons pas sauvegarder cet enregistrement en raison d&apos;une erreur de type d&apos;enregistrement Compte dans les Mappages d&apos;affiliation. Demandez à votre administrateur de vérifier que les types d&apos;enregistrement de compte sont correctement mappés avec les Affiliations principales de contact.</label>
        <name>afflAccoutMappingError</name>
    </customLabels>
    <customLabels>
        <label>Le type d&apos;enregistrement de compte {0} n&apos;existe pas. Demandez à votre administrateur de vérifier les types d&apos;enregistrement dans les Mappages d&apos;affiliation.</label>
        <name>afflNullPointerError</name>
    </customLabels>
    <customLabels>
        <label>Activer la validation du type d&apos;enregistrement</label>
        <name>afflTypeEnforced</name>
    </customLabels>
    <customLabels>
        <label>Lorsque cette option est sélectionnée, si des utilisateurs spécifient un compte en tant qu&apos;affiliation principale du contact, le compte doit avoir un type d&apos;enregistrement et toutes valeurs Type d&apos;enregistrement du compte doivent être correctement mappées avec leur Champ d&apos;affiliation principal du contact respectif dans Mappages d&apos;affiliation. Si la validation échoue, une erreur empêche l&apos;enregistrement de l&apos;affiliation.</label>
        <name>afflTypeEnforcedDescription</name>
    </customLabels>
    <customLabels>
        <label>Renommer automatiquement les comptes de foyer</label>
        <name>automaticHHNaming</name>
    </customLabels>
    <customLabels>
        <label>Si cette option est sélectionnée, un compte de foyer existant est automatiquement renommé lorsqu&apos;un contact est ajouté au compte ou modifié.</label>
        <name>automaticHHNamingHelpText</name>
    </customLabels>
    <customLabels>
        <label>Le type d&apos;enregistrement Compte administratif est introuvable dans votre organisation. Après l&apos;installation, utilisez le Gestionnaire d&apos;objet afin de créer un type de compte nommé « Administratif » pour l&apos;objet Compte.</label>
        <name>defaultAccountRecordTypeMissingError</name>
    </customLabels>
    <customLabels>
        <label>et</label>
        <name>defaultNamingConnector</name>
    </customLabels>
    <customLabels>
        <label>(DuplicateAcknowledged)</label>
        <name>duplicateFieldInFilter</name>
    </customLabels>
    <customLabels>
        <label>La valeur Champ de filtrage désigne un doublon d&apos;un champ de produit. Spécifiez un champ non dupliqué. Sinon, nous filtrons en utilisant la valeur du champ de produit. Si vous choisissez la deuxième option, confirmez que vous acceptez la logique de filtrage en ajoutant {0} au nom du champ. Par exemple, si le champ dupliqué est Deceased__c, saisissez la valeur Deceased__c{0} en tant que valeur Champ de filtrage.</label>
        <name>duplicateWithHEDAField</name>
    </customLabels>
    <customLabels>
        <label>Un champ obligatoire vide empêche la sauvegarde de cet enregistrement. Le champ requis peut être dans cet enregistrement ou dans un enregistrement associé par une valeur de référence.</label>
        <name>exceptionRequiredField</name>
    </customLabels>
    <customLabels>
        <label>Une règle de validation empêche le traitement cet enregistrement. La règle de validation peut se situer dans cet enregistrement, ou dans un enregistrement associé en cours de mise à jour. MESSAGE DE VALIDATION :</label>
        <name>exceptionValidationRule</name>
    </customLabels>
    <customLabels>
        <label>Le Champ de filtrage ne peut pas inclure de préfixe d&apos;espace de noms, tel que hed__. Retirez le préfixe d&apos;espace de noms, puis réessayez.</label>
        <name>fieldWithHEDANamespace</name>
    </customLabels>
    <customLabels>
        <label>Compte administratif {!{!FirstName}} {!LastName}</label>
        <name>firstNameLastNameAdminACC</name>
    </customLabels>
    <customLabels>
        <label>Famille {!{!FirstName}} {!LastName}</label>
        <name>firstNameLastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>Foyer {!{!FirstName}} {!LastName}</label>
        <name>firstNameLastNameHH</name>
    </customLabels>
    <customLabels>
        <label>Vous essayez d&apos;accéder au Traitement Gift sans les informations de configuration requises. Contactez votre administrateur pour obtenir une aide.</label>
        <name>giftProcessingConfigException</name>
    </customLabels>
    <customLabels>
        <label>Format de nom du compte du foyer</label>
        <name>hhAccNameFormat</name>
    </customLabels>
    <customLabels>
        <label>Le format utilisé pour nommer les comptes de foyer.</label>
        <name>hhAccNameFormatHelpText</name>
    </customLabels>
    <customLabels>
        <label>Famille</label>
        <name>hhFamily</name>
    </customLabels>
    <customLabels>
        <label>Compte administratif {!LastName}</label>
        <name>lastNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>Famille {!LastName}</label>
        <name>lastNameFamily</name>
    </customLabels>
    <customLabels>
        <label>Compte administratif {!LastName} ({!{!FirstName}})</label>
        <name>lastNameFirstNameAdminAcc</name>
    </customLabels>
    <customLabels>
        <label>Famille {!LastName} ({!{!FirstName}})</label>
        <name>lastNameFirstNameFamily</name>
    </customLabels>
    <customLabels>
        <label>Foyer {!LastName} ({!{!FirstName}})</label>
        <name>lastNameFirstNameHH</name>
    </customLabels>
    <customLabels>
        <label>Foyer {!LastName}</label>
        <name>lastNameHH</name>
    </customLabels>
    <customLabels>
        <label>Les exigences du plan peuvent indiquer un plan du programme ou une exigence du plan parente, mais pas les deux. Si cette exigence du plan est un enfant d’une autre exigence du plan, spécifiez uniquement une exigence du plan parente. Si cette exigence du plan est un enfant d’un plan du programme, spécifiez uniquement un plan du programme.</label>
        <name>nestedPlanRequirementPPExp</name>
    </customLabels>
    <customLabels>
        <label>Le type d&apos;enregistrement de compte défini n&apos;existe pas :</label>
        <name>noAccRecType</name>
    </customLabels>
    <customLabels>
        <label>Aucun mappage d&apos;affiliations n&apos;a été créé. Utilisez le formulaire ci-dessous pour créer un mappage d&apos;affiliations.</label>
        <name>noAfflMappings</name>
    </customLabels>
    <customLabels>
        <label>Aucun paramètre de création automatique n&apos;a été défini. Utilisez le formulaire ci-dessous pour créer un paramètre de création automatique.</label>
        <name>noAutoCreateSettings</name>
    </customLabels>
    <customLabels>
        <label>Aucun paramètre réciproque n&apos;a été défini. Utilisez le formulaire ci-dessous pour créer un paramètre réciproque.</label>
        <name>noRecSettings</name>
    </customLabels>
    <customLabels>
        <label>E-mail (standard)</label>
        <name>preferredBatchDefaultEmail</name>
    </customLabels>
    <customLabels>
        <label>Téléphone (standard)</label>
        <name>preferredBatchDefaultPhone</name>
    </customLabels>
    <customLabels>
        <label>Modèle de compte par défaut</label>
        <name>stgAccModelTitle</name>
    </customLabels>
    <customLabels>
        <label>Type d’enregistrement de compte de foyer</label>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
    </customLabels>
    <customLabels>
        <label>Types de compte avec plusieurs adresses activées</label>
        <name>stgAccountTypesMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>Types de compte sans contact à supprimer</label>
        <name>stgAccoutTypesWithoutContactsDelete</name>
    </customLabels>
    <customLabels>
        <label>Si nécessaire, ajoutez « Hispanique ou Latino-Américain » en tant que valeur de liste de sélection dans le champ Appartenance ethnique.</label>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Si nécessaire, ajoutez « Non Hispanique ou Latino-Américain » en tant que valeur de liste de sélection dans le champ Appartenance ethnique.</label>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>Type enregistrement compte administratif</label>
        <name>stgAdminAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Copier la date de fin de l&apos;affiliation depuis l&apos;inscription au programme</label>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
    </customLabels>
    <customLabels>
        <label>Copier la date de début de l&apos;affiliation depuis l&apos;inscription au programme</label>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
    </customLabels>
    <customLabels>
        <label>Statut des affiliations non supprimées</label>
        <name>stgAfflDeleteProgramEnrollment</name>
    </customLabels>
    <customLabels>
        <label>Nous ne pouvons pas mapper cette affiliation, car elle référence un type d&apos;enregistrement déjà référencé par un autre mappage d&apos;affiliations. Si vous souhaitez ajouter ce nappage afin de traduire l&apos;affiliation, cliquez sur sous Champ d&apos;affiliation principal du contact. Ne changez pas le non spécifié pour Type d&apos;enregistrement de compte.</label>
        <name>stgAfflNotInserted</name>
    </customLabels>
    <customLabels>
        <label>Supprimer l&apos;affiliation associée lorsque l&apos;inscription au programme est supprimée</label>
        <name>stgAfflProgEnrollDeleteRelated</name>
    </customLabels>
    <customLabels>
        <label>Spécifier un rôle pour les affiliations créées</label>
        <name>stgAfflProgEnrollSetRole</name>
    </customLabels>
    <customLabels>
        <label>Rôle des affiliations créées</label>
        <name>stgAfflProgEnrollSetRoleValue</name>
    </customLabels>
    <customLabels>
        <label>Statut des affiliations créées</label>
        <name>stgAfflProgEnrollSetStatusValue</name>
    </customLabels>
    <customLabels>
        <label>Après avoir exécuté le remplissage</label>
        <name>stgAfterRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Commencez à saisir nom du groupe Chatter à rechercher.</label>
        <name>stgAutoCompleteEnterChatterGroupName</name>
    </customLabels>
    <customLabels>
        <label>Commencez à saisir le nom de l&apos;utilisateur à rechercher.</label>
        <name>stgAutoCompleteEnterUserName</name>
    </customLabels>
    <customLabels>
        <label>Sélectionner un groupe Chatter</label>
        <name>stgAutoCompleteSelectChatterGroup</name>
    </customLabels>
    <customLabels>
        <label>Sélectionner un utilisateur</label>
        <name>stgAutoCompleteSelectUser</name>
    </customLabels>
    <customLabels>
        <label>Inscription automatique</label>
        <name>stgAutoEnrollment</name>
    </customLabels>
    <customLabels>
        <label>Rôle d&apos;inscription automatique</label>
        <name>stgAutoEnrollmentRole</name>
    </customLabels>
    <customLabels>
        <label>Statut d&apos;inscription automatique</label>
        <name>stgAutoEnrollmentStatus</name>
    </customLabels>
    <customLabels>
        <label>Le remplissage a été mis en file d&apos;attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
        <name>stgBackfillQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Avant d&apos;exécuter le remplissage</label>
        <name>stgBeforeRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Ajouter un mappage</label>
        <name>stgBtnAddMapping</name>
    </customLabels>
    <customLabels>
        <label>Ajouter un paramètre</label>
        <name>stgBtnAddSetting</name>
    </customLabels>
    <customLabels>
        <label>Annuler</label>
        <name>stgBtnCancel</name>
    </customLabels>
    <customLabels>
        <label>Modifier</label>
        <name>stgBtnEdit</name>
    </customLabels>
    <customLabels>
        <label>Actualiser tous les noms administratifs</label>
        <name>stgBtnRefreshAdminNames</name>
    </customLabels>
    <customLabels>
        <label>Actualiser tous les noms de foyer</label>
        <name>stgBtnRefreshHouseholdNames</name>
    </customLabels>
    <customLabels>
        <label>Exécuter le remplissage</label>
        <name>stgBtnRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Exécuter la copie</label>
        <name>stgBtnRunCopy</name>
    </customLabels>
    <customLabels>
        <label>Enregistrer</label>
        <name>stgBtnSave</name>
    </customLabels>
    <customLabels>
        <label>Le nettoyage a été mis en file d&apos;attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
        <name>stgCleanupQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label>Type d&apos;enregistrement de compte</label>
        <name>stgColAccountRecordType</name>
    </customLabels>
    <customLabels>
        <label>Actif</label>
        <name>stgColActive</name>
    </customLabels>
    <customLabels>
        <label>Types de campagne</label>
        <name>stgColCampTypes</name>
    </customLabels>
    <customLabels>
        <label>Champ d&apos;affiliation principal du contact</label>
        <name>stgColContactPrimaryAfflField</name>
    </customLabels>
    <customLabels>
        <label>Féminin</label>
        <name>stgColFemale</name>
    </customLabels>
    <customLabels>
        <label>Étiquette du champ</label>
        <name>stgColField</name>
    </customLabels>
    <customLabels>
        <label>Masculin</label>
        <name>stgColMale</name>
    </customLabels>
    <customLabels>
        <label>Neutre</label>
        <name>stgColNeutral</name>
    </customLabels>
    <customLabels>
        <label>Nom d&apos;API de l&apos;objet</label>
        <name>stgColObject</name>
    </customLabels>
    <customLabels>
        <label>Type de relation</label>
        <name>stgColRelType</name>
    </customLabels>
    <customLabels>
        <label>Rôle</label>
        <name>stgColRole</name>
    </customLabels>
    <customLabels>
        <label>Statut</label>
        <name>stgColStatus</name>
    </customLabels>
    <customLabels>
        <label>Je comprends et je suis prêt(e) à exécuter le remplissage.</label>
        <name>stgConfirmReadyRunBackfill</name>
    </customLabels>
    <customLabels>
        <label>Contact avec plusieurs adresses activé</label>
        <name>stgContactMultiAddressesEnabled</name>
    </customLabels>
    <customLabels>
        <label>Une erreur s&apos;est produite lors du démarrage du remplissage.</label>
        <name>stgCourseConnBackFillError</name>
    </customLabels>
    <customLabels>
        <label>Le remplissage a été mis en file d&apos;attente avec succès.</label>
        <name>stgCourseConnBackFillSuccess</name>
    </customLabels>
    <customLabels>
        <label>La tâche Apex par lot a traité {0} lots avec {1} échecs.</label>
        <name>stgCourseDescriptionCopyEmailBody</name>
    </customLabels>
    <customLabels>
        <label>Tâche de copie de la description du cours terminée avec le statut :</label>
        <name>stgCourseDescriptionCopyEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Maîtrise linguistique contact par défaut</label>
        <name>stgDefaultContactLanguageFluency</name>
    </customLabels>
    <customLabels>
        <label>Type d&apos;enregistrement de professeur par défaut</label>
        <name>stgDefaultFacultyTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Type d&apos;enregistrement d&apos;étudiant actif par défaut</label>
        <name>stgDefaultStudentTypeTitle</name>
    </customLabels>
    <customLabels>
        <label>Désactiver la gestion d’erreur</label>
        <name>stgDisableErrorHandlingTitle</name>
    </customLabels>
    <customLabels>
        <label>Désactiver application e-mail préféré</label>
        <name>stgDisablePreferredEmailEnforcement</name>
    </customLabels>
    <customLabels>
        <label>Désactiver applic. du téléphone préféré</label>
        <name>stgDisablePreferredPhoneEnforcement</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Setup title --></label>
        <name>stgEDASetupTitle</name>
    </customLabels>
    <customLabels>
        <label>Activer les connexions aux cours</label>
        <name>stgEnableCourseConnectionsTitle</name>
    </customLabels>
    <customLabels>
        <label>Activer les fonctionnalités améliorées de téléphone préféré</label>
        <name>stgEnablePreferredPhoneSync</name>
    </customLabels>
    <customLabels>
        <label>Notifications d’erreur à :</label>
        <name>stgErrorNotiTo</name>
    </customLabels>
    <customLabels>
        <label>Destinataires de notifications d’erreur</label>
        <name>stgErrorNotifRecipientsTitle</name>
    </customLabels>
    <customLabels>
        <label>Remplissage de l&apos;appartenance ethnique et de la race pour les contacts</label>
        <name>stgEthnicityRaceBackfillContacts</name>
    </customLabels>
    <customLabels>
        <label>Maîtrise linguistique</label>
        <name>stgFluent</name>
    </customLabels>
    <customLabels>
        <label><!-- Description for an Affiliation mapping in EDA Settings Health Check results --></label>
        <name>stgHCAffiliationMappingSettingDesc</name>
    </customLabels>
    <customLabels>
        <label><!-- Row heading for an Affiliation mapping in EDA Settings Health Check results --></label>
        <name>stgHCAffiliationMappingSettingHeading</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the Affiliation mapping&apos;s Account record type is inactive --></label>
        <name>stgHCAfflMapAccRecordTypeInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the Affiliation mapping&apos;s Account record type doesn&apos;t exist --></label>
        <name>stgHCAfflMapAccRecordTypeNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Account record types in Affiliation mappings are not unique --></label>
        <name>stgHCAfflMapAccRecordTypeNotUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for Account record type in Affiliation mapping settings --></label>
        <name>stgHCAfflMapAccRecordTypeTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Account record types in Affiliation mappings are unique --></label>
        <name>stgHCAfflMapAccRecordTypeUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Account record types in Affiliation mappings aren&apos;t unique --></label>
        <name>stgHCAfflMapAccRecordTypeUniqueFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for unique Account record types in Affiliation mappings --></label>
        <name>stgHCAfflMapAccRecordTypeUniqueTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Auto-Enrollment Role isn&apos;t active --></label>
        <name>stgHCAfflMapAutoEnrollRoleInactive</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when a mapping&apos;s Auto-Enrollment Role isn&apos;t active --></label>
        <name>stgHCAfflMapAutoEnrollRoleInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Health Check can&apos;t find a mapping&apos;s Auto-Enrollment Role --></label>
        <name>stgHCAfflMapAutoEnrollRoleNotFound</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Health Check can&apos;t find a mapping&apos;s Auto-Enrollment Role --></label>
        <name>stgHCAfflMapAutoEnrollRoleNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for Auto-Enrollment Role in Affiliation mappings --></label>
        <name>stgHCAfflMapAutoEnrollRoleTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Auto-Enrollment Role is valid --></label>
        <name>stgHCAfflMapAutoEnrollRoleValid</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Auto-Enrollment Status isn&apos;t active --></label>
        <name>stgHCAfflMapAutoEnrollStatusInactive</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when a mapping&apos;s Auto-Enrollment Status isn&apos;t active --></label>
        <name>stgHCAfflMapAutoEnrollStatusInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Health Check can&apos;t find a mapping&apos;s Auto-Enrollment Role --></label>
        <name>stgHCAfflMapAutoEnrollStatusNotFound</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Health Check can&apos;t find a mapping&apos;s Auto-Enrollment Status --></label>
        <name>stgHCAfflMapAutoEnrollStatusNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for Auto-Enrollment Status in Affiliation mappings --></label>
        <name>stgHCAfflMapAutoEnrollStatusTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Auto-Enrollment Status is valid --></label>
        <name>stgHCAfflMapAutoEnrollStatusValid</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when a mapping&apos;s Contact Primary Affiliation field isn&apos;t valid --></label>
        <name>stgHCAfflMapContPrimaryFieldInvalidFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for unique Contact Primary Affiliation fields in Affiliation mappings --></label>
        <name>stgHCAfflMapContPrimaryFieldUniqueTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Contact Primary Affiliation field isn&apos;t valid --></label>
        <name>stgHCAfflMapContactPrimaryFieldInvalid</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when mappings&apos; Contact Primary Affiliation fields aren&apos;t unique --></label>
        <name>stgHCAfflMapContactPrimaryFieldNotUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for Contact Primary Affiliation field in Affiliation mapping settings --></label>
        <name>stgHCAfflMapContactPrimaryFieldTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when mappings&apos; Contact Primary Affiliation fields are unique --></label>
        <name>stgHCAfflMapContactPrimaryFieldUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when mappings&apos; Contact Primary Affiliation fields aren&apos;t unique --></label>
        <name>stgHCAfflMapContactPrimaryFieldUniqueFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when a mapping&apos;s Contact Primary Affiliation field is valid --></label>
        <name>stgHCAfflMapContactPrimaryFieldValid</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Health Check finds Course Connections not enabled --></label>
        <name>stgHCCourseConEnable</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Course Connections isn&apos;t enabled --></label>
        <name>stgHCCourseConEnableFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the Default Faculty Record Type is inactive --></label>
        <name>stgHCCourseConFacultyInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Health Check can&apos;t find Default Faculty Record Type --></label>
        <name>stgHCCourseConFacultyNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when student and faculty Course Connection record types not unique --></label>
        <name>stgHCCourseConRecordTypesNotUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when student and faculty Course Connection record types are same --></label>
        <name>stgHCCourseConRecordTypesNotUniqueFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for unique Course Connection record type settings --></label>
        <name>stgHCCourseConRecordTypesUnique</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when student and faculty Course Connection record types are unique --></label>
        <name>stgHCCourseConRecordTypesUniqueDesc</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the Default Active Student Record Type is inactive --></label>
        <name>stgHCCourseConStudentInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when Health Check can&apos;t find Default Active Student Record Type --></label>
        <name>stgHCCourseConStudentNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Course Connections group title in EDA Settings Health Check results --></label>
        <name>stgHCCourseConnectionsTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Health Check finds an inactive picklist value --></label>
        <name>stgHCPicklistValueInactive</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Health Check can&apos;t find the picklist value --></label>
        <name>stgHCPicklistValueNotFound</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Settings Health Check component title --></label>
        <name>stgHCPicklistValueValid</name>
    </customLabels>
    <customLabels>
        <label><!-- Description for a reciprocal setting in EDA Settings Health Check results --></label>
        <name>stgHCReciprocalRelDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Female value is inactive --></label>
        <name>stgHCReciprocalRelFemaleInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Female value doesn&apos;t exist --></label>
        <name>stgHCReciprocalRelFemaleNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for the Female value in a reciprocal setting --></label>
        <name>stgHCReciprocalRelFemaleTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Male value is inactive --></label>
        <name>stgHCReciprocalRelMaleInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Male value doesn&apos;t exist --></label>
        <name>stgHCReciprocalRelMaleNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for the Male value in a reciprocal setting --></label>
        <name>stgHCReciprocalRelMaleTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Name value is inactive --></label>
        <name>stgHCReciprocalRelNameInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Name value doesn&apos;t exist --></label>
        <name>stgHCReciprocalRelNameNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Name isn&apos;t unique in reciprocal settings --></label>
        <name>stgHCReciprocalRelNameNotUniqueDesc</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended Fix when Name isn&apos;t unique in reciprocal settings --></label>
        <name>stgHCReciprocalRelNameNotUniqueFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for the Name value in a reciprocal setting --></label>
        <name>stgHCReciprocalRelNameTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Description when Name is unique in reciprocal settings --></label>
        <name>stgHCReciprocalRelNameUniqueDesc</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for unique Name values in reciprocal settings --></label>
        <name>stgHCReciprocalRelNameUniqueTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Neutral value is inactive --></label>
        <name>stgHCReciprocalRelNeutralInactiveFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended fix when the reciprocal setting&apos;s Neutral value doesn&apos;t exist --></label>
        <name>stgHCReciprocalRelNeutralNotFoundFix</name>
    </customLabels>
    <customLabels>
        <label><!-- A check for the Neutral value in a reciprocal setting --></label>
        <name>stgHCReciprocalRelNeutralTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Row heading for a reciprocal setting in EDA Settings Health Check results --></label>
        <name>stgHCReciprocalRelSetting</name>
    </customLabels>
    <customLabels>
        <label><!-- Affiliation Mappings group title in EDA Settings Health Check results --></label>
        <name>stgHealthCheckAffiliationMappings</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Settings Health Check component description --></label>
        <name>stgHealthCheckDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Error when EDA Settings Health Check can&apos;t show the last run date --></label>
        <name>stgHealthCheckErrorLastRunDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Text when a check passes and no fix is recommended --></label>
        <name>stgHealthCheckFixNotApplicable</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Settings Health Check last run date --></label>
        <name>stgHealthCheckLastRun</name>
    </customLabels>
    <customLabels>
        <label><!-- Text indicating that an EDA Settings Health Check component is loading --></label>
        <name>stgHealthCheckLoadingIndicator</name>
    </customLabels>
    <customLabels>
        <label><!-- Reciprocal Relationships group title in EDA Settings Health Check results --></label>
        <name>stgHealthCheckReciprocalRelTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Recommended Fix column header in EDA Settings Health Check results --></label>
        <name>stgHealthCheckRecoFix</name>
    </customLabels>
    <customLabels>
        <label><!-- Alt text for the icon to collapse EDA Settings Health Check results --></label>
        <name>stgHealthCheckResultsCollapse</name>
    </customLabels>
    <customLabels>
        <label><!-- Description column header in EDA Settings Health Check results --></label>
        <name>stgHealthCheckResultsDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Alt text for the icon to expand EDA Settings Health Check results --></label>
        <name>stgHealthCheckResultsExpand</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Settings Run Health Check button label --></label>
        <name>stgHealthCheckRunButton</name>
    </customLabels>
    <customLabels>
        <label><!-- Error when EDA Settings Health Check can&apos;t be run --></label>
        <name>stgHealthCheckRunError</name>
    </customLabels>
    <customLabels>
        <label><!-- Setting column header in EDA Settings Health Check results --></label>
        <name>stgHealthCheckSetting</name>
    </customLabels>
    <customLabels>
        <label><!-- Status column header in EDA Settings Health Check results --></label>
        <name>stgHealthCheckStatus</name>
    </customLabels>
    <customLabels>
        <label><!-- Status text in EDA Settings Health Check results when a check failed --></label>
        <name>stgHealthCheckStatusFailed</name>
    </customLabels>
    <customLabels>
        <label><!-- Status text in EDA Settings Health Check results when a check passed --></label>
        <name>stgHealthCheckStatusPassed</name>
    </customLabels>
    <customLabels>
        <label><!-- Status text in EDA Settings Health Check results when a check prompts a warning --></label>
        <name>stgHealthCheckStatusWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- EDA Settings Health Check component title --></label>
        <name>stgHealthCheckTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Text in EDA Settings Health Check results when all checks within a group passed --></label>
        <name>stgHealthChecksAllPassed</name>
    </customLabels>
    <customLabels>
        <label><!-- Text in EDA Settings Health Check results shows group&apos;s passed and total checks --></label>
        <name>stgHealthChecksNotAllPassed</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for System Settings --></label>
        <name>stgHelpAccountModel</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpAccoutsDeletedIfChildContactsDeleted</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpAddressAccRecType</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpAdminRecType</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations Settings --></label>
        <name>stgHelpAfflCopyProgramEnrollmentEndDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations Settings --></label>
        <name>stgHelpAfflCopyProgramEnrollmentStartDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Section header for Affiliations Settings --></label>
        <name>stgHelpAfflCreateFromProgramEnrollmentHeader</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations Settings --></label>
        <name>stgHelpAfflCreateFromProgramEnrollmentInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations status --></label>
        <name>stgHelpAfflDeleteProgramEnrollment</name>
    </customLabels>
    <customLabels>
        <label><!-- Section header for Affiliations Settings --></label>
        <name>stgHelpAfflDeleteProgramEnrollmentHeader</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for how Program Enrollment delete affects Affiliation --></label>
        <name>stgHelpAfflDeleteProgramEnrollmentInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for enable set role on Affiliations --></label>
        <name>stgHelpAfflProgEnrollSetRole</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations role --></label>
        <name>stgHelpAfflProgEnrollSetRoleValue</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Affiliations status --></label>
        <name>stgHelpAfflProgEnrollSetStatusValue</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts address mgmt --></label>
        <name>stgHelpContactAddrs</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Preferred Email --></label>
        <name>stgHelpContactPreferredEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpContactPreferredPhone</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpContactPreferredPhoneSync</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirmation msg for Run Copy button on Courses --></label>
        <name>stgHelpCopyQueuedEmailSent</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Course Connections backfill --></label>
        <name>stgHelpCourseConnBackfillDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Courses description field data migration --></label>
        <name>stgHelpCoursesDataMigration</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Courses Settings --></label>
        <name>stgHelpCoursesDataMigrationCopiesValues</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Courses Settings --></label>
        <name>stgHelpCoursesDataMigrationDontOverwrite</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Courses Settings --></label>
        <name>stgHelpCoursesDataMigrationUpdatePageLayouts</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpDefaultContactLanguageFluency</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Course Connections Settings --></label>
        <name>stgHelpDefaultFacultyType</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Course Connections Settings --></label>
        <name>stgHelpDefaultStudentType</name>
    </customLabels>
    <customLabels>
        <label><!-- Error when Enable Course Connections field isn&apos;t selected --></label>
        <name>stgHelpEnableCourseConnBeforeBackfill</name>
    </customLabels>
    <customLabels>
        <label><!-- Error when Enable Course Connections Field isn&apos;t selected --></label>
        <name>stgHelpEnableCourseConnBeforeRecordTypes</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Course Connections Settings --></label>
        <name>stgHelpEnableCourseConnections</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpEnsureExistContactPreferEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Systems Settings --></label>
        <name>stgHelpErrorDisable</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Systems Settings --></label>
        <name>stgHelpErrorNotifyOn</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Systems Settings --></label>
        <name>stgHelpErrorNotifyTo</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpEthnicityRaceBackfill</name>
    </customLabels>
    <customLabels>
        <label><!-- stgHelpOrgAccountAddressMgmt - DEPRECATED --></label>
        <name>stgHelpHouseAdmAccountAddressMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpHouseholdRecType</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpIfCustomValuesEthnicityCopyRace</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Program Plans Settings --></label>
        <name>stgHelpNestedPlanRequirementPP</name>
    </customLabels>
    <customLabels>
        <label><!-- stgHelpOrgAccountAddressMgmt - DEPRECATED --></label>
        <name>stgHelpOrgAccountAddressMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Relationships Settings --></label>
        <name>stgHelpRelAutoCreatedDup</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Relationships Settings --></label>
        <name>stgHelpRelReciprocalMethod</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpSimpleAddrChangeIsUpdate</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for System Settings --></label>
        <name>stgHelpStoreErrorsOn</name>
    </customLabels>
    <customLabels>
        <label><!-- Info text for Accounts and Contacts Settings --></label>
        <name>stgHelpUpdateReportIfDependenciesEthnicity</name>
    </customLabels>
    <customLabels>
        <label><!-- Field label for Program Plans Settings --></label>
        <name>stgNestedPlanRequirementPP</name>
    </customLabels>
    <customLabels>
        <label>Nouveau mappage d&apos;affiliations</label>
        <name>stgNewAfflMapping</name>
    </customLabels>
    <customLabels>
        <label>Tous les administrateurs système</label>
        <name>stgOptAllSysAdmins</name>
    </customLabels>
    <customLabels>
        <label>Groupe Chatter</label>
        <name>stgOptChatterGroup</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez...</label>
        <name>stgOptSelect</name>
    </customLabels>
    <customLabels>
        <label>Utilisateur</label>
        <name>stgOptUser</name>
    </customLabels>
    <customLabels>
        <label>La tâche Apex par lot a traité {0} enregistrements avec {1} échecs.</label>
        <name>stgPreferredEmailBatchEmailBody</name>
    </customLabels>
    <customLabels>
        <label>Tâche Adresse e-mail/téléphone préféré terminée avec le statut :</label>
        <name>stgPreferredEmailBatchEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Nettoyage des données d&apos;adresse e-mail/téléphone préféré :</label>
        <name>stgPreferredEmailDataCleanup</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez un champ pour le téléphone préféré afin de copier la valeur lorsque le champ Téléphone standard n’a pas de valeur, ou lorsque plusieurs champs Téléphone sont définis.</label>
        <name>stgPreferredPhoneSelection</name>
    </customLabels>
    <customLabels>
        <label><!-- Picklist value for Reciprocal Method in EDA Settings --></label>
        <name>stgReciprocalMethodListSetting</name>
    </customLabels>
    <customLabels>
        <label><!-- Picklist value for Reciprocal Method in EDA Settings --></label>
        <name>stgReciprocalMethodValueInversion</name>
    </customLabels>
    <customLabels>
        <label>Avertissement : Lorsque vous cliquez sur ce bouton, TOUS les enregistrements Comptes administratifs existants sont renommés vers le format spécifié dans Format de nom du compte administratif. Lisez la documentation produit pour vous assurer de comprendre les conséquences de cette modification irréversible. Avant de continuer, désactivez toutes les automatisations ou tous les processus qui référencent des Comptes administratifs (par exemple des règles de workflow). Une fois l&apos;actualisation effectuée, vous ne pouvez pas les réactiver.</label>
        <name>stgRefreshAdminAcctNameDesc</name>
    </customLabels>
    <customLabels>
        <label>Actualiser tous les noms de compte administratifs</label>
        <name>stgRefreshAdminAcctNameTitle</name>
    </customLabels>
    <customLabels>
        <label>Avertissement : Lorsque vous cliquez sur ce bouton, TOUS les enregistrements Comptes de foyer existants sont renommés vers le format spécifié dans Format de nom du compte de foyer. Cette action active le paramètre Renommer automatiquement les comptes de foyer, même si vous l&apos;aviez désélectionné. Lisez la documentation produit pour vous assurer de comprendre les conséquences de cette modification irréversible. Avant de continuer, désactivez toutes les automatisations ou tous les processus qui référencent des Comptes de foyer (par exemple des règles de workflow). Une fois l&apos;actualisation effectuée, vous ne pouvez pas les réactiver.</label>
        <name>stgRefreshHHAcctNameDesc</name>
    </customLabels>
    <customLabels>
        <label>Actualiser tous les noms de compte de foyer</label>
        <name>stgRefreshHHAcctNameTitle</name>
    </customLabels>
    <customLabels>
        <label>Exécuter le nettoyage</label>
        <name>stgRunCleanUp</name>
    </customLabels>
    <customLabels>
        <label>Exécutez ce processus de nettoyage de données après l&apos;activation initiale de l&apos;exigence Adresse e-mail préférée ou Téléphone préféré après une période de non application de l&apos;exigence.</label>
        <name>stgRunCleanUpEnableFirstTime</name>
    </customLabels>
    <customLabels>
        <label>Paramètres enregistrés avec succès.</label>
        <name>stgSaveSettings</name>
    </customLabels>
    <customLabels>
        <label>Sélectionner un type de destinataire :</label>
        <name>stgSelectReciType</name>
    </customLabels>
    <customLabels>
        <label>Envoyer des notifications d&apos;erreur</label>
        <name>stgSendErrorsTitle</name>
    </customLabels>
    <customLabels>
        <label>Simple modif. d’adresse traitée en m à j</label>
        <name>stgSimpleAddressChangeUpdate</name>
    </customLabels>
    <customLabels>
        <label>Enregistrer les erreurs</label>
        <name>stgStoreErrorsTitle</name>
    </customLabels>
    <customLabels>
        <label>Réussite</label>
        <name>stgSuccess</name>
    </customLabels>
    <customLabels>
        <label>L&apos;actualisation du nom du Compte administratif a été mise en file d&apos;attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
        <name>stgSuccessAdminAccountNameRefresh</name>
    </customLabels>
    <customLabels>
        <label>L&apos;actualisation du nom du Compte de foyer a été mise en file d&apos;attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
        <name>stgSuccessHHAccountNameRefresh</name>
    </customLabels>
    <customLabels>
        <label>Comptes et contacts</label>
        <name>stgTabAccCont</name>
    </customLabels>
    <customLabels>
        <label>Affiliations</label>
        <name>stgTabAffl</name>
    </customLabels>
    <customLabels>
        <label>Mappages d&apos;affiliations</label>
        <name>stgTabAfflMappings</name>
    </customLabels>
    <customLabels>
        <label>Création automatique</label>
        <name>stgTabAutocreation</name>
    </customLabels>
    <customLabels>
        <label>Remplissage</label>
        <name>stgTabBackfill</name>
    </customLabels>
    <customLabels>
        <label>Cours</label>
        <name>stgTabCourse</name>
    </customLabels>
    <customLabels>
        <label>Connexions aux cours</label>
        <name>stgTabCourseConn</name>
    </customLabels>
    <customLabels>
        <label>Nom</label>
        <name>stgTabName</name>
    </customLabels>
    <customLabels>
        <label>Champ d&apos;affiliation principal du contact</label>
        <name>stgTabPrimaryAfflField</name>
    </customLabels>
    <customLabels>
        <label>Plans du programme</label>
        <name>stgTabProgramPlan</name>
    </customLabels>
    <customLabels>
        <label>Paramètres de réciprocité</label>
        <name>stgTabReciprocalSettings</name>
    </customLabels>
    <customLabels>
        <label>Relations</label>
        <name>stgTabRel</name>
    </customLabels>
    <customLabels>
        <label>Paramètres</label>
        <name>stgTabSettings</name>
    </customLabels>
    <customLabels>
        <label>Système</label>
        <name>stgTabSystem</name>
    </customLabels>
    <customLabels>
        <label>Autoriser relations dupl. autom. créées</label>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
    </customLabels>
    <customLabels>
        <label>Paramètres de l&apos;ensemble de l&apos;application</label>
        <name>stgTitleAppwideSettings</name>
    </customLabels>
    <customLabels>
        <label>Remplissage de la connexion au cours</label>
        <name>stgTitleCourseConnectionBackfill</name>
    </customLabels>
    <customLabels>
        <label>Cours : migration des données de description</label>
        <name>stgTitleCoursesDescriptionDataMigration</name>
    </customLabels>
    <customLabels>
        <label>Configuration</label>
        <name>stgTitleHEDAConfig</name>
    </customLabels>
    <customLabels>
        <label>Paramètres EDA</label>
        <name>stgTitleHEDASettings</name>
    </customLabels>
    <customLabels>
        <label>Nouveau paramètre de création automatique</label>
        <name>stgTitleNewAutocreateSetting</name>
    </customLabels>
    <customLabels>
        <label>Nouveau paramètre de réciprocité</label>
        <name>stgTitleNewReciSetting</name>
    </customLabels>
    <customLabels>
        <label>Méthode de réciprocité</label>
        <name>stgTitleReciMethod</name>
    </customLabels>
    <customLabels>
        <label>Erreur</label>
        <name>stgToastError</name>
    </customLabels>
    <customLabels>
        <label>Nous ne pouvons pas enregistrer le Calendrier de l&apos;offre de cours car son heure de fin ne correspond pas à l’heure de fin du bloc de temps associé. Modifiez l’heure de fin, spécifiez un autre bloc de temps ou ne spécifiez pas de bloc de temps.</label>
        <name>timeBlockEndTimeMismatch</name>
    </customLabels>
    <customLabels>
        <label>Nous ne pouvons pas enregistrer le Calendrier de l&apos;offre de cours car son heure de début ne correspond pas à l’heure de début du bloc de temps associé. Modifiez l’heure de fin, spécifiez un autre bloc de temps ou ne spécifiez pas de bloc de temps.</label>
        <name>timeBlockStartTimeMismatch</name>
    </customLabels>
    <customTabs>
        <label><!-- EDA Health Check --></label>
        <name>EDA_Health_Check</name>
    </customTabs>
    <customTabs>
        <label>Paramètres EDA</label>
        <name>HEDA_Settings</name>
    </customTabs>
</Translations>
