<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AfflMappingsDescription</name>
        <label>Les affiliations principales mappées sont affichées dans une section spéciale Affiliations principales de l'enregistrement Contact. La valeur définie en tant que Principal pour le Type d'enregistrement du compte est affichée dans les champs correspondants de l'enregistrement Contact, comme suit. Pour plus d'informations, reportez-vous à</label>
    </customLabels>
    <customLabels>
        <name>AfflProgEnrollDeleted</name>
        <label>Si cette option est sélectionnée, lors de la suppression d'une inscription au programme, supprimez son affiliation associée. Sinon, conservez l'affiliation et définissez son statut sur la valeur définie dans Statut des affiliations non supprimées.</label>
    </customLabels>
    <customLabels>
        <name>AttendanceCourseConnectionContactMismatch</name>
        <label>Spécifiez une inscription au module qui a le même contact que celui que vous avez spécifié pour cet événement de présence.</label>
    </customLabels>
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>Un paramètre de relation de création automatique non valide est configuré dans Paramètres EDA | Relations | Création automatique. Supprimez ou modifiez le paramètre non valide, puis réessayez.</label>
    </customLabels>
    <customLabels>
        <name>BatchJobRunningProblem</name>
        <label>Un problème est survenu lors du démarrage du lot.</label>
    </customLabels>
    <customLabels>
        <name>BothFieldAndValue</name>
        <label>Définissez le champ Filtre, ou le champ Filtre et la valeur de filtrage.</label>
    </customLabels>
    <customLabels>
        <name>CannotChangeContactAndCourseOffering</name>
        <label>Impossible de changer le contact ou le choix de modules dans une inscription au module associée à Notes de la période ou Événements de présence. Si vous souhaitez une inscription au module avec un contact différent ou un choix de modules différent, créez une autre inscription au module.</label>
    </customLabels>
    <customLabels>
        <name>CannotDelete</name>
        <label>Cet enregistrement ne peut pas être supprimé, car il est associé à un ou plusieurs enregistrements associés. Supprimez d’abord les enregistrements associés, puis supprimez cet enregistrement. Pour déterminer les enregistrements qui doivent être enregistrés en premier, cliquez sur l’onglet Associé. Si vous ne voyez pas d’enregistrements associés, ou si vous ne parvenez pas à les supprimer, contactez votre administrateur système pour obtenir de l’aide.</label>
    </customLabels>
    <customLabels>
        <name>DefaultAccountName</name>
        <label>Compte</label>
    </customLabels>
    <customLabels>
        <name>DefaultAdminName</name>
        <label>Compte administratif</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>Foyer</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>Féminin</label>
    </customLabels>
    <customLabels>
        <name>InvalidFilter</name>
        <label>Le champ saisi dans le Champ de filtrage n'est pas valide. Les champs de filtrage peuvent correspondre à n'importe quel champ standard ou personnalisé dans l'objet auquel ce déclencheur est destiné, ainsi qu'à des champs dans des enregistrements associés. Assurez-vous d'utiliser le nom d'API du champ sans insérer le préfixe d'espace de noms EDA ("hed__").</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>Masculin</label>
    </customLabels>
    <customLabels>
        <name>MultipleCourseConnection</name>
        <label>Plusieurs inscriptions au module sont associées à ce contact et à ce choix de modules. Spécifiez l’inscription au module qui représente l’inscription de l’étudiant à ce choix de modules pour ces notes de la période.</label>
    </customLabels>
    <customLabels>
        <name>NoContactCOFound</name>
        <label>Le contact et le choix de modules ne sont pas spécifiés ou ne correspondent pas à l’inscription au module. Spécifiez uniquement une inscription au module ou à la fois un contact et un choix de modules, pour que nous puissions enregistrer cet enregistrement avec les données correctes.</label>
    </customLabels>
    <customLabels>
        <name>NoCourseConnection</name>
        <label>Aucune inscription au module n’est associée à ce contact et à ce choix de modules. Si l’étudiant est inscrit à ce choix de modules, créez une inscription au module.</label>
    </customLabels>
    <customLabels>
        <name>NoDataMatch</name>
        <label>Le contact et le choix de modules ne correspondent pas à l’inscription au module. Spécifiez uniquement une inscription au module ou à la fois un contact et un choix de modules, pour que nous puissions enregistrer cet enregistrement avec les données correctes.</label>
    </customLabels>
    <customLabels>
        <name>NoFieldsPopulated</name>
        <label>Spécifiez uniquement une inscription au module ou à la fois un contact et un choix de modules.</label>
    </customLabels>
    <customLabels>
        <name>NoneOption</name>
        <label>- Aucun -</label>
    </customLabels>
    <customLabels>
        <name>OnlyCourseConnectionPopulated</name>
        <label>Aucun contact ou choix de modules n’est associé à cette inscription au module. Choisissez une inscription au module valide.</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchMustExist</name>
        <label>L'e-mail spécifié dans Adresse e-mail préférée est introuvable. Assurez-vous de saisir l'étiquette d'un champ d'adresse e-mail personnalisé existant.</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchNotNull</name>
        <label>Le champ d'adresse e-mail que vous avez sélectionné dans Adresse e-mail préférée est vide. Choisissez une autre Adresse e-mail préférée ou ajoutez une valeur à ce champ.</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailRequiredError</name>
        <label>Sélectionnez une valeur pour Adresse e-mail préférée.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchMustExist</name>
        <label>Le téléphone spécifié dans Téléphone préféré est introuvable. Assurez-vous de saisir l'étiquette d'un champ de Téléphone personnalisé existant.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchNotNull</name>
        <label>Le téléphone sélectionné pour Téléphone préféré ne peut pas être vide.</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneRequiredError</name>
        <label>Sélectionnez une valeur pour Téléphone préféré.</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>est</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>-</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>Les paramètres de création automatique permettent de définir quand un enregistrement Relation est automatiquement créé entre un Contact et un Membre de campagne Membre, sur la base d'un champ de référence personnalisé dans l'un des deux objets. Par exemple une référence « Référent » entre un Membre de campagne et un Contact peut créer une relation « Référent » et « Référé » entre les deux Contacts (notez que cette fonctionnalité n'est pas disponible pour les objets Pistes ou Membre de campagne qui référencent des Pistes).</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>Ces paramètres permettent de configurer des relations réciproques ou la relation « correspondante » entre deux Contacts. Par exemple, si un père est associé à son fils, un enregistrement supplémentaire doit montrer le fils associé à son père. Vous pouvez spécifier la valeur Type pour Nom, et la valeur réciproque doit être basée sur le sexe du Contact à connecter. Vous pouvez définir une valeur Masculin, Féminin ou Neutre pour chaque paramètre réciproque.</label>
    </customLabels>
    <customLabels>
        <name>acctNamingOther</name>
        <label>Autre</label>
    </customLabels>
    <customLabels>
        <name>adapterException</name>
        <label>Appel non valide. Cette fonction est réservée à l'usage de Salesforce.</label>
    </customLabels>
    <customLabels>
        <name>addrHhAdmAccountOnly</name>
        <label>Les enregistrements d'adresse peuvent être associés uniquement à des Comptes ou des Contacts.</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledAccount</name>
        <label>La possibilité d'ajouter plusieurs adresses est désactivée pour ce type d'enregistrement Compte. Pour l'activer, accédez à Paramètres EDA, cliquez sur Comptes et Contacts, puis sélectionnez la case appropriée en regard de Types de compte avec plusieurs adresses activés.</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledContact</name>
        <label>La possibilité d'ajouter plusieurs adresses est désactivée pour les Contacts. Pour l'activer, accédez à Paramètres EDA, cliquez sur Comptes et Contacts, puis sélectionnez la case en regard de Contacts avec plusieurs adresses activées.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalOverlap</name>
        <label>Un enregistrement Adresse existe pour ce Compte ou Contact avec des dates de début et de fin de saison qui chevauchent les dates de saison de cet enregistrement. Ajustez les dates de saison afin qu'elles ne chevauchent pas l'autre enregistrement Adresse.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartial</name>
        <label>Une adresse ne peut pas avoir de dates de début et de fin de saison partielles. Saisissez des valeurs pour tous les champs de date de début et de fin de saison, ou laissez tous les champs vides.</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartialYear</name>
        <label>Une adresse ne peut pas avoir de dates de début et de fin de saison partielles. Saisissez des valeurs pour tous les champs de date de début et de fin de saison, ou laissez tous les champs vides.</label>
    </customLabels>
    <customLabels>
        <name>addrValidParentObjects</name>
        <label>Les enregistrements d'adresse peuvent être associés uniquement à des Comptes ou des Contacts.</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormat</name>
        <label>Format de nom du compte administratif</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormatHelpText</name>
        <label>Le format de nom utilisé les comptes administratifs automatiquement créés.</label>
    </customLabels>
    <customLabels>
        <name>affiliationWithSameAccExists</name>
        <label>Ce Contact a déjà une Affiliation principale avec le compte spécifié. Désélectionnez le paramètre Principal pour l'autre Affiliation pour pouvoir désigner celle-ci en tant que Principal, ou créez cette Affiliation sans valeur Principal.</label>
    </customLabels>
    <customLabels>
        <name>afflAccountNoRecordType</name>
        <label>Nous ne pouvons pas créer cette Affiliation, car le compte spécifié n'a pas de type d'enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>afflAccoutMappingError</name>
        <label>Nous ne pouvons pas sauvegarder cet enregistrement en raison d'une erreur de type d'enregistrement Compte dans les Mappages d'affiliation. Demandez à votre administrateur de vérifier que les types d'enregistrement de compte sont correctement mappés avec les Affiliations principales de contact.</label>
    </customLabels>
    <customLabels>
        <name>afflNullPointerError</name>
        <label>Le type d'enregistrement de compte {0} n'existe pas. Demandez à votre administrateur de vérifier les types d'enregistrement dans les Mappages d'affiliation.</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforced</name>
        <label>Activer la validation du type d'enregistrement</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforcedDescription</name>
        <label>Lorsque cette option est sélectionnée, si des utilisateurs spécifient un compte en tant qu'affiliation principale du contact, le compte doit avoir un type d'enregistrement et toutes valeurs Type d'enregistrement du compte doivent être correctement mappées avec leur Champ d'affiliation principal du contact respectif dans Mappages d'affiliation. Si la validation échoue, une erreur empêche l'enregistrement de l'affiliation.</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNaming</name>
        <label>Renommer automatiquement les comptes de foyer</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNamingHelpText</name>
        <label>Si cette option est sélectionnée, un compte de foyer existant est automatiquement renommé lorsqu'un contact est ajouté au compte ou modifié.</label>
    </customLabels>
    <customLabels>
        <name>defaultAccountRecordTypeMissingError</name>
        <label>Le type d'enregistrement Compte administratif est introuvable dans votre organisation. Après l'installation, utilisez le Gestionnaire d'objet afin de créer un type de compte nommé « Administratif » pour l'objet Compte.</label>
    </customLabels>
    <customLabels>
        <name>defaultNamingConnector</name>
        <label>et</label>
    </customLabels>
    <customLabels>
        <name>duplicateFieldInFilter</name>
        <label>(DuplicateAcknowledged)</label>
    </customLabels>
    <customLabels>
        <name>duplicateWithHEDAField</name>
        <label>La valeur Champ de filtrage désigne un doublon d'un champ de produit. Spécifiez un champ non dupliqué. Sinon, nous filtrons en utilisant la valeur du champ de produit. Si vous choisissez la deuxième option, confirmez que vous acceptez la logique de filtrage en ajoutant {0} au nom du champ. Par exemple, si le champ dupliqué est Deceased__c, saisissez la valeur Deceased__c{0} en tant que valeur Champ de filtrage.</label>
    </customLabels>
    <customLabels>
        <name>exceptionRequiredField</name>
        <label>Un champ obligatoire vide empêche la sauvegarde de cet enregistrement. Le champ requis peut être dans cet enregistrement ou dans un enregistrement associé par une valeur de référence.</label>
    </customLabels>
    <customLabels>
        <name>exceptionValidationRule</name>
        <label>Une règle de validation empêche le traitement de cet enregistrement. La règle de validation peut se situer sur cet enregistrement, ou sur un enregistrement associé en cours de mise à jour. MESSAGE DE VALIDATION :</label>
    </customLabels>
    <customLabels>
        <name>fieldWithHEDANamespace</name>
        <label>Le Champ de filtrage ne peut pas inclure de préfixe d'espace de noms, tel que hed__. Retirez le préfixe d'espace de noms, puis réessayez.</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameAdminACC</name>
        <label>Compte administratif {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameFamily</name>
        <label>Famille {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameHH</name>
        <label>Foyer {!{!FirstName}} {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>giftProcessingConfigException</name>
        <label>Vous essayez d'accéder au Traitement Gift sans les informations de configuration requises. Contactez votre administrateur pour obtenir une aide.</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormat</name>
        <label>Format de nom du compte du foyer</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormatHelpText</name>
        <label>Le format utilisé pour nommer les comptes de foyer.</label>
    </customLabels>
    <customLabels>
        <name>hhFamily</name>
        <label>Famille</label>
    </customLabels>
    <customLabels>
        <name>lastNameAdminAcc</name>
        <label>Compte administratif {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>lastNameFamily</name>
        <label>Famille {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameAdminAcc</name>
        <label>Compte administratif {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameFamily</name>
        <label>Famille {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameHH</name>
        <label>Foyer {!LastName} ({!{!FirstName}})</label>
    </customLabels>
    <customLabels>
        <name>lastNameHH</name>
        <label>Foyer {!LastName}</label>
    </customLabels>
    <customLabels>
        <name>nestedPlanRequirementPPExp</name>
        <label>Les exigences du plan peuvent indiquer un plan du programme ou une exigence du plan parente, mais pas les deux. Si cette exigence du plan est un enfant d’une autre exigence du plan, spécifiez uniquement une exigence du plan parente. Si cette exigence du plan est un enfant d’un plan du programme, spécifiez uniquement un plan du programme.</label>
    </customLabels>
    <customLabels>
        <name>noAccRecType</name>
        <label>Le type d'enregistrement de compte défini n'existe pas :</label>
    </customLabels>
    <customLabels>
        <name>noAfflMappings</name>
        <label>Aucun mappage d'affiliations n'a été créé. Utilisez le formulaire ci-dessous pour créer un mappage d'affiliations.</label>
    </customLabels>
    <customLabels>
        <name>noAutoCreateSettings</name>
        <label>Aucun paramètre de création automatique n'a été défini. Utilisez le formulaire ci-dessous pour créer un paramètre de création automatique.</label>
    </customLabels>
    <customLabels>
        <name>noRecSettings</name>
        <label>Aucun paramètre réciproque n'a été défini. Utilisez le formulaire ci-dessous pour créer un paramètre réciproque.</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultEmail</name>
        <label>E-mail (standard)</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultPhone</name>
        <label>Téléphone (standard)</label>
    </customLabels>
    <customLabels>
        <name>stgAccModelTitle</name>
        <label>Modèle de compte par défaut</label>
    </customLabels>
    <customLabels>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
        <label>Type d’enregistrement de compte de foyer</label>
    </customLabels>
    <customLabels>
        <name>stgAccountTypesMultiAddressesEnabled</name>
        <label>Types de compte avec plusieurs adresses activées</label>
    </customLabels>
    <customLabels>
        <name>stgAccoutTypesWithoutContactsDelete</name>
        <label>Types de compte sans contact à supprimer</label>
    </customLabels>
    <customLabels>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
        <label>Si nécessaire, ajoutez « Hispanique ou Latino-Américain » en tant que valeur de liste de sélection dans le champ Appartenance ethnique.</label>
    </customLabels>
    <customLabels>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
        <label>Si nécessaire, ajoutez « Non Hispanique ou Latino-Américain » en tant que valeur de liste de sélection dans le champ Appartenance ethnique.</label>
    </customLabels>
    <customLabels>
        <name>stgAdminAccountRecordType</name>
        <label>Type enregistrement compte administratif</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
        <label>Copier la date de fin de l'affiliation depuis l'inscription au programme</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
        <label>Copier la date de début de l'affiliation depuis l'inscription au programme</label>
    </customLabels>
    <customLabels>
        <name>stgAfflDeleteProgramEnrollment</name>
        <label>Statut des affiliations non supprimées</label>
    </customLabels>
    <customLabels>
        <name>stgAfflNotInserted</name>
        <label>Nous ne pouvons pas mapper cette affiliation, car elle référence un type d'enregistrement déjà référencé par un autre mappage d'affiliations. Si vous souhaitez ajouter ce nappage afin de traduire l'affiliation, cliquez sur sous Champ d'affiliation principal du contact. Ne changez pas le non spécifié pour Type d'enregistrement de compte.</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollDeleteRelated</name>
        <label>Supprimer l'affiliation associée lorsque l'inscription au programme est supprimée</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRole</name>
        <label>Spécifier un rôle pour les affiliations créées</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRoleValue</name>
        <label>Rôle des affiliations créées</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetStatusValue</name>
        <label>Statut des affiliations créées</label>
    </customLabels>
    <customLabels>
        <name>stgAfterRunBackfill</name>
        <label>Après avoir exécuté le remplissage</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterChatterGroupName</name>
        <label>Commencez à saisir nom du groupe Chatter à rechercher.</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterUserName</name>
        <label>Commencez à saisir le nom de l'utilisateur à rechercher.</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectChatterGroup</name>
        <label>Sélectionner un groupe Chatter</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectUser</name>
        <label>Sélectionner un utilisateur</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollment</name>
        <label>Inscription automatique</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentRole</name>
        <label>Rôle d'inscription automatique</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentStatus</name>
        <label>Statut d'inscription automatique</label>
    </customLabels>
    <customLabels>
        <name>stgBackfillQueuedEmailSent</name>
        <label>Le remplissage a été mis en file d'attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
    </customLabels>
    <customLabels>
        <name>stgBeforeRunBackfill</name>
        <label>Avant d'exécuter le remplissage</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddMapping</name>
        <label>Ajouter un mappage</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddSetting</name>
        <label>Ajouter un paramètre</label>
    </customLabels>
    <customLabels>
        <name>stgBtnCancel</name>
        <label>Annuler</label>
    </customLabels>
    <customLabels>
        <name>stgBtnEdit</name>
        <label>Modifier</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRefreshAdminNames</name>
        <label>Actualiser tous les noms administratifs</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRefreshHouseholdNames</name>
        <label>Actualiser tous les noms de foyer</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunBackfill</name>
        <label>Exécuter le remplissage</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunCopy</name>
        <label>Exécuter la copie</label>
    </customLabels>
    <customLabels>
        <name>stgBtnSave</name>
        <label>Enregistrer</label>
    </customLabels>
    <customLabels>
        <name>stgCleanupQueuedEmailSent</name>
        <label>Le nettoyage a été mis en file d'attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
    </customLabels>
    <customLabels>
        <name>stgColAccountRecordType</name>
        <label>Type d'enregistrement de compte</label>
    </customLabels>
    <customLabels>
        <name>stgColActive</name>
        <label>Actif</label>
    </customLabels>
    <customLabels>
        <name>stgColCampTypes</name>
        <label>Types de campagne</label>
    </customLabels>
    <customLabels>
        <name>stgColContactPrimaryAfflField</name>
        <label>Champ d'affiliation principal du contact</label>
    </customLabels>
    <customLabels>
        <name>stgColFemale</name>
        <label>Féminin</label>
    </customLabels>
    <customLabels>
        <name>stgColField</name>
        <label>Étiquette du champ</label>
    </customLabels>
    <customLabels>
        <name>stgColMale</name>
        <label>Masculin</label>
    </customLabels>
    <customLabels>
        <name>stgColNeutral</name>
        <label>Neutre</label>
    </customLabels>
    <customLabels>
        <name>stgColObject</name>
        <label>Nom d'API de l'objet</label>
    </customLabels>
    <customLabels>
        <name>stgColRelType</name>
        <label>Type de relation</label>
    </customLabels>
    <customLabels>
        <name>stgColRole</name>
        <label>Rôle</label>
    </customLabels>
    <customLabels>
        <name>stgColStatus</name>
        <label>Statut</label>
    </customLabels>
    <customLabels>
        <name>stgConfirmReadyRunBackfill</name>
        <label>Je comprends et je suis prêt(e) à exécuter le remplissage.</label>
    </customLabels>
    <customLabels>
        <name>stgContactMultiAddressesEnabled</name>
        <label>Contact avec plusieurs adresses activé</label>
    </customLabels>
    <customLabels>
        <name>stgCourseConnBackFillError</name>
        <label>Une erreur s'est produite lors du démarrage du remplissage.</label>
    </customLabels>
    <customLabels>
        <name>stgCourseConnBackFillSuccess</name>
        <label>Le remplissage a été mis en file d'attente avec succès.</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailBody</name>
        <label>La tâche Apex par lot a traité {0} lots avec {1} échecs.</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailSubject</name>
        <label>Tâche de copie de la description du cours terminée avec le statut :</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultContactLanguageFluency</name>
        <label>Maîtrise linguistique contact par défaut</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultFacultyTypeTitle</name>
        <label>Type d'enregistrement de professeur par défaut</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultStudentTypeTitle</name>
        <label>Type d'enregistrement d'étudiant actif par défaut</label>
    </customLabels>
    <customLabels>
        <name>stgDisableErrorHandlingTitle</name>
        <label>Désactiver la gestion d’erreur</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredEmailEnforcement</name>
        <label>Désactiver application e-mail préféré</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredPhoneEnforcement</name>
        <label>Désactiver applic. du téléphone préféré</label>
    </customLabels>
    <customLabels>
        <name>stgEDASetupTitle</name>
        <label>Configuration EDA</label>
    </customLabels>
    <customLabels>
        <name>stgEnableCourseConnectionsTitle</name>
        <label>Activer les inscriptions au module</label>
    </customLabels>
    <customLabels>
        <name>stgEnablePreferredPhoneSync</name>
        <label>Activer les fonctionnalités améliorées de téléphone préféré</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotiTo</name>
        <label>Notifications d’erreur à :</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotifRecipientsTitle</name>
        <label>Destinataires de notifications d’erreur</label>
    </customLabels>
    <customLabels>
        <name>stgEthnicityRaceBackfillContacts</name>
        <label>Remplissage de l'appartenance ethnique et de la race pour les contacts</label>
    </customLabels>
    <customLabels>
        <name>stgFluent</name>
        <label>Maîtrise linguistique</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelAdminInactiveFix</name>
        <label>Vérifiez le type d’enregistrement Compte administratif indiqué dans les paramètres EDA, sous l’onglet Comptes et contacts. Si {0} ({1}) est correct, accédez à la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le type d’enregistrement Compte administratif en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelAdminNotFoundFix</name>
        <label>Dans les paramètres EDA, sous l’onglet Comptes et contacts, modifiez le type d’enregistrement Compte administratif en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelDefaultInactiveFix</name>
        <label>Vérifiez le type d’enregistrement Modèle de compte par défaut indiqué dans les paramètres EDA, sous l’onglet Système. Si {0} ({1}) est correct, accédez à la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le Modèle de compte par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelDefaultNotFoundFix</name>
        <label>Dans les paramètres EDA, sous l’onglet Système, modifiez le Modèle de compte par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelHHInactiveFix</name>
        <label>Vérifiez le type d’enregistrement Compte de foyer indiqué dans les paramètres EDA, sous l’onglet Comptes et contacts. Si {0} ({1}) est correct, accédez à la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le type d’enregistrement Compte de foyer en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountModelHHNotFoundFix</name>
        <label>Dans les paramètres EDA, sous l’onglet Comptes et contacts, modifiez le type d’enregistrement Compte de foyer en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountRecordTypeSettingsUnique</name>
        <label>Paramètres uniques de type d'enregistrement Compte administratif et Compte de foyer.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountRecordTypesNotUnique</name>
        <label>Les paramètres de type d'enregistrement Compte administratif et Compte de foyer indiquent le même type d’enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountRecordTypesNotUniqueFix</name>
        <label>Dans les paramètres EDA, sous l'onglet Comptes et contacts, modifiez le type d’enregistrement Compte administratif ou le type d'enregistrement Compte de foyer pour que chacun indique un type d’enregistrement unique.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAccountRecordTypesUnique</name>
        <label>Les paramètres de type d'enregistrement Compte administratif et Compte de foyer indiquent différents types d’enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAffiliationMappingSettingDesc</name>
        <label>Le mappage d’affiliation {0} est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAffiliationMappingSettingHeading</name>
        <label>Mappage d'affiliation {0}</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeInactiveFix</name>
        <label>Vérifiez le mappage d’affiliation de {0} ({1}) indiqué dans les paramètres EDA, sous l’onglet Affiliations. Si {0} ({1}) est correct, accédez à l’objet Compte dans la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le type d’enregistrement du mappage d’affiliation en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations, modifiez le mappage d’affiliation en un type d’enregistrement valide et actif pour l’objet Compte.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeNotUnique</name>
        <label>Le type d’enregistrement {0} ({1}) est mappé à plusieurs champs d’affiliation principale du contact.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeTitle</name>
        <label>Type d'enregistrement de compte</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeUnique</name>
        <label>Le type d’enregistrement {0} ({1}) est mappé à un seul champ d’affiliation principale du contact.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeUniqueFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations, recherchez dans la colonne Type d'enregistrement de compte plusieurs mappages indiquant {0} ({1}). Modifiez ces mappages d'affiliation pour que ce type d'enregistrement soit mappé à un seul champ d’affiliation principale du contact.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAccRecordTypeUniqueTitle</name>
        <label>Type d'enregistrement de mappage d’affiliation unique</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleInactive</name>
        <label>La valeur de la liste de sélection {0} ({1}) n'est pas active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleInactiveFix</name>
        <label>Vérifiez le {0} ({1}) indiqué pour le Rôle d'inscription automatique dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations. Si {0} ({1}) est correct, accédez au Rôle de l’objet Affiliation dans la configuration de Salesforce et définissez la valeur de la liste de sélection sur Actif. Sinon, modifiez le Rôle d'inscription automatique en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleNotFound</name>
        <label>Impossible de trouver la valeur de liste de sélection {0}.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations, modifiez le Rôle d'inscription automatique en une valeur de liste de sélection valide et active pour l’objet Affiliation.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleTitle</name>
        <label>Valeur du rôle d'inscription automatique</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollRoleValid</name>
        <label>La valeur de la liste de sélection {0} ({1}) est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusInactive</name>
        <label>La valeur de la liste de sélection {0} ({1}) n'est pas active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusInactiveFix</name>
        <label>Vérifiez le {0} ({1}) indiqué pour le Statut d'inscription automatique d’un mappage d'affiliation dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations. Si {0} ({1}) est correct, accédez au champ Statut de l’objet Affiliation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez le Statut d'inscription automatique en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusNotFound</name>
        <label>Impossible de trouver la valeur de liste de sélection {0}.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations, modifiez le Statut d'inscription automatique en une valeur de liste de sélection valide et active pour le champ Statut de l’objet Affiliation.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusTitle</name>
        <label>Valeur du statut d'inscription automatique</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapAutoEnrollStatusValid</name>
        <label>La valeur de la liste de sélection {0} ({1}) est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContPrimaryFieldInvalidFix</name>
        <label>Vérifiez le {0} indiqué dans les Paramètres EDA dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations. Le champ de recherche doit être valide sur l’objet Contact.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContPrimaryFieldUniqueTitle</name>
        <label>Champ d’affiliation principale du contact unique</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldInvalid</name>
        <label>{0} n'est pas un champ de contact valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldNotUnique</name>
        <label>Le champ {0} ({1}) est mappé à plusieurs types d'enregistrement de compte.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldTitle</name>
        <label>Champ d’affiliation principale du contact</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldUnique</name>
        <label>Le champ {0} ({1}) est mappé à un seul type d'enregistrement de compte.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldUniqueFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Mappages d'affiliation de l’onglet Affiliations, recherchez dans la colonne Champ d'affiliation contact principal plusieurs mappages indiquant {0} ({1}). Modifiez ces mappages d'affiliation pour que ce champ soit mappé à un seul Mappage d’affiliation.</label>
    </customLabels>
    <customLabels>
        <name>stgHCAfflMapContactPrimaryFieldValid</name>
        <label>Le champ {0} ({1}) est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConEnable</name>
        <label>Les inscriptions au module ne sont pas activées.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConEnableFix</name>
        <label>Activez les inscriptions au module, qui incluent la configuration des types d'enregistrement inscription au module. Pour plus d’informations, consultez la documentation Configuration de l’inscription au module.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConFacultyInactiveFix</name>
        <label>Vérifiez le type d’enregistrement Professeur par défaut indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de l’onglet Inscriptions au module. Si {1} ({0}) est correct, accédez à la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le type d’enregistrement Professeur par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConFacultyNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de l’onglet Inscriptions au module, modifiez le type d’enregistrement Professeur par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConRecordTypesNotUnique</name>
        <label>Les paramètres du type d'enregistrement Professeur par défaut et du type d'enregistrement Étudiant actif par défaut indiquent le même type d’enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConRecordTypesNotUniqueFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de l’onglet Inscriptions au module, modifiez le type d’enregistrement Professeur par défaut ou le type d'enregistrement Étudiant actif par défaut pour que chacun indique un type d’enregistrement unique.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConRecordTypesUnique</name>
        <label>Paramètres uniques pour le type d'enregistrement Professeur par défaut et le type d'enregistrement d'Étudiant actif par défaut</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConRecordTypesUniqueDesc</name>
        <label>Les paramètres du type d'enregistrement Professeur par défaut et du type d'enregistrement Étudiant actif par défaut indiquent différents types d’enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConStudentInactiveFix</name>
        <label>Vérifiez le type d’enregistrement Étudiant actif par défaut indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de l’onglet Inscriptions au module. Si {1} ({0}) est correct, accédez à la configuration de Salesforce et définissez le type d’enregistrement sur Actif. Sinon, modifiez le type d’enregistrement Étudiant actif par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConStudentNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de l’onglet Inscriptions au module, modifiez le type d’enregistrement Étudiant actif par défaut en un type d’enregistrement valide et actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCCourseConnectionsTitle</name>
        <label>Inscriptions au module</label>
    </customLabels>
    <customLabels>
        <name>stgHCPicklistValueInactive</name>
        <label>La valeur de la liste de sélection {0} ({1}) n'est pas active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCPicklistValueNotFound</name>
        <label>Impossible de trouver la valeur de liste de sélection {0}.</label>
    </customLabels>
    <customLabels>
        <name>stgHCPicklistValueValid</name>
        <label>La valeur de la liste de sélection {0} ({1}) est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelDescription</name>
        <label>Les Relations réciproques {0} sont valides.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelFemaleInactiveFix</name>
        <label>Vérifiez le paramètre de réciprocité de la liste de sélection {0} ({1}) indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations. Si {0} ({1}) est correct pour Féminin, accédez au champ Type de l’objet Relation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez la valeur Féminin du paramètre de réciprocité en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelFemaleNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relation, modifiez la valeur Féminin du paramètre de réciprocité correspondant en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelFemaleTitle</name>
        <label>Valeur Féminin du paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelMaleInactiveFix</name>
        <label>Vérifiez le paramètre de réciprocité de la liste de sélection {0} ({1}) indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations. Si {0} ({1}) est correct pour Masculin, accédez au champ Type de l’objet Relation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez la valeur Masculin du paramètre de réciprocité en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelMaleNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relation, modifiez la valeur Masculin du paramètre de réciprocité correspondant en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelMaleTitle</name>
        <label>Valeur Masculin du paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameInactiveFix</name>
        <label>Vérifiez le paramètre de réciprocité de la liste de sélection {0} ({1}) indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations. Si {0} ({1}) est correct, accédez au champ Type de l’objet Relation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez la valeur Nom du paramètre de réciprocité en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations, modifiez la valeur Nom du paramètre de réciprocité correspondant en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameNotUniqueDesc</name>
        <label>Vérifiez le paramètre de réciprocité de la liste de sélection {0} ({1}) indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations. Si {0} ({1}) est correct, accédez au champ Type de l’objet Relation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez la valeur Nom du paramètre de réciprocité en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameNotUniqueFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations, recherchez plusieurs lignes en indiquant {0} ({1}) dans la colonne Nom. Modifiez ces paramètres de réciprocité pour que la valeur Nom s’affiche dans une seule ligne de paramètres de réciprocité.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameTitle</name>
        <label>Valeur du nom du paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameUniqueDesc</name>
        <label>La valeur de liste de sélection {0} ({1}) est utilisée dans un seul paramètre de réciprocité.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNameUniqueTitle</name>
        <label>Nom unique du paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNeutralInactiveFix</name>
        <label>Vérifiez le paramètre de réciprocité de la liste de sélection {0} ({1}) indiqué dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relations. Si {0} ({1}) est correct, accédez au champ Type de l’objet Relation dans la configuration de Salesforce et définissez la valeur de liste de sélection sur Actif. Sinon, modifiez la valeur Neutre du paramètre de réciprocité en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNeutralNotFoundFix</name>
        <label>Dans les paramètres EDA, dans le sous-onglet Paramètres de réciprocité de l’onglet Relation, modifiez la valeur Neutre du paramètre de réciprocité correspondant en une valeur de liste de sélection valide et active.</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelNeutralTitle</name>
        <label>Valeur Neutre du paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgHCReciprocalRelSetting</name>
        <label>{0} Relations réciproques</label>
    </customLabels>
    <customLabels>
        <name>stgHCRecordTypeInactive</name>
        <label>Le type d’enregistrement {0} ({1}) n'est pas actif.</label>
    </customLabels>
    <customLabels>
        <name>stgHCRecordTypeNotFound</name>
        <label>Impossible de trouver le type d’enregistrement {0}.</label>
    </customLabels>
    <customLabels>
        <name>stgHCRecordTypeValid</name>
        <label>Le type d’enregistrement {0} ({1}) est valide.</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckAccountModel</name>
        <label>Modèle de compte</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckAffiliationMappings</name>
        <label>Mappages d'affiliation</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckDescription</name>
        <label>Le contrôle d’intégrité des paramètres vérifie vos paramètres EDA pour les configurations non valides. Une fois terminé, utilisez les résultats pour identifier et corriger les paramètres non valides.</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckErrorLastRunDate</name>
        <label>Nous ne pouvons pas afficher la date de la dernière exécution en raison d'une erreur.</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckFixNotApplicable</name>
        <label>Non applicable</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckLastRun</name>
        <label>Dernière exécution : {0}</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckLoadingIndicator</name>
        <label>Chargement...</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckReciprocalRelTitle</name>
        <label>Relations réciproques</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckRecoFix</name>
        <label>Solution recommandée</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckResultsCollapse</name>
        <label>Réduire ces résultats</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckResultsDescription</name>
        <label>Description</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckResultsExpand</name>
        <label>Agrandir ces résultats</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckRunButton</name>
        <label>Exécuter un contrôle d’intégrité</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckRunError</name>
        <label>Impossible d’exécuter un contrôle d’intégrité des paramètres en raison d’une erreur. Essayez de l’exécuter à nouveau.</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckSetting</name>
        <label>Paramètre</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckStatus</name>
        <label>Statut</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckStatusFailed</name>
        <label>Échec</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckStatusPassed</name>
        <label>Réussi</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckStatusWarning</name>
        <label>Avertissement</label>
    </customLabels>
    <customLabels>
        <name>stgHealthCheckTitle</name>
        <label>Contrôle d’intégrité des paramètres</label>
    </customLabels>
    <customLabels>
        <name>stgHealthChecksAllPassed</name>
        <label>Tous les contrôles ont réussi</label>
    </customLabels>
    <customLabels>
        <name>stgHealthChecksNotAllPassed</name>
        <label>{0} contrôle(s) réussi(s) sur {1}</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccountModel</name>
        <label>Pour les établissements d’enseignement supérieur, nous recommandons le modèle de compte « administratif ». Pour les écoles de niveau primaire et secondaire, nous recommandons le modèle de compte « foyer ».</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccoutsDeletedIfChildContactsDeleted</name>
        <label>Les types d'enregistrement des comptes qui sont automatiquement supprimés si tous leurs contacts associés ont été supprimés.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAddressAccRecType</name>
        <label>Les types d'enregistrement de compte qui prennent en charge la gestion des adresses multiples.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAdminRecType</name>
        <label>Le type d'enregistrement Compte utilisé pour des Comptes administratifs. Ce paramètre affecte la gestion des enregistrements d'adresse et le format de nommage des comptes administratifs.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentEndDate</name>
        <label>Si cette option s'est sélectionnée, la Date de fin d'inscription au programme est copiée dans la date de fin des nouveaux enregistrements Affiliation. Sinon, la date de fin d'affiliation reste vide.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentStartDate</name>
        <label>Si cette option s'est sélectionnée, la Date de début d'inscription au programme est copiée dans la date de début des nouveaux enregistrements Affiliation. Sinon, la date de début d'affiliation reste vide.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentHeader</name>
        <label>Affiliations créées avec des inscriptions au programme</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentInfo</name>
        <label>Lorsqu'un enregistrement Inscription au programme est créé sans Affiliation existante, créez un enregistrement Affiliation sans les valeurs spécifiées ci-dessous.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollment</name>
        <label>Le Statut défini dans l'affiliation associée à une Inscription au programme supprimée.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentHeader</name>
        <label>Suppressions d'inscription au programme</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentInfo</name>
        <label>Spécifiez le traitement des enregistrements Affiliation des Inscriptions au programme supprimées. L'enregistrement associé Affiliation peut être supprimé ou son Statut être mis à jour.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRole</name>
        <label>Si cette option est sélectionnée, définissez le rôle de la nouvelle affiliation sur la valeur définie dans Rôle pour Affiliations créées. Sinon, laissez le rôle de l'affiliation vide.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRoleValue</name>
        <label>Le rôle défini dans l'affiliation créée avec une inscription au programme.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetStatusValue</name>
        <label>Le statut défini dans l'affiliation créée avec une l'inscription au programme.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactAddrs</name>
        <label>Sélectionnez cette option pour activer la gestion des adresses multiples pour les contacts.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredEmail</name>
        <label>Ne pas exiger une adresse e-mail préférée pour les contacts.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredPhone</name>
        <label>Ne pas exiger un téléphone préféré pour les contacts.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredPhoneSync</name>
        <label>Synchronisez le champ Téléphone préféré avec le champ Téléphone standard du contact et vérifiez que la valeur dans Téléphone préféré existe et a une valeur.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCopyQueuedEmailSent</name>
        <label>Le processus a été mis en file d'attente avec succès. Un e-mail sera envoyé une fois la tâche terminée.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCourseConnBackfillDescription</name>
        <label>Le Remplissage des inscriptions au module doit être utilisé uniquement lors de l'activation initiale des inscriptions au module, et seulement dans les organisations dans lesquelles des choix de modules et des inscriptions au module (inscriptions) existaient avant l'activation de la fonctionnalité Inscription au module. Le Remplissage convertit tous les contacts répertoriés en tant que professeurs dans une inscription au module (inscription) ou un choix de modules en type d'enregistrement de professeur par défaut. Le Remplissage convertit ensuite les contacts des inscriptions au module (inscriptions) restantes en type d'enregistrement d'étudiant actif par défaut.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigration</name>
        <label>Dans EDA 1.30, le champ Description étendue a été ajouté pour pouvoir saisir des descriptions de cours plus longues.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationCopiesValues</name>
        <label>Cet utilitaire copie les valeurs du champ Description du cours dans le champ Description étendue. Ce processus peut prendre du temps, mais vous pouvez fermer cette page en toute sécurité, le processus continuera en arrière-plan.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationDontOverwrite</name>
        <label>Si un Cours a déjà une valeur de Description étendue, nous ne la remplaçons pas.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationUpdatePageLayouts</name>
        <label>Une fois le processus terminé, pensez à mettre à jour les présentations de page et les autres zones de l'application qui référencent les champs Description.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultContactLanguageFluency</name>
        <label>La valeur Maîtrise linguistique automatiquement définie dans les enregistrements de langue du contact créés lorsque les utilisateurs définissent le champ Langue principale dans un contact.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultFacultyType</name>
        <label>Le type d'enregistrement par défaut lors de la création d’inscriptions au module pour un membre professeur.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultStudentType</name>
        <label>Le type d'enregistrement par défaut lors de la création d’inscriptions au module pour des étudiants actifs.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeBackfill</name>
        <label>Vous devez activer les inscriptions au module avant d'exécuter le Remplissage des inscriptions au module.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeRecordTypes</name>
        <label>Vous devez activer les inscriptions au module avant de modifier les types d'enregistrement.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnections</name>
        <label>Les enregistrements Inscription au module connectent un contact à un choix de modules. L'activation de cette fonctionnalité permet aux utilisateurs de choisir le type de contact (Professeur ou Étudiant) à créer pour l’inscription au module. Lorsque vous activez cette fonctionnalité, vous devez également définir ci-dessous le type d'enregistrement d'étudiant actif par défaut et type d'enregistrement de professeur par défaut. Si vous activez cette fonctionnalité pour la première fois, nous recommandons vivement d'exécuter le Remplissage des inscriptions au module.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnsureExistContactPreferEmail</name>
        <label>Pour les contacts existants qui n'ont pas spécifié d'adresse e-mail préférée ou de téléphone préféré, le processus de nettoyage vérifie qu'une adresse e-mail ou qu'un numéro de téléphone standard ou personnalisé du contact est défini en tant que valeur préférée.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorDisable</name>
        <label>Sélectionnez cette option pour désactiver l'infrastructure de traitement des erreurs du produit.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyOn</name>
        <label>Si cette option est sélectionnée, des notifications sont publiées pour les erreurs générées par le produit.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyTo</name>
        <label>Spécifiez qui doit recevoir les notifications d'erreur par e-mail. Les valeurs valides sont « Tous les administrateurs système », l'ID d'un utilisateur de votre organisation ou l'ID d'un groupe Chatter. Vous ne pouvez saisir qu'une seule valeur.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEthnicityRaceBackfill</name>
        <label>Utilisez le Remplissage de l'appartenance ethnique et de la race uniquement si votre organisation a utilisé le champ Appartenance ethnique avant l'ajout du champ Race et le retrait des valeurs du champ Appartenance ethnique dans la version 1.28 d'EDA. Si la valeur Appartenance ethnique du contact est différente de « Non Hispanique ou Latino-Américain » ou « Hispanique ou Latino-Américain », le Remplissage copie les valeurs dans le champ Race. Les valeurs de liste de sélection standard et toutes les valeurs personnalisées que vous avez ajoutées sont éligibles pour la copie.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseAdmAccountAddressMgmt</name>
        <label>Cochez cette case pour activer la gestion des adresses de comptes administratifs et de foyer.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseholdRecType</name>
        <label>Le type d'enregistrement Compte utilisé pour des Comptes de foyer. Ce paramètre affecte la gestion des enregistrements Adresse et le format de nommage des comptes de foyer.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpIfCustomValuesEthnicityCopyRace</name>
        <label>Si votre organisation a déjà ajouté au champ Appartenance ethnique des valeurs de liste de sélection personnalisées que vous souhaitez utiliser dans le champ Race, copiez ces valeurs dans le champ Race.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpNestedPlanRequirementPP</name>
        <label>Une fois sélectionnées, les exigences du plan peuvent spécifier un plan de programme ou une exigence de plan parente, mais pas les deux. Si vous spécifiez les deux, un message d’erreur empêche leur enregistrement jusqu'à ce qu'un seul soit sélectionné.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpOrgAccountAddressMgmt</name>
        <label>Cochez cette case pour activer la gestion des adresses de comptes d’organisation.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelAutoCreatedDup</name>
        <label>Les relations automatiquement créées sont dédupliquées par défaut afin d'empêcher la création d’enregistrements de relation en double entre deux contacts. Sélectionnez « Autoriser les relations dupliquées automatiquement créées » pour désactiver ce comportement et autoriser plusieurs Relations de même type entre deux Contacts.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelReciprocalMethod</name>
        <label>La méthode utilisée pour remplir le champ type lors de la création d'une Relation réciproque. « Paramètre de la liste » utilise les paramètres personnalisés définis sous l'onglet Relations réciproques pour les valeurs Masculin, Féminin et Neutre. « Inversion de valeur » inverse le type dans l'enregistrement Relation d'origine, le cas échéant. Par exemple, si la relation d'origine est Parent-Enfant, la relation réciproque est Enfant-Parent.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</name>
        <label>Retirez toutes les valeurs de liste de sélection du champ Appartenance ethnique, à l'exception de « Non Hispanique ou Latino-Américain » et « Hispanique ou Latino-Américain ». Nous recommandons de remplacer chaque valeur retirée par l'une des valeurs valides restantes, plutôt que de les supprimer des enregistrements existants. À compter de la version 1.28 d'EDA, « Non Hispanique ou Latino-Américain » et « Hispanique ou Latino-Américain » sont les seules valeurs d'Appartenance ethnique valides.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpSimpleAddrChangeIsUpdate</name>
        <label>Traite les modifications apportées aux champs d'adresse individuels Contact ou Compte en tant que mises à jour de l'adresse existante (c'est-à-dire, sans créer un autre objet Adresse). Traite également les espaces vides et les modifications des requêtes en tant que mises à jour.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpStoreErrorsOn</name>
        <label>Lorsque cette option est sélectionnée, les erreurs sont stockées dans un objet Erreur personnalisé. Vous pouvez créer un onglet pour l'objet Erreurs afin de consulter la liste des erreurs stockées.</label>
    </customLabels>
    <customLabels>
        <name>stgHelpUpdateReportIfDependenciesEthnicity</name>
        <label>Si vous avez des rapports ou des champs de formule qui référencent les valeurs antérieures du champ Appartenance ethnique, mettez-les à jour.</label>
    </customLabels>
    <customLabels>
        <name>stgNestedPlanRequirementPP</name>
        <label>Valider le plan du programme pour les exigences du plan imbriquées</label>
    </customLabels>
    <customLabels>
        <name>stgNewAfflMapping</name>
        <label>Nouveau mappage d'affiliations</label>
    </customLabels>
    <customLabels>
        <name>stgOptAllSysAdmins</name>
        <label>Tous les administrateurs système</label>
    </customLabels>
    <customLabels>
        <name>stgOptChatterGroup</name>
        <label>Groupe Chatter</label>
    </customLabels>
    <customLabels>
        <name>stgOptSelect</name>
        <label>Sélectionnez...</label>
    </customLabels>
    <customLabels>
        <name>stgOptUser</name>
        <label>Utilisateur</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailBody</name>
        <label>La tâche Apex par lot a traité {0} enregistrements avec {1} échecs.</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailSubject</name>
        <label>Tâche Adresse e-mail/téléphone préféré terminée avec le statut :</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailDataCleanup</name>
        <label>Nettoyage des données d'adresse e-mail/téléphone préféré :</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredPhoneSelection</name>
        <label>Sélectionnez un champ pour le téléphone préféré afin de copier la valeur lorsque le champ Téléphone standard n’a pas de valeur, ou lorsque plusieurs champs Téléphone sont définis.</label>
    </customLabels>
    <customLabels>
        <name>stgReciprocalMethodListSetting</name>
        <label>Paramètre de la liste</label>
    </customLabels>
    <customLabels>
        <name>stgReciprocalMethodValueInversion</name>
        <label>Inversion de valeur</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshAdminAcctNameDesc</name>
        <label>Avertissement : Lorsque vous cliquez sur ce bouton, TOUS les enregistrements Comptes administratifs existants sont renommés vers le format spécifié dans Format de nom du compte administratif. Lisez la documentation produit pour vous assurer de comprendre les conséquences de cette modification irréversible. Avant de continuer, désactivez toutes les automatisations ou tous les processus qui référencent des Comptes administratifs (par exemple des règles de workflow). Une fois l'actualisation effectuée, vous ne pouvez pas les réactiver.</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshAdminAcctNameTitle</name>
        <label>Actualiser tous les noms de compte administratifs</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshHHAcctNameDesc</name>
        <label>Avertissement : Lorsque vous cliquez sur ce bouton, TOUS les enregistrements Comptes de foyer existants sont renommés vers le format spécifié dans Format de nom du compte de foyer. Cette action active le paramètre Renommer automatiquement les comptes de foyer, même si vous l'aviez désélectionné. Lisez la documentation produit pour vous assurer de comprendre les conséquences de cette modification irréversible. Avant de continuer, désactivez toutes les automatisations ou tous les processus qui référencent des Comptes de foyer (par exemple des règles de workflow). Une fois l'actualisation effectuée, vous ne pouvez pas les réactiver.</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshHHAcctNameTitle</name>
        <label>Actualiser tous les noms de compte de foyer</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUp</name>
        <label>Exécuter le nettoyage</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUpEnableFirstTime</name>
        <label>Exécutez ce processus de nettoyage de données après l'activation initiale de l'exigence Adresse e-mail préférée ou Téléphone préféré après une période de non application de l'exigence.</label>
    </customLabels>
    <customLabels>
        <name>stgSaveSettings</name>
        <label>Paramètres enregistrés avec succès.</label>
    </customLabels>
    <customLabels>
        <name>stgSelectReciType</name>
        <label>Sélectionner un type de destinataire :</label>
    </customLabels>
    <customLabels>
        <name>stgSendErrorsTitle</name>
        <label>Envoyer des notifications d'erreur</label>
    </customLabels>
    <customLabels>
        <name>stgSimpleAddressChangeUpdate</name>
        <label>Simple modif. d’adresse traitée en m à j</label>
    </customLabels>
    <customLabels>
        <name>stgStoreErrorsTitle</name>
        <label>Enregistrer les erreurs</label>
    </customLabels>
    <customLabels>
        <name>stgSuccess</name>
        <label>Réussite</label>
    </customLabels>
    <customLabels>
        <name>stgSuccessAdminAccountNameRefresh</name>
        <label>L'actualisation du nom du Compte administratif a été mise en file d'attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
    </customLabels>
    <customLabels>
        <name>stgSuccessHHAccountNameRefresh</name>
        <label>L'actualisation du nom du Compte de foyer a été mise en file d'attente avec succès. Un e-mail sera envoyé une fois le lot terminé.</label>
    </customLabels>
    <customLabels>
        <name>stgTabAccCont</name>
        <label>Comptes et contacts</label>
    </customLabels>
    <customLabels>
        <name>stgTabAffl</name>
        <label>Affiliations</label>
    </customLabels>
    <customLabels>
        <name>stgTabAfflMappings</name>
        <label>Mappages d'affiliations</label>
    </customLabels>
    <customLabels>
        <name>stgTabAutocreation</name>
        <label>Création automatique</label>
    </customLabels>
    <customLabels>
        <name>stgTabBackfill</name>
        <label>Remplissage</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourse</name>
        <label>Cours</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourseConn</name>
        <label>Inscriptions au module</label>
    </customLabels>
    <customLabels>
        <name>stgTabName</name>
        <label>Nom</label>
    </customLabels>
    <customLabels>
        <name>stgTabPrimaryAfflField</name>
        <label>Champ d'affiliation principal du contact</label>
    </customLabels>
    <customLabels>
        <name>stgTabProgramPlan</name>
        <label>Plans du programme</label>
    </customLabels>
    <customLabels>
        <name>stgTabReciprocalSettings</name>
        <label>Paramètres de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgTabRel</name>
        <label>Relations</label>
    </customLabels>
    <customLabels>
        <name>stgTabSettings</name>
        <label>Paramètres</label>
    </customLabels>
    <customLabels>
        <name>stgTabSystem</name>
        <label>Système</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
        <label>Autoriser relations dupl. autom. créées</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAppwideSettings</name>
        <label>Paramètres de l'ensemble de l'application</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCourseConnectionBackfill</name>
        <label>Remplissage de l’inscription au module</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCoursesDescriptionDataMigration</name>
        <label>Cours : migration des données de description</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDAConfig</name>
        <label>Configuration</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDASettings</name>
        <label>Paramètres EDA</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewAutocreateSetting</name>
        <label>Nouveau paramètre de création automatique</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewReciSetting</name>
        <label>Nouveau paramètre de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgTitleReciMethod</name>
        <label>Méthode de réciprocité</label>
    </customLabels>
    <customLabels>
        <name>stgToastError</name>
        <label>Erreur</label>
    </customLabels>
    <customLabels>
        <name>timeBlockEndTimeMismatch</name>
        <label>Nous ne pouvons pas enregistrer le Calendrier du choix de modules car son heure de fin ne correspond pas à l’heure de fin du bloc de temps associé. Modifiez l’heure de fin, spécifiez un autre bloc de temps ou ne spécifiez pas de bloc de temps.</label>
    </customLabels>
    <customLabels>
        <name>timeBlockStartTimeMismatch</name>
        <label>Nous ne pouvons pas enregistrer le Calendrier du choix de modules car son heure de début ne correspond pas à l’heure de début du bloc de temps associé. Modifiez l’heure de fin, spécifiez un autre bloc de temps ou ne spécifiez pas de bloc de temps.</label>
    </customLabels>
    <customTabs>
        <name>HEDA_Settings</name>
        <label>Paramètres EDA</label>
    </customTabs>
    <customApplications>
        <name>HEDA</name>
        <label>EDA</label>
    </customApplications>
</Translations>
