<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AfflMappingsDescription</name>
        <label>対応付けられた主所属は取引先責任者レコードの特別な [主所属] セクションに表示されます。取引先レコードタイプで [主] として設定された値は、以下で定義されているとおりに取引先責任者レコードの対応する項目に表示されます。詳細は、次を参照してください。</label>
    </customLabels>
    <customLabels>
        <name>AfflProgEnrollDeleted</name>
        <label>選択した場合、プログラム登録が削除されると、その関連所属が削除されます。選択しない場合、所属は維持され、その状況は、[削除されていない所属の状況] で定義された値に設定されます。</label>
    </customLabels>
    <customLabels>
        <name>AttendanceCourseConnectionContactMismatch</name>
        <label>この [出席イベント] で指定した取引先責任者と同じ取引先責任者を持つ履修科目を指定してください。</label>
    </customLabels>
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>無効な自動作成リレーション設定が [EDA 設定] | [リレーション] | [自動作成] で定義されています。無効な設定を削除または編集して、もう一度お試しください。</label>
    </customLabels>
    <customLabels>
        <name>BatchJobRunningProblem</name>
        <label>バッチの開始中に問題が発生しました。</label>
    </customLabels>
    <customLabels>
        <name>BothFieldAndValue</name>
        <label>検索条件項目を設定するか、検索条件項目と検索条件値の両方を設定してください。</label>
    </customLabels>
    <customLabels>
        <name>CannotChangeContactAndCourseOffering</name>
        <label>[学期評価] または [出席イベント] に関連付けられた履修科目の取引先責任者または開講科目を変更することはできません。別の取引先責任者または開講科目を使用する履修科目が必要な場合は、新しい履修科目を作成してください。</label>
    </customLabels>
    <customLabels>
        <name>CannotDelete</name>
        <label>1 つ以上の関連レコードが関連付けられているため、このレコードを削除できません。まず、関連付けられたレコードを削除してから、このレコードを削除してください。どのレコードを最初に削除する必要があるかを確認するには、[関連] タブをクリックしてください。関連レコードが表示されない場合、または関連レコードを削除できない場合は、システム管理者にお問い合わせください。</label>
    </customLabels>
    <customLabels>
        <name>DefaultAccountName</name>
        <label>取引先</label>
    </customLabels>
    <customLabels>
        <name>DefaultAdminName</name>
        <label>管理取引先</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>世帯</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>女性</label>
    </customLabels>
    <customLabels>
        <name>InvalidFilter</name>
        <label>[検索条件項目] として入力された項目が無効です。[検索条件項目] には、このトリガの対象であるオブジェクトの標準またはカスタム項目のほか、関連レコードの項目を使用できます。項目の API 参照名を使用していることを確認し、EDA 名前空間プレフィックス (「hed__」) を除外してください。</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>男性</label>
    </customLabels>
    <customLabels>
        <name>MultipleCourseConnection</name>
        <label>複数の履修科目がこの取引先責任者およびこの開講科目に関連付けられています。この学期評価に対するこの開講科目での学生の登録を表す履修科目を指定してください。</label>
    </customLabels>
    <customLabels>
        <name>NoContactCOFound</name>
        <label>取引先責任者と開講科目が指定されていないか、履修科目に一致しません。履修科目のみを指定するか、取引先責任者と開講科目の両方を指定して、このレコードを正しいデータで保存できるようにしてください。</label>
    </customLabels>
    <customLabels>
        <name>NoCourseConnection</name>
        <label>この取引先責任者および開講科目に関連付けられた履修科目がありません。この学生がこの開講科目に登録されている場合は、履修科目を作成してください。</label>
    </customLabels>
    <customLabels>
        <name>NoDataMatch</name>
        <label>取引先責任者と開講科目が履修科目に一致しません。履修科目のみを指定するか、取引先責任者と開講科目の両方を指定して、このレコードを正しいデータで保存できるようにしてください。</label>
    </customLabels>
    <customLabels>
        <name>NoFieldsPopulated</name>
        <label>履修科目のみを指定するか、取引先責任者と開講科目の両方を指定してください。</label>
    </customLabels>
    <customLabels>
        <name>NoneOption</name>
        <label>なし</label>
    </customLabels>
    <customLabels>
        <name>OnlyCourseConnectionPopulated</name>
        <label>この履修科目に関連付けられた取引先責任者または開講科目がありません。有効な履修科目を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchMustExist</name>
        <label>[メール連絡先] で指定されたメールが見つかりません。既存のカスタムメール項目の項目表示ラベルを入力していることを確認してください。</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailMatchNotNull</name>
        <label>[メール連絡先] で選択されたメール項目が空白です。別のメール連絡先を選択するか、このメール項目の値を追加してください。</label>
    </customLabels>
    <customLabels>
        <name>PreferredEmailRequiredError</name>
        <label>[メール連絡先] の値を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchMustExist</name>
        <label>[電話連絡先] で指定された電話が見つかりません。既存のカスタム電話項目の項目表示ラベルを入力していることを確認してください。</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneMatchNotNull</name>
        <label>[電話連絡先] で選択した電話を空白にすることはできません。</label>
    </customLabels>
    <customLabels>
        <name>PreferredPhoneRequiredError</name>
        <label>[電話連絡先] の値を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>次の値と等しい</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>-</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>自動作成設定では、取引先責任者とキャンペーンメンバー間のリレーションレコードをその 2 つのいずれかのオブジェクトのカスタム参照項目に基づいて自動的に作成するタイミングを定義できます。たとえば、キャンペーンメンバーから取引先責任者への「参照」ルックアップでは、2 人の取引先責任者間の「参照元」と「参照先」のリレーションを作成することができます (この機能は、リードオブジェクトや、リードを参照するキャンペーンメンバーオブジェクトでは使用できません)。</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>これらの設定により、相互関係 (2 人の取引先責任者間の「一致する」関係) を設定できます。たとえば、父親はその息子に関連するため、その息子が父親に関連することを示す追加のレコードも存在します。[名前] の [種別] の値と、リンクする取引先責任者の性別に基づく相互関係の値を指定できます。相互関係設定ごとに、[男性]、[女性]、または [どちらでもない] の値を定義できます。</label>
    </customLabels>
    <customLabels>
        <name>acctNamingOther</name>
        <label>その他</label>
    </customLabels>
    <customLabels>
        <name>adapterException</name>
        <label>無効な呼び出しです。この機能は Salesforce が使用します。</label>
    </customLabels>
    <customLabels>
        <name>addrHhAdmAccountOnly</name>
        <label>住所レコードは取引先または取引先責任者のみに関連付けることができます。</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledAccount</name>
        <label>この取引先レコードタイプでは、複数の住所を追加する機能が無効になっています。これを有効にするには、[EDA 設定] に移動し、[取引先および取引先責任者] をクリックして、[複数住所が有効な取引先種別] の横にある適切なチェックボックスをオンにしてください。</label>
    </customLabels>
    <customLabels>
        <name>addrNotEnabledContact</name>
        <label>この取引先責任者では、複数の住所を追加する機能が無効になっています。これを有効にするには、[EDA 設定] に移動し、[取引先および取引先責任者] をクリックして、[取引先責任者の複数住所が有効] チェックボックスをオンにしてください。</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalOverlap</name>
        <label>このレコードの季節性日付と重複する季節性開始日と季節性終了日が指定されている、この取引先または取引先責任者の既存の住所レコードがあります。他の住所レコードと重複しないように季節性日付を調整してください。</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartial</name>
        <label>住所に部分的な季節性開始日と季節性終了日を含めることはできません。すべての季節性開始日項目と季節性終了日項目の値を入力するか、すべてを空白のままにしてください。</label>
    </customLabels>
    <customLabels>
        <name>addrSeasonalPartialYear</name>
        <label>住所に部分的な季節性開始日と季節性終了日を含めることはできません。すべての季節性開始日項目と季節性終了日項目の値を入力するか、すべてを空白のままにしてください。</label>
    </customLabels>
    <customLabels>
        <name>addrValidParentObjects</name>
        <label>住所レコードは取引先または取引先責任者のみに関連付けることができます。</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormat</name>
        <label>管理取引先名形式</label>
    </customLabels>
    <customLabels>
        <name>adminAccNameFormatHelpText</name>
        <label>自動作成する管理取引先で使用する名前形式。</label>
    </customLabels>
    <customLabels>
        <name>affiliationWithSameAccExists</name>
        <label>この取引先責任者には、指定された取引先への主所属がすでに存在します。他の所属の [主] 設定を選択解除してこの所属を [主] として指定できるようにするか、[主] 値を指定せずにこの所属を作成してください。</label>
    </customLabels>
    <customLabels>
        <name>afflAccountNoRecordType</name>
        <label>指定された取引先にレコードタイプがないため、この所属を作成できません。</label>
    </customLabels>
    <customLabels>
        <name>afflAccoutMappingError</name>
        <label>所属対応付けに取引先レコードタイプのエラーがあるため、このレコードを保存できません。システム管理者に連絡して、この取引先レコードタイプが取引先責任者の主所属に正しく対応付けられていることを確認するように依頼してください。</label>
    </customLabels>
    <customLabels>
        <name>afflNullPointerError</name>
        <label>{0} 取引先レコードタイプが存在しません。システム管理者に連絡して、所属対応付けのレコードタイプを確認するように依頼してください。</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforced</name>
        <label>レコードタイプの検証を有効化</label>
    </customLabels>
    <customLabels>
        <name>afflTypeEnforcedDescription</name>
        <label>選択した場合、ユーザが取引先を取引先責任者の主所属として指定すると、取引先にレコードタイプが必要になり、すべての取引先レコードタイプ値を、所属対応付け内の対応する取引先責任者の [主所属] 項目に正しく対応付ける必要があります。検証に失敗した場合、エラーにより所属を保存できません。</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNaming</name>
        <label>世帯取引先の名前を自動的に変更</label>
    </customLabels>
    <customLabels>
        <name>automaticHHNamingHelpText</name>
        <label>選択した場合、取引先責任者が取引先に追加されたり、既存の取引先責任者が変更されたりするたびに、既存の世帯取引先の名前が自動的に変更されます。</label>
    </customLabels>
    <customLabels>
        <name>defaultAccountRecordTypeMissingError</name>
        <label>組織内で管理取引先レコードタイプが見つかりません。指示に従ってオブジェクトマネージャを使用して、「管理」という名前で取引先オブジェクトの新しいレコードタイプを作成してください。</label>
    </customLabels>
    <customLabels>
        <name>defaultNamingConnector</name>
        <label>および</label>
    </customLabels>
    <customLabels>
        <name>duplicateFieldInFilter</name>
        <label>(DuplicateAcknowledged)</label>
    </customLabels>
    <customLabels>
        <name>duplicateWithHEDAField</name>
        <label>検索条件項目の値が製品項目の重複を示しています。重複しない項目を指定してください。指定しない場合、製品項目の値を使用して絞り込まれます。後者のオプションを選択する場合は、項目名の末尾に {0} を追加して、この絞り込みロジックを受け入れることを確認してください。たとえば、重複項目が Deceased__c の場合、検索条件項目の値として「Deceased__c{0}」を入力します。</label>
    </customLabels>
    <customLabels>
        <name>exceptionRequiredField</name>
        <label>必須項目が空白のため、このレコードを保存できません。この必須項目はこのレコード上に存在するか、参照値により関連付けられたレコード上に存在する可能性があります。</label>
    </customLabels>
    <customLabels>
        <name>exceptionValidationRule</name>
        <label>検証ルールのため、このレコードを処理できません。この検証ルールはこのレコード上に存在するか、更新されている関連レコード上に存在する可能性があります。VALIDATION MESSAGE: </label>
    </customLabels>
    <customLabels>
        <name>fieldWithHEDANamespace</name>
        <label>検索条件項目に hed__ などの名前空間プレフィックスを含めることはできません。名前空間プレフィックスを削除して、もう一度お試しください。</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameAdminACC</name>
        <label>{!{!FirstName}} {!LastName} 管理取引先</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameFamily</name>
        <label>{!{!FirstName}} {!LastName} 家族</label>
    </customLabels>
    <customLabels>
        <name>firstNameLastNameHH</name>
        <label>{!{!FirstName}} {!LastName} 世帯</label>
    </customLabels>
    <customLabels>
        <name>giftProcessingConfigException</name>
        <label>必須の設定情報なしで支援処理にアクセスしようとしています。詳細は、システム管理者にお問い合わせください。</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormat</name>
        <label>世帯取引先名形式</label>
    </customLabels>
    <customLabels>
        <name>hhAccNameFormatHelpText</name>
        <label>世帯取引先の命名で使用する形式。</label>
    </customLabels>
    <customLabels>
        <name>hhFamily</name>
        <label>家族</label>
    </customLabels>
    <customLabels>
        <name>lastNameAdminAcc</name>
        <label>{!LastName} 管理取引先</label>
    </customLabels>
    <customLabels>
        <name>lastNameFamily</name>
        <label>{!LastName} 家族</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameAdminAcc</name>
        <label>{!LastName} ({!{!FirstName}}) 管理取引先</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameFamily</name>
        <label>{!LastName} ({!{!FirstName}}) 家族</label>
    </customLabels>
    <customLabels>
        <name>lastNameFirstNameHH</name>
        <label>{!LastName} ({!{!FirstName}}) 世帯</label>
    </customLabels>
    <customLabels>
        <name>lastNameHH</name>
        <label>{!LastName} 世帯</label>
    </customLabels>
    <customLabels>
        <name>nestedPlanRequirementPPExp</name>
        <label>プラン要件では、プログラムプランまたは親プラン要件のいずれかを指定できますが、両方を指定することはできません。このプラン要件が別のプラン要件の子の場合、親プラン要件のみを指定してください。このプラン要件がプログラムプランの子の場合、プログラムプランのみを指定してください。</label>
    </customLabels>
    <customLabels>
        <name>noAccRecType</name>
        <label>定義された取引先レコードタイプが存在しません:</label>
    </customLabels>
    <customLabels>
        <name>noAfflMappings</name>
        <label>作成された所属対応付けがありません。以下のフォームを使用して、新しい所属対応付けを作成してください。</label>
    </customLabels>
    <customLabels>
        <name>noAutoCreateSettings</name>
        <label>定義された自動作成設定がありません。以下のフォームを使用して、新しい自動作成設定を作成してください。</label>
    </customLabels>
    <customLabels>
        <name>noRecSettings</name>
        <label>定義された相互関係設定がありません。以下のフォームを使用して、新しい相互関係設定を作成してください。</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultEmail</name>
        <label>メール (標準)</label>
    </customLabels>
    <customLabels>
        <name>preferredBatchDefaultPhone</name>
        <label>電話 (標準)</label>
    </customLabels>
    <customLabels>
        <name>stgAccModelTitle</name>
        <label>デフォルト取引先モデル</label>
    </customLabels>
    <customLabels>
        <name>stgAccountRecordTypeSupportsHHAddress</name>
        <label>世帯取引先レコードタイプ</label>
    </customLabels>
    <customLabels>
        <name>stgAccountTypesMultiAddressesEnabled</name>
        <label>複数住所が有効な取引先種別</label>
    </customLabels>
    <customLabels>
        <name>stgAccoutTypesWithoutContactsDelete</name>
        <label>削除する取引先責任者がない取引先種別</label>
    </customLabels>
    <customLabels>
        <name>stgAddHispanicOrLatinoPicklistValue</name>
        <label>必要に応じて、「ヒスパニックまたはラテン系」を選択リスト値として [民族] 項目に追加します。</label>
    </customLabels>
    <customLabels>
        <name>stgAddNotHispanicOrLatinoPicklistValue</name>
        <label>必要に応じて、「ヒスパニックまたはラテン系ではない」を選択リスト値として [民族] 項目に追加します。</label>
    </customLabels>
    <customLabels>
        <name>stgAdminAccountRecordType</name>
        <label>管理取引先レコードタイプ</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentEndDate</name>
        <label>所属の終了日をプログラム登録からコピー</label>
    </customLabels>
    <customLabels>
        <name>stgAfflCopyProgramEnrollmentStartDate</name>
        <label>所属の開始日をプログラム登録からコピー</label>
    </customLabels>
    <customLabels>
        <name>stgAfflDeleteProgramEnrollment</name>
        <label>削除されていない所属の状況</label>
    </customLabels>
    <customLabels>
        <name>stgAfflNotInserted</name>
        <label>この所属は、別の所属対応付けによりすでに参照されているレコードタイプを参照しているため、対応付けることができません。所属が翻訳されるようにこの対応付けを追加する必要がある場合は、[編集] をクリックして既存の対応付けを変更します。次に、[取引先責任者の主所属項目] の下で項目の API 参照名を指定します。[取引先レコードタイプ] で指定された名前を変更しないでください。</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollDeleteRelated</name>
        <label>プログラム登録の削除時に関連所属を削除</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRole</name>
        <label>作成された所属の役割を指定</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetRoleValue</name>
        <label>作成された所属の役割</label>
    </customLabels>
    <customLabels>
        <name>stgAfflProgEnrollSetStatusValue</name>
        <label>作成された所属の状況</label>
    </customLabels>
    <customLabels>
        <name>stgAfterRunBackfill</name>
        <label>バックフィルの実行後</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterChatterGroupName</name>
        <label>検索する Chatter グループ名の入力を開始してください。</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteEnterUserName</name>
        <label>検索するユーザ名の入力を開始してください。</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectChatterGroup</name>
        <label>Chatter グループを選択</label>
    </customLabels>
    <customLabels>
        <name>stgAutoCompleteSelectUser</name>
        <label>ユーザを選択</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollment</name>
        <label>自動登録</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentRole</name>
        <label>自動登録の役割</label>
    </customLabels>
    <customLabels>
        <name>stgAutoEnrollmentStatus</name>
        <label>自動登録の状況</label>
    </customLabels>
    <customLabels>
        <name>stgBackfillQueuedEmailSent</name>
        <label>バックフィルがキューに正常に登録されました。バッチの完了時にメールが送信されます。</label>
    </customLabels>
    <customLabels>
        <name>stgBeforeRunBackfill</name>
        <label>バックフィルの実行前</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddMapping</name>
        <label>対応付けを追加</label>
    </customLabels>
    <customLabels>
        <name>stgBtnAddSetting</name>
        <label>設定を追加</label>
    </customLabels>
    <customLabels>
        <name>stgBtnCancel</name>
        <label>キャンセル</label>
    </customLabels>
    <customLabels>
        <name>stgBtnEdit</name>
        <label>編集</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRefreshAdminNames</name>
        <label>すべての管理名を更新</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRefreshHouseholdNames</name>
        <label>すべての世帯名を更新</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunBackfill</name>
        <label>バックフィルを実行</label>
    </customLabels>
    <customLabels>
        <name>stgBtnRunCopy</name>
        <label>コピーを実行</label>
    </customLabels>
    <customLabels>
        <name>stgBtnSave</name>
        <label>保存</label>
    </customLabels>
    <customLabels>
        <name>stgCleanupQueuedEmailSent</name>
        <label>クリーンアップがキューに正常に登録されました。バッチの完了時にメールが送信されます。</label>
    </customLabels>
    <customLabels>
        <name>stgColAccountRecordType</name>
        <label>取引先レコードタイプ</label>
    </customLabels>
    <customLabels>
        <name>stgColActive</name>
        <label>有効</label>
    </customLabels>
    <customLabels>
        <name>stgColCampTypes</name>
        <label>キャンペーン種別</label>
    </customLabels>
    <customLabels>
        <name>stgColContactPrimaryAfflField</name>
        <label>取引先責任者の主所属項目</label>
    </customLabels>
    <customLabels>
        <name>stgColFemale</name>
        <label>女性</label>
    </customLabels>
    <customLabels>
        <name>stgColField</name>
        <label>項目表示ラベル</label>
    </customLabels>
    <customLabels>
        <name>stgColMale</name>
        <label>男性</label>
    </customLabels>
    <customLabels>
        <name>stgColNeutral</name>
        <label>どちらでもない</label>
    </customLabels>
    <customLabels>
        <name>stgColObject</name>
        <label>オブジェクト API 参照名</label>
    </customLabels>
    <customLabels>
        <name>stgColRelType</name>
        <label>リレーション種別</label>
    </customLabels>
    <customLabels>
        <name>stgColRole</name>
        <label>役割</label>
    </customLabels>
    <customLabels>
        <name>stgColStatus</name>
        <label>状況</label>
    </customLabels>
    <customLabels>
        <name>stgConfirmReadyRunBackfill</name>
        <label>私はバックフィルを理解し、バックフィルの実行準備が整いました。</label>
    </customLabels>
    <customLabels>
        <name>stgContactMultiAddressesEnabled</name>
        <label>取引先責任者の複数住所が有効</label>
    </customLabels>
    <customLabels>
        <name>stgCourseConnBackFillError</name>
        <label>バックフィルの開始時にエラーが発生しました。</label>
    </customLabels>
    <customLabels>
        <name>stgCourseConnBackFillSuccess</name>
        <label>バックフィルがキューに正常に登録されました。</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailBody</name>
        <label>バッチ Apex ジョブで {0} 件のバッチが処理され、{1} 件が失敗しました。</label>
    </customLabels>
    <customLabels>
        <name>stgCourseDescriptionCopyEmailSubject</name>
        <label>科目説明のコピージョブが次の状況で完了しました:</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultContactLanguageFluency</name>
        <label>取引先責任者の言語のデフォルトの流暢さ</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultFacultyTypeTitle</name>
        <label>デフォルトの教職員レコードタイプ</label>
    </customLabels>
    <customLabels>
        <name>stgDefaultStudentTypeTitle</name>
        <label>デフォルトの有効な学生レコードタイプ</label>
    </customLabels>
    <customLabels>
        <name>stgDisableErrorHandlingTitle</name>
        <label>エラー処理の無効化</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredEmailEnforcement</name>
        <label>メール連絡先の適用を無効化</label>
    </customLabels>
    <customLabels>
        <name>stgDisablePreferredPhoneEnforcement</name>
        <label>電話連絡先の適用を無効化</label>
    </customLabels>
    <customLabels>
        <name>stgEnableCourseConnectionsTitle</name>
        <label>履修科目を有効化</label>
    </customLabels>
    <customLabels>
        <name>stgEnablePreferredPhoneSync</name>
        <label>拡張電話連絡先機能を有効化</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotiTo</name>
        <label>エラーの通知先:</label>
    </customLabels>
    <customLabels>
        <name>stgErrorNotifRecipientsTitle</name>
        <label>エラー通知受信者</label>
    </customLabels>
    <customLabels>
        <name>stgEthnicityRaceBackfillContacts</name>
        <label>取引先責任者の民族および人種のバックフィル</label>
    </customLabels>
    <customLabels>
        <name>stgFluent</name>
        <label>流暢</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccountModel</name>
        <label>高等教育機関では、「管理」取引先モデルをお勧めします。K-12 の学校 (幼稚園から高等学校) では、「世帯」取引先モデルをお勧めします。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAccoutsDeletedIfChildContactsDeleted</name>
        <label>関連付けられたすべての取引先責任者が削除された場合に自動的に削除される取引先のレコードタイプ。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAddressAccRecType</name>
        <label>複数の住所の管理をサポートする取引先レコードタイプ。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAdminRecType</name>
        <label>管理取引先で使用する取引先レコードタイプ。この設定は、住所レコードの管理と管理取引先の命名形式に影響します。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentEndDate</name>
        <label>選択した場合、プログラム登録の終了日が新しい所属レコードの終了日にコピーされます。選択しない場合、所属の終了日は空白のままになります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCopyProgramEnrollmentStartDate</name>
        <label>選択した場合、プログラム登録の開始日が新しい所属レコードの開始日にコピーされます。選択しない場合、所属の開始日は空白のままになります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentHeader</name>
        <label>プログラム登録で所属を作成</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflCreateFromProgramEnrollmentInfo</name>
        <label>既存の所属なしでプログラム登録レコードが作成された場合、以下で指定された値で所属レコードが作成されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollment</name>
        <label>削除されたプログラム登録に関連する所属に対して設定される状況。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentHeader</name>
        <label>プログラム登録の削除</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflDeleteProgramEnrollmentInfo</name>
        <label>削除されたプログラム登録の所属レコードの処理方法を以下で指定します。関連する所属レコードを削除するか、その状況を更新することができます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRole</name>
        <label>選択した場合、新しい所属の役割は、[作成された所属の役割] で定義された値に設定されます。選択しない場合、所属の役割は空白のままです。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetRoleValue</name>
        <label>プログラム登録で作成された所属に対して設定される役割。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpAfflProgEnrollSetStatusValue</name>
        <label>プログラム登録で作成された所属に対して設定される状況。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactAddrs</name>
        <label>取引先の複数の住所の管理を有効にするには、このオプションを選択します。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredEmail</name>
        <label>取引先責任者のメール連絡先を必要としません。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredPhone</name>
        <label>取引先責任者の電話連絡先を必要としません。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpContactPreferredPhoneSync</name>
        <label>[電話連絡先] 項目を取引先責任者の標準の [電話] 項目と同期し、電話連絡先の値が存在することを検証します。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCopyQueuedEmailSent</name>
        <label>プロセスがキューに正常に登録されました。ジョブの完了時にメールが送信されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCourseConnBackfillDescription</name>
        <label>履修科目のバックフィルは、履修科目を初めて有効化する場合にのみ、かつ、履修科目機能の有効化前に開講科目と履修科目 (登録) が存在していた組織でのみ、使用する必要があります。バックフィルでは、履修科目 (登録) または開講科目で教職員としてリストされていたすべての取引先責任者が [デフォルトの教職員レコードタイプ] に変換された後、残りの履修科目 (登録) に存在する取引先責任者が [デフォルトの有効な学生レコードタイプ] に変換されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigration</name>
        <label>EDA 1.30 では、より長い科目説明に対応するように [拡張説明] 項目が追加されました。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationCopiesValues</name>
        <label>このユーティリティでは、[科目説明] 項目から [拡張説明] 項目に値がコピーされます。処理に時間がかかる場合がありますが、このページを安全に閉じることができます。処理は引き続きバックグラウンドで実行されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationDontOverwrite</name>
        <label>科目に [拡張説明] の値がすでに含まれる場合、その値は上書きされません。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpCoursesDataMigrationUpdatePageLayouts</name>
        <label>処理が完了したら、[説明] 項目を参照するアプリケーションのページレイアウトと他の領域を更新してください。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultContactLanguageFluency</name>
        <label>ユーザが取引先責任者の [第一言語] 参照項目を設定した場合に、新しく作成される取引先責任者の言語レコードで自動的に設定される [流暢さ] の値。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultFacultyType</name>
        <label>教職員の履修科目を作成するときのデフォルトのレコードタイプ。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpDefaultStudentType</name>
        <label>有効な学生の履修科目を作成するときのデフォルトのレコードタイプ。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeBackfill</name>
        <label>履修科目のバックフィルを実行する前に履修科目を有効化する必要があります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnBeforeRecordTypes</name>
        <label>レコードタイプを編集する前に履修科目を有効化する必要があります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnableCourseConnections</name>
        <label>履修科目レコードでは取引先責任者を開講科目に接続します。この機能を有効化すると、ユーザは取引先責任者の種別 (教職員または学生) を選択して、その履修科目を作成できます。この機能を有効化する場合、以下の [デフォルトの有効な学生レコードタイプ] と [デフォルトの教職員レコードタイプ] も設定する必要があります。この機能を初めて有効化する場合、履修科目のバックフィルを実行することを強くお勧めします。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEnsureExistContactPreferEmail</name>
        <label>メール連絡先または電話連絡先が指定されていない既存の取引先責任者の場合、クリーンアップにより、取引先責任者の標準またはカスタムのメールアドレスまたは電話番号のいずれかが連絡先値として設定されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorDisable</name>
        <label>製品のエラー処理フレームワークを無効にする場合に選択します。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyOn</name>
        <label>選択した場合、製品により生成されたエラーの通知が投稿されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpErrorNotifyTo</name>
        <label>メールエラー通知の受信者を指定します。有効な値は [すべてのシステム管理者]、組織のユーザの ID、または Chatter グループの ID です。入力できる値は 1 つのみです。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpEthnicityRaceBackfill</name>
        <label>[人種] 項目が追加される前に組織で [民族] 項目が使用され、EDA バージョン 1.28 の時点で [民族] 項目から値が削除された場合のみ、民族および人種のバックフィルを使用します。取引先責任者の [民族] 項目の値が [ヒスパニックまたはラテン系ではない] または [ヒスパニックまたはラテン系] に一致しない場合、バックフィルにより値が [人種] 項目にコピーされます。標準選択リスト値と、追加された可能性があるカスタム値の両方がコピーの対象になります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseAdmAccountAddressMgmt</name>
        <label>選択すると、管理取引先と世帯取引先の住所管理が有効になります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpHouseholdRecType</name>
        <label>世帯取引先で使用する取引先レコードタイプ。この設定は、住所レコードの管理と世帯取引先の命名形式に影響します。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpIfCustomValuesEthnicityCopyRace</name>
        <label>[人種] 項目で使用できるようにする [民族] 項目に組織がカスタム選択リスト値を以前追加している場合、そのカスタム選択リスト値を [人種] 項目にコピーします。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpNestedPlanRequirementPP</name>
        <label>選択すると、プラン要件でプログラムプランまたは親プラン要件を指定できます。ただし、この両方を指定することはできません。プログラムプランと親プラン要件の両方を指定した場合、どちらか 1 つのみを選択するまで、エラーメッセージが出力され、保存できません。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpOrgAccountAddressMgmt</name>
        <label>選択すると、団体取引先の住所管理が有効になります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelAutoCreatedDup</name>
        <label>自動作成されたリレーションでは、デフォルトで重複が排除されるため、2 つの取引先責任者間で重複リレーションレコードが作成されなくなります。[自動作成された重複リレーションを許可] を選択すると、この動作が無効になり、2 つの取引先責任者間で同じ種別の複数のリレーションが許可されます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRelReciprocalMethod</name>
        <label>相互関係の作成時に種別項目を入力するために使用する方法。「リスト設定」では、[相互関係] タブで [男性]、[女性]、または [どちらでもない] の値で定義されたカスタム設定が使用されます。「値反転」では、元のリレーションレコードの種別が必要に応じて反転します。たとえば、元のリレーションが親-子の場合、相互関係は子-親になります。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</name>
        <label>[ヒスパニックまたはラテン系] と [ヒスパニックまたはラテン系ではない] を除き、[民族] 項目からすべての選択リスト値を削除してください。値を既存のレコードから完全に削除するのではなく、削除する各値を残りの有効な値のいずれかに置き換えることをお勧めします。EDA バージョン 1.28 の時点では、有効な [民族] の値は [ヒスパニックまたはラテン系ではない] と [ヒスパニックまたはラテン系] のみです。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpSimpleAddrChangeIsUpdate</name>
        <label>1 つの取引先責任者または取引先の住所項目の変更が既存の住所の更新として扱われます (新しい住所オブジェクトが作成されない)。また、空白や大文字/小文字の変更も更新として扱われます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpStoreErrorsOn</name>
        <label>選択すると、エラーがカスタムエラーオブジェクトに保存されます。エラーオブジェクトのタブを作成すると、保存されたすべてのエラーのリストを表示できます。</label>
    </customLabels>
    <customLabels>
        <name>stgHelpUpdateReportIfDependenciesEthnicity</name>
        <label>[民族] 項目の以前の値を参照していたレポートまたは数式項目がある場合は、それらを更新してください。</label>
    </customLabels>
    <customLabels>
        <name>stgNestedPlanRequirementPP</name>
        <label>ネストされたプラン要件のプログラムプランを検証</label>
    </customLabels>
    <customLabels>
        <name>stgNewAfflMapping</name>
        <label>新規所属対応付け</label>
    </customLabels>
    <customLabels>
        <name>stgOptAllSysAdmins</name>
        <label>すべてのシステム管理者</label>
    </customLabels>
    <customLabels>
        <name>stgOptChatterGroup</name>
        <label>Chatter グループ</label>
    </customLabels>
    <customLabels>
        <name>stgOptSelect</name>
        <label>選択...</label>
    </customLabels>
    <customLabels>
        <name>stgOptUser</name>
        <label>ユーザ</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailBody</name>
        <label>バッチ Apex ジョブで {0} 件のレコードが処理され、{1} 件が失敗しました。</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailBatchEmailSubject</name>
        <label>メール/電話連絡先ジョブが次の状況で完了しました:</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredEmailDataCleanup</name>
        <label>メール/電話連絡先のデータクリーンアップ:</label>
    </customLabels>
    <customLabels>
        <name>stgPreferredPhoneSelection</name>
        <label>標準の [電話] 項目に値がない場合や、複数の [電話] 項目が定義された場合に値をどの電話連絡先の項目からコピーするかを選択します。</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshAdminAcctNameDesc</name>
        <label>警告: このボタンをクリックすると、すべての既存の管理取引先レコードの名前が、[管理取引先名形式] で指定された形式に変更されます。製品ドキュメントを読んで、元に戻すことができないこの変更の影響を確実に理解してください。続行する前に、管理取引先を参照するすべての自動化またはプロセス (ワークフロールールなど) を無効にしてください。更新が完了したら、それらを再度有効にすることができます。</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshAdminAcctNameTitle</name>
        <label>すべての管理取引先名を更新</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshHHAcctNameDesc</name>
        <label>警告: このボタンをクリックすると、すべての既存の世帯取引先レコードの名前が、[世帯取引先名形式] で指定された形式に変更されます。[世帯取引先の名前を自動的に変更] 設定は以前に選択されていなくても、このアクションにより有効になります。製品ドキュメントを読んで、元に戻すことができないこの変更の影響を確実に理解してください。続行する前に、世帯取引先を参照するすべての自動化またはプロセス (ワークフロールールなど) を無効にしてください。更新が完了したら、それらを再度有効にすることができます。</label>
    </customLabels>
    <customLabels>
        <name>stgRefreshHHAcctNameTitle</name>
        <label>すべての世帯取引先名を更新</label>
    </customLabels>
    <customLabels>
        <label><!-- stgReciprocalMethodListSetting --></label>
        <name>stgReciprocalMethodListSetting</name>
    </customLabels>
    <customLabels>
        <label><!-- stgReciprocalMethodValueInversion --></label>
        <name>stgReciprocalMethodValueInversion</name>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUp</name>
        <label>クリーンアップを実行</label>
    </customLabels>
    <customLabels>
        <name>stgRunCleanUpEnableFirstTime</name>
        <label>このデータクリーンアッププロセスは、メール連絡先または電話連絡先の要件が初めて有効化された後、または要件を適用しない期間が経過した後に実行されます。</label>
    </customLabels>
    <customLabels>
        <name>stgSaveSettings</name>
        <label>設定が正常に保存されました。</label>
    </customLabels>
    <customLabels>
        <name>stgSelectReciType</name>
        <label>受信者種別を選択:</label>
    </customLabels>
    <customLabels>
        <name>stgSendErrorsTitle</name>
        <label>エラー通知を送信</label>
    </customLabels>
    <customLabels>
        <name>stgSimpleAddressChangeUpdate</name>
        <label>1 つの住所の変更を更新として処理</label>
    </customLabels>
    <customLabels>
        <name>stgStoreErrorsTitle</name>
        <label>エラーの保存</label>
    </customLabels>
    <customLabels>
        <name>stgSuccess</name>
        <label>成功</label>
    </customLabels>
    <customLabels>
        <name>stgSuccessAdminAccountNameRefresh</name>
        <label>管理取引先の命名の更新がキューに正常に登録されました。
        バッチの完了時にメールが送信されます。</label>
    </customLabels>
    <customLabels>
        <name>stgSuccessHHAccountNameRefresh</name>
        <label>世帯取引先の命名の更新がキューに正常に登録されました。
        バッチの完了時にメールが送信されます。</label>
    </customLabels>
    <customLabels>
        <name>stgTabAccCont</name>
        <label>取引先および取引先責任者</label>
    </customLabels>
    <customLabels>
        <name>stgTabAffl</name>
        <label>所属</label>
    </customLabels>
    <customLabels>
        <name>stgTabAfflMappings</name>
        <label>所属対応付け</label>
    </customLabels>
    <customLabels>
        <name>stgTabAutocreation</name>
        <label>自動作成</label>
    </customLabels>
    <customLabels>
        <name>stgTabBackfill</name>
        <label>バックフィル</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourse</name>
        <label>科目</label>
    </customLabels>
    <customLabels>
        <name>stgTabCourseConn</name>
        <label>履修科目</label>
    </customLabels>
    <customLabels>
        <name>stgTabName</name>
        <label>名前</label>
    </customLabels>
    <customLabels>
        <name>stgTabPrimaryAfflField</name>
        <label>取引先責任者の主所属項目</label>
    </customLabels>
    <customLabels>
        <name>stgTabProgramPlan</name>
        <label>プログラムプラン</label>
    </customLabels>
    <customLabels>
        <name>stgTabReciprocalSettings</name>
        <label>相互関係設定</label>
    </customLabels>
    <customLabels>
        <name>stgTabRel</name>
        <label>リレーション</label>
    </customLabels>
    <customLabels>
        <name>stgTabSettings</name>
        <label>設定</label>
    </customLabels>
    <customLabels>
        <name>stgTabSystem</name>
        <label>システム</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAllowAutocreatedDuplicateRel</name>
        <label>自動作成された重複リレーションを許可</label>
    </customLabels>
    <customLabels>
        <name>stgTitleAppwideSettings</name>
        <label>アプリケーション規模の設定</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCourseConnectionBackfill</name>
        <label>履修科目のバックフィル</label>
    </customLabels>
    <customLabels>
        <name>stgTitleCoursesDescriptionDataMigration</name>
        <label>科目: 説明データの移行</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDAConfig</name>
        <label>設定</label>
    </customLabels>
    <customLabels>
        <name>stgTitleHEDASettings</name>
        <label>EDA 設定</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewAutocreateSetting</name>
        <label>新しい自動作成設定</label>
    </customLabels>
    <customLabels>
        <name>stgTitleNewReciSetting</name>
        <label>新しい相互関係設定</label>
    </customLabels>
    <customLabels>
        <name>stgTitleReciMethod</name>
        <label>相互方法</label>
    </customLabels>
    <customLabels>
        <name>stgToastError</name>
        <label>エラー</label>
    </customLabels>
    <customLabels>
        <name>timeBlockEndTimeMismatch</name>
        <label>開講科目スケジュールの終了時刻が、関連付けらた時間ブロックの終了時刻に一致しないため、開講科目スケジュールを保存できません。終了時刻を編集するか、異なる時間ブロックを指定するか、時間ブロックを指定しないでください。</label>
    </customLabels>
    <customLabels>
        <name>timeBlockStartTimeMismatch</name>
        <label>開講科目スケジュールの開始時刻が、関連付けらた時間ブロックの開始時刻に一致しないため、開講科目スケジュールを保存できません。開始時刻を編集するか、異なる時間ブロックを指定するか、時間ブロックを指定しないでください。</label>
    </customLabels>
    <customTabs>
        <name>HEDA_Settings</name>
        <label>EDA 設定</label>
    </customTabs>
    <customApplications>
        <name>HEDA</name>
        <label>EDA</label>
    </customApplications>
</Translations>
