<aura:component controller="UTIL_CustomSettingsFacade">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="afflMappings" type="Affl_Mappings__c[]" />
    
    <aura:attribute name="isView" type="Boolean" default="true"/>
    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveAfflSettings}"/>
    
    <div class="slds-grid slds-wrap">
	     <div class="slds-col slds-size--1-of-5"><strong>Account Record Type</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Contact Primary Affl Field</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment Status</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment Role</strong></div>
	
	     <aura:iteration items="{!v.afflMappings}" var="afflMapping">
	         <div class="slds-col slds-size--1-of-5"><ui:inputText disabled="{!v.isView}" value="{!afflMapping.Account_Record_Type__c}"/></div>
	         <div class="slds-col slds-size--1-of-5"><ui:inputText disabled="{!v.isView}" value="{!afflMapping.Primary_Affl_Field__c}"/></div>
	         <div class="slds-col slds-size--1-of-5"><ui:inputCheckbox disabled="{!v.isView}" value="{!afflMapping.Auto_Program_Enrollment__c}"/></div>
	         <div class="slds-col slds-size--1-of-5"><ui:inputText disabled="{!v.isView}" value="{!afflMapping.Auto_Program_Enrollment_Status__c}"/></div>
	         <div class="slds-col slds-size--1-of-5"><ui:inputText disabled="{!v.isView}" value="{!afflMapping.Auto_Program_Enrollment_Role__c}"/></div>
	     </aura:iteration>

     </div>
</aura:component>