<aura:component extends="c:STG_CMP_Base">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="afflMappings" type="Affl_Mappings__c[]" />
    <aura:attribute name="noAfflMappings" type="String" />
    
    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveMappings}"/>
    <aura:handler event="c:STG_EVT_Cancel" action="{!c.resetSettings}"/>
    
    <div id="afflTabs" class="slds-tabs--scoped">
        <ul class="slds-tabs--scoped__nav" role="tablist">
            <li aura:id="settsTab" class="slds-tabs__item slds-text-heading--label" title="Settings" role="tab">
                <ui:outputURL value="#" label="Settings" click="{!c.settsLinkClicked}" class="affl-settings-menulink" />
            </li>
            <li aura:id="mappingsTab" class="slds-tabs__item slds-text-heading--label" title="Affiliation Mappings" role="tab">
                <ui:outputURL value="#" label="Affiliation Mappings" click="{!c.mappingsLinkClicked}" class="affl-mappings-menulink"/>
            </li>
        </ul>
        
        <div aura:id="settsTabContent" class="slds-tabs__content" role="tabpanel">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size--1-of-1">
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <ui:outputText value="{!$Label.hed.AfflProgEnrollDeleted + ' '}" />
	                <aura:set attribute="else">
	                    <ui:outputText value="{!$Label.c.AfflProgEnrollDeleted + ' '}" />
	                </aura:set>
	                </aura:if>
                </div>
                <div class="slds-col slds-grid slds-wrap slds-size--1-of-1 slds-m-top--medium">
                    
                    <div class="slds-col slds-size--1-of-2">Yes:</div> 
                    <div class="slds-col slds-size--1-of-2">
                         <aura:if isTrue="{!v.hierarchySettings.Affl_ProgEnroll_Del__c}">
                            <ui:inputRadio aura:id="affl_del_yes" name="affldel" value="true" text="true" disabled="{!v.isView}" 
                                     change="{!c.setAfflProgEnrollDel}" />
                         <aura:set attribute="else">
                            <ui:inputRadio aura:id="affl_del_yes" name="affldel" value="false" text="true" disabled="{!v.isView}"
                                     change="{!c.setAfflProgEnrollDel}" />
                         </aura:set>
                         </aura:if>
                    </div>
                            
                    <div class="slds-col slds-size--1-of-2">
                         <div class="slds-col slds-grid slds-wrap">
                            <div class="slds-col slds-size--1-of-2">No, just change Status to:</div>
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!v.isView}">
                                    <ui:outputText aura:id="ProgEnrollDel" value="{!v.hierarchySettings.Affl_ProgEnroll_Del_Status__c}"
                                                   class="progenroll-del-no-status" />
                                 <aura:set attribute="else">
                                    <ui:inputText aura:id="ProgEnrollDel" value="{!v.hierarchySettings.Affl_ProgEnroll_Del_Status__c}"
                                        label="{!'Status: ' + v.hierarchySettings.Affl_ProgEnroll_Del_Status__c}" labelClass="slds-hide" 
                                        class="progenroll-del-no-status"/>
                                </aura:set>
                                </aura:if>
                            </div>
                         </div>
                    </div>
                    <div class="slds-col slds-size--1-of-2">
                         <aura:if isTrue="{!v.hierarchySettings.Affl_ProgEnroll_Del__c}">
                            <ui:inputRadio aura:id="affl_del_no" name="affldel" value="false" text="false" disabled="{!v.isView}"
                                     change="{!c.setAfflProgEnrollDel}" ></ui:inputRadio>
                         <aura:set attribute="else">
                            <ui:inputRadio aura:id="affl_del_no" name="affldel" value="true" text="false" disabled="{!v.isView}" 
                                     change="{!c.setAfflProgEnrollDel}" />
                         </aura:set>
                         </aura:if>
                    </div>
                </div>
            </div>
        </div>
        
        <div aura:id="mappingsTabContent" class="slds-tabs__content" role="tabpanel">
            <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    <ui:outputText value="{!$Label.hed.AfflMappingsDescription + ' '}" class="slds-text-body--small" />
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.AfflMappingsDescription + ' '}" class="slds-text-body--small" />
                </aura:set>
                </aura:if>
                <ui:outputURL value="http://powerofus.force.com/HEDA_Affiliations" class="slds-text-body--small slds-type-focus" 
                    label="HEDA documentation." target="_blank" />
            </div>
            <div class="slds-grid slds-wrap">
                 <div class="slds-col slds-size--1-of-6"><strong>Account Record Type</strong></div>
                 <div class="slds-col slds-size--1-of-6"><strong>Contact Primary Affl Field</strong></div>
                 <div class="slds-col slds-size--1-of-6"><strong>Auto-Enrollment</strong></div>
                 <div class="slds-col slds-size--1-of-6"><strong>Auto-Enrollment Status</strong></div>
                 <div class="slds-col slds-size--1-of-6"><strong>Auto-Enrollment Role</strong></div>
                 <div class="slds-col slds-size--1-of-6">&nbsp;</div>
            
                 <ui:outputText value="{!v.noAfflMappings}"/>
                 
                 <aura:iteration items="{!v.afflMappings}" var="afflMapping" indexVar="position">
                     <div class="slds-col slds-size--1-of-6">
                         <aura:if isTrue="{!v.isView}">
                             <ui:outputText value="{!afflMapping.Account_Record_Type__c}" class="mapping-acc-rec-type" />
                         <aura:set attribute="else">
                             <ui:inputText value="{!afflMapping.Account_Record_Type__c}" class="mapping-acc-rec-type" 
                                            label="{!'Acc Record Type: ' + afflMapping.Account_Record_Type__c}" labelClass="slds-hide"/>
                         </aura:set>
                         </aura:if>
                     </div>
                     <div class="slds-col slds-size--1-of-6">
                         <aura:if isTrue="{!v.isView}">
                             <ui:outputText value="{!afflMapping.Primary_Affl_Field__c}" class="mapping-affl-field" />
                         <aura:set attribute="else">
                             <ui:inputText value="{!afflMapping.Primary_Affl_Field__c}" class="mapping-affl-field" 
                                            label="{!'Primary Affl Field: ' + afflMapping.Primary_Affl_Field__c}" labelClass="slds-hide"/>
                         </aura:set>
                         </aura:if>
                     </div>
                     <div class="slds-col slds-size--1-of-6">
                         <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
			                         <aura:if isTrue="{!v.isView}">
			                             <ui:outputCheckbox value="{!afflMapping.Auto_Program_Enrollment__c}" class="mapping-auto-enroll" />
			                         <aura:set attribute="else">
			                             <ui:inputCheckbox value="{!afflMapping.Auto_Program_Enrollment__c}" class="mapping-auto-enroll" />
			                             <span class="slds-checkbox--faux"></span>
			                             <span class="slds-form-element__label"></span>
			                         </aura:set>
			                         </aura:if>
			                     </label>
                            </div>
                        </div>
                     </div>
                     <div class="slds-col slds-size--1-of-6">
                         <aura:if isTrue="{!v.isView}">
                             <ui:outputText value="{!afflMapping.Auto_Program_Enrollment_Status__c}" class="mapping-enroll-status" />
                         <aura:set attribute="else">
                             <ui:inputText value="{!afflMapping.Auto_Program_Enrollment_Status__c}" class="mapping-enroll-status"
                                            label="{!'Status: ' + afflMapping.Auto_Program_Enrollment_Status__c}" labelClass="slds-hide"/>
                         </aura:set>
                         </aura:if>
                     </div>
                     <div class="slds-col slds-size--1-of-6">
                         <aura:if isTrue="{!v.isView}">
                             <ui:outputText value="{!afflMapping.Auto_Program_Enrollment_Role__c}" class="mapping-enroll-role" />
                         <aura:set attribute="else">
                             <ui:inputText value="{!afflMapping.Auto_Program_Enrollment_Role__c}" class="mapping-enroll-role" 
                                            label="{!'Role: ' + afflMapping.Auto_Program_Enrollment_Role__c}" labelClass="slds-hide"/>
                         </aura:set>
                         </aura:if>
                     </div>
                     <div class="slds-col slds-size--1-of-6">
                        <aura:if isTrue="{!!v.isView}">
	                         <c:svgIcon svgPath="{! '/resource/' + v.namespacePrefix + 'SLDS/assets/icons/utility-sprite/svg/symbols.svg#delete' }" 
	                             category="utility" size="small" name="delete" class="slds-theme--inverse mapping-delete" 
	                             pressIcon="{!c.deleteAfflMappingRow}" id="{!afflMapping.Id}" position="{!position}" />
                         </aura:if>
                     </div>
                 </aura:iteration>
            </div>
            <div class="newafflmapping">
                <div aria-labelledby="newafflmappingform">
                    <fieldset class="slds-box slds-form--compound slds-theme--default slds-container--medium">
                        <legend id="newafflmappingform" class="slds-text-heading--medium slds-p-vertical--medium">New Affiliation Mapping</legend>

                        <div class="slds-form-element__group">
                        <div class="slds-form-element__row">

                            <div class="slds-form-element slds-size--1-of-6">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="accRecType" class="slds-m-right--medium acc-rec-type-new slds-input" label="Account Record Type" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newAfflMappingKeyup}"/>
                                </div>
                            </div>

                            <div class="slds-form-element slds-size--1-of-6">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="primaryField" class="slds-m-right--medium primary-affl-field-new slds-input" label="Primary Affl Field" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newAfflMappingKeyup}"/>
                                </div>
                            </div>

                            <div class="slds-form-element slds-size--1-of-6">
                                <label class="slds-form-element__label" for="autoEnroll">&nbsp;Auto-Enrollment</label><br />
                                <div class="slds-form-element__control">
                                     <label class="slds-checkbox">
                                         <ui:inputCheckbox aura:id="autoEnroll" class="slds-m-right--medium auto-enroll-checkbox"  />
                                         <span class="slds-checkbox--faux"></span>
                                         <span class="slds-form-element__label"></span>
                                     </label>
                                </div>
                            </div>

                            <div class="slds-form-element slds-size--1-of-6">
                                <div class="slds-form-element__control">
                                     <ui:inputText aura:id="autoEnrollStatus" class="slds-m-right--medium auto-enroll-status-new slds-input" label="Status" labelClass="slds-form-element__label" />
                                </div>
                            </div>

                            <div class="slds-form-element slds-size--1-of-6">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="autoEnrollRole" label="Role" labelClass="slds-form-element__label" class="auto-enroll-role-new slds-input" />
                                </div>
                            </div>
                        </div>
                        </div>

                        <ui:button aura:id="newAfflMappingBtn" class="slds-button slds-button--brand slds-m-top--medium affl-mapping-addnew" 
                                     press="{!c.newAfflMapping}" disabled="true">Add Mapping</ui:button>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</aura:component>