# EDA

./: .codeclimate.yml  .gitignore  .huskyrc.json  .lintstagedrc  .lockfile-lintrc.yml  .prettierignore  .prettierrc.yml  CODEOWNERS  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  QA-release_regression_mapping.yml  README.md  apex-ruleset.xml  build.xml  circle.yml  cumulusci.properties  cumulusci.yml  cumulusci.yml.orig  index.html  jest-sa11y-setup.js  jest.config.js  jest.setup.js  package-lock.json  package.json  params.json  sfdx-project.json  sfdx-workspace.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: jest.yml  lockfile-lint.yml  prettier.yml
ApexDocContent/: API.htm  Accounts.htm  Addresses.htm  Affiliations.htm  Contacts.htm  CourseEnrollments.htm  CourseOfferings.htm  Courses.htm  ErrorHandling.htm  PlanRequirements.htm  ProgramEnrollments.htm  ProgramPlans.htm  Relationships.htm  Settings.htm  TDTM.htm  Terms.htm  Utilities.htm  homepage.htm  projectheader.htm
ApexDocumentation/: ACCT_CannotDelete_TDTM.html  ACCT_CannotDelete_TEST.html  ACCT_IndividualAccounts_TDTM.html  ACCT_IndividualAccounts_TEST.html  ADDR_Account_TDTM.html  ADDR_Addresses_TDTM.html  ADDR_Addresses_TEST.html  ADDR_Addresses_UTIL.html  ADDR_AdminAcc_TEST.html  ADDR_Contact_TDTM.html  ADDR_Contact_TEST.html  ADDR_HouseholdAcc_TEST.html  ADDR_OtherAcc_TEST.html  ADDR_Seasonal_BATCH.html  ADDR_Seasonal_SCHED.html  ADDR_Seasonal_TEST.html  ADDR_Seasonal_UTIL.html  AFFL_AccChange_TDTM.html  AFFL_AccRecordType_TDTM.html  AFFL_AccRecordType_TEST.html  AFFL_ContactAccChange_TEST.html  AFFL_ContactChange_TDTM.html  AFFL_MultiRecordTypeMapper.html  AFFL_MultiRecordType_TDTM.html  AFFL_MultiRecordType_TEST.html  API.html  Accounts.html  Addresses.html  Advancement_Adapter.html  Advancement_Adapter_TEST.html  Advancement_Info.html  Affiliations.html  CAO_Constants.html  CCON_ConnectionBackfill_BATCH.html  CCON_ConnectionBackfill_TEST.html  CCON_Faculty_TDTM.html  CCON_Faculty_TEST.html  CENR_AcademicProgram_TDTM.html  CENR_AcademicProgram_TEST.html  CMP_SettingsDataProvider.html  (+101 more)
cumulusci/robotframework/: Salesforce.py
datasets/lqa/: lqa_data.sql  lqa_mapping.yml
datasets/qa/: QA-DsEdData.sql  QA-release_regression_mapping.yml
datasets/trial/: mapping.yml  sample.sql
dev_config/: readme.md
dev_config/delete/: destructiveChanges.xml  package.xml
dev_config/src/: package.xml
documentation/: automation.md
metadeploy/: labels_ca.json  labels_de.json  labels_en-GB.json  labels_en.json  labels_es-MX.json  labels_es.json  labels_fi.json  labels_fr.json  labels_ja.json  labels_nl.json
orgs/: beta.json  beta_prerelease.json  dev.json  feature.json  prerelease.json  regression.json  release.json  trial.json
push/: orgs_qa.txt  orgs_trial.txt
scripts/: install-pre-commit.sh  install_emulator.cls  pre-commit.sh  schedule.cls  setup.cls  update-dependencies.sh
src/: package.xml
src/applications/: HEDA.app  HEDAP.app
src/classes/: ACCT_AdministrativeNameRefresh_BATCH.cls  ACCT_AdministrativeNameRefresh_TEST.cls  ACCT_CannotDelete_TDTM.cls  ACCT_CannotDelete_TEST.cls  ACCT_HouseholdNameRefresh_BATCH.cls  ACCT_HouseholdNameRefresh_TEST.cls  ACCT_IndivAccts_DF.cls  ACCT_IndividualAccounts_DF.cls  ACCT_IndividualAccounts_TDTM.cls  ACCT_IndividualAccounts_TEST.cls  ACCT_NameRefresh_Batch.cls  ADDR_Account_TDTM.cls  ADDR_Account_TEST.cls  ADDR_Address_TEST.cls  ADDR_Addresses_TDTM.cls  ADDR_Addresses_TEST.cls  ADDR_Addresses_UTIL.cls  ADDR_AdminAcc_TEST.cls  ADDR_CannotDelete_TDTM.cls  ADDR_CannotDelete_TDTM_TEST.cls  ADDR_CannotDelete_TEST.cls  ADDR_Contact_TDTM.cls  ADDR_Contact_TEST.cls  ADDR_HouseholdAcc_TEST.cls  ADDR_OtherAcc_TEST.cls  ADDR_Seasonal_BATCH.cls  ADDR_Seasonal_SCHED.cls  ADDR_Seasonal_TEST.cls  ADDR_Seasonal_UTIL.cls  AFFL_AccChange_TDTM.cls  AFFL_AccRecordType_TDTM.cls  AFFL_AccRecordType_TEST.cls  AFFL_AccRecordType_TEST.cls-meta.xml  AFFL_Affiliations_TDTM.cls  AFFL_Affiliations_TEST.cls  AFFL_CannotDelete_TDTM.cls  AFFL_CannotDelete_TEST.cls  AFFL_ContactAccChange_TEST.cls  AFFL_ContactChange_TDTM.cls  AFFL_MultiRecordTypeMapper.cls  (+366 more)
src/featureParameters/: Data_CountAdministrativeAccounts.featureParameterInteger  Data_CountCampaignMemberRelationshipRules.featureParameterInteger  Data_CountContactRelationshipRules.featureParameterInteger  Data_CountCourseConnections.featureParameterInteger  Data_CountCourseOfferingSchedules.featureParameterInteger  Data_CountErrorLog.featureParameterInteger  Data_CountFacilities.featureParameterInteger  Data_CountHouseholdAccounts.featureParameterInteger  Data_CountPlanRequirements.featureParameterInteger  Data_CountProgramPlans.featureParameterInteger  Data_CountTermGrades.featureParameterInteger  HasCustomAdministrativeAccountNaming.featureParameterBoolean  HasCustomHouseholdAccountNaming.featureParameterBoolean  HasDefaultAdministrativeAccountModel.featureParameterBoolean  HasDefaultHouseholdAccountModel.featureParameterBoolean  HasEDAInactiveTDTM.featureParameterBoolean  HasUserManagedTDTM.featureParameterBoolean  HasValueInversionReciprocalMethod.featureParameterBoolean  IsEnabled_AutomaticHouseholdNaming.featureParameterBoolean  IsEnabled_CourseConnections.featureParameterBoolean  IsEnabled_ErrorHandling.featureParameterBoolean  IsEnabled_StoreErrors.featureParameterBoolean  Org_CountActiveCourseConnectionRecordTypes.featureParameterInteger  SettingsHealthCheckLastRunDate.featureParameterDate  UsingOldContactEthnicity.featureParameterBoolean  UsingOldCourseDescription.featureParameterBoolean
src/flexipages/: Account_Record_Page.flexipage  Contact_Record_Page.flexipage
src/labels/: CustomLabels.labels
src/layouts/: Academic_Program__c-Academic Program Layout.layout  Academic_Record__c-Academics Layout.layout  Account-EDA Educational Institution.layout  Account-HEDA Household Layout.layout  (+51 more)
src/lwc/: jsconfig.json
tasks/: check_einstein.py  inject_value.py  legacy_update_profile.py  salesforce.py  testtask.py
tests/: HEDA.py  HEDA.robot  locator.py
unpackaged/: config.json
(+6407 files in other folders)
