<project default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Load the package requirements from version.properties -->
    <loadproperties srcFile="${basedir}/version.properties"/>

    <!-- Load environment variables -->
    <property environment="env" />

    <!-- Check if the CUMULUSCI_PATH environment variable is set -->
    <fail>
        <condition>
            <not><isset property="env.CUMULUSCI_PATH" /></not>
        </condition>
        CUMULUSCI_PATH is Required!

        This project uses the CumulusCI build scripts which must be checked out and 
        referenced in an environment variable before you can run the build scripts.

        To configure the build scripts, do the following:

        1. Clone the CumulusCI GitHub repository to a local folder: 
            https://github.com/SalesforceFoundation/CumulusCI

        2. Set the CUMULUSCI_PATH environment variable to the path to CumulusCI

        If you are on a unix based system, the following commands should work:

            git clone https://github.com/SalesforceFoundation/CumulusCI ~/CumulusCI
            export CUMULUSCI_PATH=~/CumulusCI
    </fail>
    
    <!-- Load CumulusCI build targets -->
    <import file="${env.CUMULUSCI_PATH}/build/build.xml" />

    <!-- To avoid deploying record types in post target, because if we deploy them we cannot programmatically delete them, and also
    they get automatically added to the package. -->
    <target name="deployManagedUnpackagedPost" ></target>
    
    <!-- Add project specific build targets and CumulusCI overrides here 
	<target name="preUninstall">
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
			deployRoot="unpackaged/preUninstall" runAllTests="false" maxPoll="${cumulusci.maxPoll.notest}" />
	</target> -->
	
	<!-- Overriding target so it doesn't try to delete the custom object, like in http://ci.salesforcefoundation.org/job/01_hedap_feature/152/console 
	<target name="uninstallUnpackagedPost"></target> -->

</project>
