<aura:component >
    <aura:registerEvent name="pressIcon" type="c:svgIcon_EVT_Press" description="The controller method that runs when the button is clicked. For example, press=&quot;{!c.showMsg}&quot; references the showMsg method in the controller."/>
    
	<aura:attribute name="svgPath"        default="" type="String" description="the path for the icon in the static resource, this will be use in a SVG use tag" />
	<aura:attribute name="name"           default="" type="String" description="Symbol name of icon" />
	<aura:attribute name="class"          default="" type="String" description="the class of this SVG tag, can be use for CSS purpose" />
	<aura:attribute name="containerClass" default="" type="String" description="Container class name for span container of icon" />
	<aura:attribute name="category"       default="" type="String" description="Category of icon- action, standard, utility etc." />
	<aura:attribute name="size"           default="" type="String" description="Size of icon-- small, medium, large" />
	<aura:attribute name="assistiveText"  default="" type="String" description="Description name of icon" />
	<aura:attribute name="id"             default="" type="String" description="Record ID" />
	<aura:attribute name="position"       default="" type="String" description="Position of the element in the list, if any" />
	<span aura:id="container" class="{!v.containerClass}" onclick="{!c.pressIcon}">
	   <span aura:id="assistiveText" class="slds-assistive-text">{!v.assistiveText}</span>
	</span>
</aura:component>