<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <label>Programme académique principal</label>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Étudiants</relationshipLabel>
  </fields>
  <fields>
    <label>Service principal</label>
    <name>Primary_Department__c</name>
    <relationshipLabel>Membres du service</relationshipLabel>
  </fields>
  <fields>
    <label>Établissement d'enseignement principal</label>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Membres de l'établissement</relationshipLabel>
  </fields>
  <fields>
    <label>Organisation sportive principale</label>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Membres de l'organisation</relationshipLabel>
  </fields>
</CustomObjectTranslation>
