<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Schüler/Studenten</relationshipLabel>
    <label>Primäres Studienprogramm</label>
  </fields>
  <fields>
    <name>Primary_Department__c</name>
    <relationshipLabel>Mitglieder des Fachbereichs</relationshipLabel>
    <label>Primärer Fachbereich</label>
  </fields>
  <fields>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Mitglieder der Bildungseinrichtung</relationshipLabel>
    <label>Primäre Bildungseinrichtung</label>
  </fields>
  <fields>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Mitglieder der Organisation</relationshipLabel>
    <label>Primäre Sportorganisation</label>
  </fields>
</CustomObjectTranslation>
