<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Studenten</relationshipLabel>
    <label>Primair academisch programma</label>
  </fields>
  <fields>
    <name>Primary_Department__c</name>
    <relationshipLabel>Afdelingsleden</relationshipLabel>
    <label>Primaire afdeling</label>
  </fields>
  <fields>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Instellingsleden</relationshipLabel>
    <label>Primaire onderwijsinstelling</label>
  </fields>
  <fields>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Organisatieleden</relationshipLabel>
    <label>Primaire sportorganisatie</label>
  </fields>
</CustomObjectTranslation>
