<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Estudiantes</relationshipLabel>
    <label>Programa académico principal</label>
  </fields>
  <fields>
    <name>Primary_Department__c</name>
    <relationshipLabel>Miembros de departamento</relationshipLabel>
    <label>Departamento principal</label>
  </fields>
  <fields>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Miembros de la institución</relationshipLabel>
    <label>Institución educativa principal</label>
  </fields>
  <fields>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Miembros de la organización</relationshipLabel>
    <label>Organización deportiva principal</label>
  </fields>
</CustomObjectTranslation>
