<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Students</relationshipLabel>
    <label>Primary Academic Program</label>
  </fields>
  <fields>
    <name>Primary_Department__c</name>
    <relationshipLabel>Department Members</relationshipLabel>
    <label>Primary Department</label>
  </fields>
  <fields>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Institution Members</relationshipLabel>
    <label>Primary Educational Institution</label>
  </fields>
  <fields>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Organisation Members</relationshipLabel>
    <label>Primary Sports Organisation</label>
  </fields>
</CustomObjectTranslation>
