<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Primary_Academic_Program__c</name>
    <relationshipLabel>Opiskelijat</relationshipLabel>
    <label>Ensisijainen akateeminen ohjelma</label>
  </fields>
  <fields>
    <name>Primary_Department__c</name>
    <relationshipLabel>Osaston jäsenet</relationshipLabel>
    <label>Ensisijainen osasto</label>
  </fields>
  <fields>
    <name>Primary_Educational_Institution__c</name>
    <relationshipLabel>Oppilaitoksen jäsenet</relationshipLabel>
    <label>Ensisijainen oppilaitos</label>
  </fields>
  <fields>
    <name>Primary_Sports_Organization__c</name>
    <relationshipLabel>Järjestön jäsenet</relationshipLabel>
    <label>Ensisijainen urheilujärjestö</label>
  </fields>
</CustomObjectTranslation>
