<aura:component>
    <aura:attribute name="actionName" type="String" />
    <aura:attribute name="mappingName" type="String" />
    <aura:attribute name="newAccountRecordType" type="String" />
    <aura:attribute name="oldAccountRecordType" type="String" />
    <aura:attribute name="autoProgramEnrollmentStatus" type="String" />
    <aura:attribute name="autoProgramEnrollmentRole" type="String" />

    <aura:handler
        name="modalDataChangeEventHandler"
        event="c:modalDataChangeEvent"
        action="{!c.handleModalDataChangeEvent}"
    />
    <aura:handler
        name="modalFooterEventHandler"
        event="c:customModalFooterEvent"
        action="{!c.handleModalFooterEvent}"
    />
    <aura:registerEvent name="modalSaveEvent" type="c:modalSaveEvent" />
    <lightning:overlayLibrary aura:id="edaOverlayLibrary" />

    <aura:method name="openAutoEnrollmentMappingModal" action="{!c.openAutoEnrollmentMappingModal}">
        <aura:attribute name="actionName" type="String" />
        <aura:attribute name="mappingName" type="String" />
        <aura:attribute name="oldAccountRecordType" type="String" />
        <aura:attribute name="autoProgramEnrollmentStatus" type="String" />
        <aura:attribute name="autoProgramEnrollmentRole" type="String" />
    </aura:method>
</aura:component>
