<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Tooling_API</authProvider>
    <endpoint>https://replace-this-url.cs22.my.salesforce.com/services/data/v53.0/tooling/query</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ToolNC</label>
    <oauthScope>full refresh_token</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
