<!--
  @File Name          : STG_CMP_CourseConnections.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 11/18/2019, 11:47:59 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    11/18/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component extends="c:STG_CMP_Base" controller="STG_CourseConnections">

  <aura:attribute name="courseConnectionRecTypes" type="Map" />
  <aura:attribute name="studentRecTypeId" type="String" />
  <aura:attribute name="facultyRecTypeId" type="String" />
  <aura:attribute name="studentRecTypeName" type="String" />
  <aura:attribute name="facultyRecTypeName" type="String" />
  <aura:attribute name="allowBackfill" type="Boolean" default="false" />
  <aura:attribute name="backfillStarted" type="Boolean" default="false" />
  <aura:attribute name="startBackfillMessage" type="String" default="" />
  <aura:attribute name="startBackfillMessageForAffiliation" type="String" default=""/>
    
  <div aura:id="successToast" class="slds-hide">
        <div class="slds-box">
            <div class="slds-notify_container slds-notify_container--inline">
                <div class="slds-notify slds-notify--toast slds-theme--success" role="alert">
                    <span class="slds-assistive-text">{!$Label.c.stgSuccess}</span>
                    <button class="slds-button slds-button--icon-inverse slds-notify__close" tabindex="-1">
                        <c:svgIcon name="close" category="utility" size="small" assistiveText="Close" pressIcon="{!c.closeToast}" containerClass="toast-icon" />
                    </button>
                    <div class="slds-notify__content slds-grid slds-gutters">
                        <div class="slds-col slds-align-left">
                            <c:svgIcon name="success" category="utility" size="small" assistiveText="Close" pressIcon="{!c.closeToast}" containerClass="toast-icon" />
                        </div>
                        <div class="slds-col slds-align-middle slds-gutters">
                        	<h2 class="slds-text-heading_small">{!$Label.c.stgRunBackfillMissingAffilOnStudentCourseCxn}</h2>
                       	</div>
                    </div>
                </div>
            </div>
        </div>
  </div>

  <div id="relTabs" class="slds-tabs--scoped">
    <ul class="slds-tabs--scoped__nav" role="tablist">
      <li aura:id="settsTab" class="slds-tabs__item slds-text-heading--label slds-active" title="Settings" role="tab">
        <ui:outputURL value="#" label="{!$Label.c.stgTabSettings}" class="rel-settings-menulink" click="{!c.settsLinkClicked}" />
      </li>
      <li aura:id="backfillTab" class="slds-tabs__item slds-text-heading--label" title="Backfill" role="tab">
        <ui:outputURL value="#" label="{!$Label.c.stgTabBackfill}" class="rel-recip-settings-menulink"  click="{!c.backfillLinkClicked}" />
      </li>
    </ul>

    <div aura:id="settsTabContent" class="slds-tabs__content" role="tabpanel">

      <span class="{!and(not(v.isView), not(v.hierarchySettings.Enable_Course_Connections__c)) ? '' : 'slds-hide ' }">
        <div class="slds-m-bottom--medium">
          <div class="slds-notify_container">
            <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
              <h2>
                <lightning:icon iconName="utility:warning" size="small" class="slds-m-right--small enable-connection-error-icon" />
                    <ui:outputText value="{!$Label.c.stgHelpEnableCourseConnBeforeRecordTypes}" class="slds-text-body--small" />
              </h2>
            </div>
          </div>
        </div>
      </span>

      <div class="slds-grid slds-wrap">
          <div class="slds-col slds-size--1-of-2">
              {!$Label.c.stgEnableCourseConnectionsTitle}
          </div>
          <div class="slds-col slds-size--1-of-2">
            <label class="slds-checkbox">
              <aura:if isTrue="{!v.isView}">
                  <span style="margin-right: 8px">
                      <ui:outputCheckbox value="{!v.hierarchySettings.Enable_Course_Connections__c}" class="slds-checkbox course-cons-outputcheck" />
                  </span>
              <aura:set attribute="else">
                  <ui:inputCheckbox value="{!v.hierarchySettings.Enable_Course_Connections__c}" class="slds-checkbox course-cons-inputcheck"
                                    aura:id="checkboxIds" text="" />
                  <span class="slds-checkbox--faux"></span>
              </aura:set>
              </aura:if>
            </label>
          </div>
          <div class="slds-col slds-size--1-of-1">
            <ui:outputText value="{!$Label.c.stgHelpEnableCourseConnections}" class="slds-text-body--small" />
          </div>
          <div class="slds-col slds-grid slds-m-top--medium">
            <div class="slds-col slds-size--1-of-2">
                {!$Label.c.stgDefaultStudentTypeTitle}
            </div>
            <div class="slds-col slds-size--1-of-2">
              <c:CMP_RecTypes_Dropdown class="student-course-connection-record-type"
                setting="{!v.hierarchySettings.Student_RecType__c}"
                isView="{!v.isView}"
                recTypeId="{!v.studentRecTypeId}"
                recTypeName="{!v.studentRecTypeName}"
                recTypes="{!v.courseConnectionRecTypes}"
                dropdownDisabled="{!!v.hierarchySettings.Enable_Course_Connections__c}"
              />
            </div>
          </div>
          <div class="slds-col slds-size--1-of-1">
            <ui:outputText value="{!$Label.c.stgHelpDefaultStudentType}" class="slds-text-body--small" />
          </div>

          <div class="slds-col slds-grid slds-m-top--medium">
            <div class="slds-col slds-size--1-of-2">
                {!$Label.c.stgDefaultFacultyTypeTitle}
            </div>
            <div class="slds-col slds-size--1-of-2">
              <c:CMP_RecTypes_Dropdown class="faculty-course-connection-record-type"
                setting="{!v.hierarchySettings.Faculty_RecType__c}"
                isView="{!v.isView}"
                recTypeId="{!v.facultyRecTypeId}"
                recTypeName="{!v.facultyRecTypeName}"
                recTypes="{!v.courseConnectionRecTypes}"
                dropdownDisabled="{!!v.hierarchySettings.Enable_Course_Connections__c}"
              />
            </div>
          </div>
          <div class="slds-col slds-size--1-of-1">
            <ui:outputText value="{!$Label.c.stgHelpDefaultFacultyType}" class="slds-text-body--small" />
          </div>

          <div class="slds-col slds-grid slds-m-top--medium">
        	<div class="slds-col slds-size--1-of-2">
                {!$Label.c.stgAutoPopulateAffiliationTitle}
                <div class="slds-col slds-size--1-of-1">
            		<ui:outputText value="{!$Label.c.stgHelpAutoPopulateAffiliation}" class="slds-text-body--small" />
          		</div>

            </div>

            <div class="slds-col slds-size--1-of-2">
            	<label class="slds-checkbox">
              		<aura:if isTrue="{!v.isView}">
                  		<span style="margin-right: 8px">
                      		<ui:outputCheckbox value="{!v.hierarchySettings.Populate_Affiliation_on_Couse_Connection__c}" class="slds-checkbox course-cons-outputcheck" />
                  		</span>
              		<aura:set attribute="else">
                  		<ui:inputCheckbox value="{!v.hierarchySettings.Populate_Affiliation_on_Couse_Connection__c}" class="slds-checkbox course-cons-inputcheck"
                                    aura:id="affiliationCheckbox" text="" />
                  		<span class="slds-checkbox--faux"></span>
              		</aura:set>
              		</aura:if>
            	</label>
          	</div>

          </div>

      </div>
    </div>

    <div aura:id="backfillTabContent" class="slds-tabs__content slds-hide" role="tabpanel">
      <span class="{!v.hierarchySettings.Enable_Course_Connections__c ? 'slds-hide ' : '' }">
        <div class="slds-m-bottom--medium">
          <div class="slds-notify_container">
            <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
              <h2>
                <lightning:icon iconName="utility:warning" size="small" class="slds-m-right--small enable-connection-error-icon" />
                    <ui:outputText value="{!$Label.c.stgHelpEnableCourseConnBeforeBackfill}" class="slds-text-body--small" />
              </h2>
            </div>
          </div>
        </div>
      </span>

      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1">
          <ui:outputText value="{!$Label.c.stgTitleCourseConnectionBackfill}" class="slds-text-body--small" />
        </div>
      </div>

      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1">
          <ui:outputText value="{!$Label.c.stgHelpCourseConnBackfillDescription}" class="slds-text-body--small" />
        </div>
      </div>

      <div class="slds-grid slds-grid--align-center">
        <div>
          <label class="slds-checkbox">
            <ui:inputCheckbox value="{!v.allowBackfill}" class="slds-checkbox allow-backfill-checkbox"
                              text="" disabled="{!not(v.hierarchySettings.Enable_Course_Connections__c)}"/>
            <span class="slds-checkbox--faux"></span>
            <ui:outputText value="{!$Label.c.stgConfirmReadyRunBackfill}" class="slds-text-body--small" />
          </label>
        </div>
      </div>

      <div class="slds-grid slds-grid--align-center slds-m-top--medium">
        <div>
          <ui:button class="slds-button slds-button--neutral settings-edit-bttn" disabled="{!or(not(v.allowBackfill), v.backfillStarted)}" label="{!$Label.c.stgBtnRunBackfill}" press="{!c.startBackfill}"/>
        </div>
      </div>

      <div class="slds-grid slds-grid--align-center slds-m-top--medium">
        <div>
          <ui:outputText value="{!v.startBackfillMessage}" class="slds-text-body--small" />
        </div>
      </div>

      <hr/>

      <div class="slds-grid slds-wrap">
		<div class="slds-col slds-size--1-of-2">
                {!$Label.c.stgAffiliationBackfillTitle}
                <div class="slds-col slds-size--1-of-1">
            		<ui:outputText value="{!$Label.c.stgAffiliationBackfillDesc}" class="slds-text-body--small" />
          		</div>
         </div>

         <div class="slds-grid slds-grid--align-center slds-m-top--medium">
               	<lightning:button
                                  label="Backfill Missing Affiliation"
                                  title="backfillAffiliation"
                                  onclick="{!c.handleAffiliationBackfill}"/>
             	
             	
         </div>
      </div>
        
      <div class="slds-align_absolute-center">
      	
      	<ui:outputText value="{!v.startBackfillMessageForAffiliation}" class="slds-text-body--small" />
           	
      </div>


    </div>

  </div>
</aura:component>