<aura:component >
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSetting}"/>

    <aura:attribute name="class" type="String" />
    <aura:attribute name="isView" type="Boolean" default="true" />
    <aura:attribute name="recTypeName" type="String" />
    <aura:attribute name="recTypeId" type="String" />
    <aura:attribute name="recTypes" type="Object[]" />
    <aura:attribute name="dropdownDisabled" type="boolean" default="false" />

    <aura:attribute name="setting" type="String" />

    <aura:if isTrue="{!v.isView}">
        <ui:outputText aura:id="recTypeName" class="{!v.class + '-output-text'}" value="{!v.recTypeName}"/>
    <aura:set attribute="else">
        <ui:inputSelect aura:id="recTypesDropDown" class="{!v.class + '-input-select'}" change="{!c.onSelectChange}" disabled="{!v.dropdownDisabled}">
            <aura:iteration items="{!v.recTypes}" var="recType">
                <ui:inputSelectOption label="{!recType.name}" text="{!recType.id}" class="rec-types-input"
                    value="{!v.recTypeId == recType.id ? true : false}" />
            </aura:iteration>
        </ui:inputSelect>
    </aura:set>
    </aura:if>

</aura:component>