<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Education Data Architecture</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EDA</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>%%%NAMESPACE%%%Course__c</tabs>
    <tabs>%%%NAMESPACE%%%Course_Offering__c</tabs>
    <tabs>%%%NAMESPACE%%%Program_Plan__c</tabs>
    <tabs>%%%NAMESPACE%%%Plan_Requirement__c</tabs>
    <tabs>%%%NAMESPACE%%%HEDA_Settings</tabs>
    <tabs>%%%NAMESPACE%%%Term__c</tabs>
    <tabs>%%%NAMESPACE%%%Attendance_Event__c</tabs>
    <tabs>%%%NAMESPACE%%%Attribute__c</tabs>
    <tabs>%%%NAMESPACE%%%Address__c</tabs>
    <tabs>%%%NAMESPACE%%%Affiliation__c</tabs>
    <tabs>%%%NAMESPACE%%%Contact_Language__c</tabs>
    <tabs>%%%NAMESPACE%%%Course_Enrollment__c</tabs>
    <tabs>%%%NAMESPACE%%%Course_Offering_Schedule__c</tabs>
    <tabs>%%%NAMESPACE%%%Error__c</tabs>
    <tabs>%%%NAMESPACE%%%Facility__c</tabs>
    <tabs>%%%NAMESPACE%%%Language__c</tabs>
    <tabs>%%%NAMESPACE%%%Program_Enrollment__c</tabs>
    <tabs>%%%NAMESPACE%%%Relationship__c</tabs>
    <tabs>%%%NAMESPACE%%%Term_Grade__c</tabs>
    <tabs>%%%NAMESPACE%%%Time_Block__c</tabs>
    <tabs>%%%NAMESPACE%%%Trigger_Handler__c</tabs>
</CustomApplication>
