<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Salesforce.org Education Data Architecture</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Education Data Architecture</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>%%%NAMESPACE%%%Course__c</tabs>
    <tabs>%%%NAMESPACE%%%Term__c</tabs>
    <tabs>%%%NAMESPACE%%%Course_Offering__c</tabs>
    <tabs>%%%NAMESPACE%%%Program_Plan__c</tabs>
    <tabs>%%%NAMESPACE%%%Trigger_Handler__c</tabs>
    <tabs>%%%NAMESPACE%%%Education_Cloud_Settings</tabs>
    <tabs>%%%NAMESPACE%%%Error__c</tabs>
    <tabs>%%%NAMESPACE%%%Language__c</tabs>
    <tabs>%%%NAMESPACE%%%Contact_Language__c</tabs>
    <tabs>%%%NAMESPACE%%%Facility__c</tabs>
    <tabs>%%%NAMESPACE%%%Term_Grade__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
