<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
</CustomApplication>
