<aura:component implements="lightning:isUrlAddressable" access="global">
    <aura:handler name="modalSaveEvent" event="c:modalSaveEvent" action="{!c.handleModalSaveEvent}" />
    <c:releaseGateModalOpener aura:id="releaseGateModal"></c:releaseGateModalOpener>
    <c:releaseManagement aura:id="releaseManagement" onreleasegatemodalrequest="{!c.releaseGateModalRequestHandler}" />
</aura:component>
