<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AutoCreateFieldError</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCreateFieldError</shortDescription>
        <value>Unable to find valid autocreation Relationship settings. Please check the settings under HEDA Settings | Relationships | Autocreation for valid fields and try again.</value>
    </labels>
    <labels>
        <fullName>BothFieldAndValue</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Please set both Filter Field and Filter Value, or neither.</value>
    </labels>
    <labels>
        <fullName>DefaultAdminName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Administrative Account Name</shortDescription>
        <value>Administrative Account</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <categories>Households, Household Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Household Name</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>InvalidFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Invalid filter field value defined for </value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>Relationship_Explanation_Connector</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Explanation Connector</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>addrHhAdmAccountOnly</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHhAdmAccountOnly</shortDescription>
        <value>Address Management is only supported on Household, Administrative, and Organizational Accounts (if enabled).</value>
    </labels>
    <labels>
        <fullName>addrSeasonalOverlap</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalOverlap</shortDescription>
        <value>Date ranges for Seasonal Addresses cannot overlap.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartial</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartial</shortDescription>
        <value>An address must have all start and end day and month fields set or none of them.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartialYear</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartialYear</shortDescription>
        <value>An address must have either both start and end year set or neither.</value>
    </labels>
    <labels>
        <fullName>noAccRecType</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>noAccRecType</shortDescription>
        <value>The defined account record type does not exist:</value>
    </labels>
    <labels>
        <fullName>noAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Affiliation Mappings</shortDescription>
        <value>No Affiliation Mappings to display. Try creating new ones in the form below.</value>
    </labels>
    <labels>
        <fullName>noAutoCreateSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Auto Create Settings</shortDescription>
        <value>No Auto-Create Settings to display. Try creating new ones in the form below.</value>
    </labels>
    <labels>
        <fullName>noRecSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Reciprocal Settings</shortDescription>
        <value>No Reciprocal Settings to display. Try creating new ones in the form below.</value>
    </labels>
    <labels>
        <fullName>stgHelpRelAutoCreatedDup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelAutoCreatedDup</shortDescription>
        <value>Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts. Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts</value>
    </labels>
    <labels>
        <fullName>stgHelpRelReciprocalMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelReciprocalMethod</shortDescription>
        <value>Determines method used to generate the reciprocal relationship. Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;).</value>
    </labels>
</CustomLabels>
