<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AutoCreateFieldError</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCreateFieldError</shortDescription>
        <value>Unable to retrieve a valid Id for Relationship auto-creation.  Please check the settings under the Relationships Settings tab for valid fields and try again.</value>
    </labels>
    <labels>
        <fullName>DefaultAdminName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Administrative Account Name</shortDescription>
        <value>Administrative Acc</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <categories>Households, Household Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DefaultHouseholdName</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>InvalidFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Invalid filtering field name defined on</value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>Relationship_Explanation_Connector</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Explanation Connector</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>addrHHAccountOnly</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHHAccountOnly</shortDescription>
        <value>Address objects are only supported on Household Accounts and Organizational Accounts (if enabled).</value>
    </labels>
    <labels>
        <fullName>addrSeasonalOverlap</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalOverlap</shortDescription>
        <value>Seasonal addresses cannot overlap with any other seasonal address in the Household.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartial</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartial</shortDescription>
        <value>An address must have all or none of its Seasonal fields set.</value>
    </labels>
    <labels>
        <fullName>noAccRecType</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>noAccRecType</shortDescription>
        <value>The following account record type defined in the settings does not exist:</value>
    </labels>
</CustomLabels>
