<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AfflMappingsDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflMappingsDescription</shortDescription>
        <value>Mapped Primary Affiliations appear in a special Primary Affiliations section on the Contact record. The value set as Primary for an Account Record Type appears in the corresponding fields on the Contact record, as defined below. For more information, see the</value>
    </labels>
    <labels>
        <fullName>AfflProgEnrollDeleted</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflProgEnrollDeleted</shortDescription>
        <value>If selected, when deleting a Program Enrollment, delete its related Affiliation. Otherwise, keep the Affiliation and set its Status to the value defined in Status Specified for Affiliations Not Deleted.</value>
    </labels>
    <labels>
        <fullName>AttendanceCourseConnectionContactMismatch</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AttendanceCourseConnectionContactMismatch</shortDescription>
        <value>Specify a Course Connection that has the same Contact as you specified for this Attendance Event.</value>
    </labels>
    <labels>
        <fullName>AutoCreateFieldError</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCreateFieldError</shortDescription>
        <value>Unable to find valid autocreation Relationship settings. Please check the settings under EDA Settings | Relationships | Autocreation for valid fields and try again.</value>
    </labels>
    <labels>
        <fullName>BatchJobRunningProblem</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch message when it has a problem starting.</shortDescription>
        <value>There was a problem starting the Batch.</value>
    </labels>
    <labels>
        <fullName>BothFieldAndValue</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Please set Filter Field, or both Filter Field and Filter Value.</value>
    </labels>
    <labels>
        <fullName>CannotChangeContactAndCourseOffering</fullName>
        <categories>Course Connections</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot Change Contact And Course Offering</shortDescription>
        <value>Can&apos;t change the Contact or Course Offering on a Course Connection that has associated Term Grades or Attendance Events.</value>
    </labels>
    <labels>
        <fullName>CannotChangeCourse</fullName>
        <categories>Course Offerings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot Change Course</shortDescription>
        <value>Can&apos;t change the Course on a Course Offering that has associated Term Grades.</value>
    </labels>
    <labels>
        <fullName>CannotDelete</fullName>
        <categories>Contacts, Accounts</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDelete</shortDescription>
        <value>Record cannot be deleted because children records exist. Delete children first.</value>
    </labels>
    <labels>
        <fullName>DefaultAccountName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Account Name</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>DefaultAdminName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Administrative Account Name</shortDescription>
        <value>Administrative Account</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Household Name</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>InvalidFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Invalid filter field value defined for </value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>MultipleCourseConnection</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultipleCourseConnection</shortDescription>
        <value>We&apos;ve found more than one Course Connection associated with this Contact and this Course Offering. Specify the Course Connection that represents the student&apos;s enrollment in this Course Offering for this Term Grade.</value>
    </labels>
    <labels>
        <fullName>NoContactFound</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoContactFound</shortDescription>
        <value>We can&apos;t find a Contact associated with this Course Connection. Verify that the Course Connection is related to an existing Contact record and Course Offering record.</value>
    </labels>
    <labels>
        <fullName>NoCourseConnection</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoCourseConnection</shortDescription>
        <value>We can&apos;t find a Course Connection associated with this Contact and Course Offering. Verify that this student is enrolled in (has a Course Connection to) the specified Course Offering.</value>
    </labels>
    <labels>
        <fullName>NoCourseOffering</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoCourseOffering</shortDescription>
        <value>We can&apos;t find a Course Offering associated with this Course Connection. Verify that the Course Connection is associated with an existing Course Offering record and the correct Contact.</value>
    </labels>
    <labels>
        <fullName>NoDataMatch</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoDataMatch</shortDescription>
        <value>The chosen Course Connection isn&apos;t associated with the Contact or Course Offering specified. Verify that the Contact and Course Offering you&apos;ve selected match the chosen Course Connection information.</value>
    </labels>
    <labels>
        <fullName>NoFieldsPopulated</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoFieldsPopulated</shortDescription>
        <value>Choose either a Course Connection OR both a Contact and Course Offering.</value>
    </labels>
    <labels>
        <fullName>NoneOption</fullName>
        <categories>Picklist Options</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Provides a blank value option to custom built picklists</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>OnlyContactPopulated</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OnlyContactPopulated</shortDescription>
        <value>Choose either a Course Connection OR both a Contact and Course Offering.</value>
    </labels>
    <labels>
        <fullName>OnlyCourseConnectionPopulated</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OnlyCourseConnectionPopulated</shortDescription>
        <value>We can&apos;t find a Contact or Course Offering associated with this Course Connection. Verify  that the Course Connection is associated with existing Contact and Course Offering records or specify the correct  values for Contact and Course Offering.</value>
    </labels>
    <labels>
        <fullName>OnlyCourseOfferingPopulated</fullName>
        <categories>TermGrade</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OnlyCourseOfferingPopulated</shortDescription>
        <value>Choose either a Course Connection OR both a Contact and Course Offering.</value>
    </labels>
    <labels>
        <fullName>PreferredEmailMatchMustExist</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredEmailMatchMustExist</shortDescription>
        <value>We can&apos;t find the email specified in Preferred Email. Make sure that you&apos;re entering the field label of an existing custom email field.</value>
    </labels>
    <labels>
        <fullName>PreferredEmailMatchNotNull</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredEmailMatchNotNull</shortDescription>
        <value>The email selected for Preferred Email can&apos;t be blank.</value>
    </labels>
    <labels>
        <fullName>PreferredEmailRequiredError</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preferred Email Required Error</shortDescription>
        <value>Tell us which email is preferred.</value>
    </labels>
    <labels>
        <fullName>PreferredPhoneMatchMustExist</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredPhoneMatchMustExist</shortDescription>
        <value>We can&apos;t find the Phone specified in Preferred Phone. Make sure that you&apos;re entering the field label of an existing custom Phone field.</value>
    </labels>
    <labels>
        <fullName>PreferredPhoneMatchNotNull</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredPhoneMatchNotNull</shortDescription>
        <value>The phone selected for Preferred Phone can&apos;t be blank.</value>
    </labels>
    <labels>
        <fullName>PreferredPhoneRequiredError</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredPhoneRequiredError</shortDescription>
        <value>Tell us which Phone is preferred.</value>
    </labels>
    <labels>
        <fullName>Relationship_Explanation_Connector</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Explanation Connector</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>RelationshipsAutoDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsAutoDescription</shortDescription>
        <value>Auto relationships allow you to identify your own custom lookup fields on the Contact or Campaign Member objects that trigger the creation of a new Relationship type of your choice. For example, a &apos;Referral&apos; lookup from Campaign Member to Contact could create a &apos;Referrer&apos; and &apos;Referee&apos; Relationships between the two Contacts. (Note that this feature is not available for Leads or Campaign Member objects that reference Leads.)</value>
    </labels>
    <labels>
        <fullName>RelationshipsLookupDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsLookupDescription</shortDescription>
        <value>These settings allow you to configure reciprocal relationships, or the &quot;matching&quot; relationship between two Contacts. For example, if a father is related to his son, the son should likewise be related back to the father. You can specify the Type value for the Name, and then what the reciprocal value should be based on the gender of the connecting Contact. You can define a male reciprocal, a female reciprocal and a neutral reciprocal to be used if gender is unable to be determined.</value>
    </labels>
    <labels>
        <fullName>acctNamingOther</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>acctNamingOther</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>adapterException</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Throw exception to external call</shortDescription>
        <value>Invalid call. This function is reserved for Salesforce use.</value>
    </labels>
    <labels>
        <fullName>addrHhAdmAccountOnly</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHhAdmAccountOnly  - DEPRECATED</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>addrNotEnabledAccount</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrNotEnabledAccount</shortDescription>
        <value>The ability to add multiple addresses is disabled for this Account record type. To enable it, go to EDA Settings, click on Accounts and Contacts, and select the appropriate checkbox next to Account Types with Multi-Addresses Enabled.</value>
    </labels>
    <labels>
        <fullName>addrNotEnabledContact</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrNotEnabledContact</shortDescription>
        <value>The ability to add multiple addresses is disabled for Contacts. To enable it, go to EDA Settings, click on Accounts and Contacts, then select the Contact Multi-Addresses Enabled checkbox.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalOverlap</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalOverlap</shortDescription>
        <value>Date ranges for Seasonal Addresses cannot overlap.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartial</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartial</shortDescription>
        <value>An address must have all start and end day and month fields set or none of them.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartialYear</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartialYear</shortDescription>
        <value>An address must have either both start and end year set or neither.</value>
    </labels>
    <labels>
        <fullName>addrValidParentObjects</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrValidParentObjects</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>adminAccNameFormat</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminAccNameFormat</shortDescription>
        <value>Administrative Account Name Format:</value>
    </labels>
    <labels>
        <fullName>adminAccNameFormatHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminAccNameFormatHelpText</shortDescription>
        <value>The format used for naming Administrative Accounts.</value>
    </labels>
    <labels>
        <fullName>afflAccountNoRecordType</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflAccountNoRecordType</shortDescription>
        <value>We can&apos;t create this Affiliation because the specified Account doesn&apos;t have a record type.</value>
    </labels>
    <labels>
        <fullName>afflAccoutMappingError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflAccoutMappingError</shortDescription>
        <value>We can&apos;t save this record because of an Account record type error in Affiliation Mappings. Ask your administrator to verify that Account Record Types are correctly mapped to Contact Primary Affiliations.</value>
    </labels>
    <labels>
        <fullName>afflNullPointerError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflNullPointerError</shortDescription>
        <value>The {0} Account record type doesn&apos;&apos;t exist. Ask your admin to check record types in affiliation mappings.</value>
    </labels>
    <labels>
        <fullName>afflTypeEnforced</fullName>
        <categories>Setting</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflTypeEnforced</shortDescription>
        <value>Enable Record Type Validation:</value>
    </labels>
    <labels>
        <fullName>afflTypeEnforcedDescription</fullName>
        <categories>Setting</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflTypeEnforcedDescription</shortDescription>
        <value>When selected, if users specify an Account as a Contact&apos;s Primary Affiliation, EDA requires that the Account have a record type and that all Account Record Type values are correctly mapped to their respective Contact Primary Affl Fields in Affiliation Mappings. If validation fails, an error prevents the Affiliation from being saved.</value>
    </labels>
    <labels>
        <fullName>automaticHHNaming</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>automaticHHNaming</shortDescription>
        <value>Automatic Household Naming:</value>
    </labels>
    <labels>
        <fullName>automaticHHNamingHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>automaticHHNamingHelpText</shortDescription>
        <value>Enables automatic renaming of Household Accounts, based on the names of Contacts in the Household. If enabled, we automatically rename Household Accounts when a new Contact is added to the Household or an existing Contact is renamed, deleted, or moved to another Household.</value>
    </labels>
    <labels>
        <fullName>defaultNamingConnector</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>defaultNamingConnector</shortDescription>
        <value>and</value>
    </labels>
    <labels>
        <fullName>duplicateFieldInFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>(DuplicateAcknowledged)</value>
    </labels>
    <labels>
        <fullName>duplicateWithHEDAField</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>The Filter Field value names a duplicate of an EDA field. We will filter according to the value in the EDA field. To proceed with saving this record, either specify a non-duplicate field or acknowledge that you accept this filtering logic by appending {0} after the field name. For example, if the duplicate field is Deceased__c, enter Deceased__c{0} as the Filter Field value.</value>
    </labels>
    <labels>
        <fullName>exceptionRequiredField</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>exceptionRequiredField</shortDescription>
        <value>A required field is not set. This field could be from this record or a related record.</value>
    </labels>
    <labels>
        <fullName>exceptionValidationRule</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>exceptionValidationRule</shortDescription>
        <value>A validation rule is preventing the record from being processed. This could be from this record, or a related record being updated. VALIDATION MESSAGE:</value>
    </labels>
    <labels>
        <fullName>fieldWithHEDANamespace</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>The Filter Field value can&apos;t include the EDA namespace. Remove it from the field name.</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameAdminACC</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameAdminACC</shortDescription>
        <value>{!{!FirstName}} {!LastName} Administrative Account</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameFamily</shortDescription>
        <value>{!{!FirstName}} {!LastName} Family</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameHH</shortDescription>
        <value>{!{!FirstName}} {!LastName} Household</value>
    </labels>
    <labels>
        <fullName>giftProcessingConfigException</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Processing configuration error</shortDescription>
        <value>You are trying to access Gift Processing without the required configuration information. Contact your administrator for help.</value>
    </labels>
    <labels>
        <fullName>hhAccNameFormat</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhAccNameFormat</shortDescription>
        <value>Household Account Name Format:</value>
    </labels>
    <labels>
        <fullName>hhAccNameFormatHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhAccNameFormatHelpText</shortDescription>
        <value>The format used for naming Household Accounts.</value>
    </labels>
    <labels>
        <fullName>hhFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhFamily</shortDescription>
        <value>Family</value>
    </labels>
    <labels>
        <fullName>lastNameAdminAcc</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameAdminAcc</shortDescription>
        <value>{!LastName} Administrative Account</value>
    </labels>
    <labels>
        <fullName>lastNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFamily</shortDescription>
        <value>{!LastName} Family</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameAdminAcc</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameAdminAcc</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Administrative Account</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameFamily</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Family</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameHH</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Household</value>
    </labels>
    <labels>
        <fullName>lastNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameHH</shortDescription>
        <value>{!LastName} Household</value>
    </labels>
    <labels>
        <fullName>nestedPlanRequirementPPExp</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>nestedPlanRequirementPPExp</shortDescription>
        <value>Plan Requirements can specify either a Program Plan or a parent Plan Requirement, but not both. If this Plan Requirement is a child of another Plan Requirement, specify a parent Plan Requirement only. If this Plan Requirement is a child of a Program Plan, specify a Program Plan only.</value>
    </labels>
    <labels>
        <fullName>noAccRecType</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>noAccRecType - DEPRECATED</shortDescription>
        <value>The defined account record type does not exist:</value>
    </labels>
    <labels>
        <fullName>noAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Affiliation Mappings</shortDescription>
        <value>No Affiliation Mappings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noAutoCreateSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Auto Create Settings</shortDescription>
        <value>No Auto-Create Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noRecSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Reciprocal Settings</shortDescription>
        <value>No Reciprocal Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>preferredBatchDefaultEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>preferredBatchDefaultEmail</shortDescription>
        <value>Email (standard)</value>
    </labels>
    <labels>
        <fullName>preferredBatchDefaultPhone</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>preferredBatchDefaultPhone</shortDescription>
        <value>Phone (standard)</value>
    </labels>
    <labels>
        <fullName>stgAccModelTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgAccModelTitle</shortDescription>
        <value>Default Account Model:</value>
    </labels>
    <labels>
        <fullName>stgAccountRecordTypeSupportsHHAddress</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccountRecordTypeSupportsHHAddress</shortDescription>
        <value>Household Account Record Type:</value>
    </labels>
    <labels>
        <fullName>stgAccountTypesMultiAddressesEnabled</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccountTypesMultiAddressesEnabled</shortDescription>
        <value>Account Types with Multi-Addresses Enabled:</value>
    </labels>
    <labels>
        <fullName>stgAccoutTypesWithoutContactsDelete</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccoutTypesWithoutContactsDelete</shortDescription>
        <value>Account Types without Contacts to Delete:</value>
    </labels>
    <labels>
        <fullName>stgAddHispanicOrLatinoPicklistValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAddHispanicOrLatinoPicklistValue</shortDescription>
        <value>Add &quot;Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</value>
    </labels>
    <labels>
        <fullName>stgAddNotHispanicOrLatinoPicklistValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAddNotHispanicOrLatinoPicklistValue</shortDescription>
        <value>Add &quot;Not Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</value>
    </labels>
    <labels>
        <fullName>stgAdminAccountRecordType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAdminAccountRecordType</shortDescription>
        <value>Administrative Account Record Type:</value>
    </labels>
    <labels>
        <fullName>stgAfflCopyProgramEnrollmentEndDate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflCopyProgramEnrollmentEndDate</shortDescription>
        <value>Copy Affiliation End Date from Program Enrollment:</value>
    </labels>
    <labels>
        <fullName>stgAfflCopyProgramEnrollmentStartDate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflCopyProgramEnrollmentStartDate</shortDescription>
        <value>Copy Affiliation Start Date from Program Enrollment:</value>
    </labels>
    <labels>
        <fullName>stgAfflDeleteProgramEnrollment</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflDeleteProgramEnrollment</shortDescription>
        <value>Status Specified for Affiliations Not Deleted:</value>
    </labels>
    <labels>
        <fullName>stgAfflProgEnrollDeleteRelated</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflProgEnrollDeleteRelated</shortDescription>
        <value>Delete Related Affiliation When Deleting Program Enrollment:</value>
    </labels>
    <labels>
        <fullName>stgAfflProgEnrollSetRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflProgEnrollSetRole</shortDescription>
        <value>Specify Role for Created Affiliations:</value>
    </labels>
    <labels>
        <fullName>stgAfflProgEnrollSetRoleValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflProgEnrollSetRoleValue</shortDescription>
        <value>Role Specified for Created Affiliations:</value>
    </labels>
    <labels>
        <fullName>stgAfflProgEnrollSetStatusValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfflProgEnrollSetStatusValue</shortDescription>
        <value>Status Specified for Created Affiliations:</value>
    </labels>
    <labels>
        <fullName>stgAfterRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfterRunBackfill</shortDescription>
        <value>After you run the Backfill:</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteEnterChatterGroupName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteEnterChatterGroupName</shortDescription>
        <value>Enter Chatter Group name to search</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteEnterUserName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteEnterUserName</shortDescription>
        <value>Enter User name to search</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteSelectChatterGroup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteSelectChatterGroup</shortDescription>
        <value>Select Chatter Group</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteSelectUser</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteSelectUser</shortDescription>
        <value>Select User</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollment</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollment</shortDescription>
        <value>Auto-Enrollment</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollmentRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollmentRole</shortDescription>
        <value>Auto-Enrollment Role</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollmentStatus</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollmentStatus</shortDescription>
        <value>Auto-Enrollment Status</value>
    </labels>
    <labels>
        <fullName>stgBackfillQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBackfillQueuedEmailSent</shortDescription>
        <value>The backfill was queued successfully. An email will be sent at the completion of the batch.</value>
    </labels>
    <labels>
        <fullName>stgBeforeRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBeforeRunBackfill</shortDescription>
        <value>Before you run the Backfill:</value>
    </labels>
    <labels>
        <fullName>stgBtnAddMapping</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnAddMapping</shortDescription>
        <value>Add Mapping</value>
    </labels>
    <labels>
        <fullName>stgBtnAddSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnAddSetting</shortDescription>
        <value>Add Setting</value>
    </labels>
    <labels>
        <fullName>stgBtnCancel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>stgBtnEdit</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnEdit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>stgBtnRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnRunBackfill</shortDescription>
        <value>Run Backfill</value>
    </labels>
    <labels>
        <fullName>stgBtnRunCopy</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnRunCopy</shortDescription>
        <value>Run Copy</value>
    </labels>
    <labels>
        <fullName>stgBtnSave</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>stgCleanupQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgCleanupQueuedEmailSent</shortDescription>
        <value>The Cleanup was queued successfully. An email will be sent at the completion of the batch.</value>
    </labels>
    <labels>
        <fullName>stgColAccountRecordType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColAccountRecordType</shortDescription>
        <value>Account Record Type</value>
    </labels>
    <labels>
        <fullName>stgColActive</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColActive</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>stgColCampTypes</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColCampTypes</shortDescription>
        <value>Campaign Types</value>
    </labels>
    <labels>
        <fullName>stgColContactPrimaryAfflField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColContactPrimaryAfflField</shortDescription>
        <value>Contact Primary Affl Field</value>
    </labels>
    <labels>
        <fullName>stgColFemale</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColFemale</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>stgColField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColField</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>stgColMale</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColMale</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>stgColNeutral</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColNeutral</shortDescription>
        <value>Neutral</value>
    </labels>
    <labels>
        <fullName>stgColObject</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColObject</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>stgColRelType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColRelType</shortDescription>
        <value>Relationship Type</value>
    </labels>
    <labels>
        <fullName>stgColRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColRole</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>stgColStatus</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColStatus</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>stgConfirmReadyRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgConfirmReadyRunBackfill</shortDescription>
        <value>I understand and am ready to run Backfill</value>
    </labels>
    <labels>
        <fullName>stgContactMultiAddressesEnabled</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgContactMultiAddressesEnabled</shortDescription>
        <value>Contact Multi-Addresses Enabled:</value>
    </labels>
    <labels>
        <fullName>stgCourseDescriptionCopyEmailBody</fullName>
        <categories>Courses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Course Course Description Copy Email Body</shortDescription>
        <value>The batch Apex job processed {0} batches with {1} failures.</value>
    </labels>
    <labels>
        <fullName>stgCourseDescriptionCopyEmailSubject</fullName>
        <categories>Courses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Course Description Copy Email Subject</shortDescription>
        <value>Course Description Copy Job Completed with a status of:</value>
    </labels>
    <labels>
        <fullName>stgDefaultContactLanguageFluency</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDefaultContactLanguageFluency</shortDescription>
        <value>Default Contact Language Fluency</value>
    </labels>
    <labels>
        <fullName>stgDefaultFacultyTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDefaultFacultyTypeTitle</shortDescription>
        <value>Default Faculty Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDefaultStudentTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDefaultStudentTypeTitle</shortDescription>
        <value>Default Active Student Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDisableErrorHandlingTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDisableErrorHandlingTitle</shortDescription>
        <value>Disable Error Handling:</value>
    </labels>
    <labels>
        <fullName>stgDisablePreferredEmailEnforcement</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDisablePreferredEmailEnforcement</shortDescription>
        <value>Disable Preferred Email enforcement:</value>
    </labels>
    <labels>
        <fullName>stgDisablePreferredPhoneEnforcement</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDisablePreferredPhoneEnforcement</shortDescription>
        <value>Disable Preferred Phone enforcement:</value>
    </labels>
    <labels>
        <fullName>stgEnableCourseConnectionsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgEnableCourseConnectionsTitle</shortDescription>
        <value>Enable Course Connections:</value>
    </labels>
    <labels>
        <fullName>stgErrorNotiTo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgErrorNotiTo</shortDescription>
        <value>Error Notifications To:</value>
    </labels>
    <labels>
        <fullName>stgErrorNotifRecipientsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgErrorNotifRecipientsTitle</shortDescription>
        <value>Error Notification Recipients:</value>
    </labels>
    <labels>
        <fullName>stgEthnicityRaceBackfillContacts</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgEthnicityRaceBackfillContacts</shortDescription>
        <value>Ethnicity and Race Backfill for Contacts</value>
    </labels>
    <labels>
        <fullName>stgFluent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgFluent</shortDescription>
        <value>Fluent</value>
    </labels>
    <labels>
        <fullName>stgHelpAccountModel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAccountModel</shortDescription>
        <value>For Higher Education institutions, we recommend the &quot;Administrative&quot; Account model. For K-12 schools, we recommend the &quot;Household&quot; Account model.</value>
    </labels>
    <labels>
        <fullName>stgHelpAccoutsDeletedIfChildContactsDeleted</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAccoutsDeletedIfChildContactsDeleted</shortDescription>
        <value>Record Types of those Accounts that will be automatically deleted if all their children Contacts have been deleted.</value>
    </labels>
    <labels>
        <fullName>stgHelpAddressAccRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAddressAccRecType</shortDescription>
        <value>The Account record types that support multiple address management.</value>
    </labels>
    <labels>
        <fullName>stgHelpAdminRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAdminRecType</shortDescription>
        <value>The Account record type used for Administrative Accounts. This setting affects management of address records and the naming format of Administrative Accounts.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflCopyProgramEnrollmentEndDate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflCopyProgramEnrollmentEndDate</shortDescription>
        <value>If selected, copy the Program Enrollment&apos;s End Date to the created Affiliation. Otherwise, leave the created Affiliation&apos;s End Date blank.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflCopyProgramEnrollmentStartDate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflCopyProgramEnrollmentStartDate</shortDescription>
        <value>If selected, copy the Program Enrollment&apos;s Start Date to the created Affiliation. Otherwise, leave the created Affiliation&apos;s Start Date blank.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflCreateFromProgramEnrollmentHeader</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflCreateFromProgramEnrollmentHeader</shortDescription>
        <value>Affiliations Created with Program Enrollments</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflCreateFromProgramEnrollmentInfo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflCreateFromProgramEnrollmentInfo</shortDescription>
        <value>When creating a Program Enrollment without an existing related Affiliation, create an Affiliation with the values specified here.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflDeleteProgramEnrollment</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflDeleteProgramEnrollment</shortDescription>
        <value>The Status value set on the Affiliation related to a deleted Program Enrollment, if the related Affiliation isn&apos;t also deleted.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflDeleteProgramEnrollmentHeader</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflDeleteProgramEnrollmentHeader</shortDescription>
        <value>Program Enrollment Deletions</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflDeleteProgramEnrollmentInfo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflDeleteProgramEnrollmentInfo</shortDescription>
        <value>When deleting a Program Enrollment, its related Affiliation can either be deleted or have its Status changed.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflProgEnrollSetRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflProgEnrollSetRole</shortDescription>
        <value>If selected, set the created Affiliation&apos;s Role to the value defined in Role Specified for Created Affiliations. Otherwise, leave the Affiliation&apos;s Role blank.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflProgEnrollSetRoleValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflProgEnrollSetRoleValue</shortDescription>
        <value>The Role value set on the Affiliation created with the Program Enrollment, if Specify Role for Created Affiliations is selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpAfflProgEnrollSetStatusValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAfflProgEnrollSetStatusValue</shortDescription>
        <value>The Status value set on the Affiliation created with the Program Enrollment.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactAddrs</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpContactAddrs</shortDescription>
        <value>Select this option to enable multiple address management for Contacts.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactPreferredEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpContactPreferredEmail</shortDescription>
        <value>Do not require Contacts to have a Preferred Email.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactPreferredPhone</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpContactPreferredPhone</shortDescription>
        <value>Do not require Contacts to have a Preferred Phone.</value>
    </labels>
    <labels>
        <fullName>stgHelpCopyQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCopyQueuedEmailSent</shortDescription>
        <value>The process was queued successfully. An email will be sent at the completion of the job.</value>
    </labels>
    <labels>
        <fullName>stgHelpCourseConnBackfillDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpCourseConnBackfillDescription</shortDescription>
        <value>The Course Connections Backfill should be used only when enabling Course Connections for the first time and only in orgs where Course Offerings and Course Connections (Enrollments) existed prior to enabling the feature. The Backfill converts all contacts that were listed as faculty on a Course Connection (Enrollment) or Course Offering to the Default Faculty Record Type. The Backfill then converts the Contacts on the remaining Course Connections (Enrollments) to the Default Active Student Record Type.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigration</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigration</shortDescription>
        <value>In EDA 1.30, the Extended Description field was added to accommodate longer course descriptions.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationCopiesValues</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationCopiesValues</shortDescription>
        <value>This utility copies values from the Course Description field to the Extended Description field. This process may take some time, but you can safely close this page and the process will continue in the background.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationDontOverwrite</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationDontOverwrite</shortDescription>
        <value>If a course already has a value for Extended Description, we don&apos;t overwrite it.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationUpdatePageLayouts</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationUpdatePageLayouts</shortDescription>
        <value>After the process is complete, remember to update page layouts and other areas of the application that refer to the Description fields.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultContactLanguageFluency</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultContactLanguageFluency</shortDescription>
        <value>The Fluency value automatically set on newly created Contact Language records when users set the Primary Language lookup field on a Contact.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultFacultyType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultFacultyType</shortDescription>
        <value>The default record type when creating Course Connections for a faculty member.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultStudentType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultStudentType</shortDescription>
        <value>The default record type when creating Course Connections for active students.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnBeforeBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnableCourseConnBeforeBackfill</shortDescription>
        <value>You must enable Course Connections before running the Course Connections Backfill.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnBeforeRecordTypes</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnableCourseConnBeforeRecordTypes</shortDescription>
        <value>You must enable Course Connections before editing record types.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnections</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpEnableCourseConnections</shortDescription>
        <value>Course Connections connect a contact with a course offering. Enabling this checkbox lets you choose to create the connection for a student or faculty (the two default record types). After selecting this checkbox, you must set the Default Active Student Record Type and the Default Faculty Record Type. If enabling this feature for the first time, it is highly recommended that you run the Backfill in your org.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnsureExistContactPreferEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnsureExistContactPreferEmail</shortDescription>
        <value>For existing Contacts who haven&apos;t specified a Preferred Email or Preferred Phone, the cleanup ensures that one of the Contact&apos;s standard or custom email addresses or phone numbers are set as the preferred value.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorDisable</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorDisable</shortDescription>
        <value>If checked, EDA&apos;s error handling framework is disabled.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyOn</shortDescription>
        <value>Check this if you&apos;d like the system to post notifications for certain type of errors.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyTo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyTo</shortDescription>
        <value>You can send email notifications to all System Administrators, a single user, or a Chatter Group. Valid values are &apos;All Sys Admins&apos;, the ID of a user in your org, or the ID of a Chatter group. You can only enter one value.</value>
    </labels>
    <labels>
        <fullName>stgHelpEthnicityRaceBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEthnicityRaceBackfill</shortDescription>
        <value>Use the Ethnicity and Race Backfill only if your org used the Ethnicity field before EDA added the Race field and removed values from the Ethnicity field as of EDA version 1.28. If the value in the Contact&apos;s Ethnicity field does not equal “Not Hispanic or Latino” or “Hispanic or Latino,” the Backfill copies the value to the Race field. Both standard picklist values and any custom values that you may have added are eligible to be copied.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseAdmAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Administrative and Household Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseholdRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpHouseholdRecType</shortDescription>
        <value>The Account record type used for Household Accounts. This setting affects management of address records and the naming format of Household Accounts.</value>
    </labels>
    <labels>
        <fullName>stgHelpIfCustomValuesEthnicityCopyRace</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpIfCustomValuesEthnicityCopyRace</shortDescription>
        <value>If your org previously added custom picklist values to the Ethnicity field that you want to be available in the Race field, copy those custom picklist values to the Race field.</value>
    </labels>
    <labels>
        <fullName>stgHelpNestedPlanRequirementPP</fullName>
        <categories>Setting</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpNestedPlanRequirementPP</shortDescription>
        <value>When selected, Plan Requirements can specify either a Program Plan or a parent Plan Requirement, but not both. If you specify both a Program Plan and a parent Plan Requirement, an error message will prevent you from saving until only one is selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpOrgAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Organizational Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpRelAutoCreatedDup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelAutoCreatedDup</shortDescription>
        <value>Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts. Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts</value>
    </labels>
    <labels>
        <fullName>stgHelpRelReciprocalMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelReciprocalMethod</shortDescription>
        <value>Determines method used to generate the reciprocal relationship. Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;).</value>
    </labels>
    <labels>
        <fullName>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</shortDescription>
        <value>Remove all picklist values from the Ethnicity field except for &quot;Hispanic or Latino&quot; and &quot;Not Hispanic or Latino.&quot; We recommend that you replace each removed value with one of the remaining valid values, rather than deleting them outright from existing records. As of EDA version 1.28, the only valid Ethnicity values are &quot;Not Hispanic or Latino&quot; and &quot;Hispanic or Latino.&quot;</value>
    </labels>
    <labels>
        <fullName>stgHelpSimpleAddrChangeIsUpdate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpSimpleAddrChangeIsUpdate</shortDescription>
        <value>Treats changes to single Contact or Account address fields as updates to the existing address (i.e., no new Address object is created). Also causes white space and case changes to be treated as updates.</value>
    </labels>
    <labels>
        <fullName>stgHelpStoreErrorsOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpStoreErrorsOn</shortDescription>
        <value>Check this if you&apos;d like errors to be stored in the database.</value>
    </labels>
    <labels>
        <fullName>stgHelpUpdateReportIfDependenciesEthnicity</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpUpdateReportIfDependenciesEthnicity</shortDescription>
        <value>If you had dependencies that relied on the previous values in the Ethnicity field, such as in reports, update them.</value>
    </labels>
    <labels>
        <fullName>stgNestedPlanRequirementPP</fullName>
        <categories>Setting</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgNestedPlanRequirementPP</shortDescription>
        <value>Validate Program Plan for Nested Plan Requirements</value>
    </labels>
    <labels>
        <fullName>stgNewAfflMapping</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgNewAfflMapping</shortDescription>
        <value>New Affiliation Mapping</value>
    </labels>
    <labels>
        <fullName>stgOptAllSysAdmins</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptAllSysAdmins</shortDescription>
        <value>All Sys Admins</value>
    </labels>
    <labels>
        <fullName>stgOptChatterGroup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptChatterGroup</shortDescription>
        <value>Chatter Group</value>
    </labels>
    <labels>
        <fullName>stgOptSelect</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptSelect</shortDescription>
        <value>Select...</value>
    </labels>
    <labels>
        <fullName>stgOptUser</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptUser</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailBatchEmailBody</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Preferred Email Batch Email Body</shortDescription>
        <value>The batch Apex job processed {0} records with {1} failures.</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailBatchEmailSubject</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Preferred Email batch Subject</shortDescription>
        <value>Preferred Email/Phone Job completed with a status of:</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailDataCleanup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgPreferredEmailDataCleanup</shortDescription>
        <value>Preferred Email/Phone Data Cleanup:</value>
    </labels>
    <labels>
        <fullName>stgPreferredPhoneSelection</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select a desired picklist value for the batch job to selct a value from</shortDescription>
        <value>Select a field for Preferred Phone to copy the value from when the standard Phone field has no value, or more than one 'Phone' field is defined.</value>
    </labels>
    <labels>
        <fullName>stgRunCleanUp</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for button on Settings UI</shortDescription>
        <value>Run Cleanup</value>
    </labels>
    <labels>
        <fullName>stgRunCleanUpEnableFirstTime</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgRunCleanUpEnableFirstTime</shortDescription>
        <value>Run this data cleanup process after you&apos;ve enabled the Preferred Email or Preferred Phone requirement for the first time or after a period of not enforcing the requirement.</value>
    </labels>
    <labels>
        <fullName>stgSaveSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgSaveSettings</shortDescription>
        <value>Settings Saved Successfully.</value>
    </labels>
    <labels>
        <fullName>stgSelectReciType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgSelectReciType</shortDescription>
        <value>Select recipient type</value>
    </labels>
    <labels>
        <fullName>stgSendErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgSendErrorsTitle</shortDescription>
        <value>Send Error Notifications:</value>
    </labels>
    <labels>
        <fullName>stgSimpleAddressChangeUpdate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgSimpleAddressChangeUpdate</shortDescription>
        <value>Simple Address Change Treated as Update:</value>
    </labels>
    <labels>
        <fullName>stgStoreErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgStoreErrorsTitle</shortDescription>
        <value>Store Errors:</value>
    </labels>
    <labels>
        <fullName>stgSuccess</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgSuccess</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>stgTabAccCont</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAccCont</shortDescription>
        <value>Accounts and Contacts</value>
    </labels>
    <labels>
        <fullName>stgTabAffl</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAffl</shortDescription>
        <value>Affiliations</value>
    </labels>
    <labels>
        <fullName>stgTabAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAfflMappings</shortDescription>
        <value>Affiliation Mappings</value>
    </labels>
    <labels>
        <fullName>stgTabAutocreation</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAutocreation</shortDescription>
        <value>Autocreation</value>
    </labels>
    <labels>
        <fullName>stgTabBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabBackfill</shortDescription>
        <value>Backfill</value>
    </labels>
    <labels>
        <fullName>stgTabCourse</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabCourse</shortDescription>
        <value>Courses</value>
    </labels>
    <labels>
        <fullName>stgTabCourseConn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabCourseConn</shortDescription>
        <value>Course Connections</value>
    </labels>
    <labels>
        <fullName>stgTabName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>stgTabPrimaryAfflField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabPrimaryAfflField</shortDescription>
        <value>Primary Affl Field</value>
    </labels>
    <labels>
        <fullName>stgTabProgramPlan</fullName>
        <categories>Setting</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabProgramPlan</shortDescription>
        <value>Program Plans</value>
    </labels>
    <labels>
        <fullName>stgTabReciprocalSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabReciprocalSettings</shortDescription>
        <value>Reciprocal Settings</value>
    </labels>
    <labels>
        <fullName>stgTabRel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabRel</shortDescription>
        <value>Relationships</value>
    </labels>
    <labels>
        <fullName>stgTabSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabSettings</shortDescription>
        <value>Settings</value>
    </labels>
    <labels>
        <fullName>stgTabSystem</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabSystem</shortDescription>
        <value>System</value>
    </labels>
    <labels>
        <fullName>stgTitleAllowAutocreatedDuplicateRel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleAllowAutocreatedDuplicateRel</shortDescription>
        <value>Allow Auto-Created Duplicate Relations:</value>
    </labels>
    <labels>
        <fullName>stgTitleAppwideSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleAppwideSettings</shortDescription>
        <value>App-wide Settings</value>
    </labels>
    <labels>
        <fullName>stgTitleCourseConnectionBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleCourseConnectionBackfill</shortDescription>
        <value>Course Connection Backfill:</value>
    </labels>
    <labels>
        <fullName>stgTitleCoursesDescriptionDataMigration</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleCoursesDescriptionDataMigration</shortDescription>
        <value>Courses: Description Data Migration</value>
    </labels>
    <labels>
        <fullName>stgTitleHEDAConfig</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleHEDAConfig</shortDescription>
        <value>Configuration</value>
    </labels>
    <labels>
        <fullName>stgTitleHEDASettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleHEDASettings</shortDescription>
        <value>EDA Settings</value>
    </labels>
    <labels>
        <fullName>stgTitleNewAutocreateSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleNewAutocreateSetting</shortDescription>
        <value>New Auto-Create Setting</value>
    </labels>
    <labels>
        <fullName>stgTitleNewReciSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleNewReciSetting</shortDescription>
        <value>New Reciprocal Setting</value>
    </labels>
    <labels>
        <fullName>stgTitleReciMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleReciMethod</shortDescription>
        <value>Reciprocal Method:</value>
    </labels>
    <labels>
        <fullName>stgToastError</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgToastError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>timeBlockEndTimeMismatch</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>timeBlockEndTimeMismatch</shortDescription>
        <value>We can&apos;t save the Course Offering Schedule because its End Time doesn&apos;t match the End Time of its associated Time Block. Either edit the End Time, specify a different Time Block, or don&apos;t specify a Time Block.</value>
    </labels>
    <labels>
        <fullName>timeBlockStartTimeMismatch</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>timeBlockStartTimeMismatch</shortDescription>
        <value>We can&apos;t save the Course Offering Schedule because its Start Time doesn&apos;t match the Start Time of its associated Time Block. Either edit the Start Time, specify a different Time Block, or don&apos;t specify a Time Block.</value>
    </labels>
</CustomLabels>
