<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AfflMappingsDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflMappingsDescription</shortDescription>
        <value>Mapped Primary Affiliations appear in a special Primary Affiliations section on the Contact record. The value set as Primary for an Account Record Type appears in the corresponding fields on the Contact record, as defined below. For more information, see the</value>
    </labels>
    <labels>
        <fullName>AfflProgEnrollDeleted</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflProgEnrollDeleted</shortDescription>
        <value>When a Program Enrollment is deleted, delete the related Affiliation.</value>
    </labels>
    <labels>
        <fullName>AutoCreateFieldError</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCreateFieldError</shortDescription>
        <value>Unable to find valid autocreation Relationship settings. Please check the settings under HEDA Settings | Relationships | Autocreation for valid fields and try again.</value>
    </labels>
    <labels>
        <fullName>BothFieldAndValue</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Please set Filter Field, or both Filter Field and Filter Value.</value>
    </labels>
    <labels>
        <fullName>CannotDelete</fullName>
        <categories>Contacts, Accounts</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDelete</shortDescription>
        <value>Record cannot be deleted because children records exist. Delete children first.</value>
    </labels>
    <labels>
        <fullName>DefaultAccountName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Account Name</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>DefaultAdminName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Administrative Account Name</shortDescription>
        <value>Administrative Account</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Household Name</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>InvalidFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Invalid filter field value defined for </value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>PreferredEmailMatchMustExist</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredEmailMatchMustExist</shortDescription>
        <value>We can&apos;t find the email specified in Preferred Email. Make sure that you&apos;re entering the field label of an existing custom email field.</value>
    </labels>
    <labels>
        <fullName>PreferredEmailMatchNotNull</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PreferredEmailMatchNotNull</shortDescription>
        <value>The email selected for Preferred Email can&apos;t be blank.</value>
    </labels>
    <labels>
        <fullName>PreferredEmailRequiredError</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preferred Email Required Error</shortDescription>
        <value>Tell us which email is preferred.</value>
    </labels>
    <labels>
        <fullName>Relationship_Explanation_Connector</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Explanation Connector</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>RelationshipsAutoDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsAutoDescription</shortDescription>
        <value>Auto relationships allow you to identify your own custom lookup fields on the Contact or Campaign Member objects that trigger the creation of a new Relationship type of your choice. For example, a &apos;Referral&apos; lookup from Campaign Member to Contact could create a &apos;Referrer&apos; and &apos;Referee&apos; Relationships between the two Contacts. (Note that this feature is not available for Leads or Campaign Member objects that reference Leads.)</value>
    </labels>
    <labels>
        <fullName>RelationshipsLookupDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsLookupDescription</shortDescription>
        <value>These settings allow you to configure reciprocal relationships, or the &quot;matching&quot; relationship between two Contacts. For example, if a father is related to his son, the son should likewise be related back to the father. You can specify the Type value for the Name, and then what the reciprocal value should be based on the gender of the connecting Contact. You can define a male reciprocal, a female reciprocal and a neutral reciprocal to be used if gender is unable to be determined.</value>
    </labels>
    <labels>
        <fullName>acctNamingOther</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>acctNamingOther</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>addrHhAdmAccountOnly</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHhAdmAccountOnly  - DEPRECATED</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>addrNotEnabledAccount</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrNotEnabledAccount</shortDescription>
        <value>The ability to add multiple addresses is disabled for this Account record type. To enable it, go to HEDA Settings, click on Accounts and Contacts, and select the appropriate checkbox next to Account Types with Multi-Addresses Enabled.</value>
    </labels>
    <labels>
        <fullName>addrNotEnabledContact</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrNotEnabledContact</shortDescription>
        <value>The ability to add multiple addresses is disabled for Contacts. To enable it, go to HEDA Settings, click on Accounts and Contacts, then select the Contact Multi-Addresses Enabled checkbox.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalOverlap</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalOverlap</shortDescription>
        <value>Date ranges for Seasonal Addresses cannot overlap.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartial</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartial</shortDescription>
        <value>An address must have all start and end day and month fields set or none of them.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartialYear</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartialYear</shortDescription>
        <value>An address must have either both start and end year set or neither.</value>
    </labels>
    <labels>
        <fullName>addrValidParentObjects</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrValidParentObjects</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>adminAccNameFormat</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminAccNameFormat</shortDescription>
        <value>Administrative Account Name Format:</value>
    </labels>
    <labels>
        <fullName>adminAccNameFormatHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>adminAccNameFormatHelpText</shortDescription>
        <value>The format used for naming Administrative Accounts.</value>
    </labels>
    <labels>
        <fullName>afflNullPointerError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>afflNullPointerError</shortDescription>
        <value>The {0} Account record type doesn&apos;&apos;t exist. Ask your admin to check record types in affiliation mappings.</value>
    </labels>
    <labels>
        <fullName>duplicateFieldInFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>(DuplicateAcknowledged)</value>
    </labels>
    <labels>
        <fullName>duplicateWithHEDAField</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>The Filter Field value names a duplicate of a HEDA field. We will filter according to the value in the HEDA field. To proceed with saving this record, either specify a non-duplicate field or acknowledge that you accept this filtering logic by appending {0} after the field name. For example, if the duplicate field is Deceased__c, enter Deceased__c{0} as the Filter Field value.</value>
    </labels>
    <labels>
        <fullName>exceptionRequiredField</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>exceptionRequiredField</shortDescription>
        <value>A required field is not set. This field could be from this record or a related record.</value>
    </labels>
    <labels>
        <fullName>exceptionValidationRule</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>exceptionValidationRule</shortDescription>
        <value>A validation rule is preventing the record from being processed. This could be from this record, or a related record being updated. VALIDATION MESSAGE:</value>
    </labels>
    <labels>
        <fullName>fieldWithHEDANamespace</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>The Filter Field value can&apos;t include the HEDA namespace. Remove it from the field name.</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameAdminACC</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameAdminACC</shortDescription>
        <value>{!{!FirstName}} {!LastName} Administrative Account</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameFamily</shortDescription>
        <value>{!{!FirstName}} {!LastName} Family</value>
    </labels>
    <labels>
        <fullName>firstNameLastNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>firstNameLastNameHH</shortDescription>
        <value>{!{!FirstName}} {!LastName} Household</value>
    </labels>
    <labels>
        <fullName>hhAccNameFormat</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhAccNameFormat</shortDescription>
        <value>Household Account Name Format:</value>
    </labels>
    <labels>
        <fullName>hhAccNameFormatHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhAccNameFormatHelpText</shortDescription>
        <value>The format used for naming Household Accounts.</value>
    </labels>
    <labels>
        <fullName>hhFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hhFamily</shortDescription>
        <value>Family</value>
    </labels>
    <labels>
        <fullName>lastNameAdminAcc</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameAdminAcc</shortDescription>
        <value>{!LastName} Administrative Account</value>
    </labels>
    <labels>
        <fullName>lastNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFamily</shortDescription>
        <value>{!LastName} Family</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameAdminAcc</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameAdminAcc</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Administrative Account</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameFamily</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameFamily</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Family</value>
    </labels>
    <labels>
        <fullName>lastNameFirstNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameFirstNameHH</shortDescription>
        <value>{!LastName} ({!{!FirstName}}) Household</value>
    </labels>
    <labels>
        <fullName>lastNameHH</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lastNameHH</shortDescription>
        <value>{!LastName} Household</value>
    </labels>
    <labels>
        <fullName>noAccRecType</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>noAccRecType - DEPRECATED</shortDescription>
        <value>The defined account record type does not exist:</value>
    </labels>
    <labels>
        <fullName>noAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Affiliation Mappings</shortDescription>
        <value>No Affiliation Mappings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noAutoCreateSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Auto Create Settings</shortDescription>
        <value>No Auto-Create Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noRecSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Reciprocal Settings</shortDescription>
        <value>No Reciprocal Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>preferredBatchDefaultEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>preferredBatchDefaultEmail</shortDescription>
        <value>Email (standard)</value>
    </labels>
    <labels>
        <fullName>stgAccModelTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgAccModelTitle</shortDescription>
        <value>Default Account Model:</value>
    </labels>
    <labels>
        <fullName>stgAccountRecordTypeSupportsHHAddress</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccountRecordTypeSupportsHHAddress</shortDescription>
        <value>Account record type that supports Household Addresses:</value>
    </labels>
    <labels>
        <fullName>stgAccountTypesMultiAddressesEnabled</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccountTypesMultiAddressesEnabled</shortDescription>
        <value>Account Types with Multi-Addresses Enabled:</value>
    </labels>
    <labels>
        <fullName>stgAccoutTypesWithoutContactsDelete</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAccoutTypesWithoutContactsDelete</shortDescription>
        <value>Account Types without Contacts to Delete:</value>
    </labels>
    <labels>
        <fullName>stgAddHispanicOrLatinoPicklistValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAddHispanicOrLatinoPicklistValue</shortDescription>
        <value>Add &quot;Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</value>
    </labels>
    <labels>
        <fullName>stgAddNotHispanicOrLatinoPicklistValue</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAddNotHispanicOrLatinoPicklistValue</shortDescription>
        <value>Add &quot;Not Hispanic or Latino&quot; as a picklist value to the Ethnicity field if necessary.</value>
    </labels>
    <labels>
        <fullName>stgAfterRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAfterRunBackfill</shortDescription>
        <value>After you run the Backfill:</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteEnterChatterGroupName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteEnterChatterGroupName</shortDescription>
        <value>Enter Chatter Group name to search</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteEnterUserName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteEnterUserName</shortDescription>
        <value>Enter User name to search</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteSelectChatterGroup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteSelectChatterGroup</shortDescription>
        <value>Select Chatter Group</value>
    </labels>
    <labels>
        <fullName>stgAutoCompleteSelectUser</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoCompleteSelectUser</shortDescription>
        <value>Select User</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollment</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollment</shortDescription>
        <value>Auto-Enrollment</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollmentRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollmentRole</shortDescription>
        <value>Auto-Enrollment Role</value>
    </labels>
    <labels>
        <fullName>stgAutoEnrollmentStatus</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgAutoEnrollmentStatus</shortDescription>
        <value>Auto-Enrollment Status</value>
    </labels>
    <labels>
        <fullName>stgBackfillQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBackfillQueuedEmailSent</shortDescription>
        <value>The backfill was queued successfully. An email will be sent at the completion of the batch.</value>
    </labels>
    <labels>
        <fullName>stgBeforeRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBeforeRunBackfill</shortDescription>
        <value>Before you run the Backfill:</value>
    </labels>
    <labels>
        <fullName>stgBtnAddMapping</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnAddMapping</shortDescription>
        <value>Add Mapping</value>
    </labels>
    <labels>
        <fullName>stgBtnAddSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnAddSetting</shortDescription>
        <value>Add Setting</value>
    </labels>
    <labels>
        <fullName>stgBtnCancel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>stgBtnEdit</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnEdit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>stgBtnRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnRunBackfill</shortDescription>
        <value>Run Backfill</value>
    </labels>
    <labels>
        <fullName>stgBtnRunCopy</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnRunCopy</shortDescription>
        <value>Run Copy</value>
    </labels>
    <labels>
        <fullName>stgBtnSave</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgBtnSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>stgCleanupQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgCleanupQueuedEmailSent</shortDescription>
        <value>The Cleanup was queued successfully. An email will be sent at the completion of the batch.</value>
    </labels>
    <labels>
        <fullName>stgColAccountRecordType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColAccountRecordType</shortDescription>
        <value>Account Record Type</value>
    </labels>
    <labels>
        <fullName>stgColActive</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColActive</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>stgColCampTypes</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColCampTypes</shortDescription>
        <value>Campaign Types</value>
    </labels>
    <labels>
        <fullName>stgColContactPrimaryAfflField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColContactPrimaryAfflField</shortDescription>
        <value>Contact Primary Affl Field</value>
    </labels>
    <labels>
        <fullName>stgColFemale</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColFemale</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>stgColField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColField</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>stgColMale</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColMale</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>stgColNeutral</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColNeutral</shortDescription>
        <value>Neutral</value>
    </labels>
    <labels>
        <fullName>stgColObject</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColObject</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>stgColRelType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColRelType</shortDescription>
        <value>Relationship Type</value>
    </labels>
    <labels>
        <fullName>stgColRole</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColRole</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>stgColStatus</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgColStatus</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>stgConfirmReadyRunBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgConfirmReadyRunBackfill</shortDescription>
        <value>I understand and am ready to run Backfill</value>
    </labels>
    <labels>
        <fullName>stgContactMultiAddressesEnabled</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgContactMultiAddressesEnabled</shortDescription>
        <value>Contact Multi-Addresses Enabled:</value>
    </labels>
    <labels>
        <fullName>stgCourseDescriptionCopyEmailBody</fullName>
        <categories>Courses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Course Course Description Copy Email Body</shortDescription>
        <value>The batch Apex job processed {0} batches with {1} failures.</value>
    </labels>
    <labels>
        <fullName>stgCourseDescriptionCopyEmailSubject</fullName>
        <categories>Courses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Course Description Copy Email Subject</shortDescription>
        <value>Course Description Copy Job Completed with a status of:</value>
    </labels>
    <labels>
        <fullName>stgDefaultFacultyTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDefaultFacultyTypeTitle</shortDescription>
        <value>Default Faculty Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDefaultStudentTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDefaultStudentTypeTitle</shortDescription>
        <value>Default Active Student Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDeleteRelatedAfflNo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDeleteRelatedAfflNo</shortDescription>
        <value>No, just change Status to:</value>
    </labels>
    <labels>
        <fullName>stgDeleteRelatedAfflYes</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDeleteRelatedAfflYes</shortDescription>
        <value>Yes:</value>
    </labels>
    <labels>
        <fullName>stgDisableErrorHandlingTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDisableErrorHandlingTitle</shortDescription>
        <value>Disable Error Handling:</value>
    </labels>
    <labels>
        <fullName>stgDisablePreferredEmailEnforcement</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDisablePreferredEmailEnforcement</shortDescription>
        <value>Disable Preferred Email enforcement:</value>
    </labels>
    <labels>
        <fullName>stgEnableCourseConnectionsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgEnableCourseConnectionsTitle</shortDescription>
        <value>Enable Course Connections:</value>
    </labels>
    <labels>
        <fullName>stgErrorNotiTo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgErrorNotiTo</shortDescription>
        <value>Error Notifications To:</value>
    </labels>
    <labels>
        <fullName>stgErrorNotifRecipientsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgErrorNotifRecipientsTitle</shortDescription>
        <value>Error Notification Recipients:</value>
    </labels>
    <labels>
        <fullName>stgEthnicityRaceBackfillContacts</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgEthnicityRaceBackfillContacts</shortDescription>
        <value>Ethnicity and Race Backfill for Contacts</value>
    </labels>
    <labels>
        <fullName>stgHelpAccountModel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAccountModel</shortDescription>
        <value>Setting for the Account model. &quot;Administrative&quot; is the recommended model.</value>
    </labels>
    <labels>
        <fullName>stgHelpAccoutsDeletedIfChildContactsDeleted</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpAccoutsDeletedIfChildContactsDeleted</shortDescription>
        <value>Record Types of those Accounts that will be automatically deleted if all their children Contacts have been deleted.</value>
    </labels>
    <labels>
        <fullName>stgHelpAddressAccRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAddressAccRecType</shortDescription>
        <value>The Account record types that support multiple address management.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactAddrs</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpContactAddrs</shortDescription>
        <value>Select this option to enable multiple address management for Contacts.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactPreferredEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpContactPreferredEmail</shortDescription>
        <value>Do not require Contacts to have a Preferred Email.</value>
    </labels>
    <labels>
        <fullName>stgHelpCopyQueuedEmailSent</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCopyQueuedEmailSent</shortDescription>
        <value>The process was queued successfully. An email will be sent at the completion of the job.</value>
    </labels>
    <labels>
        <fullName>stgHelpCourseConnBackfillDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpCourseConnBackfillDescription</shortDescription>
        <value>The Course Connections Backfill should be used only when enabling Course Connections for the first time and only in orgs where Course Offerings and Course Connections (Enrollments) existed prior to enabling the feature. The Backfill converts all contacts that were listed as faculty on a Course Connection (Enrollment) or Course Offering to the Default Faculty Record Type. The Backfill then converts the Contacts on the remaining Course Connections (Enrollments) to the Default Active Student Record Type.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigration</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigration</shortDescription>
        <value>In HEDA 1.30, the Extended Description field was added to accommodate longer course descriptions.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationCopiesValues</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationCopiesValues</shortDescription>
        <value>This utility copies values from the Course Description field to the Extended Description field. This process may take some time, but you can safely close this page and the process will continue in the background.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationDontOverwrite</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationDontOverwrite</shortDescription>
        <value>If a course already has a value for Extended Description, we don&apos;t overwrite it.</value>
    </labels>
    <labels>
        <fullName>stgHelpCoursesDataMigrationUpdatePageLayouts</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpCoursesDataMigrationUpdatePageLayouts</shortDescription>
        <value>After the process is complete, remember to update page layouts and other areas of the application that refer to the Description fields.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultFacultyType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultFacultyType</shortDescription>
        <value>The default record type when creating Course Connections for a faculty member.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultStudentType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultStudentType</shortDescription>
        <value>The default record type when creating Course Connections for active students.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnBeforeBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnableCourseConnBeforeBackfill</shortDescription>
        <value>You must enable Course Connections before running the Course Connections Backfill.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnBeforeRecordTypes</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnableCourseConnBeforeRecordTypes</shortDescription>
        <value>You must enable Course Connections before editing record types.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnections</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpEnableCourseConnections</shortDescription>
        <value>Course Connections connect a contact with a course offering. Enabling this checkbox lets you choose to create the connection for a student or faculty (the two default record types). After selecting this checkbox, you must set the Default Active Student Record Type and the Default Faculty Record Type. If enabling this feature for the first time, it is highly recommended that you run the Backfill in your org.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnsureExistContactPreferEmail</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnsureExistContactPreferEmail</shortDescription>
        <value>For existing Contacts who haven&apos;t specified a Preferred Email, the cleanup ensures that one of the Contact&apos;s standard or custom email addresses is set as the Preferred Email.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorDisable</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorDisable</shortDescription>
        <value>If checked, HEDA&apos;s error handling framework is disabled.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyOn</shortDescription>
        <value>Check this if you&apos;d like the system to post notifications for certain type of errors.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyTo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyTo</shortDescription>
        <value>You can send email notifications to all System Administrators, a single user, or a Chatter Group. Valid values are &apos;All Sys Admins&apos;, the ID of a user in your org, or the ID of a Chatter group. You can only enter one value.</value>
    </labels>
    <labels>
        <fullName>stgHelpEthnicityRaceBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEthnicityRaceBackfill</shortDescription>
        <value>Use the Ethnicity and Race Backfill only if your org used the Ethnicity field before HEDA added the Race field and removed values from the Ethnicity field as of HEDA version 1.28. If the value in the Contact&apos;s Ethnicity field does not equal “Not Hispanic or Latino” or “Hispanic or Latino,” the Backfill copies the value to the Race field. Both standard picklist values and any custom values that you may have added are eligible to be copied.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseAdmAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Administrative and Household Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseholdRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpHouseholdRecType</shortDescription>
        <value>The Account record type that best represents Households. HEDA uses the Household Account record type by default, but you can use another record type if you wish.</value>
    </labels>
    <labels>
        <fullName>stgHelpIfCustomValuesEthnicityCopyRace</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpIfCustomValuesEthnicityCopyRace</shortDescription>
        <value>If your org previously added custom picklist values to the Ethnicity field that you want to be available in the Race field, copy those custom picklist values to the Race field.</value>
    </labels>
    <labels>
        <fullName>stgHelpOrgAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Organizational Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpRelAutoCreatedDup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelAutoCreatedDup</shortDescription>
        <value>Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts. Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts</value>
    </labels>
    <labels>
        <fullName>stgHelpRelReciprocalMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelReciprocalMethod</shortDescription>
        <value>Determines method used to generate the reciprocal relationship. Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;).</value>
    </labels>
    <labels>
        <fullName>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpRemoveAllPicklistValuesEthnicityExceptHispanicOrLatino</shortDescription>
        <value>Remove all picklist values from the Ethnicity field except for &quot;Hispanic or Latino&quot; and &quot;Not Hispanic or Latino.&quot; We recommend that you replace each removed value with one of the remaining valid values, rather than deleting them outright from existing records. As of HEDA version 1.28, the only valid Ethnicity values are &quot;Not Hispanic or Latino&quot; and &quot;Hispanic or Latino.&quot;</value>
    </labels>
    <labels>
        <fullName>stgHelpSimpleAddrChangeIsUpdate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpSimpleAddrChangeIsUpdate</shortDescription>
        <value>Treats changes to single Contact or Account address fields as updates to the existing address (i.e., no new Address object is created). Also causes white space and case changes to be treated as updates.</value>
    </labels>
    <labels>
        <fullName>stgHelpStoreErrorsOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpStoreErrorsOn</shortDescription>
        <value>Check this if you&apos;d like errors to be stored in the database.</value>
    </labels>
    <labels>
        <fullName>stgHelpUpdateReportIfDependenciesEthnicity</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpUpdateReportIfDependenciesEthnicity</shortDescription>
        <value>If you had dependencies that relied on the previous values in the Ethnicity field, such as in reports, update them.</value>
    </labels>
    <labels>
        <fullName>stgNewAfflMapping</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgNewAfflMapping</shortDescription>
        <value>New Affiliation Mapping</value>
    </labels>
    <labels>
        <fullName>stgOptAllSysAdmins</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptAllSysAdmins</shortDescription>
        <value>All Sys Admins</value>
    </labels>
    <labels>
        <fullName>stgOptChatterGroup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptChatterGroup</shortDescription>
        <value>Chatter Group</value>
    </labels>
    <labels>
        <fullName>stgOptSelect</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptSelect</shortDescription>
        <value>Select...</value>
    </labels>
    <labels>
        <fullName>stgOptUser</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgOptUser</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailBatchEmailBody</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Preferred Email Batch Email Body</shortDescription>
        <value>The batch Apex job processed {0} records with {1} failures.</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailBatchEmailSubject</fullName>
        <categories>Contacts</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setting Preferred Email batch Subject</shortDescription>
        <value>Preferred Email Job completed with a status of:</value>
    </labels>
    <labels>
        <fullName>stgPreferredEmailDataCleanup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgPreferredEmailDataCleanup</shortDescription>
        <value>Preferred Email Data Cleanup:</value>
    </labels>
    <labels>
        <fullName>stgRunCleanUpEnableFirstTime</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgRunCleanUpEnableFirstTime</shortDescription>
        <value>Run this data cleanup process after you&apos;ve enabled the Preferred Email requirement for the first time or after a period of not enforcing the requirement.</value>
    </labels>
    <labels>
        <fullName>stgSelectReciType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgSelectReciType</shortDescription>
        <value>Select recipient type</value>
    </labels>
    <labels>
        <fullName>stgSendErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgSendErrorsTitle</shortDescription>
        <value>Send Error Notifications:</value>
    </labels>
    <labels>
        <fullName>stgSimpleAddressChangeUpdate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgSimpleAddressChangeUpdate</shortDescription>
        <value>Simple Address Change Treated as Update:</value>
    </labels>
    <labels>
        <fullName>stgStoreErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgStoreErrorsTitle</shortDescription>
        <value>Store Errors:</value>
    </labels>
    <labels>
        <fullName>stgTabAccCont</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAccCont</shortDescription>
        <value>Accounts and Contacts</value>
    </labels>
    <labels>
        <fullName>stgTabAffl</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAffl</shortDescription>
        <value>Affiliations</value>
    </labels>
    <labels>
        <fullName>stgTabAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAfflMappings</shortDescription>
        <value>Affiliation Mappings</value>
    </labels>
    <labels>
        <fullName>stgTabAutocreation</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabAutocreation</shortDescription>
        <value>Autocreation</value>
    </labels>
    <labels>
        <fullName>stgTabBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabBackfill</shortDescription>
        <value>Backfill</value>
    </labels>
    <labels>
        <fullName>stgTabCourse</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabCourse</shortDescription>
        <value>Courses</value>
    </labels>
    <labels>
        <fullName>stgTabCourseConn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabCourseConn</shortDescription>
        <value>Course Connections</value>
    </labels>
    <labels>
        <fullName>stgTabName</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>stgTabPrimaryAfflField</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabPrimaryAfflField</shortDescription>
        <value>Primary Affl Field</value>
    </labels>
    <labels>
        <fullName>stgTabReciprocalSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabReciprocalSettings</shortDescription>
        <value>Reciprocal Settings</value>
    </labels>
    <labels>
        <fullName>stgTabRel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabRel</shortDescription>
        <value>Relationships</value>
    </labels>
    <labels>
        <fullName>stgTabSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabSettings</shortDescription>
        <value>Settings</value>
    </labels>
    <labels>
        <fullName>stgTabSystem</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTabSystem</shortDescription>
        <value>System</value>
    </labels>
    <labels>
        <fullName>stgTitleAllowAutocreatedDuplicateRel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleAllowAutocreatedDuplicateRel</shortDescription>
        <value>Allow Auto-Created Duplicate Relations:</value>
    </labels>
    <labels>
        <fullName>stgTitleAppwideSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleAppwideSettings</shortDescription>
        <value>App-wide Settings</value>
    </labels>
    <labels>
        <fullName>stgTitleCourseConnectionBackfill</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleCourseConnectionBackfill</shortDescription>
        <value>Course Connection Backfill:</value>
    </labels>
    <labels>
        <fullName>stgTitleCoursesDescriptionDataMigration</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleCoursesDescriptionDataMigration</shortDescription>
        <value>Courses: Description Data Migration</value>
    </labels>
    <labels>
        <fullName>stgTitleHEDAConfig</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleHEDAConfig</shortDescription>
        <value>Configuration</value>
    </labels>
    <labels>
        <fullName>stgTitleHEDASettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleHEDASettings</shortDescription>
        <value>HEDA Settings</value>
    </labels>
    <labels>
        <fullName>stgTitleNewAutocreateSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleNewAutocreateSetting</shortDescription>
        <value>New Auto-Create Setting</value>
    </labels>
    <labels>
        <fullName>stgTitleNewReciSetting</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleNewReciSetting</shortDescription>
        <value>New Reciprocal Setting</value>
    </labels>
    <labels>
        <fullName>stgTitleReciMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgTitleReciMethod</shortDescription>
        <value>Reciprocal Method:</value>
    </labels>
    <labels>
        <fullName>stgToastError</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgToastError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>automaticHHNaming</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>automaticHHNaming</shortDescription>
        <value>Automatic Household Naming:</value>
    </labels>
    <labels>
        <fullName>automaticHHNamingHelpText</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>automaticHHNamingHelpText</shortDescription>
        <value>Enables automatic renaming of Household Accounts, based on the names of Contacts in the Household. If enabled, we automatically rename Household Accounts when a new Contact is added to the Household or an existing Contact is renamed, deleted, or moved to another Household.</value>
    </labels>
    <labels>
        <fullName>defaultNamingConnector</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>defaultNamingConnector</shortDescription>
        <value>and</value>
    </labels>
</CustomLabels>
