<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AfflMappingsDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflMappingsDescription</shortDescription>
        <value>Mapped Primary Affiliations appear in a special Primary Affiliations section on the Contact record. The value set as Primary for an Account Record Type appears in the corresponding fields on the Contact record, as defined below. For more information, see the</value>
    </labels>
    <labels>
        <fullName>AfflProgEnrollDeleted</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AfflProgEnrollDeleted</shortDescription>
        <value>When a Program Enrollment is deleted, delete the related Affiliation.</value>
    </labels>
    <labels>
         <fullName>noAccRecType</fullName>
         <categories>Record Types</categories>
         <language>en_US</language>
         <protected>false</protected>
         <shortDescription>noAccRecType - DEPRECATED</shortDescription>
         <value>The defined account record type does not exist:</value>
     </labels>
    <labels>
        <fullName>AutoCreateFieldError</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCreateFieldError</shortDescription>
        <value>Unable to find valid autocreation Relationship settings. Please check the settings under HEDA Settings | Relationships | Autocreation for valid fields and try again.</value>
    </labels>
    <labels>
        <fullName>BothFieldAndValue</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Please set both Filter Field and Filter Value, or neither.</value>
    </labels>
    <labels>
        <fullName>DefaultAdminName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Administrative Account Name</shortDescription>
        <value>Administrative Account</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Household Name</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>DefaultAccountName</fullName>
        <categories>Account Naming</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Account Name</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>CannotDelete</fullName>
        <categories>Contacts, Accounts</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDelete</shortDescription>
        <value>Record cannot be deleted because children records exist. Delete children first.</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>InvalidFilter</fullName>
        <categories>TDTM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for TDTM filtering functionality.</shortDescription>
        <value>Invalid filter field value defined for </value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>Relationship_Explanation_Connector</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Explanation Connector</shortDescription>
        <value>is</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>addrHhAdmAccountOnly</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHhAdmAccountOnly  - DEPRECATED</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>addrValidParentObjects</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrValidParentObjects</shortDescription>
        <value>Address records should only be created as children of Account or Contact.</value>
    </labels>
    <labels>
        <fullName>addrAccountTypeEnabled</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrHhAdmAccountOnly  - DEPRECATED</shortDescription>
        <value>Address management not enabled for this object type.</value>
    </labels>
    <labels>
        <fullName>addrNotEnabled</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addrNotEnabled</shortDescription>
        <value>Address management not enabled for this object type in settings.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalOverlap</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalOverlap</shortDescription>
        <value>Date ranges for Seasonal Addresses cannot overlap.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartial</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartial</shortDescription>
        <value>An address must have all start and end day and month fields set or none of them.</value>
    </labels>
    <labels>
        <fullName>addrSeasonalPartialYear</fullName>
        <categories>Address Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addrSeasonalPartialYear</shortDescription>
        <value>An address must have either both start and end year set or neither.</value>
    </labels>
    <labels>
        <fullName>noAfflMappings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Affiliation Mappings</shortDescription>
        <value>No Affiliation Mappings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noAutoCreateSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Auto Create Settings</shortDescription>
        <value>No Auto-Create Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>noRecSettings</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Reciprocal Settings</shortDescription>
        <value>No Reciprocal Settings to display. Try creating new ones using the form below.</value>
    </labels>
    <labels>
        <fullName>stgAccModelTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgAccModelTitle</shortDescription>
        <value>Default Account Model:</value>
    </labels>
    <labels>
        <fullName>stgDefaultFacultyTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDefaultFacultyTypeTitle</shortDescription>
        <value>Default Faculty Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDefaultStudentTypeTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgDefaultStudentTypeTitle</shortDescription>
        <value>Default Enrolled Student Record Type:</value>
    </labels>
    <labels>
        <fullName>stgDisableErrorHandlingTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgDisableErrorHandlingTitle</shortDescription>
        <value>Disable Error Handling:</value>
    </labels>
    <labels>
        <fullName>stgEnableCourseConnectionsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgEnableCourseConnectionsTitle</shortDescription>
        <value>Enable Course Connections:</value>
    </labels>
    <labels>
        <fullName>stgErrorNotifRecipientsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgErrorNotifRecipientsTitle</shortDescription>
        <value>Error Notification Recipients:</value>
    </labels>
    <labels>
        <fullName>stgHelpAccountModel</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAccountModel</shortDescription>
        <value>Setting for the Account model. &quot;Administrative&quot; is the recommended model.</value>
    </labels>
    <labels>
        <fullName>stgHelpAddressAccRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpAddressAccRecType</shortDescription>
        <value>The Account record types that support multiple address management.</value>
    </labels>
    <labels>
        <fullName>stgHelpContactAddrs</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpContactAddrs</shortDescription>
        <value>Select this option to enable multiple address management for Contacts.</value>
    </labels>
    <labels>
        <fullName>stgHelpCourseConnBackfillDescription</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpCourseConnBackfillDescription</shortDescription>
        <value>The Course Connection backfill is to be used when enabling Course Connections for the very first time and only when prior data existed in the Course Offering and Course Connection(Enrollment) objects. The backfill will perform two tasks. It will first convert all Faculty contacts that have been added to a Course Connection(Enrollment) and as Faculty on Course Offering to the Default Faculty Record Type. the second task that the backfill performs is to convert the rest of the Course Connections(Enrollments) into the Default Enrolled Student Record Type. Please check the box labelled &apos;Yes, I understand&apos; to start the backfill.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultFacultyType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultFacultyType</shortDescription>
        <value>The default Record Type to be used for Faculty.</value>
    </labels>
    <labels>
        <fullName>stgHelpDefaultStudentType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpDefaultStudentType</shortDescription>
        <value>The default Record Type to be used for Enrolled Students.</value>
    </labels>
    <labels>
        <fullName>stgHelpEnableCourseConnections</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stgHelpEnableCourseConnections</shortDescription>
        <value>Setting that enables the Course Connections Record Type logic. This feature requires that a Default Student and Faculty Record Type be selected. After enabling this feature for the first time it is highly recommended to go through the Backfill Operation.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorDisable</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorDisable</shortDescription>
        <value>If checked, HEDA&apos;s error handling framework is disabled.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyOn</shortDescription>
        <value>Check this if you&apos;d like the system to post notifications for certain type of errors.</value>
    </labels>
    <labels>
        <fullName>stgHelpErrorNotifyTo</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpErrorNotifyTo</shortDescription>
        <value>You can send email notifications to all System Administrators, a single user, or a Chatter Group. Valid values are &apos;All Sys Admins&apos;, the ID of a user in your org, or the ID of a Chatter group. You can only enter one value.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseAdmAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Administrative and Household Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpHouseholdRecType</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpHouseholdRecType</shortDescription>
        <value>The Account record type that best represents Households. HEDA uses the Household Account record type by default, but you can use another record type if you wish.</value>
    </labels>
    <labels>
        <fullName>stgHelpOrgAccountAddressMgmt</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpOrgAccountAddressMgmt - DEPRECATED</shortDescription>
        <value>Enables Address management for Organizational Accounts when selected.</value>
    </labels>
    <labels>
        <fullName>stgHelpRelAutoCreatedDup</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelAutoCreatedDup</shortDescription>
        <value>Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts. Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts</value>
    </labels>
    <labels>
        <fullName>stgHelpRelReciprocalMethod</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpRelReciprocalMethod</shortDescription>
        <value>Determines method used to generate the reciprocal relationship. Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;).</value>
    </labels>
    <labels>
        <fullName>stgHelpSimpleAddrChangeIsUpdate</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpSimpleAddrChangeIsUpdate</shortDescription>
        <value>Treats changes to single Contact or Account address fields as updates to the existing address (i.e., no new Address object is created). Also causes white space and case changes to be treated as updates.</value>
    </labels>
    <labels>
        <fullName>stgHelpStoreErrorsOn</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgHelpStoreErrorsOn</shortDescription>
        <value>Check this if you&apos;d like errors to be stored in the database.</value>
    </labels>
    <labels>
        <fullName>stgSendErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgSendErrorsTitle</shortDescription>
        <value>Send Error Notifications:</value>
    </labels>
    <labels>
        <fullName>stgStoreErrorsTitle</fullName>
        <categories>Settings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stgStoreErrorsTitle</shortDescription>
        <value>Store Errors:</value>
    </labels>
</CustomLabels>
