<aura:component>
    <div class="slds-grid slds-wrap">
	     <div class="slds-col slds-size--1-of-5"><strong>Account Record Type</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Contact Primary Affl Field</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment Status</strong></div>
	     <div class="slds-col slds-size--1-of-5"><strong>Auto-Enrollment Role</strong></div>
	
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value="Educational Institution"/></div>
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value="Primary Educational Institution"/></div>
	     <div class="slds-col slds-size--1-of-5"><ui:outputCheckbox value="false"/></div>
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
	     
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value="University Department"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Primary Department"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputCheckbox value="true"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Active"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Student"/></div>
         
	     <div class="slds-col slds-size--1-of-5"><ui:outputText value="Organization"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Primary Organization"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputCheckbox value="false"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
         
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Household"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value="Primary Household"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputCheckbox value="false"/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
         <div class="slds-col slds-size--1-of-5"><ui:outputText value=""/></div>
     </div>
</aura:component>