<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Academic_Program</name>
    <label>Academisch programma</label>
    <description>Een academisch programma dat bij de onderwijsinstelling wordt aangeboden.</description>
  </recordTypes>
  <recordTypes>
    <name>Administrative</name>
    <label>Administratief</label>
    <description>Een administratief account.</description>
  </recordTypes>
  <recordTypes>
    <name>Business_Organization</name>
    <label>Bedrijfsorganisatie</label>
    <description>Een bedrijfsorganisatie.</description>
  </recordTypes>
  <recordTypes>
    <name>Educational_Institution</name>
    <label>Onderwijsinstelling</label>
    <description>Een onderwijsinstelling.</description>
  </recordTypes>
  <recordTypes>
    <name>HH_Account</name>
    <label>Huishoudenaccount</label>
    <description>Een huishouden met één of meerdere individuen.</description>
  </recordTypes>
  <recordTypes>
    <name>Sports_Organization</name>
    <label>Sportorganisatie</label>
    <description>Een sportorganisatie.</description>
  </recordTypes>
  <recordTypes>
    <name>University_Department</name>
    <label>Universitaire afdeling</label>
    <description>Een afdeling binnen de onderwijsinstelling.</description>
  </recordTypes>
</CustomObjectTranslation>
