<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Academic_Program</name>
    <label>Programme académique</label>
    <description>Un programme académique dispensé dans un établissement d'enseignement.</description>
  </recordTypes>
  <recordTypes>
    <name>Administrative</name>
    <label>Administratif</label>
    <description>Un compte administratif.</description>
  </recordTypes>
  <recordTypes>
    <name>Business_Organization</name>
    <label>Organisation professionnelle</label>
    <description>Une organisation professionnelle.</description>
  </recordTypes>
  <recordTypes>
    <name>Educational_Institution</name>
    <label>Établissement d'enseignement</label>
    <description>Un établissement d'enseignement.</description>
  </recordTypes>
  <recordTypes>
    <name>HH_Account</name>
    <label>Compte de foyer</label>
    <description>Un foyer comptant un ou plusieurs individus.</description>
  </recordTypes>
  <recordTypes>
    <name>Sports_Organization</name>
    <label>Organisation sportive</label>
    <description>Une organisation sportive.</description>
  </recordTypes>
  <recordTypes>
    <name>University_Department</name>
    <label>Département universitaire</label>
    <description>Un département dans un établissement d'enseignement.</description>
  </recordTypes>
</CustomObjectTranslation>
