<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Academic_Program</name>
    <label>Studienprogramm</label>
    <description>Ein von der Bildungseinrichtung angebotenes Studienprogramm.</description>
  </recordTypes>
  <recordTypes>
    <name>Administrative</name>
    <label>Verwaltung</label>
    <description>Ein Verwaltungs-Account.</description>
  </recordTypes>
  <recordTypes>
    <name>Business_Organization</name>
    <label>Geschäftsorganisation</label>
    <description>Eine Geschäftsorganisation.</description>
  </recordTypes>
  <recordTypes>
    <name>Educational_Institution</name>
    <label>Bildungseinrichtung</label>
    <description>Eine Bildungseinrichtung.</description>
  </recordTypes>
  <recordTypes>
    <name>HH_Account</name>
    <label>Haushalt-Account</label>
    <description>Ein Haushalt mit mindestens einer Person.</description>
  </recordTypes>
  <recordTypes>
    <name>Sports_Organization</name>
    <label>Sportorganisation</label>
    <description>Eine Sportorganisation.</description>
  </recordTypes>
  <recordTypes>
    <name>University_Department</name>
    <label>Hochschulfachbereich</label>
    <description>Ein Fachbereich der Bildungseinrichtung.</description>
  </recordTypes>
</CustomObjectTranslation>
