<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Academic_Program</name>
    <label>Akateeminen ohjelma</label>
    <description>Oppilaitoksessa tarjottu akateeminen ohjelma.</description>
  </recordTypes>
  <recordTypes>
    <name>Administrative</name>
    <label>Hallinnollinen</label>
    <description>Hallintatili</description>
  </recordTypes>
  <recordTypes>
    <name>Business_Organization</name>
    <label>Yritysorganisaatio</label>
    <description>Yritysorganisaatio.</description>
  </recordTypes>
  <recordTypes>
    <name>Educational_Institution</name>
    <label>Oppilaitos</label>
    <description>Oppilaitos.</description>
  </recordTypes>
  <recordTypes>
    <name>HH_Account</name>
    <label>Kotitaloustili</label>
    <description>Kotitalous, jossa on yksi tai useampi henkilö.</description>
  </recordTypes>
  <recordTypes>
    <name>Sports_Organization</name>
    <label>Urheilujärjestö</label>
    <description>Urheilujärjestö.</description>
  </recordTypes>
  <recordTypes>
    <name>University_Department</name>
    <label>Yliopiston osasto</label>
    <description>Osasto oppilaitoksessa.</description>
  </recordTypes>
</CustomObjectTranslation>
