<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Academic_Program</name>
    <label>アカデミックプログラム</label>
    <description>教育機関で提供されるアカデミックプログラム。</description>
  </recordTypes>
  <recordTypes>
    <name>Administrative</name>
    <label>管理</label>
    <description>管理取引先。</description>
  </recordTypes>
  <recordTypes>
    <name>Business_Organization</name>
    <label>ビジネス団体</label>
    <description>ビジネス団体。</description>
  </recordTypes>
  <recordTypes>
    <name>Educational_Institution</name>
    <label>教育機関</label>
    <description>教育機関。</description>
  </recordTypes>
  <recordTypes>
    <name>HH_Account</name>
    <label>世帯取引先</label>
    <description>1 人以上の個人を含む世帯。</description>
  </recordTypes>
  <recordTypes>
    <name>Sports_Organization</name>
    <label>スポーツ団体</label>
    <description>スポーツ団体。</description>
  </recordTypes>
  <recordTypes>
    <name>University_Department</name>
    <label>大学の学部</label>
    <description>教育機関の部門。</description>
  </recordTypes>
</CustomObjectTranslation>
