<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="hierarchySettings" type="Hierarchy_Settings__c" />
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-2">Organization Addresses Enabled:</div>
        <div class="slds-col slds-size--1-of-2"><ui:outputCheckbox value="{!v.hierarchySettings.Organizational_Account_Addresses_Enabled__c}"/></div>

        <div class="slds-col slds-size--1-of-2">Household Addresses Enabled:</div>
        <div class="slds-col slds-size--1-of-2"><ui:outputCheckbox value="{!v.hierarchySettings.Household_Account_Addresses_Enabled__c}"/></div>

        <div class="slds-col slds-size--1-of-2">Simple Address Change Treated as Update:</div> 
        <div class="slds-col slds-size--1-of-2"><ui:outputCheckbox value="{!v.hierarchySettings.Simple_Address_Change_Treated_as_Update__c}"/></div>
    </div>
</aura:component>