<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Higher Education Data Architecture</description>
    <formFactors>Large</formFactors>
    <label>HEDA</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Course__c</tab>
    <tab>Term__c</tab>
    <tab>Course_Offering__c</tab>
    <tab>Trigger_Handler__c</tab>
    <tab>HEDA_Settings</tab>
</CustomApplication>
