<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">

        <!-- LAYOUT GRID -->
        <div class="slds-grid">

            <!-- GRID COL -->
            <div class="slds-col">
                <!-- HEADING AREA -->
                <!-- MEDIA OBJECT = FIGURE + BODY -->
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <c:svgIcon svgPath="/resource/SLDS090/assets/icons/standard-sprite/svg/symbols.svg#custom" 
                        category="standard" size="large" name="user" />
                    </div>

                    <div class="slds-media__body">
                        <p class="slds-text-heading--label">HEDA Settings</p>
                        <h1 class="slds-text-heading--medium">Configuration</h1>
                    </div>

                </div>
                <!-- / MEDIA OBJECT -->
                <!-- HEADING AREA -->
            </div>
            <!-- GRID COL -->
            <div class="slds-col slds-no-flex slds-align-middle">
                <div class="slds-button-group" role="group">
                    <aura:if isTrue="{!v.edit}">
                        <ui:button class="slds-button slds-button--neutral" label="Edit" press="{!c.edit}"/>
                    <aura:set attribute="else">
                        <ui:button class="slds-button slds-button--neutral" label="Save" press="{!c.save}"/>
                    </aura:set>
                    </aura:if>
                </div>
            </div>
            <!-- / GRID COL -->
        </div>
        <!-- / LAYOUT GRID -->
        <p class="slds-text-body--small slds-m-top--x-small">App-wideSettings</p>
    </div>
    <!-- / PAGE HEADER -->
</aura:component>