<aura:component>
    <ui:menu>
        <ui:menuTriggerLink aura:id="trigger" label="Opportunity Status"/>
            <ui:menuList class="actionMenu" aura:id="actionMenu">
                  <ui:actionMenuItem aura:id="item1" label="Any" click="{!c.updateTriggerLabel}"/>
                  <ui:actionMenuItem aura:id="item2" label="Open" click="{!c.updateTriggerLabel}" disabled="true"/>
                  <ui:actionMenuItem aura:id="item3" label="Closed" click="{!c.updateTriggerLabel}"/>
                  <ui:actionMenuItem aura:id="item4" label="Closed Won" click="{!c.updateTriggerLabel}"/>
              </ui:menuList>
    </ui:menu>
</aura:component>