<aura:component extends="c:STG_CMP_Base">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="reciprocalSettings" type="Relationship_Lookup__c[]" />
    <aura:attribute name="autoCreateSettings" type="Relationship_Auto_Create__c[]" />
    <aura:attribute name="Id" type="String" />
    <aura:attribute name="noRecSettings" type="String" />
    <aura:attribute name="noAutoCreateSettings" type="String" />
    <aura:attribute name="reciprocalMethodOptions" type="String[]" default="List Setting,Value Inversion"/>

    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveRelSettings}"/>
    <aura:handler event="c:STG_EVT_Cancel" action="{!c.resetSettings}"/>
       
	<div id="relTabs" class="slds-tabs--scoped">
		<ul class="slds-tabs--scoped__nav" role="tablist">
			<li aura:id="settsTab" class="slds-tabs__item slds-text-heading--label" title="Settings" role="tab">
				<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
					<ui:outputURL value="#" label="{!$Label.hed.stgTabSettings}" class="rel-settings-menulink" click="{!c.settsLinkClicked}" />
                    <aura:set attribute="else">
						<ui:outputURL value="#" label="{!$Label.c.stgTabSettings}" class="rel-settings-menulink" click="{!c.settsLinkClicked}" />
                    </aura:set>
                </aura:if>
			</li>
			<li aura:id="recSettsTab" class="slds-tabs__item slds-text-heading--label" title="Reciprocal Settings" role="tab">
				<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
					<ui:outputURL value="#" label="{!$Label.hed.stgTabReciprocalSettings}" class="rel-recip-settings-menulink"  click="{!c.recSettsLinkClicked}" />
                    <aura:set attribute="else">
						<ui:outputURL value="#" label="{!$Label.c.stgTabReciprocalSettings}" class="rel-recip-settings-menulink"  click="{!c.recSettsLinkClicked}" />
                    </aura:set>
                </aura:if>
			</li>
			<li aura:id="autocTab" class="slds-tabs__item slds-text-heading--label" title="Autocreation" role="tab">
				<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                	<ui:outputURL value="#" label="{!$Label.hed.stgTabAutocreation}" class="rel-autoc-settings-menulink" click="{!c.autocLinkClicked}" />
                    <aura:set attribute="else">
                		<ui:outputURL value="#" label="{!$Label.c.stgTabAutocreation}" class="rel-autoc-settings-menulink" click="{!c.autocLinkClicked}" />
                    </aura:set>
                </aura:if>
			</li>
		</ul>
		
		<div aura:id="settsTabContent" class="slds-tabs__content" role="tabpanel">
			<div class="slds-grid slds-wrap">
			    <div class="slds-col slds-size--1-of-2">
			    	<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <ui:outputText value="{!$Label.hed.stgTitleReciMethod}"/>
                        <aura:set attribute="else">
                            <ui:outputText value="{!$Label.c.stgTitleReciMethod}"/>
                        </aura:set>
                    </aura:if>
                </div>
			    <div class="slds-col slds-size--1-of-2">
			        <ui:outputText value="{!v.hierarchySettings.Reciprocal_Method__c}" class="{!(v.isView ? '':'slds-hide ') + 'reciprocal-method'}" />
              <ui:inputSelect aura:id="reciprocalMethodSelect" change="{!c.changeReciprocalMethodStg}" class="{!(v.isView ? 'slds-hide ':'') + 'reciprocal-method'}">
                  <aura:iteration items="{!v.reciprocalMethodOptions}" var="method">
                      <ui:inputSelectOption text="{!method}" label="{!method}" value="{!v.hierarchySettings.Reciprocal_Method__c == method}"/>
                  </aura:iteration>
              </ui:inputSelect>
          </div>
          <div class="slds-col slds-size--1-of-1">
	            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
	                <ui:outputText value="{!$Label.hed.stgHelpRelReciprocalMethod}" class="slds-text-body--small" />
					    <aura:set attribute="else">
					        <ui:outputText value="{!$Label.c.stgHelpRelReciprocalMethod}" class="slds-text-body--small" />
				      </aura:set>
	            </aura:if>
          </div>
			    <div class="slds-col slds-grid slds-m-top--medium">
				    <div class="slds-col slds-size--1-of-2">			    	
				    	<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgTitleAllowAutocreatedDuplicateRel}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgTitleAllowAutocreatedDuplicateRel}"/>
                        	</aura:set>
                    	</aura:if>
                	</div>
				    <div class="slds-col slds-size--1-of-2">
				         <div class="slds-form-element">
			                 <div class="slds-form-element__control">
			                     <label class="slds-checkbox">
							         <aura:if isTrue="{!v.isView}">
							             <ui:outputCheckbox value="{!v.hierarchySettings.Allow_AutoCreated_Duplicates__c}" class="allow-dup-rels" />
							         <aura:set attribute="else">
							             <ui:inputCheckbox value="{!v.hierarchySettings.Allow_AutoCreated_Duplicates__c}" class="allow-dup-rels" />
							             <span class="slds-checkbox--faux"></span>
			                            <span class="slds-form-element__label"></span>
							         </aura:set>
				                     </aura:if>
				                 </label>
                            </div>
                        </div>
				    </div>
			    </div>
			    <div class="slds-col slds-size--1-of-1">
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <ui:outputText value="{!$Label.hed.stgHelpRelAutoCreatedDup}" class="slds-text-body--small" />
                    <aura:set attribute="else">
                        <ui:outputText value="{!$Label.c.stgHelpRelAutoCreatedDup}" class="slds-text-body--small" />
                    </aura:set>
                    </aura:if>
                </div>
			</div>
		</div>
		
		<div aura:id="recSettsTabContent" class="slds-tabs__content" role="tabpanel">
		    <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    <ui:outputText value="{!$Label.hed.RelationshipsLookupDescription}" class="slds-text-body--small" />
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.RelationshipsLookupDescription}" class="slds-text-body--small" />
                </aura:set>
                </aura:if>
            </div>
			<div class="slds-grid slds-wrap">
			    <div class="slds-col slds-size--1-of-6">
			    	<strong>			    	
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgTabName}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgTabName}"/>
	                        </aura:set>
                    	</aura:if>
                	</strong>
                </div>
			    <div class="slds-col slds-size--1-of-6">
			    	<strong>
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgColFemale}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgColFemale}"/>
	                        </aura:set>
                    	</aura:if>
                    </strong>
                </div>
			    <div class="slds-col slds-size--1-of-6">
			    	<strong>
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgColMale}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgColMale}"/>
	                        </aura:set>
                    	</aura:if>
                    </strong>
                </div>
			    <div class="slds-col slds-size--1-of-6">
			    	<strong>
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgColNeutral}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgColNeutral}"/>
	                        </aura:set>
                    	</aura:if>
                    </strong>
                </div>
			    <div class="slds-col slds-size--1-of-6">
			    	<strong>
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgColActive}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgColActive}"/>
	                        </aura:set>
                    	</aura:if>
                    </strong>
                </div>
			    <div class="slds-col slds-size--1-of-6">&nbsp;</div>
			
			    <ui:outputText value="{!v.noRecSettings}"/>
			     
			    <aura:iteration items="{!v.reciprocalSettings}" var="recSetting" indexVar="position">
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Name}" class="rec-settg-name" />
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Name}" class="rec-settg-name" label="{!'Name: ' + recSetting.Name}" 
			                               labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Female__c}" class="rec-settg-female" />
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Female__c}" class="rec-settg-female" label="{!'Female: ' + recSetting.Female__c}" 
			                               labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Male__c}" class="rec-settg-male" />
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Male__c}" class="rec-settg-male" label="{!'Male: ' + recSetting.Male__c}" 
			                               labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Neutral__c}" class="rec-settg-neutral" />
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Neutral__c}" class="rec-settg-neutral" label="{!'Neutral: ' + recSetting.Neutral__c}" 
			                               labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
						             <aura:if isTrue="{!v.isView}">
						                 <ui:outputCheckbox value="{!recSetting.Active__c}" class="rec-settg-active" />
						             <aura:set attribute="else">
						                 <ui:inputCheckbox value="{!recSetting.Active__c}" class="rec-settg-active" />
						                 <span class="slds-checkbox--faux"></span>
			                            <span class="slds-form-element__label"></span>
						             </aura:set>
			                         </aura:if>
			                     </label>
                            </div>
                        </div>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			            <aura:if isTrue="{!!v.isView}">
				            <c:svgIcon category="utility" size="small" name="delete" class="slds-theme--inverse rec-settg-delete" 
	                        pressIcon="{!c.deleteRecSettingRow}" id="{!recSetting.Id}" position="{!position}" />
                        </aura:if>
                    </div>
			    </aura:iteration>
			</div>
			<div class="newrecsetting">
			  <div aria-labelledby="newrecsettingform">
			    <fieldset class="slds-box slds-form--compound slds-theme--default slds-container--medium">
			      <legend id="newrecsettingform" class="slds-text-heading--medium slds-p-vertical--medium">			    		
			      		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        	<ui:outputText value="{!$Label.hed.stgTitleNewReciSetting}"/>
	                        <aura:set attribute="else">
	                            <ui:outputText value="{!$Label.c.stgTitleNewReciSetting}"/>
	                        </aura:set>
                    	</aura:if></legend>
	                <div class="slds-form-element__group">
	                <div class="slds-form-element__row">

						<div class="slds-form-element slds-size--1-of-6">
				          	<div class="slds-form-element__control">
      				    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
			               			<ui:inputText aura:id="newName" class="slds-m-right--medium new-rec-settg-name slds-input" label="{!$Label.hed.stgTabName}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>		
			               			<aura:set attribute="else">
			               				<ui:inputText aura:id="newName" class="slds-m-right--medium new-rec-settg-name slds-input" label="{!$Label.c.stgTabName}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>	
			           				</aura:set>
	                    		</aura:if>
				          </div>
						</div>

						<div class="slds-form-element slds-size--1-of-6">
	                      	<div class="slds-form-element__control">      				    		
	                      		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
									<ui:inputText aura:id="newFemale" class="slds-m-right--medium new-rec-settg-female slds-input" label="{!$Label.hed.stgColFemale}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>			               	
									<aura:set attribute="else">
										<ui:inputText aura:id="newFemale" class="slds-m-right--medium new-rec-settg-female slds-input" label="{!$Label.c.stgColFemale}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>  
									</aura:set>
	                    		</aura:if>
	                      	</div>
						</div>

						<div class="slds-form-element slds-size--1-of-6">
	                      	<div class="slds-form-element__control">	                      		
	                      		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
									<ui:inputText aura:id="newMale" class="slds-m-right--medium new-rec-settg-male slds-input" label="{!$Label.hed.stgColMale}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>		
									<aura:set attribute="else">
										<ui:inputText aura:id="newMale" class="slds-m-right--medium new-rec-settg-male slds-input" label="{!$Label.c.stgColMale}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>
									</aura:set>
	                    		</aura:if>
	                      </div>
						</div>

						<div class="slds-form-element slds-size--1-of-6">
	                      	<div class="slds-form-element__control">
	                      		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
	                          		<ui:inputText aura:id="newNeutral" class="slds-m-right--medium new-rec-settg-neutral slds-input" label="{!$Label.hed.stgColNeutral}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>
									<aura:set attribute="else">
	                          			<ui:inputText aura:id="newNeutral" class="slds-m-right--medium new-rec-settg-neutral slds-input" label="{!$Label.c.stgColNeutral}" labelClass="slds-form-element__label" required="true" requiredIndicatorClass="slds-required" updateOn="keyup" keyup="{!c.newReciprocalStgKeyup}"/>
									</aura:set>
	                    		</aura:if>	                      	
	                      	</div>
						</div>

						<div class="slds-form-element slds-size--1-of-6">
	                        <label class="slds-form-element__label" for="Active">&nbsp;			    		
	                      		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
	                        		<ui:outputText value="{!$Label.hed.stgColActive}"/>
		                        	<aura:set attribute="else">
		                            	<ui:outputText value="{!$Label.c.stgColActive}"/>
		                        	</aura:set>
                    			</aura:if>
                    	 	</label>
                    	 	<br />
	                      <div class="slds-form-element__control">
	                          <label class="slds-checkbox">
		                          <ui:inputCheckbox aura:id="newActive" class="new-rec-settg-active" />
		                          <span class="slds-checkbox--faux"></span>
		                          <span class="slds-form-element__label"></span>
		                      </label>
	                      </div>
				        </div>

				    </div>
					</div>
			        <ui:button aura:id="newReciprocalStgBtn" class="slds-button slds-button--brand slds-m-top--medium add-rec-setting" 
			                   press="{!c.newReciprocalStg}" disabled="true">
			                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
	                        		<ui:outputText value="{!$Label.hed.stgBtnAddSetting}"/>
		                        	<aura:set attribute="else">
		                            	<ui:outputText value="{!$Label.c.stgBtnAddSetting}"/>
		                        	</aura:set>
                    			</aura:if>
                    </ui:button>
			    </fieldset>
			  </div>
            </div>
		</div>

		<div aura:id="autocTabContent" class="slds-tabs__content" role="tabpanel">
		    <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    <ui:outputText value="{!$Label.hed.RelationshipsAutoDescription}" class="slds-text-body--small" />
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.RelationshipsAutoDescription}" class="slds-text-body--small" />
                </aura:set>
                </aura:if>
            </div>
			<div class="slds-grid slds-wrap"> 
			    <div class="slds-col slds-size--1-of-5">
			    	<strong>
			    		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    		<ui:outputText value="{!$Label.hed.stgColObject}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgColObject}"/>
                        	</aura:set>
            			</aura:if>
            		</strong>
            	</div>              
                <div class="slds-col slds-size--1-of-5">
                	<strong>
                		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    		<ui:outputText value="{!$Label.hed.stgColField}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgColField}"/>
                        	</aura:set>
            			</aura:if>
            		</strong>
            	</div>
                <div class="slds-col slds-size--1-of-5">
                	<strong>
                		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    		<ui:outputText value="{!$Label.hed.stgColRelType}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgColRelType}"/>
                        	</aura:set>
            			</aura:if>
            		</strong>
            	</div>
                <div class="slds-col slds-size--1-of-5">
                	<strong>
                		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    		<ui:outputText value="{!$Label.hed.stgColCampTypes}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgColCampTypes}"/>
                        	</aura:set>
            			</aura:if>
            		</strong>
            	</div>
                <div class="slds-col slds-size--1-of-5">&nbsp;</div>
            
                <ui:outputText value="{!v.noAutoCreateSettings}"/>
                
                <aura:iteration items="{!v.autoCreateSettings}" var="autocSetting" indexVar="position">
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Object__c}" class="autoc-settg-object" />
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Object__c}" class="autoc-settg-object" 
                                          label="{!'Object: ' + autocSetting.Object__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Field__c}" class="autoc-settg-field" />
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Field__c}" class="autoc-settg-field" 
                                          label="{!'Field: ' + autocSetting.Field__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Relationship_Type__c}" class="autoc-settg-type" />
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Relationship_Type__c}" class="autoc-settg-type" 
                                          label="{!'Type: ' + autocSetting.Type__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputTextArea value="{!autocSetting.Campaign_Types__c}" class="autoc-settg-campaign" />
                        <aura:set attribute="else">
                            <ui:inputTextArea value="{!autocSetting.Campaign_Types__c}" class="autoc-settg-campaign"
                                              label="{!'Campaign Types: ' + autocSetting.Campaign_Types__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!!v.isView}">
	                        <c:svgIcon category="utility" size="small" name="delete" class="slds-theme--inverse autoc-settg-delete" 
	                            pressIcon="{!c.deleteAutoCreateRow}" id="{!autocSetting.Id}" position="{!position}" />
                        </aura:if>
                    </div>
                </aura:iteration>
            </div>
            <div class="newautocsetting">
              <div aria-labelledby="newautocsettingform">
                <fieldset class="slds-box slds-form--compound slds-theme--default slds-container--medium">
                  <legend id="newautocsettingform" class="slds-text-heading--medium slds-p-vertical--medium">
                  		<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    		<ui:outputText value="{!$Label.hed.stgTitleNewAutocreateSetting}"/>
                        	<aura:set attribute="else">
                            	<ui:outputText value="{!$Label.c.stgTitleNewAutocreateSetting}"/>
                        	</aura:set>
            			</aura:if>
            		</legend>

                    <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-6">
                          <div class="slds-form-element__control">
                          	<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                            	<ui:inputText aura:id="newObject" class="slds-input slds-m-right--medium new-autoc-settg-object" label="{!$Label.hed.stgColObject}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />                  
	                            <aura:set attribute="else">
	                            	<ui:inputText aura:id="newObject" class="slds-input slds-m-right--medium new-autoc-settg-object" label="{!$Label.c.stgColObject}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" /> 
	                        	</aura:set>
            				</aura:if>
                          </div>
                        </div>
                        <div class="slds-form-element slds-size--1-of-6">
                          <div class="slds-form-element__control">
                            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                            	<ui:inputText aura:id="newField" class="slds-input slds-m-right--medium new-autoc-settg-field" label="{!$Label.hed.stgColField}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />
	                            <aura:set attribute="else">
                            		<ui:inputText aura:id="newField" class="slds-input slds-m-right--medium new-autoc-settg-field" label="{!$Label.c.stgColField}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />
	                        	</aura:set>
            				</aura:if>
                          </div>
                        </div>
                        <div class="slds-form-element slds-size--1-of-6">
                          <div class="slds-form-element__control">
                            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
								<ui:inputText aura:id="newRelType" class="slds-input slds-m-right--medium new-autoc-settg-type" label="{!$Label.hed.stgColRelType}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />	         
								<aura:set attribute="else">
									<ui:inputText aura:id="newRelType" class="slds-input slds-m-right--medium new-autoc-settg-type" label="{!$Label.c.stgColRelType}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />	   	
								</aura:set>
            				</aura:if>
                          </div>
                        </div>
                        <div class="slds-form-element slds-size--1-of-6">
                          <div class="slds-form-element__control">
                          	<aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
								<ui:inputTextArea aura:id="newCpgTypes" class="slds-input new-autoc-settg-campaign" label="{!$Label.hed.stgColCampTypes}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />					
								<aura:set attribute="else">
									<ui:inputTextArea aura:id="newCpgTypes" class="slds-input new-autoc-settg-campaign" label="{!$Label.c.stgColCampTypes}" labelClass="slds-form-element__label" updateOn="keyup" keyup="{!c.newAutoCreateKeyup}" required="true" requiredIndicatorClass="slds-required" />				
								</aura:set>
            				</aura:if>
                          </div>
                        </div>

                    </div>
                    </div>
                    <ui:button aura:id="newAutoCreateStgBtn" class="slds-button slds-button--brand slds-m-top--medium new-autoc-sttg-bttn" 
                               press="{!c.newAutoCreateStg}" disabled="true">
                       <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                            <ui:outputText value="{!$Label.hed.stgBtnAddSetting}"/>
                            <aura:set attribute="else">
                                <ui:outputText value="{!$Label.c.stgBtnAddSetting}"/>
                            </aura:set>
                        </aura:if>
                    </ui:button>
                </fieldset>
              </div>
            </div>
		</div>
	</div>
</aura:component>