<aura:component extends="c:STG_CMP_Base">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="reciprocalSettings" type="Relationship_Lookup__c[]" />
    <aura:attribute name="autoCreateSettings" type="Relationship_Auto_Create__c[]" />
    <aura:attribute name="Id" type="String" />
    <aura:attribute name="noRecSettings" type="String" />
    <aura:attribute name="noAutoCreateSettings" type="String" />
    
    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveRelSettings}"/>
    <aura:handler event="c:STG_EVT_Cancel" action="{!c.resetSettings}"/>
       
	<div id="relTabs" class="slds-tabs--scoped">
		<ul class="slds-tabs--scoped__nav" role="tablist">
			<li aura:id="settsTab" class="slds-tabs__item slds-text-heading--label" title="Settings" role="tab">
				<ui:outputURL value="#" label="Settings" click="{!c.settsLinkClicked}" />
			</li>
			<li aura:id="recSettsTab" class="slds-tabs__item slds-text-heading--label" title="Reciprocal Settings" role="tab">
				<ui:outputURL value="#" label="Reciprocal Settings" click="{!c.recSettsLinkClicked}" />
			</li>
			<li aura:id="autocTab" class="slds-tabs__item slds-text-heading--label" title="Autocreation" role="tab">
				<ui:outputURL value="#" label="Autocreation" click="{!c.autocLinkClicked}" />
			</li>
		</ul>
		
		<div aura:id="settsTabContent" class="slds-tabs__content" role="tabpanel">
			<div class="slds-grid slds-wrap">
			    <div class="slds-col slds-size--1-of-2">Reciprocal Method:</div>
			    <div class="slds-col slds-size--1-of-2">
			         <aura:if isTrue="{!v.isView}">
			             <ui:outputText value="{!v.hierarchySettings.Reciprocal_Method__c}"/>
			         <aura:set attribute="else">
			             <ui:inputText value="{!v.hierarchySettings.Reciprocal_Method__c}" 
			                             label="{!'Reciprocal Method: ' + v.hierarchySettings.Reciprocal_Method__c}" labelClass="slds-hide"/>
			         </aura:set>
                     </aura:if>
                </div>
                <div class="slds-col slds-size--1-of-1">
	                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
	                    <ui:outputText value="{!$Label.hed.stgHelpRelReciprocalMethod}" class="slds-text-body--small" />
					<aura:set attribute="else">
					    <ui:outputText value="{!$Label.c.stgHelpRelReciprocalMethod}" class="slds-text-body--small" />
				    </aura:set>
	                </aura:if>
                </div>

			    <div class="slds-col slds-grid slds-m-top--medium">
				    <div class="slds-col slds-size--1-of-2">Allow Auto-Created Duplicate Relations:</div>
				    <div class="slds-col slds-size--1-of-2">
				         <div class="slds-form-element">
			                 <div class="slds-form-element__control">
			                     <label class="slds-checkbox">
							         <aura:if isTrue="{!v.isView}">
							             <ui:outputCheckbox value="{!v.hierarchySettings.Allow_AutoCreated_Duplicates__c}"/>
							         <aura:set attribute="else">
							             <ui:inputCheckbox value="{!v.hierarchySettings.Allow_AutoCreated_Duplicates__c}" />
							             <span class="slds-checkbox--faux"></span>
			                            <span class="slds-form-element__label"></span>
							         </aura:set>
				                     </aura:if>
				                 </label>
                            </div>
                        </div>
				    </div>
			    </div>
			    <div class="slds-col slds-size--1-of-1">
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <ui:outputText value="{!$Label.hed.stgHelpRelAutoCreatedDup}" class="slds-text-body--small" />
                    <aura:set attribute="else">
                        <ui:outputText value="{!$Label.c.stgHelpRelAutoCreatedDup}" class="slds-text-body--small" />
                    </aura:set>
                    </aura:if>
                </div>
			</div>
		</div>
		
		<div aura:id="recSettsTabContent" class="slds-tabs__content" role="tabpanel">
		    <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    <ui:outputText value="{!$Label.hed.RelationshipsLookupDescription}" class="slds-text-body--small" />
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.RelationshipsLookupDescription}" class="slds-text-body--small" />
                </aura:set>
                </aura:if>
            </div>
			<div class="slds-grid slds-wrap">
			    <div class="slds-col slds-size--1-of-6"><strong>Name</strong></div>
			    <div class="slds-col slds-size--1-of-6"><strong>Female</strong></div>
			    <div class="slds-col slds-size--1-of-6"><strong>Male</strong></div>
			    <div class="slds-col slds-size--1-of-6"><strong>Neutral</strong></div>
			    <div class="slds-col slds-size--1-of-6"><strong>Active</strong></div>
			    <div class="slds-col slds-size--1-of-6">&nbsp;</div>
			
			    <ui:outputText value="{!v.noRecSettings}"/>
			     
			    <aura:iteration items="{!v.reciprocalSettings}" var="recSetting" indexVar="position">
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Name}"/>
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Name}" label="{!'Name: ' + recSetting.Name}" labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Female__c}"/>
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Female__c}" label="{!'Female: ' + recSetting.Female__c}" labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Male__c}"/>
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Male__c}" label="{!'Male: ' + recSetting.Male__c}" labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <aura:if isTrue="{!v.isView}">
			                 <ui:outputText value="{!recSetting.Neutral__c}"/>
			             <aura:set attribute="else">
			                 <ui:inputText value="{!recSetting.Neutral__c}" label="{!'Neutral: ' + recSetting.Neutral__c}" labelClass="slds-hide"/>
			             </aura:set>
                         </aura:if>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			             <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
						             <aura:if isTrue="{!v.isView}">
						                 <ui:outputCheckbox value="{!recSetting.Active__c}"/>
						             <aura:set attribute="else">
						                 <ui:inputCheckbox value="{!recSetting.Active__c}" />
						                 <span class="slds-checkbox--faux"></span>
			                            <span class="slds-form-element__label"></span>
						             </aura:set>
			                         </aura:if>
			                     </label>
                            </div>
                        </div>
			        </div>
			        <div class="slds-col slds-size--1-of-6">
			            <aura:if isTrue="{!!v.isView}">
				            <c:svgIcon svgPath="{! '/resource/' + v.namespacePrefix + 'SLDS/assets/icons/utility-sprite/svg/symbols.svg#delete' }" 
	                        category="utility" size="small" name="delete" class="slds-theme--inverse" pressIcon="{!c.deleteRecSettingRow}" 
	                        id="{!recSetting.Id}" position="{!position}" />
                        </aura:if>
                    </div>
			    </aura:iteration>
			</div>
			<div class="newrecsetting">
			  <div aria-labelledby="newrecsettingform">
			    <fieldset class="slds-box slds-theme--default slds-container--medium">
			      <legend id="newrecsettingform" class="slds-text-heading--medium slds-p-vertical--medium">New Reciprocal Setting</legend>
			        <div class="slds-form--inline slds-form-element">
			          <label class="slds-form-element__label" for="Name">&nbsp;</label>
			          <div class="slds-form-element__control">
			               <ui:inputText aura:id="newName" placeholder="Name" class="slds-m-right--medium" label="Name" labelClass="slds-hide"/>
			          </div>
                      <div class="slds-form-element__control">
                          <ui:inputText aura:id="newFemale" placeholder="Female" class="slds-m-right--medium" label="Female" labelClass="slds-hide"/>
                      </div>
                      <div class="slds-form-element__control">
                          <ui:inputText aura:id="newMale" placeholder="Male" class="slds-m-right--medium" label="Male" labelClass="slds-hide"/>
                      </div>
                      <div class="slds-form-element__control">
                          <ui:inputText aura:id="newNeutral" placeholder="Neutral" class="slds-m-right--medium" label="Neutral" labelClass="slds-hide"/>
                      </div>
                      <label class="slds-form-element__label" for="Active">&nbsp;Active:</label>
                      <div class="slds-form-element__control">
                          <label class="slds-checkbox">
	                          <ui:inputCheckbox aura:id="newActive" />
	                          <span class="slds-checkbox--faux"></span>
	                          <span class="slds-form-element__label"></span>
	                      </label>
                      </div>
			        </div>
			        <ui:button class="slds-button slds-button--brand slds-m-top--medium" press="{!c.newReciprocalStg}">Add Setting</ui:button>
			    </fieldset>
			  </div>
            </div>
		</div>
		<div aura:id="autocTabContent" class="slds-tabs__content" role="tabpanel">
		    <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
                <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                    <ui:outputText value="{!$Label.hed.RelationshipsAutoDescription}" class="slds-text-body--small" />
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.RelationshipsAutoDescription}" class="slds-text-body--small" />
                </aura:set>
                </aura:if>
            </div>
			<div class="slds-grid slds-wrap"> 
			    <div class="slds-col slds-size--1-of-5"><strong>Object</strong></div>              
                <div class="slds-col slds-size--1-of-5"><strong>Field</strong></div>
                <div class="slds-col slds-size--1-of-5"><strong>Relationship Type</strong></div>
                <div class="slds-col slds-size--1-of-5"><strong>Campaign Types</strong></div>
                <div class="slds-col slds-size--1-of-5">&nbsp;</div>
            
                <ui:outputText value="{!v.noAutoCreateSettings}"/>
                
                <aura:iteration items="{!v.autoCreateSettings}" var="autocSetting" indexVar="position">
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Object__c}"/>
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Object__c}" label="{!'Object: ' + autocSetting.Object__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Field__c}"/>
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Field__c}" label="{!'Field: ' + autocSetting.Field__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputText value="{!autocSetting.Relationship_Type__c}"/>
                        <aura:set attribute="else">
                            <ui:inputText value="{!autocSetting.Relationship_Type__c}" label="{!'Type: ' + autocSetting.Type__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputTextArea value="{!autocSetting.Campaign_Types__c}"/>
                        <aura:set attribute="else">
                            <ui:inputTextArea value="{!autocSetting.Campaign_Types__c}" label="{!'Campaign Types: ' + autocSetting.Campaign_Types__c}" labelClass="slds-hide"/>
                        </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size--1-of-5">
                        <aura:if isTrue="{!!v.isView}">
	                        <c:svgIcon svgPath="{! '/resource/' + v.namespacePrefix + 'SLDS/assets/icons/utility-sprite/svg/symbols.svg#delete' }" 
	                            category="utility" size="small" name="delete" class="slds-theme--inverse" pressIcon="{!c.deleteAutoCreateRow}" 
	                            id="{!autocSetting.Id}" position="{!position}" />
                        </aura:if>
                    </div>
                </aura:iteration>
            </div>
            <div class="newautocsetting">
              <div aria-labelledby="newautocsettingform">
                <fieldset class="slds-box slds-theme--default slds-container--medium">
                  <legend id="newautocsettingform" class="slds-text-heading--medium slds-p-vertical--medium">New Auto-Create Setting</legend>
                    <div class="slds-form--inline slds-form-element">
                      <div class="slds-form-element__control">
                        <ui:inputText aura:id="newObject" placeholder="Object" class="slds-m-right--medium" label="Object" labelClass="slds-hide"/>
                      </div>
                      <div class="slds-form-element__control">
                        <ui:inputText aura:id="newField" placeholder="Field" class="slds-m-right--medium" label="Field" labelClass="slds-hide"/>
                      </div>
                      <div class="slds-form-element__control">
                        <ui:inputText aura:id="newRelType" placeholder="Relationship Type" class="slds-m-right--medium" label="Relationship Type" labelClass="slds-hide"/>
                      </div>
                      <div class="slds-form-element__control">
                        <ui:inputTextArea aura:id="newCpgTypes" placeholder="Campaign Types" label="Campaign Types" labelClass="slds-hide"/>
                      </div>
                    </div>
                    <ui:button class="slds-button slds-button--brand slds-m-top--medium" press="{!c.newAutoCreateStg}">Add Setting</ui:button>
                </fieldset>
              </div>
            </div>
		</div>
	</div>
</aura:component>