<apex:page title="{!$Label.stgTitleHEDASettings}" showHeader="true" standardStylesheets="false" applyBodyTag="false" docType="html-5.0" controller="STG_Base_CTRL">
    <script src="/soap/ajax/45.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/45.0/apex.js" type="text/javascript"></script>
    <script src="/lightning/lightning.out.js" type="text/javascript"></script>

    <div class="slds">
        <!-- layout=block makes the outputPanel produce a DIV -->
        <apex:outputPanel layout="block" id="stgContainer" rendered="{!hasPerm}"></apex:outputPanel>
        
        <!-- No Access without Profile.PermissionsCustomizeApplication -->
        <apex:outputPanel layout="block" rendered="{!NOT(hasPerm)}">
            <h1 style="font-size: 1.5em;">You do not have permission to view this page.</h1> 
            <p>Please contact your administrator if you require access.</p>
        </apex:outputPanel>
    </div>

    <script>
        //Because sometimes the session ID is not set correctly
        sforce.connection.sessionId = "{!$Api.Session_ID}";

        // We dont know the ID (because visualforce) so were gonna use a CSS selector to get it
        var stgContainerId = document.querySelector('[id$="stgContainer"]').id;
        
        var namespace = '';
        var namespacePrefix = '';
        //This should be a class unique to EDA so the namespace comes through correctly
        var gettingnamespace = sforce.connection.query("SELECT NamespacePrefix FROM ApexClass where Name = 'CCON_Faculty_TDTM' LIMIT 1"); 
        var getname = gettingnamespace.getArray("records");
		if(getname.length > 0) { 
		    namespace = getname[0].NamespacePrefix;
		    if(namespace && namespace.length > 0) {
		      namespacePrefix = namespace + '__';
		    }
		}
        if(!namespace || namespace.length === 0) {
            namespace = "c";
        }
        
        $Lightning.use(namespace + ":STG_App", function() {
            loadComponents(namespacePrefix);
        });
        
        function loadComponents(namespacePrefix) {
            $Lightning.createComponent(namespace + ":STG_CMP_Container", {namespacePrefix : namespacePrefix} ,stgContainerId);
        }
    </script>
</apex:page>