<apex:page standardStylesheets="true" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    
    <h1>HEDAP Settings</h1>
    
    <div id="lightning"/>
    
    <script>
        $Lightning.use("c:MyContactListApp", function() {
            addContactList();
        });
        
        function addContactList() {
            $Lightning.createComponent("c:MyContactList", {}, "lightning");
        }
    </script>

</apex:page>