<aura:component>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSettings}"/>
    
    <aura:attribute name="isView" type="Boolean" default="true"/>
    <aura:attribute name="hierarchySettings" type="Object" />
    <!-- 
        Each element in the accTypesToDeleteSelected array represents a record type of an Object,
        and should have 3 fields:
        - name: the friendly name (label) of the record type
        - id: the internal ID of the record type
        - selected: whether the record type should be displayed as selected (checked checkbox)
     -->
    <aura:attribute name="accTypesToDeleteSelected" type="Object[]" />

    <aura:iteration items="{!v.accTypesToDeleteSelected}" var="recType">
        <span>
            <aura:if isTrue="{!v.isView}">
               <div class="uiInput uiInputCheckbox uiInput--default uiInput--checkbox">
                   <span class="slds-form-element__label">{!recType.name}</span>
                   <ui:outputCheckbox value="{!recType.selected}" />
               </div>
            <aura:set attribute="else">
               <ui:inputCheckbox aura:id="accDel" class="" labelClass="slds-form-element__label" 
                      label="{!recType.name}" text="{!recType.id}" value="{!recType.selected}" />
            </aura:set>
            </aura:if>
        </span>
    </aura:iteration>
</aura:component>