<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Current_Address__c</name>
    <help>The current Address that the Account's billing fields are filled with.</help>
    <relationshipLabel>Accounts (Current Address)</relationshipLabel>
    <label>Current Address</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <relationshipLabel>Account</relationshipLabel>
    <label>_SYSTEM: One2OneContact</label>
  </fields>
  <layouts>
    <layout>HEDA Organization Layout</layout>
    <sections>
      <label>Fields</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Address</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Description</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>HEDA Household Layout</layout>
    <sections>
      <label>Fields</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Address</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Description</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
