<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Current_Address__c</name>
    <help>[The current Address that the Account's billing fields are filled with.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <relationshipLabel>[Accounts (Current Address)]o'介引户הа]</relationshipLabel>
    <label>[Current Address]o'介引]</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <relationshipLabel>[Account]o']</relationshipLabel>
    <label>[_SYSTEM: One2OneContact]o'介引户ה]</label>
  </fields>
  <layouts>
    <layout>HEDA Organization Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Description]o'介引]</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>HEDA Household Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Description]o'介引]</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
