<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Provincia/Comarca de facturación</label>
        <name>Billing_County__c</name>
    </fields>
    <fields>
        <help>Consulta del registro de la dirección actual para esta cuenta. El campo de dirección de facturación de la cuenta se rellena con los campos de dirección procedentes del registro de la dirección actual.</help>
        <label>Dirección actual</label>
        <name>Current_Address__c</name>
        <relationshipLabel>Cuentas (Dirección actual)</relationshipLabel>
    </fields>
    <fields>
        <help>El contacto principal para una cuenta doméstica o administrativa.</help>
        <label>Contacto principal</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Cuenta</relationshipLabel>
    </fields>
    <fields>
        <help>Un código que identifica en exclusiva a una institución educativa empleando estándares reconocidos en su región.</help>
        <label>Código de colegio</label>
        <name>School_Code__c</name>
    </fields>
    <fields>
        <label>Provincia/Comarca de envío</label>
        <name>Shipping_County__c</name>
    </fields>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
