<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>L’adresse actuellement renseignée dans les champs de facturation du compte.</help>
        <label>Adresse actuelle</label>
        <name>Current_Address__c</name>
        <relationshipLabel>Comptes (adresse actuelle)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: One2OneContact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Academic Program --></label>
        <name>Academic_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Administrative --></label>
        <name>Administrative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Organization --></label>
        <name>Business_Organization</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sports Organization --></label>
        <name>Sports_Organization</name>
    </recordTypes>
    <recordTypes>
        <label><!-- University Department --></label>
        <name>University_Department</name>
    </recordTypes>
</CustomObjectTranslation>
