<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Fields</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Address</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Description</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Fields</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Address</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Description</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Billing_County__c</name>
        <label>Billing County</label>
    </fields>
    <fields>
        <name>Current_Address__c</name>
        <help>Lookup to the current Address record for this Account. The Account&apos;s Billing Address field is populated with the address fields from the current Address record.</help>
        <relationshipLabel>Accounts (Current Address)</relationshipLabel>
        <label>Current Address</label>
    </fields>
    <fields>
        <name>Primary_Contact__c</name>
        <help>The main Contact for a Household or Administrative Account.</help>
        <relationshipLabel>Account</relationshipLabel>
        <label>Primary Contact</label>
    </fields>
    <fields>
        <name>School_Code__c</name>
        <help>A code that uniquely identifies an educational institution using standards recognized in your region.</help>
        <label>School Code</label>
    </fields>
    <fields>
        <name>Shipping_County__c</name>
        <label>Shipping County</label>
    </fields>
</CustomObjectTranslation>
