<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>L&apos;adreça actual que omplen els camps de facturació del compte.</help>
        <label>Adreça actual</label>
        <name>Current_Address__c</name>
        <relationshipLabel>Comptes (adreça actual)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: One2OneContact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Adreça</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Camps</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Adreça</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Camps</label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
