<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Current_Address__c</name>
    <help>L'adreça actual que omplen els camps de facturació del compte.</help>
    <relationshipLabel>Comptes (adreça actual)</relationshipLabel>
    <label>Adreça actual</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <relationshipLabel>Compte</relationshipLabel>
    <label>_SYSTEM: One2OneContact</label>
  </fields>
  <layouts>
    <layout>HEDA Organization Layout</layout>
    <sections>
      <label>Camps</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adreça</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Descripció</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>HEDA Household Layout</layout>
    <sections>
      <label>Camps</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adreça</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Descripció</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
