<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Description</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Description</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Billing_County__c</name>
        <label>Pays de facturation</label>
    </fields>
    <fields>
        <name>Current_Address__c</name>
        <help>Référence l&apos;enregistrement Adresse actuel pour ce compte. Le champ Adresse de facturation du compte est rempli avec les champs d&apos;adresse de l&apos;enregistrement Adresse actuel.</help>
        <relationshipLabel>Comptes (adresse actuelle)</relationshipLabel>
        <label>Adresse actuelle</label>
    </fields>
    <fields>
        <name>Primary_Contact__c</name>
        <help>Le contact principal d&apos;un compte de foyer ou administratif.</help>
        <relationshipLabel>Compte</relationshipLabel>
        <label>Contact principal</label>
    </fields>
    <fields>
        <name>School_Code__c</name>
        <help>Un code qui identifie de façon unique un établissement d&apos;enseignement en utilisant les normes en vigueur de votre pays.</help>
        <label>Code d&apos;école</label>
    </fields>
    <fields>
        <name>Shipping_County__c</name>
        <label>Pays d&apos;expédition</label>
    </fields>
</CustomObjectTranslation>
