<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Organization Layout</layout>
        <sections>
            <label>Kentät</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Osoite</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Kuvaus</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Household Layout</layout>
        <sections>
            <label>Kentät</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Osoite</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Kuvaus</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Billing_County__c</name>
        <label>Laskutusmaa</label>
    </fields>
    <fields>
        <name>Current_Address__c</name>
        <help>Hae tämän tilin nykyinen osoitetietue. Tilin laskutusosoite-kenttä on täytetty nykyisen osoitetietueen osoitekentistä.</help>
        <relationshipLabel>Tilit (nykyinen osoite)</relationshipLabel>
        <label>Nykyinen osoite</label>
    </fields>
    <fields>
        <name>Primary_Contact__c</name>
        <help>Kotitalous- tai hallintatilin pääyhteyshenkilö.</help>
        <relationshipLabel>Tili</relationshipLabel>
        <label>Ensisijainen yhteyshenkilö</label>
    </fields>
    <fields>
        <name>School_Code__c</name>
        <help>Koodi, joka yksilöi oppilaitoksen omalla alueellasi tunnustettujen standardien avulla.</help>
        <label>Koulukoodi</label>
    </fields>
    <fields>
        <name>Shipping_County__c</name>
        <label>Toimitusmaa</label>
    </fields>
</CustomObjectTranslation>
