<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Type__c</name>
    <label>[Address Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>[Vacation Residence]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>[Is this the Default Address to use for the Account and its Contacts?]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Default Address]o'介引]</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>[Mailing Address]o'介引]</label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>[Mailing Street Address]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>[Location expressed as latitude and longitude.]o'介引户הаí先ร简аน]</help>
    <label>[Geolocation]o'介引]</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>[The most recent ending date this Address was used.]o'介引户הаí先ร简аน取정]</help>
    <label>[Latest End Date]o'介引]</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>[The most recent starting date this Address was used.]o'介引户הаí先ร简аน取정]</help>
    <label>[Latest Start Date]o'介引户]</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>[Mailing City]o'介引]</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>[Mailing Country]o'介引]</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>[Mailing Zip/Postal Code]o'介引户ה]</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>[Mailing State/Province]o'介引户ה]</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>[Mailing Street2]o'介引]</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>[Mailing Street]o'介引]</label>
  </fields>
  <fields>
    <name>Parent_Account__c</name>
    <help>[The Account this Address is for.]o'介引户הаí先]</help>
    <relationshipLabel>[Addresses]o'介]</relationshipLabel>
    <label>[Parent Account]o'介引]</label>
  </fields>
  <fields>
    <name>Parent_Contact__c</name>
    <help>[The Contact this address is for.]o'介引户הаí先]</help>
    <relationshipLabel>[Addresses]o'介]</relationshipLabel>
    <label>[Parent Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>[The day of the month when this address no longer replaces the default address.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Seasonal End Day]o'介引]</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>[1]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>[2]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>[3]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>[4]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>[5]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>[6]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>[7]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>[8]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>[9]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>[10]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>[11]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>[12]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>[13]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>[14]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>[15]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>[16]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>[17]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>[18]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>[19]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>[20]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>[21]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>[22]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>[23]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>[24]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>[25]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>[26]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>[27]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>[28]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>[29]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>[30]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>[31]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>[The month of the year when this address no longer replaces the default address.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Seasonal End Month]o'介引户]</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>[1]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>[2]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>[3]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>[4]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>[5]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>[6]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>[7]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>[8]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>[9]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>[10]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>[11]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>[12]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Year__c</name>
    <help>[The year when this address no longer replaces the default address.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Seasonal End Year]o'介引户]</label>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>[The day of the month when this address replaces the default address.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Seasonal Start Day]o'介引户]</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>[1]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>[2]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>[3]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>[4]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>[5]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>[6]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>[7]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>[8]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>[9]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>[10]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>[11]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>[12]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>[13]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>[14]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>[15]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>[16]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>[17]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>[18]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>[19]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>[20]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>[21]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>[22]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>[23]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>[24]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>[25]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>[26]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>[27]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>[28]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>[29]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>[30]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>[31]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>[The month of the year when this address replaces the default address.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Seasonal Start Month]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>[1]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>[2]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>[3]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>[4]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>[5]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>[6]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>[7]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>[8]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>[9]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>[10]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>[11]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>[12]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Year__c</name>
    <help>[The year when this address replaces the default address.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Seasonal Start Year]o'介引户]</label>
  </fields>
  <layouts>
    <layout>HEDA Address Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Address ID]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Address ID]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Address]gr'']</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Addresses]gr''介]</value>
  </caseValues>
</CustomObjectTranslation>
