<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliaciones</value>
    </caseValues>
    <fields>
        <help>La organización con la que está afiliada esta persona.</help>
        <label>Organización</label>
        <name>Account__c</name>
        <relationshipLabel>Contactos afiliados</relationshipLabel>
    </fields>
    <fields>
        <help>Tipo de registro de la cuenta afiliada, como por ejemplo, Departamento académico u Organización deportiva (solo lectura).</help>
        <label>Tipo de afiliación</label>
        <name>Affiliation_Type__c</name>
    </fields>
    <fields>
        <help>La persona afiliada con esta organización.</help>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Cuentas afiliadas</relationshipLabel>
    </fields>
    <fields>
        <help>Detalles de cómo la persona y la organización están afiliadas.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La fecha en la que esta afiliación finalizó o finalizará.</help>
        <label>Fecha de Finalización</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help>Indica si esta es la afiliación principal para esta persona. Si se selecciona, el nombre de organización se almacenan en el campo Afiliación principal en el registro Contacto.</help>
        <label>Principal</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help>La función que tiene esta persona con la organización.</help>
        <label>Función</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Solicitante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Empleador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Facultad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Posibilidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Estudiante</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La fecha en la que esta persona se afilió a esta organización.</help>
        <label>Fecha de Inicio</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help>Indica si esta es una afiliación vigente o pasada.</help>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Vigente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Antiguo</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Información de la afiliación</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Clave de afiliación</nameFieldLabel>
</CustomObjectTranslation>
