<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <help>L&apos;organisation à laquelle cette personne est affiliée.</help>
        <label>Organisation</label>
        <name>Account__c</name>
        <relationshipLabel>Contacts affiliés</relationshipLabel>
    </fields>
    <fields>
        <help>Le type d&apos;enregistrement du compte affilié, par exemple Département universitaire ou Organisme sportif (lecture seule)</help>
        <label>Type d&apos;affiliation</label>
        <name>Affiliation_Type__c</name>
    </fields>
    <fields>
        <help>La personne affiliée à cette organisation.</help>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Comptes affiliés</relationshipLabel>
    </fields>
    <fields>
        <help>Détails de l&apos;affiliation entre la personne et l&apos;organisation.</help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La date à laquelle cette affiliation a pris fin ou va prendre fin.</help>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help>Indique s&apos;il s&apos;agit de l&apos;affiliation principale pour cette personne. Si cette option est sélectionnée, le nom de l&apos;organisation est stocké dans le champ Affiliation principale dans l&apos;enregistrement Contact.</help>
        <label>Principal</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help>Le rôle que cette personne dans l’organisation.</help>
        <label>Rôle</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Demandeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Professeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Prospect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Étudiant</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à laquelle cette personne a été affiliée à cette organisation.</help>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help>Indique si cette affiliation est active ou passée.</help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Ancienne</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Informations sur l&apos;affiliation</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Clé d&apos;affiliation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
