<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Contacto afiliados</relationshipLabel>
    <label>Organización</label>
  </fields>
  <fields>
    <name>Affiliation_Type__c</name>
    <label>Tipo de afiliación</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Cuentas afiliadas</relationshipLabel>
    <label>Contacto</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <label>Fecha de finalización</label>
  </fields>
  <fields>
    <name>Primary__c</name>
    <help>Si se selecciona, la organización de afliación se almacenará enel registro Contacto.</help>
    <label>Principal</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Función</label>
    <picklistValues>
      <masterLabel>Student</masterLabel>
      <translation>Estudiante</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Prospect</masterLabel>
      <translation>Posibilidad</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>Solicitante</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Faculty</masterLabel>
      <translation>Facultad</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Empleado</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <label>Fecha de inicio</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Actual</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Antiguo</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>HEDA Affiliation Layout</layout>
    <sections>
      <label>Información de afiliación</label>
      <section>Affiliation Information</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Clave de afiliación</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Clave de afiliación</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Afiliación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Afiliaciones</value>
  </caseValues>
</CustomObjectTranslation>
