<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <fields>
        <help>De organisatie waarmee deze persoon is geaffilieerd.</help>
        <label>Organisatie</label>
        <name>Account__c</name>
        <relationshipLabel>Geaffilieerde contactpersonen</relationshipLabel>
    </fields>
    <fields>
        <help>Recordtype van de geaffilieerde account, bijvoorbeeld academische afdeling of sportorganisatie (alleen-lezen).</help>
        <label>Affiliatietype</label>
        <name>Affiliation_Type__c</name>
    </fields>
    <fields>
        <help>De persoon die met deze organisatie is geaffilieerd.</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Geaffilieerde accounts</relationshipLabel>
    </fields>
    <fields>
        <help>Informatie over hoe de persoon en organisatie geaffilieerd zijn.</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>De datum dat deze affiliatie is geëindigd of zal eindigen.</help>
        <label>Einddatum</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help>Geeft aan of dit de hoofdaffiliatie is voor deze persoon. Indien geselecteerd, wordt de organisatienaam opgeslagen in het relevante veld Primaire affiliatie op de contactpersoonrecord.</help>
        <label>Primair</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help>De rol die deze persoon bij de organisatie heeft.</help>
        <label>Rol</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Aanvrager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Werknemer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Staflid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Mogelijke kandidaat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Student</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De datum waarop deze persoon geaffilieerd raakte met deze organisatie.</help>
        <label>Begindatum</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help>Geeft aan of dit een huidige of voormalige affiliatie is.</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Huidig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Affiliatiegegevens</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Affiliatiesleutel</nameFieldLabel>
</CustomObjectTranslation>
