<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Affiliation Information</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Affiliation Key</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Affiliation Key</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>The organization this person is affiliated with.</help>
        <relationshipLabel>Affiliated Contacts</relationshipLabel>
        <label>Organisation</label>
    </fields>
    <fields>
        <name>Affiliation_Type__c</name>
        <help>Record type of the affiliated Account, for example, Academic Department or Sports Organization (read-only).</help>
        <label>Affiliation Type</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>The person affiliated with this organization.</help>
        <relationshipLabel>Affiliated Accounts</relationshipLabel>
        <label>Contact</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>Details of how the person and organization are affiliated.</help>
        <label>Description</label>
    </fields>
    <fields>
        <name>EndDate__c</name>
        <help>The date this Affiliation ended or will end.</help>
        <label>End Date</label>
    </fields>
    <fields>
        <name>Primary__c</name>
        <help>Indicates whether this is the main Affiliation for this person. If selected, the organization name is stored in the relevant Primary Affiliation field on the Contact record.</help>
        <label>Primary</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>The role this person has with the organization.</help>
        <label>Role</label>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Student</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Prospect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Applicant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Faculty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Employee</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StartDate__c</name>
        <help>The date this person became affiliated with this organization.</help>
        <label>Start Date</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Indicates whether this is a current or former Affiliation.</help>
        <label>Status</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Current</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Former</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
