<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>所属情報</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>所属キー</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>所属キー</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>所属</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>この個人が関係している団体。</help>
        <relationshipLabel>関係する取引先責任者</relationshipLabel>
        <label>団体</label>
    </fields>
    <fields>
        <name>Affiliation_Type__c</name>
        <help>関係する取引先のレコードタイプ (学科、スポーツ団体など) (参照のみ)。</help>
        <label>所属種別</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>この団体に関係している個人。</help>
        <relationshipLabel>関係する取引先</relationshipLabel>
        <label>取引先責任者</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>個人と団体がどのように関係しているかについての詳細。</help>
        <label>説明</label>
    </fields>
    <fields>
        <name>EndDate__c</name>
        <help>この所属が終了したまたは終了する日付。</help>
        <label>終了日</label>
    </fields>
    <fields>
        <name>Primary__c</name>
        <help>これがこの個人の主要な所属かどうかを示します。選択した場合、団体名が取引先責任者レコードの関連する [主所属] 項目に保存されます。</help>
        <label>主</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>団体でのこの個人の役割。</help>
        <label>役割</label>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>学生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>未登録ボランティア（数）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>出願者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>教職員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StartDate__c</name>
        <help>この個人がこの団体と関係するようになった日付。</help>
        <label>開始日</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>これが現在または以前のどちらの所属かを示します。</help>
        <label>状況</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>以前</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
