<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Affiliation Layout</layout>
        <sections>
            <label>Informació d&apos;afiliació</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Clau d’afiliació</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Clau d’afiliació</label>
    </standardFields>
    <fields>
        <name>Account__c</name>
        <help>L&apos;organització a la qual està afiliada aquesta persona.</help>
        <relationshipLabel>Contactes afiliats</relationshipLabel>
        <label>Organització</label>
    </fields>
    <fields>
        <name>Affiliation_Type__c</name>
        <help>Tipus de registre del compte afiliat, per exemple, departament acadèmic o organització esportiva (només de lectura).</help>
        <label>Tipus d&apos;afiliació</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>La persona afiliada a aquesta organització.</help>
        <relationshipLabel>Comptes afiliats</relationshipLabel>
        <label>Contacte</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>Detalls de com s’afilien a persona i l’organització.</help>
        <label>Descripció</label>
    </fields>
    <fields>
        <name>EndDate__c</name>
        <help>La data en què finalitzarà o acabarà aquesta afiliació.</help>
        <label>Data de finalització</label>
    </fields>
    <fields>
        <name>Primary__c</name>
        <help>Indica si aquesta és l’afiliació principal d’aquesta persona. Si se selecciona, el nom de l’organització s’emmagatzema al camp d’afiliació principal corresponent del registre de contacte.</help>
        <label>Primari</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>La funció que aquesta persona té en l&apos;organització.</help>
        <label>Funció</label>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Estudiant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Perspectiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation>Sol·licitant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation>Facultat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Empleat</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StartDate__c</name>
        <help>La data en què aquesta persona es va afiliar a aquesta organització.</help>
        <label>Data d&apos;inici</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Indica si es tracta d&apos;una afiliació actual o anterior.</help>
        <label>Estat</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Antic</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
