<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>L'étiquette du type d'enregistrement de compte.</help>
    <label>Type d'enregistrement de compte</label>
    <name>Account_Record_Type__c</name>
  </fields>
  <fields>
    <label>Rôle d'inscription automatique</label>
    <name>Auto_Program_Enrollment_Role__c</name>
  </fields>
  <fields>
    <label>Statut d'inscription automatique</label>
    <name>Auto_Program_Enrollment_Status__c</name>
  </fields>
  <fields>
    <help>Si cette case est cochée, un enregistrement Inscription au programme est automatiquement créé lorsque l'utilisateur crée une affiliation avec un compte de ce type.</help>
    <label>Inscription automatique</label>
    <name>Auto_Program_Enrollment__c</name>
  </fields>
  <fields>
    <help>L'étiquette du champ de référence du contact qui pointe vers le compte principal du type d'enregistrement spécifié.</help>
    <label>Champ d'affiliation principal</label>
    <name>Primary_Affl_Field__c</name>
  </fields>
</CustomObjectTranslation>
