<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <fields>
        <help>La etiqueta del tipo de registro Cuenta que se está asignando.</help>
        <label>Tipo de registro de cuenta</label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <help>La función para establecer en el registro Inscripción de programa que se crea automáticamente si se selecciona Inscripción de programa automática.</help>
        <label>Función de Inscripción automática</label>
        <name>Auto_Program_Enrollment_Role__c</name>
    </fields>
    <fields>
        <help>El estado para establecer en el registro Inscripción de programa que se crea automáticamente si se selecciona Inscripción de programa automática.</help>
        <label>Estado de Inscripción automática</label>
        <name>Auto_Program_Enrollment_Status__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, se crea un registro Inscripción del programa automáticamente cuando el usuario crea un registro Afiliación con una cuenta de este tipo de registro.</help>
        <label>Inscripción automática</label>
        <name>Auto_Program_Enrollment__c</name>
    </fields>
    <fields>
        <help>La etiqueta del campo Contacto que alberga el valor de la cuenta principal para este tipo de registro.</help>
        <label>Campo de afiliación principal</label>
        <name>Primary_Affl_Field__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
