<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Record_Type__c</name>
    <help>[The Account Record Type label.]o'介引户הаí先]</help>
    <label>[Account Record Type]o'介引户]</label>
  </fields>
  <fields>
    <name>Auto_Program_Enrollment_Role__c</name>
    <label>[Auto Enrollment Role]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Auto_Program_Enrollment_Status__c</name>
    <label>[Auto Enrollment Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Auto_Program_Enrollment__c</name>
    <help>[If checked, a Program Enrollment record will be automatically created when the user creates an Affiliation to an Account of this type.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Auto Enrollment]o'介引]</label>
  </fields>
  <fields>
    <name>Primary_Affl_Field__c</name>
    <help>[The label of the lookup field in Contact that points to the primary Account of the specified Record Type.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Primary Affl Field]o'介引户]</label>
  </fields>
</CustomObjectTranslation>
