<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Affl Mappings --></value>
    </caseValues>
    <fields>
        <help>Die Bezeichnung des Account-Datensatztyps, der zugeordnet wird.</help>
        <label>Account-Datensatztyp</label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <help>Die Rolle, die für den Programmregistrierungs-Datensatz festgelegt und automatisch erstellt wird, wenn &quot;Automatische Programmregistrierung&quot; ausgewählt wird.</help>
        <label>Rolle &quot;Automatische Registrierung&quot;</label>
        <name>Auto_Program_Enrollment_Role__c</name>
    </fields>
    <fields>
        <help>Der Status, der für den Programmregistrierungs-Datensatz festgelegt und automatisch erstellt wird, wenn &quot;Automatische Programmregistrierung&quot; ausgewählt wird.</help>
        <label>Status &quot;Automatische Registrierung&quot;</label>
        <name>Auto_Program_Enrollment_Status__c</name>
    </fields>
    <fields>
        <help>Falls ausgewählt, wird ein Programmregistrierungs-Datensatz automatisch erstellt, wenn ein Benutzer einen Zugehörigkeitsdatensatz mit einem Account dieses Datensatztyps erstellt.</help>
        <label>Automatische Registrierung</label>
        <name>Auto_Program_Enrollment__c</name>
    </fields>
    <fields>
        <help>Die Bezeichnung des Felds &quot;Kontakt&quot;, das den Wert des primären Accounts für diesen Datensatztyp enthält.</help>
        <label>Feld &quot;Primäre Zugehörigkeit&quot;</label>
        <name>Primary_Affl_Field__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
