<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Applicant_Decision_Date__c</name>
    <help>学生が登録するかどうかを決定した日付。</help>
    <label>申請者決定日</label>
  </fields>
  <fields>
    <name>Applicant__c</name>
    <help>機関またはプログラムへの申請を行った取引先責任者。</help>
    <relationshipLabel>申請 (申請者)</relationshipLabel>
    <label>申請者</label>
  </fields>
  <fields>
    <name>Application_Date__c</name>
    <help>申請が送信された日時。</help>
    <label>申請日</label>
  </fields>
  <fields>
    <name>Application_Decision_Date__c</name>
    <help>機関が申請者を受入れるかどうかを決定した日付。</help>
    <label>申請決定日</label>
  </fields>
  <fields>
    <name>Application_JSON__c</name>
    <label>申請 JSON</label>
  </fields>
  <fields>
    <name>Application_Status__c</name>
    <help>申請プロセスの状況。</help>
    <label>申請状況</label>
    <picklistValues>
      <masterLabel>Submitted</masterLabel>
      <translation>送信済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Incomplete</masterLabel>
      <translation>不完全</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Received</masterLabel>
      <translation>受信済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Review</masterLabel>
      <translation>レビュー中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Waitlist</masterLabel>
      <translation>待機リスト</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Admit</masterLabel>
      <translation>入学許可</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Admit with Conditions</masterLabel>
      <translation>条件付き入学許可</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deny</masterLabel>
      <translation>却下</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deferred Offer</masterLabel>
      <translation>延期された提案</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accepted Offer</masterLabel>
      <translation>受諾された提案</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Declined Offer</masterLabel>
      <translation>却下された提案</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Application_Type__c</name>
    <help>申請者が申請しているプログラムまたはトラックの種別。</help>
    <label>申請種別</label>
    <picklistValues>
      <masterLabel>Graduate</masterLabel>
      <translation>卒業</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Transfer</masterLabel>
      <translation>転校</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Undergraduate</masterLabel>
      <translation>学部生</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Applying_To__c</name>
    <help>申請者が申請している学問的プログラムまたは専攻。</help>
    <relationshipLabel>申請</relationshipLabel>
    <label>申請先</label>
  </fields>
  <fields>
    <name>Initial_Creation_Date__c</name>
    <help>申請者が申請を最初に作成した日付。</help>
    <label>初期作成日</label>
  </fields>
  <fields>
    <name>Preparer__c</name>
    <help>申請を作成した取引先責任者。たとえば、保護者、または特別な支援を必要とする人をサポートする個人。</help>
    <relationshipLabel>申請 (作成者)</relationshipLabel>
    <label>作成者</label>
  </fields>
  <fields>
    <name>Term__c</name>
    <help>申請者が登録を希望する学期。</help>
    <relationshipLabel>申請</relationshipLabel>
    <label>学期</label>
  </fields>
  <layouts>
    <layout>EDA Application Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>申請名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>申請名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>申請</value>
  </caseValues>
</CustomObjectTranslation>
