<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Application Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>出願名</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>出願名</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>申請</value>
    </caseValues>
    <fields>
        <name>Applicant_Decision_Date__c</name>
        <help>学生が登録するかどうかを決定した日付。</help>
        <label>出願者決定日</label>
    </fields>
    <fields>
        <name>Applicant__c</name>
        <help>機関またはプログラムへの出願を行った取引先責任者。</help>
        <relationshipLabel>出願 (出願者)</relationshipLabel>
        <label>出願者</label>
    </fields>
    <fields>
        <name>Application_Date__c</name>
        <help>出願が送信された日時。</help>
        <label>出願日</label>
    </fields>
    <fields>
        <name>Application_Decision_Date__c</name>
        <help>機関が出願者を受入れるかどうかを決定した日付。</help>
        <label>出願決定日</label>
    </fields>
    <fields>
        <name>Application_JSON__c</name>
        <label>出願 JSON</label>
    </fields>
    <fields>
        <name>Application_Status__c</name>
        <help>出願プロセスの状況。</help>
        <label>出願状況</label>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>不完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>受信済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation>待機リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit</masterLabel>
            <translation>入学許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit with Conditions</masterLabel>
            <translation>条件付き入学許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Offer</masterLabel>
            <translation>延期された提案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation>受諾された提案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Offer</masterLabel>
            <translation>却下された提案</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Application_Type__c</name>
        <help>出願者が申請しているプログラムまたはトラックの種別。</help>
        <label>出願種別</label>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>卒業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>転校</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation>学部生</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Applying_To__c</name>
        <help>出願者が申請しているアカデミックプログラムまたは専攻。</help>
        <relationshipLabel>出願</relationshipLabel>
        <label>出願先</label>
    </fields>
    <fields>
        <name>Initial_Creation_Date__c</name>
        <help>出願者が出願を最初に作成した日付。</help>
        <label>初期作成日</label>
    </fields>
    <fields>
        <name>Preparer__c</name>
        <help>出願を作成した取引先責任者。たとえば、保護者、または特別な支援を必要とする人をサポートする個人。</help>
        <relationshipLabel>出願 (作成者)</relationshipLabel>
        <label>作成者</label>
    </fields>
    <fields>
        <name>Term__c</name>
        <help>出願者が登録を希望する学期。</help>
        <relationshipLabel>出願</relationshipLabel>
        <label>学期</label>
    </fields>
</CustomObjectTranslation>
