<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Application Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Application Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Application Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <name>Applicant_Decision_Date__c</name>
        <help>The date when the student decides whether to enrol.</help>
        <label>Applicant Decision Date</label>
    </fields>
    <fields>
        <name>Applicant__c</name>
        <help>The Contact applying to the institution or program.</help>
        <relationshipLabel>Applications (Applicant)</relationshipLabel>
        <label>Applicant</label>
    </fields>
    <fields>
        <name>Application_Date__c</name>
        <help>The date and time when the application was submitted.</help>
        <label>Application Date</label>
    </fields>
    <fields>
        <name>Application_Decision_Date__c</name>
        <help>The date when the institution decides whether to accept the applicant.</help>
        <label>Application Decision Date</label>
    </fields>
    <fields>
        <name>Application_JSON__c</name>
        <label>Application JSON</label>
    </fields>
    <fields>
        <name>Application_Status__c</name>
        <help>The status of the application process.</help>
        <label>Application Status</label>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incomplete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Received</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>In Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation>Waitlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit</masterLabel>
            <translation>Admit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit with Conditions</masterLabel>
            <translation>Admit with Conditions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation>Deny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Offer</masterLabel>
            <translation>Deferred Offer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation>Accepted Offer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Offer</masterLabel>
            <translation>Declined Offer</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Application_Type__c</name>
        <help>The type of program or track the applicant is applying to.</help>
        <label>Application Type</label>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>Graduate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation>Undergraduate</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Applying_To__c</name>
        <help>The academic program or major the applicant is applying to.</help>
        <relationshipLabel>Applications</relationshipLabel>
        <label>Applying To</label>
    </fields>
    <fields>
        <name>Initial_Creation_Date__c</name>
        <help>The date the application was initially created by the applicant.</help>
        <label>Initial Creation Date</label>
    </fields>
    <fields>
        <name>Preparer__c</name>
        <help>The Contact preparing the application. For example, a guardian or a person assisting someone with special needs.</help>
        <relationshipLabel>Applications (Preparer)</relationshipLabel>
        <label>Preparer</label>
    </fields>
    <fields>
        <name>Term__c</name>
        <help>The term when the applicant wants to enrol.</help>
        <relationshipLabel>Applications</relationshipLabel>
        <label>Term</label>
    </fields>
</CustomObjectTranslation>
