<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitudes</value>
    </caseValues>
    <fields>
        <help>La fecha en la que el estudiante decide inscribirse.</help>
        <label>Fecha de decisión de solicitante</label>
        <name>Applicant_Decision_Date__c</name>
    </fields>
    <fields>
        <help>El contacto que solicita ante la institución o programa.</help>
        <label>Solicitante</label>
        <name>Applicant__c</name>
        <relationshipLabel>Solicitudes (Solicitante)</relationshipLabel>
    </fields>
    <fields>
        <help>La fecha y la hora cuando se envió la solicitud.</help>
        <label>Fecha de solicitud</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <help>La fecha cuando la institución decide aceptar o no al solicitante.</help>
        <label>Fecha de decisión de solicitud</label>
        <name>Application_Decision_Date__c</name>
    </fields>
    <fields>
        <label>JSON de solicitud</label>
        <name>Application_JSON__c</name>
    </fields>
    <fields>
        <help>El estado del proceso de la solicitud.</help>
        <label>Estado de solicitud</label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation>Oferta aceptada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit</masterLabel>
            <translation>Admisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit with Conditions</masterLabel>
            <translation>Admisión con condiciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Offer</masterLabel>
            <translation>Oferta declinada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Offer</masterLabel>
            <translation>Oferta aplazada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation>Denegación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incompleto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Recibido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Presentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation>En lista de espera</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipo de programa o trayectoria que el solicitante está solicitando.</help>
        <label>Tipo de solicitud</label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>Graduado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transferencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation>Pregraduado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El programa académico o especialidad que el solicitante está solicitando.</help>
        <label>Solicitando a</label>
        <name>Applying_To__c</name>
        <relationshipLabel>Solicitudes</relationshipLabel>
    </fields>
    <fields>
        <help>La fecha en la que se creó inicialmente la solicitud por parte del solicitante.</help>
        <label>Fecha de creación inicial</label>
        <name>Initial_Creation_Date__c</name>
    </fields>
    <fields>
        <help>El contacto preparando la solicitud. Por ejemplo, un tutor o una persona que asiste a alguien con necesidades especiales.</help>
        <label>Preparador</label>
        <name>Preparer__c</name>
        <relationshipLabel>Solicitudes (Preparador)</relationshipLabel>
    </fields>
    <fields>
        <help>El plazo en el que el solicitante desea inscribirse.</help>
        <label>Plazo</label>
        <name>Term__c</name>
        <relationshipLabel>Solicitudes</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EDA Application Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de solicitud</nameFieldLabel>
</CustomObjectTranslation>
