<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <fields>
        <help>La data en què l&apos;estudiant decideix si es matricula.</help>
        <label>Data de decisió del sol·licitant</label>
        <name>Applicant_Decision_Date__c</name>
    </fields>
    <fields>
        <help>El contacte que sol·licita la institució o el programa.</help>
        <label>Sol·licitant</label>
        <name>Applicant__c</name>
        <relationshipLabel>Sol·licituds (Sol·licitant)</relationshipLabel>
    </fields>
    <fields>
        <help>La data i l’hora de presentació de la sol·licitud.</help>
        <label>Data de sol·licitud</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <help>La data en què la institució decideix si accepta el sol·licitant.</help>
        <label>Data de decisió de la sol·licitud</label>
        <name>Application_Decision_Date__c</name>
    </fields>
    <fields>
        <label>Aplicació JSON</label>
        <name>Application_JSON__c</name>
    </fields>
    <fields>
        <help>L&apos;estat del procés de sol·licitud.</help>
        <label>Estat de la sol·licitud</label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation>Oferta acceptada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit</masterLabel>
            <translation>Admès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit with Conditions</masterLabel>
            <translation>Admès amb condicions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Offer</masterLabel>
            <translation>Oferta rebutjada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Offer</masterLabel>
            <translation>Oferta diferida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation>Denegat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisió</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incomplet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Rebut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation>Llista d&apos;espera</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipus de programa o que sol·licita el sol·licitant.</help>
        <label>Tipus d&apos;aplicació</label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>Graduat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Trasllat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation>Llicenciat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El programa acadèmic o especialitat que sol·licita el sol·licitant.</help>
        <label>Sol·licitud de</label>
        <name>Applying_To__c</name>
        <relationshipLabel>Sol·licituds</relationshipLabel>
    </fields>
    <fields>
        <help>La data en què el sol·licitant va crear inicialment la sol·licitud.</help>
        <label>Data de creació inicial</label>
        <name>Initial_Creation_Date__c</name>
    </fields>
    <fields>
        <help>El contacte que prepara la sol·licitud. Per exemple, un tutor o una persona que ajuda algú amb necessitats especials.</help>
        <label>Preparador</label>
        <name>Preparer__c</name>
        <relationshipLabel>Sol·licituds (Preparador)</relationshipLabel>
    </fields>
    <fields>
        <help>El període en què el sol·licitant es vol inscriure.</help>
        <label>Període</label>
        <name>Term__c</name>
        <relationshipLabel>Sol·licituds</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Application Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;aplicació</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
