<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demandes</value>
    </caseValues>
    <fields>
        <help>La date à laquelle l&apos;étudiant décide de s&apos;inscrire ou non.</help>
        <label>Date de décision du demandeur</label>
        <name>Applicant_Decision_Date__c</name>
    </fields>
    <fields>
        <help>Le contact qui effectue une demande auprès de l&apos;établissement ou pour le programme.</help>
        <label>Demandeur</label>
        <name>Applicant__c</name>
        <relationshipLabel>Demandes (demandeur)</relationshipLabel>
    </fields>
    <fields>
        <help>La date et l’heure de soumission de la demande.</help>
        <label>Date de la demande</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <help>La date à laquelle l&apos;établissement décide d&apos;accepter ou non le demandeur.</help>
        <label>Date de décision de la demande</label>
        <name>Application_Decision_Date__c</name>
    </fields>
    <fields>
        <label>JSON de la demande</label>
        <name>Application_JSON__c</name>
    </fields>
    <fields>
        <help>Le statut du processus de demande.</help>
        <label>Statut de la demande</label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation>Offre acceptée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit</masterLabel>
            <translation>Admise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admit with Conditions</masterLabel>
            <translation>Admise avec des conditions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Offer</masterLabel>
            <translation>Offre refusée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Offer</masterLabel>
            <translation>Offre différée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation>Refus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Étude en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incomplète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Reçue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation>En liste d&apos;attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le type de programme ou parcours auquel le demandeur postule.</help>
        <label>Type de demande</label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>Études supérieures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation>Premier cycle</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le type de programme académique ou mémoire auquel le demandeur postule.</help>
        <label>Demande de</label>
        <name>Applying_To__c</name>
        <relationshipLabel>Demandes</relationshipLabel>
    </fields>
    <fields>
        <help>La date à laquelle la demande a été initialement créée par le demandeur.</help>
        <label>Date de création initiale</label>
        <name>Initial_Creation_Date__c</name>
    </fields>
    <fields>
        <help>Le contact qui prépare la demande, par exemple un tuteur ou un assistant qui aide une personne ayant des besoins particuliers.</help>
        <label>Préparateur</label>
        <name>Preparer__c</name>
        <relationshipLabel>Demandes (préparateur)</relationshipLabel>
    </fields>
    <fields>
        <help>La période scolaire à laquelle le demandeur souhaite s&apos;inscrire.</help>
        <label>Période scolaire</label>
        <name>Term__c</name>
        <relationshipLabel>Demandes</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EDA Application Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la demande</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
