<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Arrival_Time__c</name>
    <help>L'heure d'arrivée d'un étudiant en retard.</help>
    <label>Heure d’arrivée</label>
  </fields>
  <fields>
    <name>Attendance_Type__c</name>
    <help>Indique si ce retard ou absence se rapporte à un cours ou à la journée complète.</help>
    <label>Type de présence</label>
    <picklistValues>
      <masterLabel>Class Absence</masterLabel>
      <translation>Absence au cours</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Class Tardy</masterLabel>
      <translation>Retard au cours</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Day Absence</masterLabel>
      <translation>Absence ce jour</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Day Tardy</masterLabel>
      <translation>Retard ce jour</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>L’étudiant qui est en retard ou absent.</help>
    <relationshipLabel>Événements de présence</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Course_Connection__c</name>
    <help>Le cours et la période pendant lesquels l’étudiant était en retard ou absent.</help>
    <relationshipLabel>Événements de présence</relationshipLabel>
    <label>Connexion au cours</label>
  </fields>
  <fields>
    <name>Course_Name__c</name>
    <help>Le nom du cours pendant lequel l’étudiant était en retard ou absent (lecture seule).</help>
    <label>Nom du cours</label>
  </fields>
  <fields>
    <name>Date__c</name>
    <help>La date du retard ou de l'absence.</help>
    <label>Date</label>
  </fields>
  <fields>
    <name>End_Time__c</name>
    <help>Pour une absence partielle excusée, l'heure à laquelle l'étudiant est arrivé.</help>
    <label>Heure de fin</label>
  </fields>
  <fields>
    <name>Reason_Description__c</name>
    <help>Détails supplémentaires sur l'absence ou le retard de l'étudiant.</help>
    <label>Description du motif</label>
  </fields>
  <fields>
    <name>Reason__c</name>
    <help>Sélectionnez l'option avec le plus de précision le motif d'absence ou de retard de l'étudiant. Utilisez le champ Description du motif pour saisir des informations supplémentaires.</help>
    <label>Motif</label>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Familial</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Medical</masterLabel>
      <translation>Médical</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Religious</masterLabel>
      <translation>Religieux</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Start_Time__c</name>
    <help>Pour une absence partielle excusée, l'heure à laquelle l'étudiant a quitté l'école.</help>
    <label>Heure de début</label>
  </fields>
  <fields>
    <name>Unexcused__c</name>
    <help>Indique un retard ou une absence non excusée.</help>
    <label>Non excusé</label>
  </fields>
  <layouts>
    <layout>EDA Attendance Event Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de l’événement de présence</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’événement de présence</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Événement de présence</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Événements de présence</value>
  </caseValues>
</CustomObjectTranslation>
