<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出席イベント</value>
    </caseValues>
    <fields>
        <help>遅刻した学生が到着した時刻。</help>
        <label>到着時刻</label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <help>この遅刻または欠席の対象が 1 クラス期間であったか 1 日であったかを示します。</help>
        <label>出席種別</label>
        <name>Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>クラスの欠席</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>クラスの遅刻</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Absence</masterLabel>
            <translation>日の欠席</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Tardy</masterLabel>
            <translation>日の遅刻</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>遅刻または欠席した学生。</help>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>出席イベント</relationshipLabel>
    </fields>
    <fields>
        <help>学生が遅刻または欠席したクラスおよび期間。</help>
        <label>履修科目</label>
        <name>Course_Connection__c</name>
        <relationshipLabel>出席イベント</relationshipLabel>
    </fields>
    <fields>
        <help>学生が遅刻または欠席した科目の名前 (参照のみ)。</help>
        <label>科目名</label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <help>遅刻または欠席の日付。</help>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help>半日の届出欠席の場合は、学生が戻った時刻。</help>
        <label>終了時刻</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>学生の欠席または遅刻に関する詳細。</help>
        <label>理由の説明</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <help>学生が欠席または遅刻した理由に最も一致するオプションを選択します。詳細を入力するには、[理由の説明] 項目を使用します。</help>
        <label>理由</label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>家族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>宗教</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>半日の届出欠席の場合は、学生が学校を出た時刻。</help>
        <label>開始時刻</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>無断の遅刻または欠席を示します。</help>
        <label>無断</label>
        <name>Unexcused__c</name>
    </fields>
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>出席イベント名</nameFieldLabel>
</CustomObjectTranslation>
