<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendance Events</value>
    </caseValues>
    <fields>
        <help>The time a tardy student arrived.</help>
        <label>Arrival Time</label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <help>Indicate whether this tardy or absence was for one class period or for the day.</help>
        <label>Attendance Type</label>
        <name>Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>Class Absence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>Class Tardy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Absence</masterLabel>
            <translation>Day Absence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Tardy</masterLabel>
            <translation>Day Tardy</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The student who&apos;s tardy or absent.</help>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Attendance Events</relationshipLabel>
    </fields>
    <fields>
        <help>The class and period in which the student was tardy or absent.</help>
        <label>Course Connection</label>
        <name>Course_Connection__c</name>
        <relationshipLabel>Attendance Events</relationshipLabel>
    </fields>
    <fields>
        <help>The name of the Course in which the student was tardy or absent (read-only).</help>
        <label>Course Name</label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <help>The date of the tardy or absence.</help>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help>For a partial-day excused absence, the time the student returned.</help>
        <label>End Time</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>More details about the student&apos;s absence or tardiness.</help>
        <label>Reason Description</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <help>Select an option that most closely matches the reason the student was absent or tardy. Use the Reason Description field to enter more details.</help>
        <label>Reason</label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Family</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Medical</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>Religious</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>For a partial-day excused absence, the time the student left school.</help>
        <label>Start Time</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>Indicates an unexcused tardy or absence.</help>
        <label>Unexcused</label>
        <name>Unexcused__c</name>
    </fields>
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Attendance Event Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
