<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement de présence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements de présence</value>
    </caseValues>
    <fields>
        <help>L&apos;heure d&apos;arrivée d&apos;un étudiant en retard.</help>
        <label>Heure d’arrivée</label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <help>Indique si ce retard ou absence se rapporte à un cours ou à la journée complète.</help>
        <label>Type de présence</label>
        <name>Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>Absence au cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>Retard au cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Absence</masterLabel>
            <translation>Absence ce jour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Tardy</masterLabel>
            <translation>Retard ce jour</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’étudiant qui est en retard ou absent.</help>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Événements de présence</relationshipLabel>
    </fields>
    <fields>
        <help>Le cours et la période pendant lesquels l’étudiant était en retard ou absent.</help>
        <label>Connexion au cours</label>
        <name>Course_Connection__c</name>
        <relationshipLabel>Événements de présence</relationshipLabel>
    </fields>
    <fields>
        <help>Le nom du cours pendant lequel l’étudiant était en retard ou absent (lecture seule).</help>
        <label>Nom du cours</label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <help>La date du retard ou de l&apos;absence.</help>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help>Pour une absence partielle excusée, l&apos;heure à laquelle l&apos;étudiant est arrivé.</help>
        <label>Heure de fin</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>Détails supplémentaires sur l&apos;absence ou le retard de l&apos;étudiant.</help>
        <label>Description du motif</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;option décrivant avec le plus de précision le motif d&apos;absence ou de retard de l&apos;étudiant. Utilisez le champ Description du motif pour saisir des informations supplémentaires.</help>
        <label>Motif</label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Médical</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>Religieux</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Pour une absence partielle excusée, l&apos;heure à laquelle l&apos;étudiant a quitté l&apos;école.</help>
        <label>Heure de début</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>Indique un retard ou une absence non excusée.</help>
        <label>Non excusé</label>
        <name>Unexcused__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’événement de présence</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
