<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Attendance Event Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;esdeveniment d&apos;assistència</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de l&apos;esdeveniment d&apos;assistència</label>
    </standardFields>
    <fields>
        <name>Arrival_Time__c</name>
        <help>El moment en què va arribar un alumne tardà.</help>
        <label>Hora d&apos;arribada</label>
    </fields>
    <fields>
        <name>Attendance_Type__c</name>
        <help>Indiqueu si aquesta tardança o absència va ser per a un període de classe o per a tot el dia.</help>
        <label>Tipus d&apos;assistència</label>
        <picklistValues>
            <masterLabel>Class Absence</masterLabel>
            <translation>Absència d&apos;una classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Tardy</masterLabel>
            <translation>Retard a una classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Absence</masterLabel>
            <translation>Absència d&apos;un dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Tardy</masterLabel>
            <translation>Retard d&apos;un dia</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>L&apos;alumne que arriba tard o està absent.</help>
        <relationshipLabel>Esdeveniments d&apos;assistència</relationshipLabel>
        <label>Contacte</label>
    </fields>
    <fields>
        <name>Course_Connection__c</name>
        <help>La classe i el període en què l&apos;alumne ha arribat tard o ha faltat.</help>
        <relationshipLabel>Esdeveniments d&apos;assistència</relationshipLabel>
        <label>Connexió del curs</label>
    </fields>
    <fields>
        <name>Course_Name__c</name>
        <help>El nom del curs en què l&apos;alumne ha arribat tard o ha faltat (només lectura).</help>
        <label>Nom del curs</label>
    </fields>
    <fields>
        <name>Date__c</name>
        <help>La data del retard o de l&apos;absència.</help>
        <label>Data</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>Per a una absència justificada parcial, el temps en què va tornar l&apos;alumne.</help>
        <label>Hora de finalització</label>
    </fields>
    <fields>
        <name>Reason_Description__c</name>
        <help>Més detalls sobre l’absència o el retard de l’alumne.</help>
        <label>Descripció del motiu</label>
    </fields>
    <fields>
        <name>Reason__c</name>
        <help>Seleccioneu una opció que s’adapti més a la raó per la qual l’alumne ha estat absent o ha arribat tard. Utilitzeu el camp Descripció del motiu per introduir més detalls.</help>
        <label>Motiu</label>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Família</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Mèdic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation>Religiós</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>Per a una absència justificada parcial, l&apos;hora a la qual va tornar l&apos;alumne.</help>
        <label>Hora inicial</label>
    </fields>
    <fields>
        <name>Unexcused__c</name>
        <help>Indica un retard o una absència no justificats.</help>
        <label>No justificat</label>
    </fields>
</CustomObjectTranslation>
