<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributes</value>
    </caseValues>
    <fields>
        <help><!-- The agency providing or certifying the credential or assigning the Attribute. --></help>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of credential or Attribute. --></help>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
        <picklistValues>
            <masterLabel>Accommodations</masterLabel>
            <translation><!-- Accommodations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Considerations</masterLabel>
            <translation><!-- Family Considerations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Student</masterLabel>
            <translation><!-- International Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensure</masterLabel>
            <translation><!-- Licensure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Contact to whom the Attribute is assigned. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A description of the credential or Attribute. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date when the credential or Attribute expires or requires renewal. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the expiration date has passed. Calculated automatically by a formula. --></help>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <help><!-- The date when the credential or Attribute is issued. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Credential --></label>
        <name>Credential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic --></label>
        <name>Generic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Student Characteristic --></label>
        <name>Student_Characteristic</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
