<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Attribute --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Attribute --></value>
    </caseValues>
    <fields>
        <help>Het bureau dat de identificatiegegevens heeft verstrekt of gecertificeerd.</help>
        <label>Bureau</label>
        <name>Agency__c</name>
        <relationshipLabel>Kenmerken</relationshipLabel>
    </fields>
    <fields>
        <help>Het type identificatiegegeven of studentenkenmerk.</help>
        <label>Kenmerktype</label>
        <name>Attribute_Type__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation>Accommodatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asylee</masterLabel>
            <translation>Asielgerechtigde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation>Certificering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economically Disadvantaged</masterLabel>
            <translation>Financieel achtergesteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation>Onderschrijving</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Learners</masterLabel>
            <translation>Engelslerenden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Consideration</masterLabel>
            <translation>Familieomstandigheid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Care</masterLabel>
            <translation>Pleegzorg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Lunch</masterLabel>
            <translation>Gratis lunch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation>Dakloos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigrant</masterLabel>
            <translation>Immigrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Student</masterLabel>
            <translation>Internationale student</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensure</masterLabel>
            <translation>Vergunning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent in Military</masterLabel>
            <translation>Ouder in leger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregnant</masterLabel>
            <translation>Zwanger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced Price Lunch</masterLabel>
            <translation>Lunch met korting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refugee</masterLabel>
            <translation>Vluchteling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section 504 Handicapped</masterLabel>
            <translation>Gehandicapt volgens Section 504</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De persoon waarop dit kenmerk van toepassing is.</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Kenmerken</relationshipLabel>
    </fields>
    <fields>
        <help>Meer informatie over het identificatiegegeven of studentenkenmerk.</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>De datum waarop het identificatiegegeven of studentenkenmerk vervalt of moet worden vernieuwd.</help>
        <label>Einddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Geeft aan of het kenmerk is vervallen. Dit wordt automatisch geselecteerd als de einddatum van het kenmerk in het verleden ligt.</help>
        <label>Vervallen</label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <help>De uitgiftedatum van het identificatiegegeven of kenmerk.</help>
        <label>Begindatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>De inhoud of het vakgebied waarvoor een identificatiegegeven geldt.</help>
        <label>Vakgebied</label>
        <name>Subject_Area__c</name>
        <picklistValues>
            <masterLabel>Biology</masterLabel>
            <translation>Biologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career and Technical Education</masterLabel>
            <translation>Technisch en beroepsonderwijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics</masterLabel>
            <translation>Economie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Language Arts</masterLabel>
            <translation>Engelse taal en cultuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine and Performing Arts</masterLabel>
            <translation>Schone en podiumkunsten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Language</masterLabel>
            <translation>Vreemde taal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History</masterLabel>
            <translation>Geschiedenis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life and Physical Sciences</masterLabel>
            <translation>Bio- en natuurwetenschappen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mathematics</masterLabel>
            <translation>Wiskunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical, Health, and Safety Education</masterLabel>
            <translation>Lichamelijk, gezondheids- en veiligheidsonderwijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation>Natuurkunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychology</masterLabel>
            <translation>Psychologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation>Wetenschap</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Studies</masterLabel>
            <translation>Sociale studies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociology</masterLabel>
            <translation>Sociologie</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EDA Credential Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EDA Student Characteristic Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Kenmerknaam</nameFieldLabel>
    <recordTypes>
        <description>Maakt het onderwijsinstellingen mogelijk om vergunningen, certificeringen of onderschrijvingen van stafleden of studenten te traceren.</description>
        <label>Identificatiegegeven</label>
        <name>Credential</name>
    </recordTypes>
    <recordTypes>
        <description>Maakt het onderwijsinstellingen mogelijk om belangrijke studentenkenmerken bij te houden die mogelijk van invloed zijn op het onderwijs van studenten.</description>
        <label>Studentenkenmerk</label>
        <name>Student_Characteristic</name>
    </recordTypes>
</CustomObjectTranslation>
