<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Agency__c</name>
    <help>L’agence qui a fourni ou certifié les informations d’authentification.</help>
    <relationshipLabel>Attributs</relationshipLabel>
    <label>Agence</label>
  </fields>
  <fields>
    <name>Attribute_Type__c</name>
    <help>Le type d’informations d’authentification ou attribut.</help>
    <label>Type d’attribut</label>
    <picklistValues>
      <masterLabel>Certification</masterLabel>
      <translation>Certification</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Endorsement</masterLabel>
      <translation>Soutien</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Licensure</masterLabel>
      <translation>Homologation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accommodation</masterLabel>
      <translation>Hébergement</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Asylee</masterLabel>
      <translation>Bénéficiaire d’asile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economically Disadvantaged</masterLabel>
      <translation>Économiquement défavorisé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>English Learners</masterLabel>
      <translation>Étudiants en anglais</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family Consideration</masterLabel>
      <translation>Considération familiale</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Care</masterLabel>
      <translation>Famille d’accueil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Free Lunch</masterLabel>
      <translation>Déjeuner gratuit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Homeless</masterLabel>
      <translation>Sans-abri</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Immigrant</masterLabel>
      <translation>Immigrant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>International Student</masterLabel>
      <translation>Étudiant international</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent in Military</masterLabel>
      <translation>Parent dans l’armée</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pregnant</masterLabel>
      <translation>Enceinte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reduced Price Lunch</masterLabel>
      <translation>Déjeuner à un prix réduit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Refugee</masterLabel>
      <translation>Réfugié</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Section 504 Handicapped</masterLabel>
      <translation>Article 504 relatif aux personnes handicapées</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Le contact auquel l’attribut est attribué.</help>
    <relationshipLabel>Attributs</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Description des informations d’authentification ou attribut.</help>
    <label>Descriptif</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>Date d’expiration ou de renouvellement des informations d’authentification ou attribut.</help>
    <label>Date de clôture</label>
  </fields>
  <fields>
    <name>Expired__c</name>
    <help>Indique si l’attribut a expiré. Coché automatiquement lorsque la date de fin de l’attribut est antérieure à la date actuelle.</help>
    <label>Expiré</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>La date d’émission des informations d’authentification ou attribut.</help>
    <label>Date de début</label>
  </fields>
  <fields>
    <name>Subject_Area__c</name>
    <help>Le contenu ou le domaine auquel les informations d’authentification se rapportent.</help>
    <label>Domaine</label>
    <picklistValues>
      <masterLabel>Biology</masterLabel>
      <translation>Biologie</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Career and Technical Education</masterLabel>
      <translation>Carrière et éducation technique</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economics</masterLabel>
      <translation>Économie</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>English Language Arts</masterLabel>
      <translation>Anglais</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fine and Performing Arts</masterLabel>
      <translation>Beaux arts et arts de la scène</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foreign Language</masterLabel>
      <translation>Langue étrangère</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>History</masterLabel>
      <translation>Histoire</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Life and Physical Sciences</masterLabel>
      <translation>Sciences de la vie et sciences physiques</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mathematics</masterLabel>
      <translation>Mathématique</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Physical, Health, and Safety Education</masterLabel>
      <translation>Éducation physique, à la santé et à la sécurité</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Physics</masterLabel>
      <translation>Physique</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Psychology</masterLabel>
      <translation>Psychologie</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Science</masterLabel>
      <translation>Sciences</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Social Studies</masterLabel>
      <translation>Sciences sociales</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sociology</masterLabel>
      <translation>Sociologie</translation>
    </picklistValues>
  </fields>
  <recordTypes>
    <name>Credential</name>
    <label>Informations d’authentification</label>
    <description>Permet aux établissements d'enseignement de suivre les licences, certifications ou soutiens obtenus par le personnel ou les étudiants.</description>
  </recordTypes>
  <recordTypes>
    <name>Student_Characteristic</name>
    <label>Caractéristique de l’étudiant</label>
    <description>Permet aux établissements d'enseignement de suivre les caractéristiques importantes des étudiants susceptibles d’affecter leur éducation.</description>
  </recordTypes>
  <layouts>
    <layout>EDA Student Characteristic Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>EDA Credential Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de l’attribut</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’attribut</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Attribut</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Attributs</value>
  </caseValues>
</CustomObjectTranslation>
