<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respuesta de comportamiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respuestas de comportamiento</value>
    </caseValues>
    <fields>
        <help>El registro Implicación de comportamiento para el que es esta Respuesta de comportamiento.</help>
        <label>Implicación de comportamiento</label>
        <name>Behavior_Involvement__c</name>
        <relationshipLabel>Respuestas de comportamiento</relationshipLabel>
    </fields>
    <fields>
        <help>El destinatario de esta Respuesta de comportamiento (solo lectura).</help>
        <label>Contacto</label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La fecha en la que la respuesta deja de estar en vigor.</help>
        <label>Fecha de Finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>La fecha en la que la respuesta entra en vigor.</help>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation>Pospuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La respuesta al evento de comportamiento, como por ejemplo Periodo de prueba académico, Expulsión u Otro.</help>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation>Periodo de prueba académico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation>Expulsión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de respuesta de comportamiento</nameFieldLabel>
</CustomObjectTranslation>
