<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Behavior_Involvement__c</name>
    <help>Käytösreaktio, jota tämä käytösreaktio koskee.</help>
    <relationshipLabel>Käytösreaktiot</relationshipLabel>
    <label>Osallisuus käytöstilanteeseen</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Tämän käytösreaktion vastaanottaja (vain luku).</help>
    <label>Yhteyshenkilö</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Kuvaus</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>Päivämäärä, jolloin vastine ei ole enää voimassa.</help>
    <label>Päättymispäivä</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>Päivä, jolloin vastine tulee voimaan.</help>
    <label>Alkamispäivä</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Tila</label>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Valmis</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>Käsiteltävänä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postponed</masterLabel>
      <translation>Lykätty</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Muu</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Vastine käytöstapahtumaan, esimerkiksi akateeminen koeaika, erotus tai muu.</help>
    <label>Tyyppi</label>
    <picklistValues>
      <masterLabel>Academic Probation</masterLabel>
      <translation>Akateeminen koeaika</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Expulsion</masterLabel>
      <translation>Erotettu</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Muu</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Response Layout</layout>
    <sections>
      <label>Mukautetut linkit</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Käytösreaktion nimi</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Käytösreaktion nimi</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktio</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiosi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiot</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiosi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktion</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiosi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioiden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioideni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioidesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiossa</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiossani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiossasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioissa</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioissani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioissasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiosta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiostani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiostasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioista</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioistani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioistasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioon</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiooni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioosi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioihin</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioihini</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioihisi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiolla</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiollani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiollasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioilla</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioillani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioillasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiolta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioltani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioltasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioilta</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioiltani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioiltasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiolle</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiolleni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiollesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioille</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioilleni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioillesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiona</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktionani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktionasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioina</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioinani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioinasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioksi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiokseni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioksesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioiksi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioikseni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioiksesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktiota</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktiotani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktiotasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Käytösreaktioita</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Käytösreaktioitani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Käytösreaktioitasi</value>
  </caseValues>
</CustomObjectTranslation>
