<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de respuesta de comportamiento</nameFieldLabel>
    <fields>
        <help>El número generado por el sistema asociado con este evento. Formato: BI-{0000}.</help>
        <label>Implicación de comportamiento</label>
        <name>Behavior_Involvement__c</name>
        <relationshipLabel>Respuestas de comportamiento</relationshipLabel>
    </fields>
    <fields>
        <help>El destinatario de esta respuesta.</help>
        <label>Contacto</label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <help>Una descripción de la respuesta del comportamiento.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La fecha cuando finaliza la respuesta.</help>
        <label>Fecha de Finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>La fecha cuando se inicia la respuesta.</help>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>El estado de la respuesta realizada.</help>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation>Pospuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipo de la respuesta realizada.</help>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation>Periodo de prueba académico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation>Expulsión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
