<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>El cas que representa l’esdeveniment denunciat.</help>
    <label>Cas</label>
    <name>Case__c</name>
    <relationshipLabel>Implicacions de comportament</relationshipLabel>
  </fields>
  <fields>
    <help>Contacte de l'estudiant o de facultat que va participar directament en l'esdeveniment.</help>
    <label>Contacte</label>
    <name>Contact__c</name>
    <relationshipLabel>Implicacions de comportament</relationshipLabel>
  </fields>
  <fields>
    <help>Una descripció de la participació d'una persona en un esdeveniment de comportament.</help>
    <label>Descripció</label>
    <name>Description__c</name>
  </fields>
  <fields>
    <help>El paper que va jugar aquesta persona en l’esdeveniment.</help>
    <label>Funció</label>
    <name>Role__c</name>
    <picklistValues>
      <masterLabel>Perpetrator</masterLabel>
      <translation>Perpetrador</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reporter</masterLabel>
      <translation>Denunciant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victim</masterLabel>
      <translation>Víctima</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Witness</masterLabel>
      <translation>Testimoni</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Altres</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Involvement Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la implicació de comportament</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la implicació de comportament</label>
  </standardFields>
</CustomObjectTranslation>
