<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>行動関与</value>
    </caseValues>
    <fields>
        <help>報告されているイベントを表すケース。</help>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>行動関与</relationshipLabel>
    </fields>
    <fields>
        <help>行動に直接関与した学生または教職員取引先責任者。</help>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>行動関与</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>行動でこの個人が果たした役割。</help>
        <label>役割</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>加害者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>報告者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>被害者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>証人</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>行動関与名</nameFieldLabel>
</CustomObjectTranslation>
