<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Behaviour Involvement Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Behaviour Involvement Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Behavior Involvement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Behavior Involvements</value>
    </caseValues>
    <fields>
        <name>Case__c</name>
        <help>The Case that represents the event being reported.</help>
        <relationshipLabel>Behaviour Involvements</relationshipLabel>
        <label>Case</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>The student or faculty Contact who was directly involved in the event.</help>
        <relationshipLabel>Behaviour Involvements</relationshipLabel>
        <label>Contact</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Description</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>The role this person played in the event.</help>
        <label>Role</label>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>Perpetrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>Reporter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>Victim</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Witness</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
