<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Beteiligung am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Beteiligungen am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Beteiligung am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Beteiligungen am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Beteiligung am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Beteiligungen am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Beteiligung am Vorfall</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Beteiligungen am Vorfall</value>
    </caseValues>
    <fields>
        <help>Der Fall, der den gemeldeten Vorfall darstellt.</help>
        <label>Fall</label>
        <name>Case__c</name>
        <relationshipLabel>Beteiligte am Vorfall</relationshipLabel>
    </fields>
    <fields>
        <help>Der Schüler/Student oder Lehrpersonalkontakt, der direkt am Vorfall beteiligt ist.</help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Beteiligte am Vorfall</relationshipLabel>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Die Rolle dieser Person beim Vorfall.</help>
        <label>Rolle</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>Täter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>Berichterstatter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>Opfer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Zeuge</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Beteiligten am Vorfall</nameFieldLabel>
</CustomObjectTranslation>
