<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>La requête qui représente l’événement signalé.</help>
    <label>Requête</label>
    <name>Case__c</name>
    <relationshipLabel>Implications du comportement</relationshipLabel>
  </fields>
  <fields>
    <help>Le contact de la faculté ou l’étudiant directement impliqué dans l’événement.</help>
    <label>Contact</label>
    <name>Contact__c</name>
    <relationshipLabel>Implications du comportement</relationshipLabel>
  </fields>
  <fields>
    <help>Une description de l’implication d'une personne dans un événement lié à un comportement.</help>
    <label>Description</label>
    <name>Description__c</name>
  </fields>
  <fields>
    <help>Le rôle que cette personne a joué dans l’événement.</help>
    <label>Rôle</label>
    <name>Role__c</name>
    <picklistValues>
      <masterLabel>Perpetrator</masterLabel>
      <translation>Auteur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reporter</masterLabel>
      <translation>Informateur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victim</masterLabel>
      <translation>Victime</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Witness</masterLabel>
      <translation>Témoin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Involvement Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de l’implication du comportement</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’implication du comportement</label>
  </standardFields>
</CustomObjectTranslation>
