<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Behavior_Involvement__c</name>
    <help>El número generat pel sistema associat a aquest esdeveniment. Format: BI-{0000}.</help>
    <relationshipLabel>Resposta de comportament</relationshipLabel>
    <label>Implicació de comportament</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>El destinatari d'aquesta resposta.</help>
    <label>Contacte</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Una descripció de la resposta al comportament.</help>
    <label>Descripció</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>Data en què finalitza la resposta.</help>
    <label>Data de finalització</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>Data en què s'inicia la resposta.</help>
    <label>Data d'inici</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>L'estat de la resposta adoptada.</help>
    <label>Estat</label>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Completada</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>En progrés</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postponed</masterLabel>
      <translation>Posposada</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Altres</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>El tipus de resposta adoptada.</help>
    <label>Tipus</label>
    <picklistValues>
      <masterLabel>Academic Probation</masterLabel>
      <translation>Període de prova acadèmica</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Expulsion</masterLabel>
      <translation>Expulsió</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Altres</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Response Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la resposta de comportament</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la resposta de comportament</label>
  </standardFields>
</CustomObjectTranslation>
