<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la implicació de comportament</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de la implicació de comportament</label>
    </standardFields>
    <fields>
        <name>Case__c</name>
        <help>El cas que representa l’esdeveniment denunciat.</help>
        <relationshipLabel>Implicacions de comportament</relationshipLabel>
        <label>Cas</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>Contacte de l&apos;estudiant o de facultat que va participar directament en l&apos;esdeveniment.</help>
        <relationshipLabel>Implicacions de comportament</relationshipLabel>
        <label>Contacte</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Descripció</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>El paper que va jugar aquesta persona en l’esdeveniment.</help>
        <label>Funció</label>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>Perpetrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>Denunciant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>Víctima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Testimoni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altres</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
