<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <fields>
        <help>De gedragsbetrokkenheidsrecord waarop deze gedragsreactie betrekking heeft.</help>
        <label>Gedragsbetrokkenheid</label>
        <name>Behavior_Involvement__c</name>
        <relationshipLabel>Gedragsreacties</relationshipLabel>
    </fields>
    <fields>
        <help>De ontvanger van deze gedragsreactie (alleen-lezen).</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>De datum waarop de reactie niet langer van kracht is.</help>
        <label>Einddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>De datum waarop de reactie van kracht wordt.</help>
        <label>Begindatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In uitvoering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation>Uitgesteld</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De reactie op het gedragsevent, bijvoorbeeld academische proeftijd, verwijdering of overig.</help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation>Academische proeftijd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation>Verwijdering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van gedragsreactie</nameFieldLabel>
</CustomObjectTranslation>
