<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>行動対応名</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>行動対応名</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>行動対応</value>
    </caseValues>
    <fields>
        <name>Behavior_Involvement__c</name>
        <help>この行動対応の対象となる行動関与レコード。</help>
        <relationshipLabel>行動対応</relationshipLabel>
        <label>行動関与</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>この行動対応を受ける人物 (参照のみ)。</help>
        <label>取引先責任者</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>説明</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>対応が有効でなくなる日付。</help>
        <label>終了日</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>対応が有効になる日付。</help>
        <label>開始日</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <label>状況</label>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation>延期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type__c</name>
        <help>行動イベントへの対応 (仮及第、除籍、その他など)。</help>
        <label>種別</label>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation>仮及第</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation>除籍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
