<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>The Case that represents the event being reported.</help>
    <label>Case</label>
    <name>Case__c</name>
    <relationshipLabel>Behaviour Involvements</relationshipLabel>
  </fields>
  <fields>
    <help>The student or faculty Contact who was directly involved in the event.</help>
    <label>Contact</label>
    <name>Contact__c</name>
    <relationshipLabel>Behaviour Involvements</relationshipLabel>
  </fields>
  <fields>
    <help>A description of a person's involvement in a behaviour event.</help>
    <label>Description</label>
    <name>Description__c</name>
  </fields>
  <fields>
    <help>The role this person played in the event.</help>
    <label>Role</label>
    <name>Role__c</name>
    <picklistValues>
      <masterLabel>Perpetrator</masterLabel>
      <translation>Perpetrator</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reporter</masterLabel>
      <translation>Reporter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victim</masterLabel>
      <translation>Victim</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Witness</masterLabel>
      <translation>Witness</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Involvement Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Behaviour Involvement Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Behaviour Involvement Name</label>
  </standardFields>
</CustomObjectTranslation>
