<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’implication du comportement</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de l’implication du comportement</label>
    </standardFields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Implication du comportement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implications du comportement</value>
    </caseValues>
    <fields>
        <name>Case__c</name>
        <help>La requête qui représente l’événement signalé.</help>
        <relationshipLabel>Implications du comportement</relationshipLabel>
        <label>Requête</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>Le contact de la faculté ou l’étudiant directement impliqué dans l’événement.</help>
        <relationshipLabel>Implications du comportement</relationshipLabel>
        <label>Contact</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Description</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>Le rôle que cette personne a joué dans l’événement.</help>
        <label>Rôle</label>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>Auteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>Informateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>Victime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Témoin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
