<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Behavior_Involvement__c</name>
    <help>Le numéro généré par le système associé à cet événement. Format : BI-{0000}.</help>
    <relationshipLabel>Réactions comportementales</relationshipLabel>
    <label>Implication du comportement</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Le destinataire de cette réponse.</help>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Une description de la réaction comportementale.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>La date à laquelle la réaction se termine.</help>
    <label>Date de fin</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>La date à laquelle la réaction commence.</help>
    <label>Date de début</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Le statut de la réaction.</help>
    <label>Statut</label>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Terminé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>En cours</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postponed</masterLabel>
      <translation>Reporté</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Le type de réaction.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Academic Probation</masterLabel>
      <translation>Probation académique</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Expulsion</masterLabel>
      <translation>Expulsion</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Response Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la réaction comportementale</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la réaction comportementale</label>
  </standardFields>
</CustomObjectTranslation>
