<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Behavior_Involvement__c</name>
    <help>The system-generated number associated with this event. Format: BI-{0000}.</help>
    <relationshipLabel>Behaviour Responses</relationshipLabel>
    <label>Behaviour Involvement</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>The recipient of this response.</help>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>A description of the Behaviour Response.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>The date when the response ends.</help>
    <label>End Date</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>The date when the response starts.</help>
    <label>Start Date</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>The status of the response taken.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Completed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Progress</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postponed</masterLabel>
      <translation>Postponed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>The type of response taken.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Academic Probation</masterLabel>
      <translation>Academic Probation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Expulsion</masterLabel>
      <translation>Expulsion</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Response Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Behaviour Response Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Behaviour Response Name</label>
  </standardFields>
</CustomObjectTranslation>
