<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Category__c</name>
    <help>El tipus de cas del qual es fa el seguiment.</help>
    <label>Categoria</label>
    <picklistValues>
      <masterLabel>School Code of Conduct</masterLabel>
      <translation>Codi de conducta de l'escola</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>School Violation</masterLabel>
      <translation>Infracció de l'escola</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State Offense</masterLabel>
      <translation>Infracció de l'estat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Altres</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Location__c</name>
    <help>La ubicació on va tenir lloc el cas.</help>
    <label>Ubicació</label>
    <picklistValues>
      <masterLabel>Off Campus</masterLabel>
      <translation>Fora del campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>On Campus</masterLabel>
      <translation>Dins el campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Altres</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Occurrence_Date__c</name>
    <help>La data i l'hora en què es va produir l'esdeveniment de comportament que va activar el cas.</help>
    <label>Data dels fets</label>
  </fields>
  <layouts>
    <layout>EDA Incident Layout</layout>
    <sections>
      <label>Camps</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
