<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Category__c</name>
    <help>The type of Case being tracked.</help>
    <label>Category</label>
    <picklistValues>
      <masterLabel>School Code of Conduct</masterLabel>
      <translation>School Code of Conduct</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>School Violation</masterLabel>
      <translation>School Violation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State Offense</masterLabel>
      <translation>State Offense</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Location__c</name>
    <help>The location where the Case took place.</help>
    <label>Location</label>
    <picklistValues>
      <masterLabel>Off Campus</masterLabel>
      <translation>Off Campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>On Campus</masterLabel>
      <translation>On Campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Occurrence_Date__c</name>
    <help>The date and time when the behaviour event that triggered the Case occurred.</help>
    <label>Occurrence Date</label>
  </fields>
  <layouts>
    <layout>EDA Incident Layout</layout>
    <sections>
      <label>Fields</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
