<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Incident Layout</layout>
        <sections>
            <label>Kentät</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Category__c</name>
        <help>Seurattavan tapauksen tyyppi.</help>
        <label>Kategoria</label>
        <picklistValues>
            <masterLabel>School Code of Conduct</masterLabel>
            <translation>Koulun käytössäännöt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Violation</masterLabel>
            <translation>Koulurikkomus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Offense</masterLabel>
            <translation>Lakirikkomus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Muu</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Location__c</name>
        <help>Tapauksen tapahtumapaikka.</help>
        <label>Sijainti</label>
        <picklistValues>
            <masterLabel>Off Campus</masterLabel>
            <translation>Kampuksella</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Campus</masterLabel>
            <translation>Kampuksen ulkopuolella</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Muu</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Occurrence_Date__c</name>
        <help>Tapauksen käynnistäneen käytöstapahtuman päivämäärä ja kellonaika.</help>
        <label>Tapahtuman päiväys</label>
    </fields>
</CustomObjectTranslation>
