<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Incident Layout</layout>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Category__c</name>
        <help>追跡対象ケースの種別。</help>
        <label>カテゴリ</label>
        <picklistValues>
            <masterLabel>School Code of Conduct</masterLabel>
            <translation>校則</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Violation</masterLabel>
            <translation>校則違反</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Offense</masterLabel>
            <translation>州法違反</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Location__c</name>
        <help>ケースの発生場所。</help>
        <label>場所</label>
        <picklistValues>
            <masterLabel>Off Campus</masterLabel>
            <translation>学外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Campus</masterLabel>
            <translation>学内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Occurrence_Date__c</name>
        <help>ケースをトリガした行動イベントが発生した日時。</help>
        <label>発生日。</label>
    </fields>
</CustomObjectTranslation>
