<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>El tipus de cas del qual es fa el seguiment.</help>
        <label>Categoria</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Code of Conduct</masterLabel>
            <translation>Codi de conducta de l&apos;escola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Violation</masterLabel>
            <translation>Infracció de l&apos;escola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Offense</masterLabel>
            <translation>Infracció de l&apos;estat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La ubicació on va tenir lloc el cas.</help>
        <label>Ubicació</label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Off Campus</masterLabel>
            <translation>Fora del campus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Campus</masterLabel>
            <translation>Dins el campus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altres</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La data i l&apos;hora en què es va produir l&apos;esdeveniment de comportament que va activar el cas.</help>
        <label>Data dels fets</label>
        <name>Occurrence_Date__c</name>
    </fields>
    <layouts>
        <layout>EDA Incident Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Camps</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
</CustomObjectTranslation>
