<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Category__c</name>
    <help>El tipo de caso que se está siguiendo.</help>
    <label>Categoría</label>
    <picklistValues>
      <masterLabel>School Code of Conduct</masterLabel>
      <translation>Código de conducta de centro de enseñanza</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>School Violation</masterLabel>
      <translation>Infracción de centro de enseñanza</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State Offense</masterLabel>
      <translation>Infracción estatal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Location__c</name>
    <help>La ubicación donde tuvo lugar el caso.</help>
    <label>Ubicación</label>
    <picklistValues>
      <masterLabel>Off Campus</masterLabel>
      <translation>Fuera del campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>On Campus</masterLabel>
      <translation>En el campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Occurrence_Date__c</name>
    <help>La fecha y la hora donde el evento del comportamiento que desencadenó el caso tuvo lugar.</help>
    <label>Fecha de los hechos</label>
  </fields>
  <layouts>
    <layout>EDA Incident Layout</layout>
    <sections>
      <label>Campos</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
