<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>Le type de requête suivi.</help>
    <label>Catégorie</label>
    <name>Category__c</name>
    <picklistValues>
      <masterLabel>School Code of Conduct</masterLabel>
      <translation>Code de conduite de l’école</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>School Violation</masterLabel>
      <translation>Infraction au règlement de l’école</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State Offense</masterLabel>
      <translation>Infraction d’État</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <fields>
    <help>L’endroit où la requête a eu lieu.</help>
    <label>Lieu</label>
    <name>Location__c</name>
    <picklistValues>
      <masterLabel>Off Campus</masterLabel>
      <translation>Hors campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>On Campus</masterLabel>
      <translation>Sur le campus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <fields>
    <help>La date et l’heure d’occurrence de l’événement lié au comportement qui a déclenché la requête.</help>
    <label>Date de l’événement</label>
    <name>Occurrence_Date__c</name>
  </fields>
  <layouts>
    <layout>EDA Incident Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
