<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Class Period --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Class Period --></value>
    </caseValues>
    <fields>
        <help><!-- The education organization associated with this period. For example, a school within a district. --></help>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution__c</name>
        <relationshipLabel><!-- Class Periods --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The time of day the period ends. --></help>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help><!-- The time of day the period starts. --></help>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Class Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HEDA Class Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Class Period Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
