<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>The person who speaks this language.</help>
    <relationshipLabel>Contact Languages</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Fluency__c</name>
    <help>The fluency with which this person speaks this language.</help>
    <label>Fluency</label>
    <picklistValues>
      <masterLabel>Fluent</masterLabel>
      <translation>Fluent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Intermediate</masterLabel>
      <translation>Intermediate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Beginner</masterLabel>
      <translation>Beginner</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Language__c</name>
    <help>The Language associated with this Contact.</help>
    <relationshipLabel>Contact Languages</relationshipLabel>
    <label>Language</label>
  </fields>
  <fields>
    <name>Primary_Language__c</name>
    <help>Indicates that this is the language of choice for this Contact.</help>
    <label>Primary Language</label>
  </fields>
  <layouts>
    <layout>HEDA Contact Language Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Contact Language Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Contact Language Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Contact Language</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Contact Languages</value>
  </caseValues>
</CustomObjectTranslation>
