<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>取引先責任者の言語</value>
    </caseValues>
    <fields>
        <help>この言語を話す個人。</help>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>取引先責任者の言語</relationshipLabel>
    </fields>
    <fields>
        <help>この個人が話すこの言語の流暢さ。</help>
        <label>流暢さ</label>
        <name>Fluency__c</name>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>初級</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation>流暢</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>中級</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>言語の詳細</label>
        <name>Language_Details__c</name>
    </fields>
    <fields>
        <help>この個人が話す言語。</help>
        <label>言語</label>
        <name>Language__c</name>
        <relationshipLabel>取引先責任者の言語</relationshipLabel>
    </fields>
    <fields>
        <help>これがこの個人の選択言語であることを示します。</help>
        <label>第一言語</label>
        <name>Primary_Language__c</name>
    </fields>
    <layouts>
        <layout>HEDA Contact Language Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>取引先責任者の言語名</nameFieldLabel>
</CustomObjectTranslation>
