<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Contact Language Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la langue du contact</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de la langue du contact</label>
    </standardFields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Langue de contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Langues de contact</value>
    </caseValues>
    <fields>
        <name>Contact__c</name>
        <help>La personne qui parle cette langue.</help>
        <relationshipLabel>Langues du contact</relationshipLabel>
        <label>Contact</label>
    </fields>
    <fields>
        <name>Fluency__c</name>
        <help>La facilité avec laquelle cette personne parle cette langue.</help>
        <label>Maîtrise linguistique</label>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation>Courant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>Intermédiaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>Débutant</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Language_Details__c</name>
        <label>Détails de la langue</label>
    </fields>
    <fields>
        <name>Language__c</name>
        <help>Une langue que cette personne parle.</help>
        <relationshipLabel>Langues du contact</relationshipLabel>
        <label>Langue</label>
    </fields>
    <fields>
        <name>Primary_Language__c</name>
        <help>Indique si la langue a été choisie par cette personne.</help>
        <label>Langue principale</label>
    </fields>
</CustomObjectTranslation>
