<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Contact Language Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Sprache des Kontakts</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Name der Sprache des Kontakts</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <value>Sprache des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Accusative</caseType>
        <value>Sprache des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Dative</caseType>
        <value>Sprache des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <value>Sprache des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <value>Sprachen des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Accusative</caseType>
        <value>Sprachen des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Dative</caseType>
        <value>Sprachen des Kontakts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <value>Sprachen des Kontakts</value>
    </caseValues>
    <fields>
        <name>Contact__c</name>
        <help>Die Person, die diese Sprache spricht.</help>
        <relationshipLabel>Sprachen des Kontakts</relationshipLabel>
        <label>Kontakt</label>
    </fields>
    <fields>
        <name>Fluency__c</name>
        <help>Die Beherrschung dieser Sprache durch diese Person.</help>
        <label>Fließende Beherrschung</label>
        <picklistValues>
            <masterLabel>Fluent</masterLabel>
            <translation>Fließend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>Fortgeschritten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>Anfänger</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Language_Details__c</name>
        <label>Sprachdetails</label>
    </fields>
    <fields>
        <name>Language__c</name>
        <help>Eine Sprache, die diese Person spricht.</help>
        <relationshipLabel>Sprachen des Kontakts</relationshipLabel>
        <label>Sprache</label>
    </fields>
    <fields>
        <name>Primary_Language__c</name>
        <help>Gibt an, dass dies die bevorzugte Sprache dieser Person ist.</help>
        <label>Hauptsprache</label>
    </fields>
</CustomObjectTranslation>
