<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contact Language --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contact Language --></value>
    </caseValues>
    <fields>
        <help><!-- The person that is speaking this language. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Languages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The language this contact is associated with. --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- Contact Languages --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Contact Language Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Contact Language Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
