<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du cours</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom du cours</label>
    </standardFields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>Le service (enregistrement Compte) qui offre ce cours.</help>
        <relationshipLabel>Cours</relationshipLabel>
        <label>Service</label>
    </fields>
    <fields>
        <name>Course_ID__c</name>
        <help>L&apos;ID alphanumérique du cours, par exemple Français 101.</help>
        <label>ID de cours</label>
    </fields>
    <fields>
        <name>Credit_Hours__c</name>
        <label>Heures de crédit</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>Ce champ a été remplacé par le champ Description étendue, qui accepte des descriptions plus longues. Votre administrateur peut migrer le texte du champ Description vers le champ Description étendue dans Paramètres EDA | Cours.</help>
        <label>Description</label>
    </fields>
    <fields>
        <name>Extended_Description__c</name>
        <help>Utilisez ce champ pour décrire le Cours en saisissant jusqu&apos;à 131 000 caractères. Ce champ remplace le champ Description.</help>
        <label>Description étendue</label>
    </fields>
</CustomObjectTranslation>
