<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Offering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Offerings</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Class Period --></label>
        <name>Class_Period__c</name>
        <relationshipLabel><!-- Class Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Faculty --></label>
        <name>Faculty__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section ID --></label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
