<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <fields>
        <label>Capacitat</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>Curs</label>
        <name>Course__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Data de finalització</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Facultat primària</label>
        <name>Faculty__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>ID de secció</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <label>Data d&apos;inici</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Termini</label>
        <name>Term__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Offering ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
