<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cursos</value>
    </caseValues>
    <fields>
        <label>Departamento</label>
        <name>Account__c</name>
        <relationshipLabel>Cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de curso</label>
        <name>Course_ID__c</name>
    </fields>
    <fields>
        <label>Horas de crédito</label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Descripción ampliada</label>
        <name>Extended_Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del curso</nameFieldLabel>
</CustomObjectTranslation>
