<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendrier de l&apos;offre de cours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendriers de l&apos;offre de cours</value>
    </caseValues>
    <fields>
        <help>L&apos;offre de cours à laquelle cet enregistrement appartient.</help>
        <label>Offre de cours</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;heure à laquelle l’offre de cours se termine.</help>
        <label>Heure de fin</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;établissement associé à cette offre de cours avec l&apos;heure et le jour de la semaine spécifiés.</help>
        <label>Établissement</label>
        <name>Facility__c</name>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
    </fields>
    <fields>
        <label>Vendredi</label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <label>Lundi</label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <label>Samedi</label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <help>L&apos;heure à laquelle l’offre de cours commence.</help>
        <label>Heure de début</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>Dimanche</label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <label>Jeudi</label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <help>Le bloc de temps auquel cette offre de cours a été retenue.</help>
        <label>Bloc de temps</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
    </fields>
    <fields>
        <label>Mardi</label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <label>Mercredi</label>
        <name>Wednesday__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Jours de la Semaine</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du calendrier de l&apos;offre de cours</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
