<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Jours de la Semaine</label>
            <section>Days of Week</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du calendrier de l&apos;offre de cours</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom du calendrier de l&apos;offre de cours</label>
    </standardFields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Calendrier de l&apos;offre de cours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendriers de l&apos;offre de cours</value>
    </caseValues>
    <fields>
        <name>Course_Offering__c</name>
        <help>L&apos;offre de cours à laquelle ce calendrier correspond.</help>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
        <label>Offre de cours</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>L&apos;heure du jour à laquelle l&apos;offre de cours se termine. Si vous avez saisi un bloc de temps pour cette offre de cours, vous pouvez laisser ce champ vide.</help>
        <label>Heure de fin</label>
    </fields>
    <fields>
        <name>Facility__c</name>
        <help>L&apos;emplacement de l&apos;offre de cours planifiée.</help>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
        <label>Structure</label>
    </fields>
    <fields>
        <name>Friday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les vendredis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Vendredi</label>
    </fields>
    <fields>
        <name>Monday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les lundis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Lundi</label>
    </fields>
    <fields>
        <name>Saturday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les samedis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Samedi</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>L&apos;heure du jour à laquelle l&apos;offre de cours commence. Si vous avez saisi un bloc de temps pour cette offre de cours, vous pouvez laisser ce champ vide.</help>
        <label>Heure de début</label>
    </fields>
    <fields>
        <name>Sunday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les dimanches. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Dimanche</label>
    </fields>
    <fields>
        <name>Thursday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les jeudis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Jeudi</label>
    </fields>
    <fields>
        <name>Time_Block__c</name>
        <help>Le bloc de temps auquel cette offre de cours a été retenue.</help>
        <relationshipLabel>Calendriers de l&apos;offre de cours</relationshipLabel>
        <label>Bloc de temps</label>
    </fields>
    <fields>
        <name>Tuesday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les mardis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Mardi</label>
    </fields>
    <fields>
        <name>Wednesday__c</name>
        <help>Sélectionnez pour indiquer que cette offre de cours est dispensée les mercredis. Vous pouvez sélectionner plusieurs jours.</help>
        <label>Mercredi</label>
    </fields>
</CustomObjectTranslation>
