<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Days of Week</label>
            <section>Days of Week</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Course Offering Schedule Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Course Offering Schedule Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Course Offering Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Offering Schedules</value>
    </caseValues>
    <fields>
        <name>Course_Offering__c</name>
        <help>The Course Offering this schedule is for.</help>
        <relationshipLabel>Course Offering Schedules</relationshipLabel>
        <label>Course Offering</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>The time of day the Course Offering ends. If you&apos;ve entered a Time Block for this Course Offering, you can leave this field blank.</help>
        <label>End Time</label>
    </fields>
    <fields>
        <name>Facility__c</name>
        <help>The location of the scheduled Course Offering.</help>
        <relationshipLabel>Course Offering Schedules</relationshipLabel>
        <label>Facility</label>
    </fields>
    <fields>
        <name>Friday__c</name>
        <help>Select to indicate this Course Offering is on Fridays. You can select multiple days.</help>
        <label>Friday</label>
    </fields>
    <fields>
        <name>Monday__c</name>
        <help>Select to indicate this Course Offering is on Mondays. You can select multiple days.</help>
        <label>Monday</label>
    </fields>
    <fields>
        <name>Saturday__c</name>
        <help>Select to indicate this Course Offering is on Saturdays. You can select multiple days.</help>
        <label>Saturday</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>The time of day the Course Offering starts. If you&apos;ve entered a Time Block for this Course Offering, you can leave this field blank.</help>
        <label>Start Time</label>
    </fields>
    <fields>
        <name>Sunday__c</name>
        <help>Select to indicate this Course Offering is on Sundays. You can select multiple days.</help>
        <label>Sunday</label>
    </fields>
    <fields>
        <name>Thursday__c</name>
        <help>Select to indicate this Course Offering is on Thursdays. You can select multiple days.</help>
        <label>Thursday</label>
    </fields>
    <fields>
        <name>Time_Block__c</name>
        <help>The Time Block in which this Course Offering is being held.</help>
        <relationshipLabel>Course Offering Schedules</relationshipLabel>
        <label>Time Block</label>
    </fields>
    <fields>
        <name>Tuesday__c</name>
        <help>Select to indicate this Course Offering is on Tuesdays. You can select multiple days.</help>
        <label>Tuesday</label>
    </fields>
    <fields>
        <name>Wednesday__c</name>
        <help>Select to indicate this Course Offering is on Wednesdays. You can select multiple days.</help>
        <label>Wednesday</label>
    </fields>
</CustomObjectTranslation>
