<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <fields>
        <label>Capacidad</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Course__c</name>
        <relationshipLabel>Ofertas de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Facility associated with the Course Offering. --></help>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Course Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label>Profesor principal</label>
        <name>Faculty__c</name>
        <relationshipLabel>Ofertas de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de la sección</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>Term__c</name>
        <relationshipLabel>Ofertas de cursos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Block --></label>
        <name>Time_Block__c</name>
        <relationshipLabel><!-- Time Blocks --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Offering ID --></nameFieldLabel>
</CustomObjectTranslation>
