<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Courses</relationshipLabel>
    <label>Department</label>
  </fields>
  <fields>
    <name>Course_ID__c</name>
    <label>Course ID</label>
  </fields>
  <fields>
    <name>Credit_Hours__c</name>
    <label>Credit Hours</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Extended_Description__c</name>
    <label>Extended Description</label>
  </fields>
  <layouts>
    <layout>HEDA Course Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Course Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Course Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Course</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Courses</value>
  </caseValues>
</CustomObjectTranslation>
