<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Dies de la setmana</label>
            <section>Days of Week</section>
        </sections>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’horari de l’oferta de cursos</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de l’horari de l’oferta de cursos</label>
    </standardFields>
    <fields>
        <name>Course_Offering__c</name>
        <help>L&apos;oferta de curs per al qual és aquest horari.</help>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
        <label>Oferta de curs</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>L’hora del dia en què acaba l&apos;oferta de curs. Si heu introduït un bloc de temps per a aquesta oferta de curs, podeu deixar aquest camp en blanc.</help>
        <label>Hora de finalització</label>
    </fields>
    <fields>
        <name>Facility__c</name>
        <help>La ubicació de l’oferta de cursos programada.</help>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
        <label>Instal·lació</label>
    </fields>
    <fields>
        <name>Friday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els divendres. Podeu seleccionar diversos dies.</help>
        <label>Divendres</label>
    </fields>
    <fields>
        <name>Monday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els dilluns. Podeu seleccionar diversos dies.</help>
        <label>Dilluns</label>
    </fields>
    <fields>
        <name>Saturday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els dissabtes. Podeu seleccionar diversos dies.</help>
        <label>Dissabte</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>L’hora del dia en què comença acaba l&apos;oferta de curs. Si heu introduït un bloc de temps per a aquesta oferta de curs, podeu deixar aquest camp en blanc.</help>
        <label>Hora inicial</label>
    </fields>
    <fields>
        <name>Sunday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els diumenges. Podeu seleccionar diversos dies.</help>
        <label>Diumenge</label>
    </fields>
    <fields>
        <name>Thursday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els dijous. Podeu seleccionar diversos dies.</help>
        <label>Dijous</label>
    </fields>
    <fields>
        <name>Time_Block__c</name>
        <help>El bloc de temps en què es realitza l’oferta de cursos.</help>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
        <label>Bloc de temps</label>
    </fields>
    <fields>
        <name>Tuesday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els dimarts. Podeu seleccionar diversos dies.</help>
        <label>Dimarts</label>
    </fields>
    <fields>
        <name>Wednesday__c</name>
        <help>Seleccioneu aquesta opció per indicar que l&apos;oferta de curs és els dimecres. Podeu seleccionar diversos dies.</help>
        <label>Dimecres</label>
    </fields>
</CustomObjectTranslation>
