<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d&apos;offre de cours</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>ID d&apos;offre de cours</label>
    </standardFields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Choix de module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Choix de modules</value>
    </caseValues>
    <fields>
        <name>Capacity__c</name>
        <help>Le nombre maximum d&apos;étudiants pour cette offre de cours.</help>
        <label>Capacité</label>
    </fields>
    <fields>
        <name>Course__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
        <label>Cours</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>La date de la dernière session de cette offre de cours.</help>
        <label>Date de fin</label>
    </fields>
    <fields>
        <name>Facility__c</name>
        <help>La structure dans laquelle cette offre de cours est dispensée.</help>
        <relationshipLabel>Offres de cours</relationshipLabel>
        <label>Structure</label>
    </fields>
    <fields>
        <name>Faculty__c</name>
        <help>Référence à l&apos;instructeur principal de cette offre de cours.</help>
        <relationshipLabel>Offres de cours</relationshipLabel>
        <label>Professeur principal</label>
    </fields>
    <fields>
        <name>Section_ID__c</name>
        <help>L&apos;ID de section de cette offre de cours. Il est généralement utilisé lorsqu&apos;un cours offre plusieurs sections une période scolaire unique.</help>
        <label>ID de section</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>La date de la première session de cette offre de cours.</help>
        <label>Date de début</label>
    </fields>
    <fields>
        <name>Term__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
        <label>Période scolaire</label>
    </fields>
    <fields>
        <name>Time_Block__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
        <label>Bloc de temps</label>
    </fields>
</CustomObjectTranslation>
