<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offre de cours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offres de cours</value>
    </caseValues>
    <fields>
        <label>Capacité</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>Cours</label>
        <name>Course__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;établissement associé à cette offre de cours.</help>
        <label>Établissement</label>
        <name>Facility__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
    </fields>
    <fields>
        <label>Professeur principal</label>
        <name>Faculty__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
    </fields>
    <fields>
        <label>ID de section</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Term__c</name>
        <relationshipLabel>Offres de cours</relationshipLabel>
    </fields>
    <fields>
        <label>Bloc de temps</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Blocs de temps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d&apos;offre de cours</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
