<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <fields>
        <help><!-- The time block in which this course offering is being held. --></help>
        <label><!-- Time Block --></label>
        <name>Time_Block__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Course Offering to which this record belongs. --></help>
        <label><!-- Course Offering --></label>
        <name>Course_Offering__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Facility associated with the Course Offering for the specified time and day of week. --></help>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Friday --></label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Monday --></label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Saturday --></label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Sunday --></label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Thursday --></label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Tuesday --></label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <help><!-- The day on which the course is offered (Monday - Sunday). --></help>
        <label><!-- Wednesday --></label>
        <name>Wednesday__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>HEDA Course Offering Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Offering Schedule Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
