<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering --></value>
    </caseValues>
    <fields>
        <help>El nombre màxim d&apos;estudiants per a aquesta oferta de curs.</help>
        <label>Capacitat</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>Curs</label>
        <name>Course__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <help>La data de l&apos;última sessió d&apos;aquesta oferta de curs.</help>
        <label>Data de finalització</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>La instal·lació on tindrà lloc aquesta oferta de curs.</help>
        <label>Instal·lació</label>
        <name>Facility__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <help>Busqueu l&apos;instructor principal d&apos;aquesta oferta de curs.</help>
        <label>Facultat primària</label>
        <name>Faculty__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <help>Identificador de la secció d&apos;aquesta oferta de curs. L’identificador de secció s’utilitza normalment quan un curs ofereix diverses seccions durant un mateix període.</help>
        <label>ID de secció</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <help>La data de l&apos;última sessió d&apos;aquesta oferta de curs.</help>
        <label>Data d&apos;inici</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Termini</label>
        <name>Term__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Bloc de temps</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Ofertes de cursos</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d&apos;oferta del curs</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
