<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Course_Offering__c</name>
    <help>L'offre de cours à laquelle cet enregistrement appartient.</help>
    <relationshipLabel>Calendriers de l'offre de cours</relationshipLabel>
    <label>Offre de cours</label>
  </fields>
  <fields>
    <name>Facility__c</name>
    <help>L'établissement associé à cette offre de cours avec l'heure et le jour de la semaine spécifiés.</help>
    <relationshipLabel>Calendriers de l'offre de cours</relationshipLabel>
    <label>Établissement</label>
  </fields>
  <fields>
    <name>Friday__c</name>
    <label>Vendredi</label>
  </fields>
  <fields>
    <name>Monday__c</name>
    <label>Lundi</label>
  </fields>
  <fields>
    <name>Saturday__c</name>
    <label>Samedi</label>
  </fields>
  <fields>
    <name>Sunday__c</name>
    <label>Dimanche</label>
  </fields>
  <fields>
    <name>Thursday__c</name>
    <label>Jeudi</label>
  </fields>
  <fields>
    <name>Time_Block__c</name>
    <help>Le bloc de temps auquel cette offre de cours a été retenue.</help>
    <relationshipLabel>Calendriers de l'offre de cours</relationshipLabel>
    <label>Bloc de temps</label>
  </fields>
  <fields>
    <name>Tuesday__c</name>
    <label>Mardi</label>
  </fields>
  <fields>
    <name>Wednesday__c</name>
    <label>Mercredi</label>
  </fields>
  <layouts>
    <layout>EDA Course Offering Schedule Layout</layout>
    <sections>
      <label>Jours de la semaine</label>
      <section>Days of Week</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom du calendrier de l'offre de cours</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du calendrier de l'offre de cours</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Calendrier de l'offre de cours</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Calendriers de l'offre de cours</value>
  </caseValues>
</CustomObjectTranslation>
