<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course --></value>
    </caseValues>
    <fields>
        <help>El departament (registre de compte) que ofereix aquest curs.</help>
        <label>Departament</label>
        <name>Account__c</name>
        <relationshipLabel>Cursos</relationshipLabel>
    </fields>
    <fields>
        <help>La identificació alfanumèrica del curs, per exemple, Introducció a l&apos;anglès.</help>
        <label>ID de curs</label>
        <name>Course_ID__c</name>
    </fields>
    <fields>
        <label>Hores del crèdit</label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <help>Aquest camp s&apos;ha substituït pel camp Descripció ampliada, que s&apos;adapta a descripcions més llargues. El vostre administrador pot migrar text des del camp Descripció al camp Descripció ampliada a Configuració EDA | Cursos.</help>
        <label>Descripció</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Utilitzeu aquest camp per descriure el curs, amb un màxim de 131.000 caràcters. Aquest camp substitueix el camp Descripció.</help>
        <label>Descripció ampliada</label>
        <name>Extended_Description__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del curs</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
