<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <label>Service</label>
    <name>Account__c</name>
    <relationshipLabel>Cours</relationshipLabel>
  </fields>
  <fields>
    <label>ID du modules</label>
    <name>Course_ID__c</name>
  </fields>
  <fields>
    <label>Heures de crédit</label>
    <name>Credit_Hours__c</name>
  </fields>
  <fields>
    <label>Description</label>
    <name>Description__c</name>
  </fields>
  <fields>
    <label>Description étendue</label>
    <name>Extended_Description__c</name>
  </fields>
  <layouts>
    <layout>HEDA Course Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom du modules</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du modules</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Module</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Modules</value>
  </caseValues>
</CustomObjectTranslation>
