<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kurs</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kurse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kurs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kursene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kurses</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kurse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kurs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kursen</value>
    </caseValues>
    <fields>
        <help>Der Fachbereich (Accountdatensatz), der diesen Kurs anbietet.</help>
        <label>Fachbereich</label>
        <name>Account__c</name>
        <relationshipLabel>Kurse</relationshipLabel>
    </fields>
    <fields>
        <help>Die alphanumerische ID des Kurses, z. B. Englisch 101.</help>
        <label>Kurs-ID</label>
        <name>Course_ID__c</name>
    </fields>
    <fields>
        <label>Semesterwochenstunden</label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wurde durch das Feld &quot;Erweiterte Beschreibung&quot; ersetzt, das längere Beschreibungen ermöglicht. Ihr Administrator kann unter &quot;EDA-Einstellungen | Kurse migrieren&quot; Text aus dem Feld &quot;Beschreibung&quot; in das Feld &quot;Erweiterte Beschreibung&quot; migrieren.</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Beschreibung des Kurses mit maximal 131.000 Zeichen ein. Dieses Feld ersetzt das Feld &quot;Beschreibung&quot;.</help>
        <label>Erweiterte Beschreibung</label>
        <name>Extended_Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Kursname</nameFieldLabel>
</CustomObjectTranslation>
