<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Course_Offering__c</name>
    <help>L’oferta de curs a la qual pertany aquest registre.</help>
    <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    <label>Oferta de curs</label>
  </fields>
  <fields>
    <name>Facility__c</name>
    <help>La instal·lació associada a l’oferta del curs per l’hora i el dia de la setmana especificats.</help>
    <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    <label>Instal·lació</label>
  </fields>
  <fields>
    <name>Friday__c</name>
    <label>Divendres</label>
  </fields>
  <fields>
    <name>Monday__c</name>
    <label>Dilluns</label>
  </fields>
  <fields>
    <name>Saturday__c</name>
    <label>Dissabte</label>
  </fields>
  <fields>
    <name>Sunday__c</name>
    <label>Diumenge</label>
  </fields>
  <fields>
    <name>Thursday__c</name>
    <label>Dijous</label>
  </fields>
  <fields>
    <name>Time_Block__c</name>
    <help>El bloc de temps en què es realitza l’oferta de cursos.</help>
    <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    <label>Bloc de temps</label>
  </fields>
  <fields>
    <name>Tuesday__c</name>
    <label>Dimarts</label>
  </fields>
  <fields>
    <name>Wednesday__c</name>
    <label>Dimecres</label>
  </fields>
  <layouts>
    <layout>EDA Course Offering Schedule Layout</layout>
    <sections>
      <label>Dies de la setmana</label>
      <section>Days of Week</section>
    </sections>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de l’horari de l’oferta de cursos</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’horari de l’oferta de cursos</label>
  </standardFields>
</CustomObjectTranslation>
