<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kursangebot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kursangebote</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kursangebot</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kursangeboten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kursangebots</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kursangebote</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kursangebot</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kursangeboten</value>
    </caseValues>
    <fields>
        <help>Die maximale Anzahl von Schülern/Studenten für dieses Kursangebot.</help>
        <label>Kapazität</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>Kurs</label>
        <name>Course__c</name>
        <relationshipLabel>Kursangebote</relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum der letzten Veranstaltung für dieses Kursangebot.</help>
        <label>Enddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Die Räumlichkeit, in der dieses Kursangebot stattfindet.</help>
        <label>Räumlichkeit</label>
        <name>Facility__c</name>
        <relationshipLabel>Kursangebote</relationshipLabel>
    </fields>
    <fields>
        <help>Verweis auf den leitenden Dozenten dieses Kursangebots.</help>
        <label>Hauptlehrkraft</label>
        <name>Faculty__c</name>
        <relationshipLabel>Kursangebote</relationshipLabel>
    </fields>
    <fields>
        <help>Die Abschnitts-ID dieses Kursangebots. Die Abschnitts-ID wird in der Regel verwendet, wenn ein Kurs mehrere Abschnitte während eines einzigen Zeitabschnitts umfasst.</help>
        <label>Abschnitts-ID</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <help>Das Datum der ersten Veranstaltung für dieses Kursangebot.</help>
        <label>Startdatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Zeitabschnitt</label>
        <name>Term__c</name>
        <relationshipLabel>Kursangebote</relationshipLabel>
    </fields>
    <fields>
        <label>Zeitblock</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Kursangebote</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Kursangebots-ID</nameFieldLabel>
</CustomObjectTranslation>
