<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulut</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulusi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulusi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulun</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulujen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulujeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulusi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulujesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulussa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulussani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulussasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulusta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulustani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulustasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluun</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluuni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluusi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataululla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulullani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulullasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataululta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulultani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulultasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataululle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataululleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulullesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluna</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulunani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulunasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikataulua</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kurssitarjonnan aikatauluja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikatauluani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kurssitarjonnan aikataulujani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikatauluasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kurssitarjonnan aikataulujasi</value>
    </caseValues>
    <fields>
        <help>Tämän kurssitarjonnan aikataulu.</help>
        <label>Kurssitarjonta</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>Kurssitarjonnan aikataulut</relationshipLabel>
    </fields>
    <fields>
        <help>Päivämäärä, jolloin kurssitarjonta päättyy. Jos olet antanut aikalohkon tälle kurssitarjonnalle, voit jättää tämän kentän tyhjäksi.</help>
        <label>Päättymisaika</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>Ajoitetun kurssitarjonnan sijainti.</help>
        <label>Laitos</label>
        <name>Facility__c</name>
        <relationshipLabel>Kurssitarjonnan aikataulut</relationshipLabel>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään perjantaisin. Voit valita useita päiviä.</help>
        <label>Perjantai</label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään maanantaisin. Voit valita useita päiviä.</help>
        <label>Maanantai</label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään lauantaisin. Voit valita useita päiviä.</help>
        <label>Lauantai</label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <help>Kellonaika, jolloin kurssitarjonta alkaa. Jos olet antanut aikalohkon tälle kurssitarjonnalle, voit jättää tämän kentän tyhjäksi.</help>
        <label>Aloitusaika</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään sunnuntaisin. Voit valita useita päiviä.</help>
        <label>Sunnuntai</label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään torstaisin. Voit valita useita päiviä.</help>
        <label>Torstai</label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <help>Aikalohko, jolloin tämä kurssitarjonta pidetään.</help>
        <label>Aikalohko</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Kurssitarjonnan aikataulut</relationshipLabel>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään tiistaisin. Voit valita useita päiviä.</help>
        <label>Tiistai</label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <help>Tämä osoittaa, että kurssitarjonta pidetään kesiviikkoisin. Voit valita useita päiviä.</help>
        <label>Keskiviikko</label>
        <name>Wednesday__c</name>
    </fields>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Viikonpäivät</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Kurssitarjonnan aikataulun nimi</nameFieldLabel>
</CustomObjectTranslation>
