<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course --></value>
    </caseValues>
    <fields>
        <help>De afdeling (accountrecord) die deze cursus aanbiedt.</help>
        <label>Afdeling</label>
        <name>Account__c</name>
        <relationshipLabel>Cursussen</relationshipLabel>
    </fields>
    <fields>
        <help>De alfanumerieke ID van de cursus, bijvoorbeeld Engels 101.</help>
        <label>Cursus-ID</label>
        <name>Course_ID__c</name>
    </fields>
    <fields>
        <label>Urencredits</label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <help>Dit veld is vervangen door het veld Uitgebreide beschrijving, waar een langere beschrijving in past. Uw beheerder kan tekst uit het veld Beschrijving naar het veld Uitgebreide beschrijving migreren in EDA-instellingen | Cursussen.</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Gebruik dit veld om de cursus te beschrijven in maximaal 131.000 tekens. Dit veld vervangt het veld Beschrijving.</help>
        <label>Uitgebreide beschrijving</label>
        <name>Extended_Description__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Cursusnaam</nameFieldLabel>
</CustomObjectTranslation>
