<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Cursos</relationshipLabel>
    <label>Departamento</label>
  </fields>
  <fields>
    <name>Course_ID__c</name>
    <label>Id. de curso</label>
  </fields>
  <fields>
    <name>Credit_Hours__c</name>
    <label>Horas de crédito</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Extended_Description__c</name>
    <label>Descripción ampliada</label>
  </fields>
  <layouts>
    <layout>HEDA Course Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre del curso</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre del curso</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Curso</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Cursos</value>
  </caseValues>
</CustomObjectTranslation>
