<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>La oferta de cursos a la que pertenece este registro.</help>
    <label>Oferta de curso</label>
    <name>Course_Offering__c</name>
    <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
  </fields>
  <fields>
    <help>La hora del día en que finaliza la oferta de cursos.</help>
    <label>Hora de finalización</label>
    <name>End_Time__c</name>
  </fields>
  <fields>
    <help>La facultad asociada con el oferta de cursos para la hora y el día de la semana especificados.</help>
    <label>Instalación</label>
    <name>Facility__c</name>
    <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
  </fields>
  <fields>
    <label>Viernes</label>
    <name>Friday__c</name>
  </fields>
  <fields>
    <label>Lunes</label>
    <name>Monday__c</name>
  </fields>
  <fields>
    <label>Sábado</label>
    <name>Saturday__c</name>
  </fields>
  <fields>
    <help>La hora del día en que comienza la oferta de cursos.</help>
    <label>Hora de inicio</label>
    <name>Start_Time__c</name>
  </fields>
  <fields>
    <label>Domingo</label>
    <name>Sunday__c</name>
  </fields>
  <fields>
    <label>Jueves</label>
    <name>Thursday__c</name>
  </fields>
  <fields>
    <help>El bloque de tiempo en que se está desarrollando esta oferta de cursos.</help>
    <label>Bloque de tiempo</label>
    <name>Time_Block__c</name>
    <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
  </fields>
  <fields>
    <label>Martes</label>
    <name>Tuesday__c</name>
  </fields>
  <fields>
    <label>Miércoles</label>
    <name>Wednesday__c</name>
  </fields>
  <layouts>
    <layout>EDA Course Offering Schedule Layout</layout>
    <sections>
      <label>Días de la Semana</label>
      <section>Days of Week</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de programación de ofertas de cursos</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de programación de ofertas de cursos</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Programación de ofertas de cursos</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Programaciones de ofertas de cursos</value>
  </caseValues>
</CustomObjectTranslation>
