<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <fields>
        <help>L’oferta de curs a la qual pertany aquest registre.</help>
        <label>Oferta de curs</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    </fields>
    <fields>
        <help>Hora del dia en què acaba l&apos;oferta de cursos.</help>
        <label>Hora de finalització</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>La instal·lació associada a l’oferta del curs per l’hora i el dia de la setmana especificats.</help>
        <label>Instal·lació</label>
        <name>Facility__c</name>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Divendres</label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <label>Dilluns</label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <label>Dissabte</label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <help>Hora del dia en què comença l&apos;oferta de cursos.</help>
        <label>Hora inicial</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>Diumenge</label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <label>Dijous</label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <help>El bloc de temps en què es realitza l’oferta de cursos.</help>
        <label>Bloc de temps</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Horaris de l’oferta de cursos</relationshipLabel>
    </fields>
    <fields>
        <label>Dimarts</label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <label>Dimecres</label>
        <name>Wednesday__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dies de la setmana</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’horari de l’oferta de cursos</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
