<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Días de la Semana</label>
            <section>Days of Week</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de programación de ofertas de cursos</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nombre de programación de ofertas de cursos</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Programación de ofertas de cursos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programaciones de ofertas de cursos</value>
    </caseValues>
    <fields>
        <name>Course_Offering__c</name>
        <help>La Oferta de curso para la que es esta programación.</help>
        <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
        <label>Oferta de curso</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>La hora del día en que finaliza la oferta de curso. Si introdujo un Bloque de tiempo para esta Oferta de curso, puede dejar este campo en blanco.</help>
        <label>Hora de finalización</label>
    </fields>
    <fields>
        <name>Facility__c</name>
        <help>La ubicación de la Oferta de curso programada.</help>
        <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
        <label>Instalación</label>
    </fields>
    <fields>
        <name>Friday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los viernes. Puede seleccionar varios días.</help>
        <label>Viernes</label>
    </fields>
    <fields>
        <name>Monday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los lunes. Puede seleccionar varios días.</help>
        <label>Lunes</label>
    </fields>
    <fields>
        <name>Saturday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los sábados. Puede seleccionar varios días.</help>
        <label>Sábado</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>La hora del día en que comienza la oferta de curso. Si introdujo un Bloque de tiempo para esta Oferta de curso, puede dejar este campo en blanco.</help>
        <label>Hora de inicio</label>
    </fields>
    <fields>
        <name>Sunday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los domingos. Puede seleccionar varios días.</help>
        <label>Domingo</label>
    </fields>
    <fields>
        <name>Thursday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los jueves. Puede seleccionar varios días.</help>
        <label>Jueves</label>
    </fields>
    <fields>
        <name>Time_Block__c</name>
        <help>El bloque de tiempo en que se está desarrollando esta oferta de cursos.</help>
        <relationshipLabel>Programaciones de ofertas de cursos</relationshipLabel>
        <label>Bloque de tiempo</label>
    </fields>
    <fields>
        <name>Tuesday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los martes. Puede seleccionar varios días.</help>
        <label>Martes</label>
    </fields>
    <fields>
        <name>Wednesday__c</name>
        <help>Seleccione para indicar que esta Oferta de curso es los miércoles. Puede seleccionar varios días.</help>
        <label>Miércoles</label>
    </fields>
</CustomObjectTranslation>
