<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Course Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Course Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Course Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>The department (Account record) that offers this Course.</help>
        <relationshipLabel>Courses</relationshipLabel>
        <label>Department</label>
    </fields>
    <fields>
        <name>Course_ID__c</name>
        <help>The Course alphanumeric ID., for example, English 101.</help>
        <label>Course ID</label>
    </fields>
    <fields>
        <name>Credit_Hours__c</name>
        <label>Credit Hours</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>This field has been replaced by the Extended Description field, which accommodates longer descriptions. Your admin can migrate text from the Description to the Extended Description field in EDA Settings | Courses.</help>
        <label>Description</label>
    </fields>
    <fields>
        <name>Extended_Description__c</name>
        <help>Use this field to describe the Course, up to a maximum of 131,000 characters. This field replaces the Description field.</help>
        <label>Extended Description</label>
    </fields>
</CustomObjectTranslation>
