<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Offering Schedule --></value>
    </caseValues>
    <fields>
        <help>Het cursusaanbod waarvoor dit rooster geldt.</help>
        <label>Cursusaanbod</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>Roosters voor cursusaanbod</relationshipLabel>
    </fields>
    <fields>
        <help>De tijd van de dag waarop dit cursusaanbod eindigt. Als u een tijdblok hebt ingevoerd voor dit cursusaanbod, kunt u dit veld leeg laten.</help>
        <label>Eindtijd</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>De locatie van het ingeroosterde cursusaanbod.</help>
        <label>Faciliteit</label>
        <name>Facility__c</name>
        <relationshipLabel>Roosters voor cursusaanbod</relationshipLabel>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op vrijdag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Vrijdag</label>
        <name>Friday__c</name>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op maandag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Maandag</label>
        <name>Monday__c</name>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op zaterdag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Zaterdag</label>
        <name>Saturday__c</name>
    </fields>
    <fields>
        <help>De tijd van de dag waarop dit cursusaanbod begint. Als u een tijdblok hebt ingevoerd voor dit cursusaanbod, kunt u dit veld leeg laten.</help>
        <label>Begintijd</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op zondag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Zondag</label>
        <name>Sunday__c</name>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op donderdag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Donderdag</label>
        <name>Thursday__c</name>
    </fields>
    <fields>
        <help>Het tijdblok waarbinnen dit cursusaanbod plaatsvindt.</help>
        <label>Tijdblok</label>
        <name>Time_Block__c</name>
        <relationshipLabel>Roosters voor cursusaanbod</relationshipLabel>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op dinsdag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Dinsdag</label>
        <name>Tuesday__c</name>
    </fields>
    <fields>
        <help>Selecteer om aan te geven dat dit cursusaanbod op woensdag plaatsvindt. U kunt meerdere dagen selecteren.</help>
        <label>Woensdag</label>
        <name>Wednesday__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EDA Course Offering Schedule Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dagen van de week</label>
            <section>Days of Week</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van rooster voor cursusaanbod</nameFieldLabel>
</CustomObjectTranslation>
