<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Course_Offering__c</name>
    <help>The Course Offering to which this record belongs.</help>
    <relationshipLabel>Course Offering Schedules</relationshipLabel>
    <label>Course Offering</label>
  </fields>
  <fields>
    <name>Facility__c</name>
    <help>The Facility associated with the Course Offering for the specified time and day of week.</help>
    <relationshipLabel>Course Offering Schedules</relationshipLabel>
    <label>Facility</label>
  </fields>
  <fields>
    <name>Friday__c</name>
    <label>Friday</label>
  </fields>
  <fields>
    <name>Monday__c</name>
    <label>Monday</label>
  </fields>
  <fields>
    <name>Saturday__c</name>
    <label>Saturday</label>
  </fields>
  <fields>
    <name>Sunday__c</name>
    <label>Sunday</label>
  </fields>
  <fields>
    <name>Thursday__c</name>
    <label>Thursday</label>
  </fields>
  <fields>
    <name>Time_Block__c</name>
    <help>The Time Block in which this Course Offering is being held.</help>
    <relationshipLabel>Course Offering Schedules</relationshipLabel>
    <label>Time Block</label>
  </fields>
  <fields>
    <name>Tuesday__c</name>
    <label>Tuesday</label>
  </fields>
  <fields>
    <name>Wednesday__c</name>
    <label>Wednesday</label>
  </fields>
  <layouts>
    <layout>EDA Course Offering Schedule Layout</layout>
    <sections>
      <label>Days of Week</label>
      <section>Days of Week</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Course Offering Schedule Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Course Offering Schedule Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Course Offering Schedule</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Course Offering Schedules</value>
  </caseValues>
</CustomObjectTranslation>
