<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提供コース</value>
    </caseValues>
    <fields>
        <help>この開講科目での学生の最大数。</help>
        <label>定員</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label>科目</label>
        <name>Course__c</name>
        <relationshipLabel>開講科目</relationshipLabel>
    </fields>
    <fields>
        <help>この開講科目の最後の授業の日付。</help>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>この開講科目が行われる施設。</help>
        <label>施設</label>
        <name>Facility__c</name>
        <relationshipLabel>開講科目</relationshipLabel>
    </fields>
    <fields>
        <help>この開講科目の主任講師への参照。</help>
        <label>主教職員</label>
        <name>Faculty__c</name>
        <relationshipLabel>開講科目</relationshipLabel>
    </fields>
    <fields>
        <help>この開講科目のセクション ID。通常、セクション ID は、科目で 1 学期中に複数のセクションが提供される場合に使用されます。</help>
        <label>セクション ID</label>
        <name>Section_ID__c</name>
    </fields>
    <fields>
        <help>この開講科目の最初の授業の日付。</help>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>学期</label>
        <name>Term__c</name>
        <relationshipLabel>開講科目</relationshipLabel>
    </fields>
    <fields>
        <label>時間ブロック</label>
        <name>Time_Block__c</name>
        <relationshipLabel>開講科目</relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Course Offering Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>開講科目 ID</nameFieldLabel>
</CustomObjectTranslation>
