<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoria</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistorian</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriani</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriassa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriassani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriassasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriasta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriastani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriaan</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriaani</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistorialla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriallani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriallasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistorialta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistorialtani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorialtasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistorialle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistorialleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriallesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriana</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistorianani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorianasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriaksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriakseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriaksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Koulutushistoriaa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Koulutushistorioita</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Koulutushistoriaani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Koulutushistorioitani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Koulutushistoriaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Koulutushistorioitasi</value>
    </caseValues>
    <fields>
        <label>Oppilaitoksen tili</label>
        <name>Account__c</name>
        <relationshipLabel>Koulutushistoria</relationshipLabel>
    </fields>
    <fields>
        <help>Opiskelijan prosenttipistesijoitus luokassa. Esimerkiksi 10 prosentin parhaan joukkoon sijoittuvalla opiskelijalla on 90 prosentin arvo.</help>
        <label>Prosenttipiste luokassa</label>
        <name>Class_Percentile__c</name>
    </fields>
    <fields>
        <help>Seuraa kuinka luokan prosenttiosuus määritettiin. Esimerkiksi tarkka, desiili, kvintiili tai kvartiili.</help>
        <label>Luokan sijoitusasteikko</label>
        <name>Class_Rank_Scale__c</name>
        <picklistValues>
            <masterLabel>Decile</masterLabel>
            <translation>Desiili</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact</masterLabel>
            <translation>Tarkka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ei mitään</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quartile</masterLabel>
            <translation>Kvartiili</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintile</masterLabel>
            <translation>Kvintiili</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seuraa kuinka luokan sijoitus määritettiin. Esimerkiksi painotetulla tai painottamattomalla asteikolla.</help>
        <label>Luokassa sijoituksen tyyppi</label>
        <name>Class_Rank_Type__c</name>
        <picklistValues>
            <masterLabel>Unweighted</masterLabel>
            <translation>Painottamaton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weighted</masterLabel>
            <translation>Painotettu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opiskelijan akateeminen sijoitus suhteessa valmistuvaan luokkaan. Esimerkiksi jos 200 opiskelijan luokassa opiskelija on 5., arvo on 5.</help>
        <label>Sijoitus luokassa</label>
        <name>Class_Rank__c</name>
    </fields>
    <fields>
        <help>Yhteyshenkilön luokassa olleiden opiskelijoiden lukumäärä.</help>
        <label>Luokkakoko</label>
        <name>Class_Size__c</name>
    </fields>
    <fields>
        <help>Yhteyshenkilö, joka liittyy tähän historialliseen dataan.</help>
        <label>Yhteyshenkilö</label>
        <name>Contact__c</name>
        <relationshipLabel>Koulutushistoria</relationshipLabel>
    </fields>
    <fields>
        <help>Soveltuvin osin tutkinnon taso, jonka yhteyshenkilö ansaitsi tässä oppilaitoksessa.</help>
        <label>Suoritettu tutkinto</label>
        <name>Degree_Earned__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation>AA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GED</masterLabel>
            <translation>GED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation>Ylioppilastutkinto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD</masterLabel>
            <translation>JD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation>MBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Muu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation>PhD</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lisätietoja tämän opiskelijan koulutushistoriasta.</help>
        <label>Lisätiedot</label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label>Koulutushistoria JSON</label>
        <name>Education_History_JSON__c</name>
    </fields>
    <fields>
        <label>Oppilaitoksen nimi</label>
        <name>Educational_Institution_Name__c</name>
    </fields>
    <fields>
        <help>Päivämäärä, jolloin yhteyshenkilö lähti tästä oppilaitoksesta.</help>
        <label>Päättymispäivä</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Korkein mahdollinen arvosanakeskiarvo tässä oppilaitoksessa.</help>
        <label>Keskiarvosanan asteikkoraportti</label>
        <name>GPA_Scale_Reporting__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seuraa kuinka keskiarvosana määritettiin. Esimerkiksi painotetulla tai painottamattomalla asteikolla.</help>
        <label>Keskiarvosanan asteikkotyyppi</label>
        <name>GPA_Scale_Type__c</name>
        <picklistValues>
            <masterLabel>Unweighted</masterLabel>
            <translation>Painottamaton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weighted</masterLabel>
            <translation>Painotettu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Yhteyshenkilön lopullinen arvosanojen keskiarvo.</help>
        <label>Keskiarvosana</label>
        <name>GPA__c</name>
    </fields>
    <fields>
        <help>Soveltuvin osin päivämäärä, jolloin yhteyshenkilö valmistui tästä oppilaitoksesta.</help>
        <label>Valmistumispäivä</label>
        <name>Graduation_Date__c</name>
    </fields>
    <fields>
        <help>Päivämäärä, jolloin yhteyshenkilö aloitti tässä oppilaitoksessa.</help>
        <label>Alkamispäivä</label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>EDA Education History Layout</layout>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Koulutushistorian nimi</nameFieldLabel>
</CustomObjectTranslation>
