<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Koulutushistoria</relationshipLabel>
    <label>Oppilaitoksen tili</label>
  </fields>
  <fields>
    <name>Class_Percentile__c</name>
    <help>Opiskelijan prosenttipistesijoitus luokassa. Esimerkiksi 10 prosentin parhaan joukkoon sijoittuvalla opiskelijalla on 90 prosentin arvo.</help>
    <label>Prosenttipiste luokassa</label>
  </fields>
  <fields>
    <name>Class_Rank_Scale__c</name>
    <help>Seuraa kuinka luokan prosenttiosuus määritettiin. Esimerkiksi tarkka, desiili, kvintiili tai kvartiili.</help>
    <label>Luokan sijoitusasteikko</label>
    <picklistValues>
      <masterLabel>Exact</masterLabel>
      <translation>Tarkka</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Decile</masterLabel>
      <translation>Desiili</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quintile</masterLabel>
      <translation>Kvintiili</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quartile</masterLabel>
      <translation>Kvartiili</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>None</masterLabel>
      <translation>Ei mitään</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Class_Rank_Type__c</name>
    <help>Seuraa kuinka luokan sijoitus määritettiin. Esimerkiksi painotetulla tai painottamattomalla asteikolla.</help>
    <label>Luokassa sijoituksen tyyppi</label>
    <picklistValues>
      <masterLabel>Unweighted</masterLabel>
      <translation>Painottamaton</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weighted</masterLabel>
      <translation>Painotettu</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Class_Rank__c</name>
    <help>Opiskelijan akateeminen sijoitus suhteessa valmistuvaan luokkaan. Esimerkiksi jos 200 opiskelijan luokassa opiskelija on 5., arvo on 5.</help>
    <label>Sijoitus luokassa</label>
  </fields>
  <fields>
    <name>Class_Size__c</name>
    <help>Yhteyshenkilön luokassa olleiden opiskelijoiden lukumäärä.</help>
    <label>Luokkakoko</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Yhteyshenkilö, joka liittyy tähän historialliseen dataan.</help>
    <relationshipLabel>Koulutushistoria</relationshipLabel>
    <label>Yhteyshenkilö</label>
  </fields>
  <fields>
    <name>Degree_Earned__c</name>
    <help>Soveltuvin osin tutkinnon taso, jonka yhteyshenkilö ansaitsi tässä oppilaitoksessa.</help>
    <label>Suoritettu tutkinto</label>
    <picklistValues>
      <masterLabel>GED</masterLabel>
      <translation>GED</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>High School Diploma</masterLabel>
      <translation>Ylioppilastutkinto</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AA</masterLabel>
      <translation>AA</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AS</masterLabel>
      <translation>AS</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BA</masterLabel>
      <translation>BA</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BS</masterLabel>
      <translation>BS</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>MA</masterLabel>
      <translation>MA</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>MBA</masterLabel>
      <translation>MBA</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>MS</masterLabel>
      <translation>MS</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>JD</masterLabel>
      <translation>JD</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>MD</masterLabel>
      <translation>MD</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>PhD</masterLabel>
      <translation>PhD</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Muu</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Details__c</name>
    <help>Lisätietoja tämän opiskelijan koulutushistoriasta.</help>
    <label>Lisätiedot</label>
  </fields>
  <fields>
    <name>Education_History_JSON__c</name>
    <label>Koulutushistoria JSON</label>
  </fields>
  <fields>
    <name>Educational_Institution_Name__c</name>
    <label>Oppilaitoksen nimi</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>Päivämäärä, jolloin yhteyshenkilö lähti tästä oppilaitoksesta.</help>
    <label>Päättymispäivä</label>
  </fields>
  <fields>
    <name>GPA_Scale_Reporting__c</name>
    <help>Korkein mahdollinen arvosanakeskiarvo tässä oppilaitoksessa.</help>
    <label>Keskiarvosanan asteikkoraportti</label>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>100</masterLabel>
      <translation>100</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>GPA_Scale_Type__c</name>
    <help>Seuraa kuinka keskiarvosana määritettiin. Esimerkiksi painotetulla tai painottamattomalla asteikolla.</help>
    <label>Keskiarvosanan asteikkotyyppi</label>
    <picklistValues>
      <masterLabel>Unweighted</masterLabel>
      <translation>Painottamaton</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weighted</masterLabel>
      <translation>Painotettu</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>GPA__c</name>
    <help>Yhteyshenkilön lopullinen arvosanojen keskiarvo.</help>
    <label>Keskiarvosana</label>
  </fields>
  <fields>
    <name>Graduation_Date__c</name>
    <help>Soveltuvin osin päivämäärä, jolloin yhteyshenkilö valmistui tästä oppilaitoksesta.</help>
    <label>Valmistumispäivä</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>Päivämäärä, jolloin yhteyshenkilö aloitti tässä oppilaitoksessa.</help>
    <label>Alkamispäivä</label>
  </fields>
  <layouts>
    <layout>EDA Education History Layout</layout>
    <sections>
      <label>Mukautetut linkit</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Koulutushistorian nimi</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Koulutushistorian nimi</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Opetushistoria</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriat</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorian</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioiden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioideni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioidesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriassa</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriassani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriassasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioissa</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioissani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioissasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriasta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriastani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriastasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioista</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioistani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioistasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriaan</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriaani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriaasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioihin</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioihini</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioihisi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorialla</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriallani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriallasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioilla</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioillani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioillasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorialta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorialtani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorialtasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioilta</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioiltani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioiltasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorialle</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorialleni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriallesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioille</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioilleni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioillesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriana</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorianani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorianasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioina</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioinani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioinasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriaksi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriakseni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriaksesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioiksi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioikseni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioiksesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Opetushistoriaa</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Opetushistoriaani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistoriaasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Opetushistorioita</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Opetushistorioitani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Opetushistorioitasi</value>
  </caseValues>
</CustomObjectTranslation>
