<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Education History Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>教育履歴名</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>教育履歴名</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>教育履歴</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <relationshipLabel>教育履歴</relationshipLabel>
        <label>教育機関取引先</label>
    </fields>
    <fields>
        <name>Class_Percentile__c</name>
        <help>クラスでの学生のパーセンタイル順位。たとえば、学生の順位が上位 10% に入っている場合、その学生の値は 90% になります。</help>
        <label>クラスパーセンタイル順位</label>
    </fields>
    <fields>
        <name>Class_Rank_Scale__c</name>
        <help>クラスパーセンタイル順位がどのように決定されたかを追跡します。たとえば、[正確]、[十分位]、[五分位]、または [四分位] が使用されます。</help>
        <label>クラス順位スケール</label>
        <picklistValues>
            <masterLabel>Exact</masterLabel>
            <translation>正確</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile</masterLabel>
            <translation>十分位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintile</masterLabel>
            <translation>五分位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quartile</masterLabel>
            <translation>四分位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Class_Rank_Type__c</name>
        <help>クラス順位がどのように決定されたかを追跡します。たとえば、[加重あり] または [加重なし] のスケールが使用されます。</help>
        <label>クラス順位種別</label>
        <picklistValues>
            <masterLabel>Unweighted</masterLabel>
            <translation>加重なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weighted</masterLabel>
            <translation>加重あり</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Class_Rank__c</name>
        <help>同期卒業のクラスでの相対的な学生の順位。たとえば、200 人のクラスで 5 番目の順位の学生の値は 5 です。</help>
        <label>クラス順位</label>
    </fields>
    <fields>
        <name>Class_Size__c</name>
        <help>取引先責任者のクラスに在席していた学生の数。</help>
        <label>クラスサイズ</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>この履歴データに関連する取引先責任者。</help>
        <relationshipLabel>教育履歴</relationshipLabel>
        <label>取引先責任者</label>
    </fields>
    <fields>
        <name>Degree_Earned__c</name>
        <help>該当する場合、取引先責任者がこの教育機関で取得した学位。</help>
        <label>取得学位</label>
        <picklistValues>
            <masterLabel>GED</masterLabel>
            <translation>GED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation>高校卒業証書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation>AA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation>MBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD</masterLabel>
            <translation>JD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation>PhD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Details__c</name>
        <help>この学生の教育履歴に関する追加の詳細。</help>
        <label>詳細</label>
    </fields>
    <fields>
        <name>Education_History_JSON__c</name>
        <label>教育履歴 JSON</label>
    </fields>
    <fields>
        <name>Educational_Institution_Name__c</name>
        <label>教育機関名</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>取引先責任者がこの教育機関を辞めた日付。</help>
        <label>終了日</label>
    </fields>
    <fields>
        <name>GPA_Scale_Reporting__c</name>
        <help>この教育機関での可能な最高の成績評価値。</help>
        <label>GPA スケール報告</label>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>GPA_Scale_Type__c</name>
        <help>GPA がどのように決定されたかを追跡します。たとえば、[加重あり] または [加重なし] のスケールが使用されます。</help>
        <label>GPA スケール種別</label>
        <picklistValues>
            <masterLabel>Unweighted</masterLabel>
            <translation>加重なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weighted</masterLabel>
            <translation>加重あり</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>GPA__c</name>
        <help>取引先責任者の最終成績評価値</help>
        <label>GPA</label>
    </fields>
    <fields>
        <name>Graduation_Date__c</name>
        <help>該当する場合、取引先責任者がこの教育機関を卒業した日付。</help>
        <label>卒業日</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>取引先責任者がこの教育機関で開始した日付。</help>
        <label>開始日</label>
    </fields>
</CustomObjectTranslation>
