<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Fehlern</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Fehlers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Fehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Fehlern</value>
    </caseValues>
    <fields>
        <help>Kontext, der den Fehler verursacht hat, sofern bekannt</help>
        <label>Kontexttyp</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit des Auftretens des Fehlers.</help>
        <label>Datum/Uhrzeit</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob zu diesem Fehler eine E-Mail-Benachrichtigung gesendet wurde.</help>
        <label>E-Mail gesendet</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help>Typ des aufgetretenen Fehlers.</help>
        <label>Fehlertyp</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Vollständiger Text der Fehlermeldung.</help>
        <label>Vollständige Nachricht</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help>Das Objekt, in dem der Fehler aufgetreten ist, sofern bekannt.</help>
        <label>Objekttyp</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Fehler in Chatter gepostet wurde.</help>
        <label>In Chatter gepostet</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Link zum Datensatz, der den Fehler verursacht hat, falls verfügbar.</help>
        <label>Datensatz-URL</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help>Stapelverfolgung für den ausgegebenen Fehler, falls zur Laufzeit verfügbar.</help>
        <label>Stapelverfolgung</label>
        <name>Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Error Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Fehlernummer</nameFieldLabel>
</CustomObjectTranslation>
