<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Error Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número d&#39;error</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <fields>
        <help>Context en què es generava l&#39;error, si es coneix.</help>
        <label>Tipus de context</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help>Data i hora en què s&#39;ha produït l&#39;error</help>
        <label>Data i hora</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help>Indica si s&#39;ha enviat una notificació per correu electrònic sobre aquest error.</help>
        <label>Correu electrònic enviat</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help>Tipus d&#39;error que s&#39;ha produït</help>
        <label>Tipus d&#39;error</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Text complet del missatge d&#39;error</help>
        <label>Missatge complet</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help>Tipus d&#39;objecte en què s&#39;ha produït l&#39;error, si es coneix.</help>
        <label>Tipus d&#39;objecte</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help>Indica si l&#39;error s&#39;ha publicat a Chatter.</help>
        <label>Publicat a Chatter</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Un enllaç del registre que va provocar l&#39;error, si està disponible.</help>
        <label>URL del registre</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help>Seguiment de pila per a l&#39;error llançat, si està disponible en temps d&#39;execució.</help>
        <label>Seguiment de pila</label>
        <name>Stack_Trace__c</name>
    </fields>
</CustomObjectTranslation>
