<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Error Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número d&apos;error</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Número d&apos;error</label>
    </standardFields>
    <fields>
        <name>Context_Type__c</name>
        <help>Context en què es generava l&apos;error, si es coneix.</help>
        <label>Tipus de context</label>
    </fields>
    <fields>
        <name>Datetime__c</name>
        <help>Data i hora en què s&apos;ha produït l&apos;error.</help>
        <label>Data i hora</label>
    </fields>
    <fields>
        <name>Email_Sent__c</name>
        <help>Indica si s&apos;ha enviat una notificació per correu electrònic sobre aquest error.</help>
        <label>Correu electrònic enviat</label>
    </fields>
    <fields>
        <name>Error_Type__c</name>
        <help>Tipus d&apos;error que s&apos;ha produït.</help>
        <label>Tipus d&apos;error</label>
    </fields>
    <fields>
        <name>Full_Message__c</name>
        <help>Text complet del missatge d&apos;error.</help>
        <label>Missatge complet</label>
    </fields>
    <fields>
        <name>Object_Type__c</name>
        <help>L&apos;objecte en què s&apos;ha produït l&apos;error, si es coneix.</help>
        <label>Tipus d&apos;objecte</label>
    </fields>
    <fields>
        <name>Posted_in_Chatter__c</name>
        <help>Indica si l&apos;error s&apos;ha publicat a Chatter.</help>
        <label>Publicat a Chatter</label>
    </fields>
    <fields>
        <name>Record_URL__c</name>
        <help>Un enllaç del registre que va provocar l&apos;error, si està disponible.</help>
        <label>URL del registre</label>
    </fields>
    <fields>
        <name>Stack_Trace__c</name>
        <help>Seguiment de pila per a l&apos;error llançat, si està disponible en temps d&apos;execució.</help>
        <label>Seguiment de pila</label>
    </fields>
</CustomObjectTranslation>
