<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error --></value>
    </caseValues>
    <fields>
        <help>Context die de fout genereerde, indien bekend.</help>
        <label>Contexttype</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help>Datum en tijd waarop de fout zich heeft voorgedaan.</help>
        <label>Datum/Tijd</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help>Geeft aan of een e-mailnotificatie met betrekking tot deze fout is verzonden.</help>
        <label>E-mail verzonden</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help>Het type fout dat is opgetreden.</help>
        <label>Type fout</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>De volledige tekst van het foutbericht.</help>
        <label>Volledig bericht</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help>Het object waarop de fout is opgetreden, indien bekend.</help>
        <label>Type object</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de fout is gepost in Chatter.</help>
        <label>Gepost in Chatter</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Een koppeling naar de record die de fout heeft veroorzaakt, indien beschikbaar.</help>
        <label>Record-URL</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help>Stack-tracering voor de opgetreden fout, indien beschikbaar bij runtime.</help>
        <label>Stack-tracering</label>
        <name>Stack_Trace__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>HEDA Error Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Foutnummer</nameFieldLabel>
</CustomObjectTranslation>
