<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Context_Type__c</name>
    <help>Context that generated the error, if known.</help>
    <label>Context Type</label>
  </fields>
  <fields>
    <name>Datetime__c</name>
    <help>Date &amp; time the error occurred</help>
    <label>Datetime</label>
  </fields>
  <fields>
    <name>Email_Sent__c</name>
    <help>Indicates whether an email notification has been sent regarding this error.</help>
    <label>Email Sent</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type of error that occurred</help>
    <label>Error Type</label>
  </fields>
  <fields>
    <name>Full_Message__c</name>
    <help>Full text of the error message</help>
    <label>Full Message</label>
  </fields>
  <fields>
    <name>Object_Type__c</name>
    <help>Type of object on which the error occurred, if known.</help>
    <label>Object Type</label>
  </fields>
  <fields>
    <name>Posted_in_Chatter__c</name>
    <help>Indicates whether the error has been posted in Chatter.</help>
    <label>Posted in Chatter</label>
  </fields>
  <fields>
    <name>Record_URL__c</name>
    <help>A link to the record which caused the error, if available.</help>
    <label>Record URL</label>
  </fields>
  <fields>
    <name>Stack_Trace__c</name>
    <help>Stack trace for the thrown error, if available at runtime.</help>
    <label>Stack Trace</label>
  </fields>
  <layouts>
    <layout>HEDA Error Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Error Number</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Error Number</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Error</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Errors</value>
  </caseValues>
</CustomObjectTranslation>
