<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>Context en què es generava l'error, si es coneix.</help>
    <label>Tipus de context</label>
    <name>Context_Type__c</name>
  </fields>
  <fields>
    <help>Data i hora en què s'ha produït l'error</help>
    <label>Data i hora</label>
    <name>Datetime__c</name>
  </fields>
  <fields>
    <help>Indica si s'ha enviat una notificació per correu electrònic sobre aquest error.</help>
    <label>Correu electrònic enviat</label>
    <name>Email_Sent__c</name>
  </fields>
  <fields>
    <help>Tipus d'error que s'ha produït</help>
    <label>Tipus d'error</label>
    <name>Error_Type__c</name>
  </fields>
  <fields>
    <help>Text complet del missatge d'error</help>
    <label>Missatge complet</label>
    <name>Full_Message__c</name>
  </fields>
  <fields>
    <help>Tipus d'objecte en què s'ha produït l'error, si es coneix.</help>
    <label>Tipus d'objecte</label>
    <name>Object_Type__c</name>
  </fields>
  <fields>
    <help>Indica si l'error s'ha publicat a Chatter.</help>
    <label>Publicat a Chatter</label>
    <name>Posted_in_Chatter__c</name>
  </fields>
  <fields>
    <help>Un enllaç del registre que va provocar l'error, si està disponible.</help>
    <label>URL del registre</label>
    <name>Record_URL__c</name>
  </fields>
  <fields>
    <help>Seguiment de pila per a l'error llançat, si està disponible en temps d'execució.</help>
    <label>Seguiment de pila</label>
    <name>Stack_Trace__c</name>
  </fields>
  <layouts>
    <layout>HEDA Error Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Número d'error</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Número d'error</label>
  </standardFields>
</CustomObjectTranslation>
