<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Facility --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Facility --></value>
    </caseValues>
    <fields>
        <help>L’organització responsable d’aquest centre, per exemple, un departament universitari.</help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Instal·lacions</relationshipLabel>
    </fields>
    <fields>
        <help>El nombre màxim d&apos;ocupants que pot acollir la instal·lació.</help>
        <label>Capacitat</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help>Una descripció d’aquesta instal·lació.</help>
        <label>Descripció</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Combina el nom principal (Thurgood Bldg) amb el de la instal·lació (Sala 400), p.  ex., Thurgood Bldg: Sala 400. Si no hi ha instal·lació principal, es posa el valor del compte. Si no hi ha compte, el nom d&apos;instal·lació i de visualització són iguals.</help>
        <label>Nom de visualització</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help>Seleccioneu el tipus d&apos;instal·lació, per exemple, un laboratori d’informàtica, centre de salut, aula, etc.</help>
        <label>Tipus d&apos;instal·lació</label>
        <name>Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Edifici</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafeteria/Hall de restauració</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Aula</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Aula d&apos;informàtica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Gimnàs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Centre de salut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Laboratori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Sala de conferències</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Biblioteca</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opcionalment indica la instal·lació de la qual forma part. Per exemple, si aquest centre és un aula, el centre principal seria l&apos;edifici en què es troba aquesta aula.</help>
        <label>Instal·lació principal</label>
        <name>Parent_Facility__c</name>
        <relationshipLabel>Instal·lacions</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la instal·lació</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
