<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>施設名</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>施設名</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>施設</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>この施設の責任を負う団体 (大学の学部など)。</help>
        <relationshipLabel>施設</relationshipLabel>
        <label>取引先</label>
    </fields>
    <fields>
        <name>Capacity__c</name>
        <help>施設の最大収容人数。</help>
        <label>定員</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>この施設の説明。</help>
        <label>説明</label>
    </fields>
    <fields>
        <name>Facility_Type__c</name>
        <help>この施設の種別を選択します (コンピュータ室、保健センター、講堂など)。</help>
        <label>施設種別</label>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>ビル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>カフェテリア/フードホール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>教室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>コンピュータ室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>体育館</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>健康センター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>研究所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>講堂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>図書館</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Parent_Facility__c</name>
        <help>必要に応じて、この施設を含む施設を示します。たとえば、この施設が教室の場合、親施設はこの教室を含むビルになります。</help>
        <relationshipLabel>施設</relationshipLabel>
        <label>親施設</label>
    </fields>
</CustomObjectTranslation>
