<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>The organisation that is responsible for the Facility.</help>
    <relationshipLabel>Facilities</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Capacity__c</name>
    <help>The maximum number of occupants the Facility can hold.</help>
    <label>Capacity</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>A description of this Facility.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Facility_Type__c</name>
    <help>The type of Facility.</help>
    <label>Facility Type</label>
    <picklistValues>
      <masterLabel>Building</masterLabel>
      <translation>Building</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cafeteria/Food Hall</masterLabel>
      <translation>Cafeteria/Food Hall</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Classroom</masterLabel>
      <translation>Classroom</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Computer Lab</masterLabel>
      <translation>Computer Lab</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Gymnasium</masterLabel>
      <translation>Gymnasium</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Center</masterLabel>
      <translation>Health Centre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Laboratory</masterLabel>
      <translation>Laboratory</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lecture Hall</masterLabel>
      <translation>Lecture Hall</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Library</masterLabel>
      <translation>Library</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Parent_Facility__c</name>
    <help>If the Facility is part of a larger one, specifies the parent Facility. For example, a building might be a parent of a classroom.</help>
    <relationshipLabel>Facilities</relationshipLabel>
    <label>Parent Facility</label>
  </fields>
  <layouts>
    <layout>HEDA Facility Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Facility Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Facility Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Facility</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Facilities</value>
  </caseValues>
</CustomObjectTranslation>
