<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Établissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Établissements</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&#39;établissement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <fields>
        <help>L&#39;organisation responsable de l&#39;établissement.</help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Établissement</relationshipLabel>
    </fields>
    <fields>
        <help>Le nombre maximal de personnes que l&#39;établissement peut accueillir.</help>
        <label>Capacité</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help>Une description de cet établissement.</help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Le type de l&#39;établissement.</help>
        <label>Type d&#39;établissement</label>
        <name>Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Bâtiment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafétéria / réfectoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Salle informatique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Gymnase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Centre de soins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Laboratoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Amphithéâtre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Bibliothèque</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si l&#39;établissement fait partie d&#39;une structure plus importante, spécifie l&#39;établissement parent. Par exemple, un bâtiment peut être le parent d&#39;une classe.</help>
        <label>Établissement parent</label>
        <name>Parent_Facility__c</name>
        <relationshipLabel>Établissement</relationshipLabel>
    </fields>
</CustomObjectTranslation>
