<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la instal·lació</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de la instal·lació</label>
    </standardFields>
    <fields>
        <name>Account__c</name>
        <help>L’organització responsable d’aquest centre, per exemple, un departament universitari.</help>
        <relationshipLabel>Instal·lacions</relationshipLabel>
        <label>Compte</label>
    </fields>
    <fields>
        <name>Capacity__c</name>
        <help>El nombre màxim d&apos;ocupants que pot acollir la instal·lació.</help>
        <label>Capacitat</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>Una descripció d’aquesta instal·lació.</help>
        <label>Descripció</label>
    </fields>
    <fields>
        <name>Facility_Type__c</name>
        <help>Seleccioneu el tipus d&apos;instal·lació, per exemple, un laboratori d’informàtica, centre de salut, aula, etc.</help>
        <label>Tipus d&apos;instal·lació</label>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Edifici</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafeteria/Hall de restauració</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Aula</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Aula d&apos;informàtica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Gimnàs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Centre de salut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Laboratori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Sala de conferències</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Biblioteca</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Parent_Facility__c</name>
        <help>Opcionalment indica la instal·lació de la qual forma part. Per exemple, si aquest centre és un aula, el centre principal seria l&apos;edifici en què es troba aquesta aula.</help>
        <relationshipLabel>Instal·lacions</relationshipLabel>
        <label>Instal·lació principal</label>
    </fields>
</CustomObjectTranslation>
