<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facilities</value>
    </caseValues>
    <fields>
        <help><!-- The organization responsible for this Facility, for example, a University Department. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The maximum number of occupants the Facility can hold. --></help>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help><!-- A description of this Facility. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of Facility this is, for example, a computer lab, health center, lecture hall, etc. --></help>
        <label><!-- Facility Type --></label>
        <name>Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation><!-- Cafeteria/Food Hall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation><!-- Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation><!-- Computer Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation><!-- Gymnasium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation><!-- Health Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation><!-- Lecture Hall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optionally indicates the Facility that this one is a part of. For example, if this Facility is a classroom, the Parent Facility would be the building this classroom is in. --></help>
        <label><!-- Parent Facility --></label>
        <name>Parent_Facility__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
