<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Établissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Établissements</value>
    </caseValues>
    <fields>
        <help>L&apos;organisation responsable de cette structure, par exemple un Service universitaire.</help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Structures</relationshipLabel>
    </fields>
    <fields>
        <help>Le nombre maximal de personnes que la structure peut accueillir.</help>
        <label>Capacité</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help>Une description de cette structure.</help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le type de structure, par exemple une salle informatique, un centre de soins, un amphithéâtre, etc.</help>
        <label>Type de structure</label>
        <name>Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Bâtiment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafétéria / réfectoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Salle de classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Salle informatique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Gymnase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Centre de soins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Laboratoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Amphithéâtre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Bibliothèque</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si la structure fait partie d&apos;un ensemble plus important, le cas échéant. Par exemple, si cette structure est une salle de classe, la structure parente est le bâtiment où se situe cette salle de classe.</help>
        <label>Structure parente</label>
        <name>Parent_Facility__c</name>
        <relationshipLabel>Structures</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la structure</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
