<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lehrpersonals</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lehrpersonal</value>
    </caseValues>
    <fields>
        <help>Die für diese Räumlichkeit verantwortliche Organisation, z. B. ein Universitätsfachbereich.</help>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Räumlichkeiten</relationshipLabel>
    </fields>
    <fields>
        <help>Die maximale Anzahl von Besuchern, die die Räumlichkeit aufnehmen kann.</help>
        <label>Kapazität</label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help>Eine Beschreibung dieser Räumlichkeit.</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- A name that combines Parent Name (Thurgood Marshall Tower) and Facility Name (Room 400), for example, Thurgood Marshall Tower - Room 400. If no Parent Facility, Account value is used. If also no Account, Facility Name and Display Name are the same. --></help>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help>Wählen Sie die Art der Räumlichkeit aus, z. B. Computerlabor, Gesundheitszentrum, Hörsaal usw.</help>
        <label>Typ der Räumlichkeit</label>
        <name>Facility_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation>Gebäude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria/Food Hall</masterLabel>
            <translation>Cafeteria/Mensa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation>Unterrichtsraum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Lab</masterLabel>
            <translation>Computerlabor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gymnasium</masterLabel>
            <translation>Sporthalle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Center</masterLabel>
            <translation>Gesundheitszentrum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation>Labor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecture Hall</masterLabel>
            <translation>Hörsaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation>Bibliothek</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt optional die Räumlichkeit an, zu der diese gehört. Wenn diese Räumlichkeit z. B. ein Unterrichtsraum ist, wäre die übergeordnete Räumlichkeit das Gebäude, in dem sich dieser Unterrichtsraum befindet.</help>
        <label>Übergeordnete Räumlichkeit</label>
        <name>Parent_Facility__c</name>
        <relationshipLabel>Räumlichkeiten</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>HEDA Facility Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Räumlichkeit</nameFieldLabel>
</CustomObjectTranslation>
