<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <fields>
        <help>Configuració del model de compte. Hauria de ser &quot;Unipersonal&quot; o &quot;Individual&quot;. Reemplaça el camp personalitzat Contact.SystemAccountProcessor__c</help>
        <label>Processador de compte</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help>Els tipus de registres d&apos;aquells comptes que haurien de tenir diverses adreces habilitades.</help>
        <label>Comptes d&apos;adreces múltiples</label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Els tipus de registres d&apos;aquells comptes que s&apos;han d&apos;eliminar si s&apos;han eliminat tots els contactes derivats.</help>
        <label>Comptes per esborrar</label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for admin account naming format --></help>
        <label><!-- Admin Account Naming Format --></label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help><!-- To store other naming setting for admin account --></help>
        <label><!-- Admin Other Name Setting --></label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help><!-- The Account record type used for Administrative Accounts. This setting affects management of address records and the naming format of Administrative Accounts. --></help>
        <label><!-- Administrative Account Record Type --></label>
        <name>Administrative_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- The namespace of the Gift Entry Management managed package. --></help>
        <label><!-- GEM Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- If checked, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in EDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected --></help>
        <label><!-- Affiliation Record Type Enforced --></label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the End Date of the Affiliation created with a Program Enrollment. If enabled, set the End Date to the Program Enrollment&apos;s End Date. If disabled, don&apos;t specify the Affiliation&apos;s End Date. --></help>
        <label><!-- Affil End Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the Start Date of the Affiliation created with a Program Enrollment. If enabled, set the Start Date to the Program Enrollment&apos;s Start Date. If disabled, don&apos;t specify the Affiliation&apos;s Start Date. --></help>
        <label><!-- Affil Start Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help>Estat al qual s&apos;ha de canviar una Afiliació quan es suprimeix la inscripció de programa relacionada, si l&apos;opció seleccionada és canviar el seu estat en lloc de suprimir-lo.</help>
        <label>Estat afil. supressió inscripció prog.</label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help>Determina si una afiliació s&apos;eliminarà automàticament quan se suprimeixi la inscripció relacionada del programa. En cas contrari, l&apos;estat es canviarà a antic.</help>
        <label>Supressió inscripció programa afiliació</label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help><!-- If the related setting, Affil Set Role When Create Prog Enroll, is enabled, this setting specifies the value to set for the Role on the Affiliation created with a Program Enrollment. --></help>
        <label><!-- Affil Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to specify a Role for the Affiliation created with a Program Enrollment. If enabled, set the Affiliation&apos;s Role to the value specified in the related setting, Affil Role When Create Prog Enroll. If disabled, don&apos;t specify a Role. --></help>
        <label><!-- Affil Set Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help><!-- The Status value set on the Affiliation created with a Program Enrollment. --></help>
        <label><!-- Affil Status When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help>Les relacions autocreades es dedueixen automàticament per evitar que es creïn registres duplicats entre dos contactes. Marqueu la casella per desactivar aquest comportament i permetre que es creïn diverses relacions del mateix tipus entre dos Contactes.</help>
        <label>Permet relacions duplicades autocreades</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <label>Darrera comprovació errors asíncrons</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings. --></help>
        <label><!-- Automatic Household Naming --></label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Suport gestió d&apos;adreces per a contactes.</help>
        <label>Suport gestió d&apos;adreces per a contactes.</label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The Fluency value automatically set on newly created Contact Language records when users set the Primary Language lookup field on a Contact. --></help>
        <label><!-- Default Contact Language Fluency --></label>
        <name>Default_Contact_Language_Fluency__c</name>
    </fields>
    <fields>
        <help>Si es marca, el marc de maneig d&apos;errors de EDA està desactivat.</help>
        <label>Desactiva el maneig d&apos;errors</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Seleccioneu aquesta casella per desactivar l&apos;aplicació del camp de correu electrònic preferit per a contactes.</help>
        <label>Desact. aplicació correu elect. preferit</label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <label>Activa les connexions del curs</label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help>Activeu aquesta opció per activar les declaracions de depuració en el codi del paquet gestionat.</help>
        <label>Activa la depuració</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Marqueu això si voleu que el sistema publiqui notificacions per a determinats tipus d&apos;errors.</help>
        <label>Notificacions d&apos;errors</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Seleccioneu el tipus d&apos;usuari per enviar notificacions.</help>
        <label>Destinataris notificacions d&apos;errors</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <label>Tipus de registre de la facultat</label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for household account naming format --></help>
        <label><!-- Household Account Naming Format --></label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>Tipus de registre del compte que admet el comportament de les adreces de la llar.</help>
        <label>Tipus registre de compte adreces de llar</label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help><!-- To store other name setting for household account --></help>
        <label><!-- Household Other Name Setting --></label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>Determina el mètode utilitzat per generar la relació recíproca. Configuració de la llista que utilitza la configuració personalitzada per sexe, o la inversió de valor, que inverteix el tipus, si escau (&quot;Principal-Derivat&quot; a &quot;Derivat-Principal&quot;)</help>
        <label>Mètode recíproc</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>El fet d&apos;omplir aquest valor permetrà que el camp s&apos;ompli a l&apos;hora de crear relacions noves del Visor de relacions (vegeu la descripció per obtenir més informació).</help>
        <label>Identificador de camp de nom de relació</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>El fet d&apos;omplir aquest valor permetrà que el camp s&apos;ompli a l&apos;hora de crear relacions noves del Visor de relacions (vegeu la descripció per obtenir més informació).</help>
        <label>Id. de camp de l&apos;id. de nom de relació</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si està marcada, els canvis en un camp d&apos;adreça de contacte o de compte actualitzen l&apos;adreça existent, en lloc de crear una nova adreça.</help>
        <label>Canvi simple adreça com a actualització</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help>Marqueu això si voleu que s&apos;emmagatzemin els errors a la base de dades.</help>
        <label>Errors d&apos;emmagatzematge</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label>Tipus de registre d&apos;estudiant</label>
        <name>Student_RecType__c</name>
    </fields>
    <fields>
        <help><!-- When selected, EDA validates that a Plan Requirement looks up to only its parent Program Plan. If any other Program Plan is specified, validation fails and an error prevents the Plan Requirement from being saved. --></help>
        <label><!-- Unique Program Plan Enforced --></label>
        <name>Unique_Program_Plan_Enforced__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
