<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <fields>
        <help>取引先のデフォルトレコードタイプの ID。たとえば、管理 (推奨取引先モデル) を指定する場合、取引先オブジェクトの管理レコードタイプの ID を入力します。</help>
        <label>取引先プロセッサ</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help>複数住所を有効にする取引先のレコードタイプ。</help>
        <label>複数住所の取引先</label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>関連付けられたすべての取引先責任者が削除された場合に自動的に削除される取引先のレコードタイプ。</help>
        <label>削除する取引先</label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help>管理取引先名のデフォルト形式を保存します。</help>
        <label>管理取引先の命名形式</label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>管理取引先の命名形式に関する他の情報を保存します。</help>
        <label>管理取引先の他の名前設定</label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>管理取引先で使用する取引先レコードタイプ。この設定は、住所レコードの管理と管理取引先の命名形式に影響します。</help>
        <label>管理取引先レコードタイプ</label>
        <name>Administrative_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help>支援エントリマネージャ管理パッケージの名前空間</help>
        <label>GEM 名前空間</label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>有効にした場合、[EDA 設定] で定義されたレコードタイプに一致しないレコードタイプの取引先を使用してユーザが取引先責任者の主項目を入力すると、エラーになります。所属レコードは作成されず、取引先責任者の主項目は修正されません。</help>
        <label>所属レコードタイプを適用</label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help>プログラム登録で作成された所属の終了日を設定するかどうかを示します。有効にした場合、終了日はプログラム登録の終了日に設定されます。無効にした場合、所属の終了日は指定されません。</help>
        <label>所属の終了日をプログラム登録からコピー</label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help>プログラム登録で作成された所属の開始日を設定するかどうかを示します。有効にした場合、開始日はプログラム登録の開始日に設定されます。無効にした場合、所属の開始日は指定されません。</help>
        <label>所属の開始日をプログラム登録からコピー</label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help>関連設定の [プログラム登録の削除時に所属を削除] を無効にした場合、この設定で、関連するプログラム登録が削除されたときに所属の状況に設定する値を指定します。</help>
        <label>プログラム登録の削除時の所属の状況</label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help>関連するプログラム登録が削除されたときに所属を削除するかどうかを示します。有効にした場合、所属は削除されます。無効にした場合、関連設定の [プログラム登録の削除時の所属の状況] で指定した値に所属の状況が設定されます。</help>
        <label>プログラム登録の削除時に所属を削除</label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help>関連設定の [プログラム登録の作成時に所属の役割を設定] を有効にした場合、この設定で、プログラム登録で作成された所属の役割に設定する値を指定します。</help>
        <label>プログラム登録の作成時の所属の役割</label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help>プログラム登録で作成された所属の役割を指定するかどうかを示します。有効にした場合、関連設定の [プログラム登録の作成時の所属の役割] で指定した値に所属の役割が設定されます。無効にした場合、役割は指定されません。</help>
        <label>プログラム登録の作成時に所属の役割を設定</label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help>プログラム登録で自動的に作成された所属レコードの状況に設定する値。</help>
        <label>プログラム登録の作成時の所属の状況</label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help>自動作成されたリレーションでは、重複が排除されるため、取引先責任者間のリレーションレコードの重複が回避されます。[自動作成された重複リレーションを許可] を選択すると、この動作が無効になり、2 つの取引先責任者間で同じ種別の複数のリレーションが許可されます。</help>
        <label>自動作成された重複リレーションを許可</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>非同期ジョブエラーロガーの最近の実行日。</help>
        <label>非同期エラーチェック最終実行</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>有効にした場合、[世帯名形式] 設定に基づいて世帯名が自動的に設定されます。</help>
        <label>自動世帯命名</label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help>取引先責任者の複数住所機能を有効にします。</help>
        <label>取引先責任者の住所管理サポート。</label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>ユーザが取引先責任者の [第一言語] 参照項目を設定した場合に新しく作成される取引先責任者の言語レコードで自動的に設定される [流暢さ] の値。</help>
        <label>取引先責任者の言語のデフォルトの流暢さ</label>
        <name>Default_Contact_Language_Fluency__c</name>
    </fields>
    <fields>
        <help>選択した場合、カスタムエラー処理フレームワークが無効になります。</help>
        <label>エラー処理の無効化</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>取引先責任者の [メール連絡先] 項目の適用を無効化する場合に選択します。</help>
        <label>メール連絡先の適用を無効化</label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <help>取引先責任者の [電話連絡先] 項目の適用を無効化する場合に選択します。</help>
        <label>電話連絡先の適用を無効化</label>
        <name>Disable_Preferred_Phone_Enforcement__c</name>
    </fields>
    <fields>
        <help>有効化すると、ユーザは履修科目レコードの作成時に取引先責任者種別 (教職員または学生) を選択できます。この機能では、有効な学生および教職員のデフォルトの取引先責任者レコードタイプを設定する必要があります。</help>
        <label>履修科目を有効化</label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help>管理パッケージコードのデバッグステートメントを有効化する場合に選択します。</help>
        <label>デバッグの有効化</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>[電話連絡先] 項目を取引先責任者の標準の [電話] 項目と同期し、電話連絡先の値が存在することを検証します。</help>
        <label>新しい電話連絡先の同期を有効化</label>
        <name>Enable_New_Preferred_Phone_Sync__c</name>
    </fields>
    <fields>
        <help>選択した場合、パッケージにより生成されたエラーの通知が投稿されます。</help>
        <label>エラー通知</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>エラー通知の送信先のユーザの種別を保存します。</help>
        <label>エラー通知受信者</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>履修科目レコードの作成時の教職員のデフォルトの取引先責任者レコードタイプ。</help>
        <label>教職員レコードタイプ</label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help>世帯取引先の命名形式を保存します。</help>
        <label>世帯取引先の命名形式</label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>世帯取引先で使用する取引先レコードタイプ。この設定は、住所レコードの管理と世帯取引先の命名形式に影響します。</help>
        <label>世帯住所の取引先レコードタイプ</label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help>世帯取引先の命名形式に関する他の情報を保存します。</help>
        <label>世帯の他の名前設定</label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>データクリーンアップバッチジョブを実行するときの目的の電話連絡先を選択します。</help>
        <label>電話連絡先の選択</label>
        <name>Preferred_Phone_Selection__c</name>
    </fields>
    <fields>
        <label>アカウントの削除を禁止</label>
        <name>Prevent_Account_Deletion__c</name>
    </fields>
    <fields>
        <label>住所の削除を禁止</label>
        <name>Prevent_Address_Deletion__c</name>
    </fields>
    <fields>
        <label>所属の削除を禁止</label>
        <name>Prevent_Affiliation_Deletion__c</name>
    </fields>
    <fields>
        <label>行動関与の削除を禁止</label>
        <name>Prevent_Behavior_Involvement_Deletion__c</name>
    </fields>
    <fields>
        <label>ケースの削除を禁止</label>
        <name>Prevent_Case_Deletion__c</name>
    </fields>
    <fields>
        <label>取引先責任者の削除を禁止</label>
        <name>Prevent_Contact_Deletion__c</name>
    </fields>
    <fields>
        <label>履修科目の削除を禁止</label>
        <name>Prevent_Course_Connection_Deletion__c</name>
    </fields>
    <fields>
        <label>科目の削除を禁止</label>
        <name>Prevent_Course_Deletion__c</name>
    </fields>
    <fields>
        <label>開講科目の削除を禁止</label>
        <name>Prevent_Course_Offering_Deletion__c</name>
    </fields>
    <fields>
        <label>施設の削除を禁止</label>
        <name>Prevent_Facility_Deletion__c</name>
    </fields>
    <fields>
        <label>プラン要件の削除を禁止</label>
        <name>Prevent_Plan_Requirement_Deletion__c</name>
    </fields>
    <fields>
        <label>プログラム登録の削除を禁止</label>
        <name>Prevent_Program_Enrollment_Deletion__c</name>
    </fields>
    <fields>
        <label>プログラムプランの削除を禁止</label>
        <name>Prevent_Program_Plan_Deletion__c</name>
    </fields>
    <fields>
        <label>学期の削除を禁止</label>
        <name>Prevent_Term_Deletion__c</name>
    </fields>
    <fields>
        <label>テストの削除を禁止</label>
        <name>Prevent_Test_Deletion__c</name>
    </fields>
    <fields>
        <label>時間ブロックの削除を禁止</label>
        <name>Prevent_Time_Block_Deletion__c</name>
    </fields>
    <fields>
        <help>相互関係の生成に使用される方法を決定します。性別によるカスタム設定を使用するリスト設定を使用するか、必要に応じて種別を反転 (「親-子」から「子-親」) する値反転を使用します。</help>
        <label>相互方法</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>この項目は現在使用されていません。</help>
        <label>リレーション名項目 ID</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>この項目は現在使用されていません。</help>
        <label>リレーション名 ID 項目 ID</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>有効化すると、取引先責任者または取引先の 1 つの住所項目の変更が既存の住所の更新として扱われます (たとえば、新しい住所オブジェクトは作成されません)。空白や大文字/小文字の変更は更新として扱われます。</help>
        <label>1 つの住所の変更を更新として処理</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help>この機能を有効化すると、エラーが保存されます。</help>
        <label>エラーの保存</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label>学生レコードタイプ</label>
        <name>Student_RecType__c</name>
    </fields>
    <fields>
        <help>選択すると、プラン要件でプログラムプランまたは親プラン要件を指定できます。ただし、この両方を指定することはできません。プログラムプランと親プラン要件の両方を指定した場合、どちらか 1 つのみを選択するまで、エラーメッセージが出力され、保存できません。</help>
        <label>ネストされた PR のプログラムプランを検証</label>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
    </fields>
</CustomObjectTranslation>
