<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hierarchy Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hierarchy Settings</value>
    </caseValues>
    <fields>
        <help><!-- ID of the default record type for Account. For example, if specifying Administrative (the recommended Account model), enter the ID of the Administrative record type for the Account object. --></help>
        <label><!-- Account Processor --></label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help><!-- The record types of Accounts that should have multi-addresses enabled. --></help>
        <label><!-- Multi-Address Accounts --></label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The record types of Accounts to be automatically deleted if all their associated Contacts have been deleted. --></help>
        <label><!-- Accounts to Delete --></label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Stores the default format for Admin Account names. --></help>
        <label><!-- Admin Account Naming Format --></label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help><!-- Stores other info about Admin Account naming format. --></help>
        <label><!-- Admin Other Name Setting --></label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help><!-- The Account record type used for Administrative Accounts. This setting affects management of Address records and the naming format of Administrative Accounts. --></help>
        <label><!-- Administrative Account Record Type --></label>
        <name>Administrative_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- The namespace of the Gift Entry Manager managed package. --></help>
        <label><!-- GEM Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in EDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected --></help>
        <label><!-- Affiliation Record Type Enforced --></label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the End Date of the Affiliation created with a Program Enrollment. If enabled, set the End Date to the Program Enrollment&apos;s End Date. If disabled, don&apos;t specify the Affiliation&apos;s End Date. --></help>
        <label><!-- Affil End Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the Start Date of the Affiliation created with a Program Enrollment. If enabled, set the Start Date to the Program Enrollment&apos;s Start Date. If disabled, don&apos;t specify the Affiliation&apos;s Start Date. --></help>
        <label><!-- Affil Start Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- If the related setting, Affil Delete When Delete Prog Enroll, is disabled, this setting specifies the value to set for the Affiliation&apos;s Status, when its related Program Enrollment is deleted. --></help>
        <label><!-- Affil Status When Delete Prog Enroll --></label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to delete an Affiliation when its related Program Enrollment is deleted. If enabled, delete the Affiliation. If disabled, set the Affiliation&apos;s Status to the value specified in the related setting, Affil Status When Delete Prog Enroll. --></help>
        <label><!-- Affil Delete When Delete Prog Enroll --></label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help><!-- If the related setting, Affil Set Role When Create Prog Enroll, is enabled, this setting specifies the value to set for the Role on the Affiliation created with a Program Enrollment. --></help>
        <label><!-- Affil Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to specify a Role for the Affiliation created with a Program Enrollment. If enabled, set the Affiliation&apos;s Role to the value specified in the related setting, Affil Role When Create Prog Enroll. If disabled, don&apos;t specify a Role. --></help>
        <label><!-- Affil Set Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help><!-- The value set for the Status of an Affiliation record automatically created with a Program Enrollment. --></help>
        <label><!-- Affil Status When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help><!-- Auto-created Relationships are deduplicated to prevent duplication of Relationship records between Contacts. Select Allow Auto-Created Duplicate Relations to disable this behavior and allow multiple Relationships of the same type between two Contacts. --></help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- The most recent execution date of the Async Job error logger. --></help>
        <label><!-- Async Error Check Last Run --></label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, the Household Name is automatically set based on the Household Name Format settings. --></help>
        <label><!-- Automatic Household Naming --></label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help><!-- Enables multi-address functionality for Contacts. --></help>
        <label><!-- Address management support for Contacts. --></label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The Fluency value automatically set on newly created Contact Language records when users set the Primary Language lookup field on a Contact. --></help>
        <label><!-- Default Contact Language Fluency --></label>
        <name>Default_Contact_Language_Fluency__c</name>
    </fields>
    <fields>
        <help><!-- If selected, the custom error handling framework is disabled. --></help>
        <label><!-- Disable Error Handling --></label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- Select to disable the enforcement of the Preferred Email field for Contacts. --></help>
        <label><!-- Disable Preferred Email Enforcement --></label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <help><!-- Select to disable the enforcement of the Preferred Phone field for Contacts. --></help>
        <label><!-- Disable Preferred Phone Enforcement --></label>
        <name>Disable_Preferred_Phone_Enforcement__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, allows users to choose the Contact type (Faculty or Student) when creating a Course Connection record. This feature requires default Contact record types to be set for active students and faculty. --></help>
        <label><!-- Enable Course Connections --></label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help><!-- Select to enable debug statements in managed package code. --></help>
        <label><!-- Enable Debug --></label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Sync the Preferred Phone field to the Contact&apos;s standard Phone field and validates that the value in Preferred Phone exists and has a value. --></help>
        <label><!-- Enable New Preferred Phone Sync --></label>
        <name>Enable_New_Preferred_Phone_Sync__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications are posted for package-generated errors. --></help>
        <label><!-- Error Notifications --></label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help><!-- Stores the type of user to send error notifications to. --></help>
        <label><!-- Error Notification Recipients --></label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- The default Contact record type for Faculty when creating a Course Connection record. --></help>
        <label><!-- Faculty Record Type --></label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Household Account Naming Format. --></help>
        <label><!-- Household Account Naming Format --></label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help><!-- The Account record type used for Household Accounts. This setting affects management of Address records and the naming format of Household Accounts. --></help>
        <label><!-- Household Addresses Acc Record Type --></label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help><!-- Stores other information about the Household Account naming format. --></help>
        <label><!-- Household Other Name Setting --></label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help><!-- Select a desired Preferred Phone when the Data Cleanup batch job runs. --></help>
        <label><!-- Preferred Phone Selection --></label>
        <name>Preferred_Phone_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Account Deletion --></label>
        <name>Prevent_Account_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Address Deletion --></label>
        <name>Prevent_Address_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Affiliation Deletion --></label>
        <name>Prevent_Affiliation_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Behavior Involvement Deletion --></label>
        <name>Prevent_Behavior_Involvement_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Case Deletion --></label>
        <name>Prevent_Case_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Contact Deletion --></label>
        <name>Prevent_Contact_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Course Connection Deletion --></label>
        <name>Prevent_Course_Connection_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Course Deletion --></label>
        <name>Prevent_Course_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Course Offering Deletion --></label>
        <name>Prevent_Course_Offering_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Facility Deletion --></label>
        <name>Prevent_Facility_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Plan Requirement Deletion --></label>
        <name>Prevent_Plan_Requirement_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Program Enrollment Deletion --></label>
        <name>Prevent_Program_Enrollment_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Program Plan Deletion --></label>
        <name>Prevent_Program_Plan_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Term Deletion --></label>
        <name>Prevent_Term_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Test Deletion --></label>
        <name>Prevent_Test_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Time Block Deletion --></label>
        <name>Prevent_Time_Block_Deletion__c</name>
    </fields>
    <fields>
        <help><!-- Determines the method used to generate the reciprocal relationship. Use List Setting to use custom settings by gender. Use Value Inversion to invert the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;) --></help>
        <label><!-- Reciprocal Method --></label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help><!-- This field is currently not used. --></help>
        <label><!-- Relationship Name Field Id --></label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field is currently not used. --></help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, changes to single address fields on Contact or Account are treated as updates to the existing address (for example, no new Address object is created). White space and case changes are treated as updates. --></help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help><!-- Enable this feature to store errors. --></help>
        <label><!-- Store Errors --></label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label><!-- Student Record Type --></label>
        <name>Student_RecType__c</name>
    </fields>
    <fields>
        <help><!-- When selected, Plan Requirements can specify either a Program Plan or a parent Plan Requirement, but not both. If you specify both a Program Plan and a parent Plan Requirement, an error message prevents saving until only one is selected. --></help>
        <label><!-- Validate Program Plan for Nested PR --></label>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
