<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <fields>
        <help>Définit le modèle de compte. Doit correspondre à « Individuel ». Remplace le champ personnalisé Contact.SystemAccountProcessor__c.</help>
        <label>Processeur de compte</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement des comptes dans lesquels plusieurs adresses doivent être activées.</help>
        <label>Comptes à adresses multiples</label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement des comptes qui doivent être supprimés si tous les contacts enfants ont été supprimés.</help>
        <label>Comptes à supprimer</label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for admin account naming format --></help>
        <label><!-- Admin Account Naming Format --></label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help><!-- To store other naming setting for admin account --></help>
        <label><!-- Admin Other Name Setting --></label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help><!-- The Account record type used for Administrative Accounts. This setting affects management of address records and the naming format of Administrative Accounts. --></help>
        <label><!-- Administrative Account Record Type --></label>
        <name>Administrative_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- The namespace of the Gift Entry Management managed package. --></help>
        <label><!-- GEM Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- If checked, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in EDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected --></help>
        <label><!-- Affiliation Record Type Enforced --></label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the End Date of the Affiliation created with a Program Enrollment. If enabled, set the End Date to the Program Enrollment&apos;s End Date. If disabled, don&apos;t specify the Affiliation&apos;s End Date. --></help>
        <label><!-- Affil End Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to set the Start Date of the Affiliation created with a Program Enrollment. If enabled, set the Start Date to the Program Enrollment&apos;s Start Date. If disabled, don&apos;t specify the Affiliation&apos;s Start Date. --></help>
        <label><!-- Affil Start Date Copy from Prog Enroll --></label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help>Statut d&apos;une affiliation lors de la suppression de l&apos;inscription au programme associé. Si cette option est sélectionnée, l&apos;affiliation n&apos;est pas supprimée, mais son statut change.</help>
        <label>Statut affil. suppr. inscription progr.</label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help>Détermine si une affiliation est automatiquement supprimée lorsque l&apos;inscription au programme associé est supprimée, sinon le statut change en Ancien.</help>
        <label>Suppr. affiliation inscription programme</label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help><!-- If the related setting, Affil Set Role When Create Prog Enroll, is enabled, this setting specifies the value to set for the Role on the Affiliation created with a Program Enrollment. --></help>
        <label><!-- Affil Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether to specify a Role for the Affiliation created with a Program Enrollment. If enabled, set the Affiliation&apos;s Role to the value specified in the related setting, Affil Role When Create Prog Enroll. If disabled, don&apos;t specify a Role. --></help>
        <label><!-- Affil Set Role When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help><!-- The Status value set on the Affiliation created with a Program Enrollment. --></help>
        <label><!-- Affil Status When Create Prog Enroll --></label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help>Les relations automatiquement créées sont dédupliquées pour empêcher la création d’enregistrements Relation en double entre deux contacts. Cochez cette case pour désactiver ce comportement et autoriser plusieurs relations de même type entre deux contacts</help>
        <label>Autoriser rel. dupliquées auto. créées</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <label>Dernière exé. vérif. erreur asynchrone</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings. --></help>
        <label><!-- Automatic Household Naming --></label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Support gestion adresses des contacts.</help>
        <label>Support gestion adresses des contacts.</label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The Fluency value automatically set on newly created Contact Language records when users set the Primary Language lookup field on a Contact. --></help>
        <label><!-- Default Contact Language Fluency --></label>
        <name>Default_Contact_Language_Fluency__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, l&apos;infrastructure de gestion des erreurs de l&apos;architecture EDA est désactivée.</help>
        <label>Désactiver la gestion des erreurs</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case afin de désactiver l&apos;application du champ Adresse e-mail préférée pour les contacts.</help>
        <label>Désactiver application e-mail préféré</label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <label>Activer les connexions aux cours</label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour activer les instructions de débogage dans le code du package géré.</help>
        <label>Activer le débogage</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous souhaitez que le système publie des notifications pour certains types d’erreur.</help>
        <label>Notifications d’erreur</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le type d’utilisateur auquel les notifications sont envoyées.</help>
        <label>Destinataires des notifications d’erreur</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de professeur</label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for household account naming format --></help>
        <label><!-- Household Account Naming Format --></label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement de compte qui prend en charge le comportement des adresses du foyer.</help>
        <label>Type enregistr. compte adresses du foyer</label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help><!-- To store other name setting for household account --></help>
        <label><!-- Household Other Name Setting --></label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>Détermine la méthode de génération de la relation réciproque. Elle correspond à un paramètre de liste qui utilise des paramètres personnalisés par sexe ou à une inversion de valeur (de « Parent-Enfant » à « Enfant-Parent »)</help>
        <label>Méthode de réciprocité</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Si cette valeur est renseignée, le champ est prérempli lors de la création de relations depuis le visualiseur de relations (pour en savoir plus, reportez-vous à la description)</help>
        <label>ID du champ Nom de la relation</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si cette valeur est renseignée, le champ est prérempli lors de la création de relations depuis le visualiseur de relations (pour en savoir plus, reportez-vous à la description)</help>
        <label>ID du champ ID de nom de la relation</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, les modifications d’un champ d’adresse d’un contact ou d’un compte entraînent la mise à jour de l’adresse existante, au lieu de créer une autre adresse.</help>
        <label>Modif. adresse traitée comme mise à jour</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous souhaitez enregistrer les erreurs dans la base de données.</help>
        <label>Enregistrer les erreurs</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement d&apos;étudiant</label>
        <name>Student_RecType__c</name>
    </fields>
    <fields>
        <help><!-- When selected, Plan Requirements can specify either a Program Plan or a parent Plan Requirement, but not both. For example, a Plan Requirement that has a parent Plan Requirement can’t also specify a Program Plan, or vice versa. If you specify both a Progr --></help>
        <label><!-- Validate Program Plan for Nested PR --></label>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
