<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <fields>
        <help>ID du type d&apos;enregistrement par défaut du compte. Par exemple, si vous spécifiez Administratif (le modèle Compte recommandé), saisissez l&apos;ID du type d&apos;enregistrement Administratif pour l&apos;objet Compte.</help>
        <label>Processeur de compte</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help>Les types d&apos;enregistrement de Comptes dans lesquels plusieurs adresses doivent être activées.</help>
        <label>Comptes à adresses multiples</label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Les types d&apos;enregistrement de Comptes qui sont automatiquement supprimés si tous leurs Contacts associés ont été supprimés.</help>
        <label>Comptes à supprimer</label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help>Stocke le format par défaut des noms de Compte administratif.</help>
        <label>Format de nommage compte administratif</label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>Stocke d&apos;autres informations sur le format de nom du Compte administratif.</help>
        <label>Autre paramètre de nommage administratif</label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;enregistrement Compte utilisé pour des Comptes administratifs. Ce paramètre affecte la gestion des enregistrements Adresse et le format de nommage des comptes administratifs.</help>
        <label>Type enregistrement compte administratif</label>
        <name>Administrative_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help>L&apos;espace de noms du package géré Gift Entry Manager.</help>
        <label>Espace de noms GEM</label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Si activée, une erreur est renvoyée lorsque les utilisateurs remplissent un champ dans Contact avec un Compte dont le type n&apos;est pas défini dans les paramètres EDA. L&apos;enregistrement Affiliation n&apos;est pas créé et les champs du contact sont incorrects.</help>
        <label>Type enregistrement affiliation appliqué</label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help>Indique si la Date de fin de l&apos;Affiliation créée lors de l&apos;inscription au programme doit être définie. Si cette case est activée, définissez la date de fin sur celle de l&apos;inscription au programme, sinon, ne spécifiez pas la date de fin de l&apos;affiliation.</help>
        <label>Copie date fin affiliation inscr. prog.</label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help>Indique si une affiliation doit être supprimée si son inscription au programme associée est supprimée. Si activée, supprimez l&apos;affiliation. Si désactivée, définissez le statut d&apos;affiliation sur la valeur spécifiée dans le paramètre associé.</help>
        <label>Copie date début affiliation inscr. prog</label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help>Si le paramètre associé (Suppr. affiliation qd inscr. prog. suppr) est désactivé, ce paramètre spécifie la valeur à définir pour le statut de l&apos;affiliation lors de la suppression de son inscription au programme associée.</help>
        <label>Statut affiliation qd inscr. prog. suppr</label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help>Indique si une affil. doit être supprimée lors de la suppr. de son inscr. au progr. assoc. Si activé, supprimez l&apos;affil. Si désactivé, définissez le stat. de l&apos;affil. sur la valeur spécifiée dans le par. assoc. (Stat. affil. qd inscr. prog. suppr).</help>
        <label>Suppr. affiliation qd inscr. prog. suppr</label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help>Si le paramètre associé (Rôle affiliation défini qd inscr. prog.) est désactivé, ce paramètre spécifie la valeur à définir pour le statut de l&apos;affiliation lors de la suppression de son inscription au programme associée.</help>
        <label>Rôle affiliation qd inscr. prog. créée</label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help>Indique si un rôle doit être spécifié pour l&apos;affiliation créée lors de l&apos;inscription au programme. Si cette case est activée, définissez le rôle de l&apos;affiliation sur la valeur spécifiée dans le paramètre associé, sinon, ne spécifiez pas de rôle.</help>
        <label>Rôle affiliation défini qd inscr. prog.</label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help>La valeur définie pour le Statut d&apos;un enregistrement Affiliation automatiquement créé avec une Inscription au programme.</help>
        <label>Statut affiliation qd inscr. prog. créée</label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help>Les Relations automatiquement créées sont dédupliquées pour empêcher les doublons. Sélectionnez Autoriser les relations dupliquées automatiquement créées pour désactiver ce comportement et autoriser plusieurs Relations de même type entre deux contacts.</help>
        <label>Autoris relations dupliquées auto créées</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>La date de l&apos;exécution la plus récente dans l&apos;enregistreur d&apos;erreur de tâche asynchrone.</help>
        <label>Dernière exéc. vérif erreur asynchrone</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Si cette option est activée, le Nom du foyer est automatiquement défini sur la base des paramètres Format de nom du foyer.</help>
        <label>Nommage automatique du foyer</label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Active la fonctionnalité d&apos;adresses multiples pour les Contacts.</help>
        <label>Prise en charge gestion adresses contact</label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>La valeur Maîtrise linguistique automatiquement définie dans les enregistrements de langue du contact créés lorsque les utilisateurs définissent le champ Langue principale dans un contact.</help>
        <label>Maîtrise linguistique contact par défaut</label>
        <name>Default_Contact_Language_Fluency__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, l&apos;infrastructure de gestion d’erreur personnalisée est désactivée.</help>
        <label>Désactiver la gestion des erreurs</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette option pour désactiver l&apos;application du champ Adresse e-mail préférée des contacts.</help>
        <label>Désactiver application e-mail préféré</label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette option pour désactiver l&apos;application du champ Téléphone préféré des contacts.</help>
        <label>Désactiver applic. du téléphone préféré</label>
        <name>Disable_Preferred_Phone_Enforcement__c</name>
    </fields>
    <fields>
        <help>Si activée, les utilisateurs peuvent choisir le type de Contact (Professeur ou Étudiant) en créant un enregistrement Connexion au cours. Des types d&apos;enregistrement Contact par défaut doivent être définis pour les étudiants et les professeurs actifs.</help>
        <label>Activer les connexions aux cours</label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help>Sélectionnez pour activer les déclarations de débogage dans le code de package géré.</help>
        <label>Activer le débogage</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Synchronise le champ Téléphone préféré avec le champ Téléphone standard du contact et vérifie que la valeur de Téléphone préféré a été saisie.</help>
        <label>Activer nouv. synchr. téléphone préféré</label>
        <name>Enable_New_Preferred_Phone_Sync__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, des notifications sont publiées pour les erreurs générées par le package.</help>
        <label>Notifications d’erreur</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Stocke le type d’utilisateur destinataire des notifications d&apos;erreur.</help>
        <label>Destinataires des notifications d’erreur</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;enregistrement Contact par défaut pour Professeur lors de la création d&apos;un enregistrement Connexion au cours.</help>
        <label>Type d&apos;enregistrement de professeur</label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help>Stocke le Format de nommage du compte du foyer.</help>
        <label>Format de nommage du compte du foyer</label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;enregistrement Compte utilisé pour des Comptes de foyer. Ce paramètre affecte la gestion des enregistrements Adresse et le format de nommage des comptes de foyer.</help>
        <label>Type enreg. de compte adresses du foyer</label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help>Stocke d&apos;autres informations sur le format de nom du Compte de foyer.</help>
        <label>Autre paramètre de nommage du foyer</label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>Sélectionnez un Téléphone préféré lors de l’exécution de la tâche par lot Nettoyage des données.</help>
        <label>Sélection du téléphone préféré</label>
        <name>Preferred_Phone_Selection__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression du compte</label>
        <name>Prevent_Account_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression de l’adresse</label>
        <name>Prevent_Address_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression de l&apos;affiliation</label>
        <name>Prevent_Affiliation_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. implication comportement</label>
        <name>Prevent_Behavior_Involvement_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression de la requête</label>
        <name>Prevent_Case_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression du contact</label>
        <name>Prevent_Contact_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. de la connexion au cours</label>
        <name>Prevent_Course_Connection_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression du cours</label>
        <name>Prevent_Course_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppression de l&apos;offre de cours</label>
        <name>Prevent_Course_Offering_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression de la structure</label>
        <name>Prevent_Facility_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. des exigences du plan</label>
        <name>Prevent_Plan_Requirement_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. inscription au programme</label>
        <name>Prevent_Program_Enrollment_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. du plan du programme</label>
        <name>Prevent_Program_Plan_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher suppr. de la période scolaire</label>
        <name>Prevent_Term_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression du test</label>
        <name>Prevent_Test_Deletion__c</name>
    </fields>
    <fields>
        <label>Empêcher la suppression du bloc de temps</label>
        <name>Prevent_Time_Block_Deletion__c</name>
    </fields>
    <fields>
        <help>Détermine la méthode de génération de la relation réciproque. Sélectionnez Paramètre de liste afin d&apos;utiliser des paramètres personnalisés par sexe. Sélectionnez Inversion de valeur afin d&apos;invertir le type si approprié (de Parent-Enfant à Enfant-Parent)</help>
        <label>Méthode de réciprocité</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Ce champ n&apos;est pas utilisé actuellement.</help>
        <label>ID du champ Nom de la relation</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Ce champ n&apos;est pas utilisé actuellement.</help>
        <label>ID du champ ID de nom de la relation</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si activée, les modifications des champs d&apos;adresse uniques dans Contact ou Compte sont traitées en tant que mises à jour de l&apos;adresse existante (sans créer un objet Adresse). Les modifications des espaces vides et des requêtes sont traitées à l&apos;identique.</help>
        <label>Simple changement adresse en mise à jour</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help>Activez cette fonctionnalité pour stocker les erreurs.</help>
        <label>Enregistrer les erreurs</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement d&apos;étudiant</label>
        <name>Student_RecType__c</name>
    </fields>
    <fields>
        <help>Si cette option est activée, les exigences du plan peuvent spécifier un plan de programme ou une exigence de plan parent, mais pas les deux. Si vous spécifiez les deux, un message d’erreur empêche l&apos;enregistrement jusqu&apos;à ce qu&apos;un seul soit sélectionné.</help>
        <label>Valider plan prog. pour EP imbriquée</label>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
