<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Hierarchy Settings --></value>
    </caseValues>
    <fields>
        <help>Définit le modèle de compte. Doit correspondre à « Individuel ». Remplace le champ personnalisé Contact.SystemAccountProcessor__c.</help>
        <label>Processeur de compte</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement des comptes dans lesquels plusieurs adresses doivent être activées.</help>
        <label>Comptes à adresses multiples</label>
        <name>Accounts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement des comptes qui doivent être supprimés si tous les contacts enfants ont été supprimés.</help>
        <label>Comptes à supprimer</label>
        <name>Accounts_to_Delete__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for admin account naming format --></help>
        <label><!-- Admin Account Naming Format --></label>
        <name>Admin_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help><!-- To store other naming setting for admin account --></help>
        <label><!-- Admin Other Name Setting --></label>
        <name>Admin_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help><!-- The namespace of the Gift Processing package. --></help>
        <label><!-- Advancement Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- If checked, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in HEDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected --></help>
        <label><!-- Affiliation Record Type Enforced --></label>
        <name>Affiliation_Record_Type_Enforced__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the Affiliation automatically created by creating a Program Enrollment will inherit the Program Enrollment&apos;s Start Date. --></help>
        <label><!-- Affl End Date on Prog Enroll Creation --></label>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the Affiliation automatically created by creating a Program Enrollment will inherit the Program Enrollment&apos;s Start Date. --></help>
        <label><!-- Affl Start Date on Prog Enroll Creation --></label>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
    </fields>
    <fields>
        <help>Statut d&apos;une affiliation lors de la suppression de l&apos;inscription au programme associé. Si cette option est sélectionnée, l&apos;affiliation n&apos;est pas supprimée, mais son statut change.</help>
        <label>Statut affil. suppr. inscription progr.</label>
        <name>Affl_ProgEnroll_Del_Status__c</name>
    </fields>
    <fields>
        <help>Détermine si une affiliation est automatiquement supprimée lorsque l&apos;inscription au programme associé est supprimée, sinon le statut change en Ancien.</help>
        <label>Suppr. affiliation inscription programme</label>
        <name>Affl_ProgEnroll_Del__c</name>
    </fields>
    <fields>
        <help><!-- The role to set for a related affiliation created by creating a Program Enrollment. --></help>
        <label><!-- Affiliation Program Enrollment Role Map --></label>
        <name>Affl_ProgEnroll_Role_Map__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the Affiliation automatically created by creating a Program Enrollment will have its role set. --></help>
        <label><!-- Affl set role on Prog Enrollment create --></label>
        <name>Affl_ProgEnroll_Set_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status to set for a related affiliation created by creating a Program Enrollment. --></help>
        <label><!-- Affiliation Program Enrollment Stat Map --></label>
        <name>Affl_ProgEnroll_Status_Map__c</name>
    </fields>
    <fields>
        <help>Les relations automatiquement créées sont dédupliquées pour empêcher la création d’enregistrements Relation en double entre deux contacts. Cochez cette case pour désactiver ce comportement et autoriser plusieurs relations de même type entre deux contacts</help>
        <label>Autoriser rel. dupliquées auto. créées</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <label>Dernière exé. vérif. erreur asynchrone</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings. --></help>
        <label><!-- Automatic Household Naming --></label>
        <name>Automatic_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Support gestion adresses des contacts.</help>
        <label>Support gestion adresses des contacts.</label>
        <name>Contacts_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, l&apos;infrastructure de gestion des erreurs de l&apos;architecture HEDA est désactivée.</help>
        <label>Désactiver la gestion des erreurs</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case afin de désactiver l&apos;application du champ Adresse e-mail préférée pour les contacts.</help>
        <label>Désactiver application e-mail préféré</label>
        <name>Disable_Preferred_Email_Enforcement__c</name>
    </fields>
    <fields>
        <label>Activer les connexions aux cours</label>
        <name>Enable_Course_Connections__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour activer les instructions de débogage dans le code du package géré.</help>
        <label>Activer le débogage</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous souhaitez que le système publie des notifications pour certains types d’erreur.</help>
        <label>Notifications d’erreur</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le type d’utilisateur auquel les notifications sont envoyées.</help>
        <label>Destinataires des notifications d’erreur</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de professeur</label>
        <name>Faculty_RecType__c</name>
    </fields>
    <fields>
        <help><!-- This is the setting for household account naming format --></help>
        <label><!-- Household Account Naming Format --></label>
        <name>Household_Account_Naming_Format__c</name>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement de compte qui prend en charge le comportement des adresses du foyer.</help>
        <label>Type enregistr. compte adresses du foyer</label>
        <name>Household_Addresses_RecType__c</name>
    </fields>
    <fields>
        <help><!-- To store other name setting for household account --></help>
        <label><!-- Household Other Name Setting --></label>
        <name>Household_Other_Name_Setting__c</name>
    </fields>
    <fields>
        <help>Détermine la méthode de génération de la relation réciproque. Elle correspond à un paramètre de liste qui utilise des paramètres personnalisés par sexe ou à une inversion de valeur (de « Parent-Enfant » à « Enfant-Parent »)</help>
        <label>Méthode de réciprocité</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Si cette valeur est renseignée, le champ est prérempli lors de la création de relations depuis le visualiseur de relations (pour en savoir plus, reportez-vous à la description)</help>
        <label>ID du champ Nom de la relation</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si cette valeur est renseignée, le champ est prérempli lors de la création de relations depuis le visualiseur de relations (pour en savoir plus, reportez-vous à la description)</help>
        <label>ID du champ ID de nom de la relation</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, les modifications d’un champ d’adresse d’un contact ou d’un compte entraînent la mise à jour de l’adresse existante, au lieu de créer une autre adresse.</help>
        <label>Modif. adresse traitée comme mise à jour</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si vous souhaitez enregistrer les erreurs dans la base de données.</help>
        <label>Enregistrer les erreurs</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement d&apos;étudiant</label>
        <name>Student_RecType__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
