<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Account_Processor__c</name>
        <help>ID del tipus de registre predeterminat del compte. Per exemple, si s&apos;especifica Administratiu (el model de compte recomanat), introduïu l&apos;ID del tipus de registre administratiu per a l&apos;objecte Compte.</help>
        <label>Processador de compte</label>
    </fields>
    <fields>
        <name>Accounts_Addresses_Enabled__c</name>
        <help>Els tipus de registre de comptes que haurien de tenir adreces múltiples habilitades.</help>
        <label>Comptes d&apos;adreces múltiples</label>
    </fields>
    <fields>
        <name>Accounts_to_Delete__c</name>
        <help>Els tipus de registre de comptes que se suprimiran automàticament si se suprimeixen tots els seus contactes associats.</help>
        <label>Comptes per esborrar</label>
    </fields>
    <fields>
        <name>Admin_Account_Naming_Format__c</name>
        <help>Emmagatzema el format predeterminat per als noms del compte administratiu.</help>
        <label>Format de noms del compte administratiu</label>
    </fields>
    <fields>
        <name>Admin_Other_Name_Setting__c</name>
        <help>Emmagatzema altra informació sobre el format de noms del compte administratiu.</help>
        <label>Altres paràmetres de noms administratiu</label>
    </fields>
    <fields>
        <name>Administrative_Account_Record_Type__c</name>
        <help>El tipus de registre de compte utilitzat per als comptes administratius. Aquesta configuració afecta la gestió dels registres d&apos;adreces i el format de noms dels comptes administratius.</help>
        <label>Tipus de registre del compte administratiu</label>
    </fields>
    <fields>
        <name>Advancement_Namespace__c</name>
        <help>L’espai de noms del paquet gestionat per Gift Entry Manager (Gestió de registre de regals).</help>
        <label>Espai de noms de GEM</label>
    </fields>
    <fields>
        <name>Affiliation_Record_Type_Enforced__c</name>
        <help>Si està activat, es produeix un error quan els usuaris omplen un camp principal al contacte amb un compte que té un tipus de registre que no coincideix amb el tipus de registre definit a la configuració EDA. No es crea el registre d’afiliació ni es corregeixen els camps principals del contacte</help>
        <label>Tipus de registre d’afiliació forçat</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
        <help>Indica si s&apos;ha de definir la data de finalització de l’afiliació creada amb una inscripció de programa. Si està activada, definiu la data de finalització a la data de finalització de la inscripció del programa. Si està desactivada, no especifiqueu la data de finalització de l’afiliació.</help>
        <label>Copia data fi afili. d&apos;inscrip. programa</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
        <help>Indica si s&apos;ha de definir la data d&apos;inici de l’afiliació creada amb una inscripció de programa. Si està activada, definiu la data d&apos;inici a la data d&apos;inici de la inscripció del programa. Si està desactivada, no especifiqueu la data d&apos;inici de l’afiliació.</help>
        <label>Copia data inici afili. d&apos;inscrip. progr</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Del_Status__c</name>
        <help>Si la configuració relacionada, Estat afili. en suprimir inscrip. progr, està desactivada, aquest paràmetre especifica el valor que s&apos;ha d&apos;establir per a l&apos;estat de l&apos;afiliació quan se suprimeix la inscripció del programa relacionada.</help>
        <label>Estat afili. en suprimir inscrip. progr</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Del__c</name>
        <help>Indica si s&apos;ha de suprimir una afiliació quan se suprimeix la inscripció del programa relacionada. Si l&apos;opció està activada, se suprimeix l’afiliació. Si està desactivada, s&apos;estableix l’estat d’afiliació al valor especificat en la configuració relacionada, Estat afili. en suprimir inscrip. progr.</help>
        <label>Supr. afili. en suprimir inscrip. progr</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Role_Map__c</name>
        <help>Si la configuració relacionada, Func. def. afili. en crear inscr. progr., està activada, aquest paràmetre especifica el valor que s&apos;ha d&apos;establir per a la funció de l&apos;afiliació creada amb una inscripció del programa.</help>
        <label>Funció afilia. en crear inscrip. program</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Set_Role__c</name>
        <help>Indica si cal especificar una funció per a l’afiliació creada amb una inscripció de programa. Si està activada, definiu la funció d’afiliació amb el valor especificat a la configuració relacionada, Funció afilia. en crear inscrip. program. Si està desactivada, no especifiqueu cap funció.</help>
        <label>Func. def. afili. en crear inscr. progr.</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Status_Map__c</name>
        <help>El valor establert per a l&apos;estat d&apos;un registre d&apos;afiliació creat automàticament amb una inscripció al programa.</help>
        <label>Estat afilia. en crear inscrip. programa</label>
    </fields>
    <fields>
        <name>Allow_AutoCreated_Duplicates__c</name>
        <help>Les relacions creades automàticament es dedueixen automàticament per evitar la duplicació de registres de relacions entre contactes. Seleccioneu Permetre relacions duplicades creades automàticament per desactivar aquest comportament i permetre diverses relacions del mateix tipus entre dos contactes.</help>
        <label>Permetre relacions duplicades creades automàticament</label>
    </fields>
    <fields>
        <name>Async_Error_Check_Last_Run__c</name>
        <help>La data d&apos;execució més recent del registre d&apos;errors de treballs asíncrons.</help>
        <label>Darrera execució de la comprovació d&apos;errors asíncrons</label>
    </fields>
    <fields>
        <name>Automatic_Household_Naming__c</name>
        <help>Si està activat, la denominació domèstica es defineix automàticament en funció de la configuració del format de la denominació domèstica.</help>
        <label>Denominació domèstica automàtica</label>
    </fields>
    <fields>
        <name>Contacts_Addresses_Enabled__c</name>
        <help>Activa la funcionalitat de diverses adreces per als contactes.</help>
        <label>Suport de gestió d&apos;adreces per a contactes.</label>
    </fields>
    <fields>
        <name>Default_Contact_Language_Fluency__c</name>
        <help>El valor de domini s&apos;estableix automàticament als registres d&apos;idioma de contacte de nova creació quan els usuaris estableixen el camp de cerca d&apos;idioma principal en un contacte.</help>
        <label>Domini predeterminat de l&apos;idioma de contacte</label>
    </fields>
    <fields>
        <name>Disable_Error_Handling__c</name>
        <help>Si se selecciona, el marc de gestió d&apos;errors personalitzat està desactivat.</help>
        <label>Desactiva el maneig d&apos;errors</label>
    </fields>
    <fields>
        <name>Disable_Preferred_Email_Enforcement__c</name>
        <help>Seleccioneu aquesta opció per desactivar l&apos;aplicació del camp de correu electrònic preferit per als contactes.</help>
        <label>Desactiva l&apos;aplicació de correu electrònic preferit</label>
    </fields>
    <fields>
        <name>Disable_Preferred_Phone_Enforcement__c</name>
        <help>Seleccioneu aquesta opció per desactivar l&apos;aplicació del camp de telèfon preferit per als contactes.</help>
        <label>Desactiva l&apos;aplicació de telèfon preferit</label>
    </fields>
    <fields>
        <name>Enable_Course_Connections__c</name>
        <help>Quan està activat, permet als usuaris triar el tipus de contacte (professorat o estudiant) en crear un registre de connexió al curs. Aquesta funció requereix que es defineixin els tipus de registre de contacte predeterminats per a estudiants i professat actius.</help>
        <label>Activa les connexions del curs</label>
    </fields>
    <fields>
        <name>Enable_Debug__c</name>
        <help>Seleccioneu aquesta opció per activar les sentències de depuració al codi del paquet gestionat.</help>
        <label>Activa la depuració</label>
    </fields>
    <fields>
        <name>Enable_New_Preferred_Phone_Sync__c</name>
        <help>Sincronitza el camp Telèfon preferit amb el camp Telèfon estàndard del contacte i valida que el valor de Telèfon preferit existeixi i tingui un valor.</help>
        <label>Activa la nova funcionalitat de telèfon preferit:</label>
    </fields>
    <fields>
        <name>Error_Notifications_On__c</name>
        <help>Si se selecciona, es publicaran notificacions sobre errors generats pel paquet.</help>
        <label>Notificacions d&apos;errors</label>
    </fields>
    <fields>
        <name>Error_Notifications_To__c</name>
        <help>Emmagatzema el tipus d’usuari al qual s’envien notificacions d’error.</help>
        <label>Destinataris notificacions d&apos;errors</label>
    </fields>
    <fields>
        <name>Faculty_RecType__c</name>
        <help>El tipus de registre de contacte predeterminat per al professorat en crear un registre de connexió al curs.</help>
        <label>Tipus de registre de la facultat</label>
    </fields>
    <fields>
        <name>Household_Account_Naming_Format__c</name>
        <help>Emmagatzema el format de noms del compte domèstic.</help>
        <label>Format de noms del compte domèstic</label>
    </fields>
    <fields>
        <name>Household_Addresses_RecType__c</name>
        <help>El tipus de registre del compte utilitzat per als comptes domèstics. Aquesta configuració afecta la gestió dels registres d’adreça i el format de denominació dels comptes domèstics.</help>
        <label>Tipus de registre de compte d&apos;adreces de la llar</label>
    </fields>
    <fields>
        <name>Household_Other_Name_Setting__c</name>
        <help>Emmagatzema altra informació sobre el format de noms del compte domèstic.</help>
        <label>Altres paràmetres de noms domèstics</label>
    </fields>
    <fields>
        <name>Preferred_Phone_Selection__c</name>
        <help>Seleccioneu el telèfon preferit que vulgueu quan s&apos;executi el treball per lots de neteja de dades.</help>
        <label>Selecció de telèfon preferit</label>
    </fields>
    <fields>
        <name>Prevent_Account_Deletion__c</name>
        <label>Evita la supressió del compte</label>
    </fields>
    <fields>
        <name>Prevent_Address_Deletion__c</name>
        <label>Evita la supressió de l&apos;adreça</label>
    </fields>
    <fields>
        <name>Prevent_Affiliation_Deletion__c</name>
        <label>Evita la supressió de l&apos;afiliació</label>
    </fields>
    <fields>
        <name>Prevent_Behavior_Involvement_Deletion__c</name>
        <label>Evita la supressió de la implicació de comportament</label>
    </fields>
    <fields>
        <name>Prevent_Case_Deletion__c</name>
        <label>Evita la supressió del cas</label>
    </fields>
    <fields>
        <name>Prevent_Contact_Deletion__c</name>
        <label>Evita la supressió del contacte</label>
    </fields>
    <fields>
        <name>Prevent_Course_Connection_Deletion__c</name>
        <label>Evita la supressió de la connexió l curs</label>
    </fields>
    <fields>
        <name>Prevent_Course_Deletion__c</name>
        <label>Evita la supressió del curs</label>
    </fields>
    <fields>
        <name>Prevent_Course_Offering_Deletion__c</name>
        <label>Evita la supressió de l&apos;oferta de cursos</label>
    </fields>
    <fields>
        <name>Prevent_Facility_Deletion__c</name>
        <label>Evita la supressió de la instal·lació</label>
    </fields>
    <fields>
        <name>Prevent_Plan_Requirement_Deletion__c</name>
        <label>Evita la supressió del requisit del pla</label>
    </fields>
    <fields>
        <name>Prevent_Program_Enrollment_Deletion__c</name>
        <label>Evita la supressió de la inscripció al programa</label>
    </fields>
    <fields>
        <name>Prevent_Program_Plan_Deletion__c</name>
        <label>Evita la supressió del pla del programa</label>
    </fields>
    <fields>
        <name>Prevent_Term_Deletion__c</name>
        <label>Evita la supressió del període</label>
    </fields>
    <fields>
        <name>Prevent_Test_Deletion__c</name>
        <label>Evita la supressió de la prova</label>
    </fields>
    <fields>
        <name>Prevent_Time_Block_Deletion__c</name>
        <label>Evita la supressió del bloc de temps</label>
    </fields>
    <fields>
        <name>Reciprocal_Method__c</name>
        <help>Determina el mètode utilitzat per generar la relació recíproca. Utilitzeu l&apos;opció Configuració de llista per utilitzar configuracions personalitzades per sexe. Utilitzeu la inversió de valor per invertir el tipus si escau (&quot;Parent-fill&quot; a &quot;Fill-pare&quot;)</help>
        <label>Mètode recíproc</label>
    </fields>
    <fields>
        <name>Relationship_Name_Field_Id__c</name>
        <help>Aquest camp actualment no s’utilitza.</help>
        <label>Identificador de camp de nom de relació</label>
    </fields>
    <fields>
        <name>Relationship_Name_Id_Field_Id__c</name>
        <help>Aquest camp actualment no s’utilitza.</help>
        <label>Id. de camp de l&apos;id. de nom de relació</label>
    </fields>
    <fields>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
        <help>Quan s’activa, els canvis als camps d’adreça única al contacte o al compte es tracten com a actualitzacions de l’adreça existent (per exemple, no es crea cap objecte d’adreça nou). Els canvis en els espais en blanc i les majúscules es tracten com a actualitzacions.</help>
        <label>Canvi simple d&apos;adreça tractat com a actualització</label>
    </fields>
    <fields>
        <name>Store_Errors_On__c</name>
        <help>Activeu aquesta funció per emmagatzemar errors.</help>
        <label>Errors d&apos;emmagatzematge</label>
    </fields>
    <fields>
        <name>Student_RecType__c</name>
        <label>Tipus de registre d&apos;estudiant</label>
    </fields>
    <fields>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
        <help>Quan se selecciona, els requisits del pla poden especificar un pla de programa o un requisit de pla principal, però no tots dos. Si especifiqueu un pla de programa i un requisit del pla principal, un missatge d&apos;error impedeix desar fins que només se&apos;n seleccioni un.</help>
        <label>Valida el pla del programa per als requisits del pla enclavat</label>
    </fields>
</CustomObjectTranslation>
