<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetus</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetukset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksen</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksieni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksiesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksessa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksessani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksessasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksissa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksissani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksissasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksesta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksestani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksestasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksista</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksistani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksistasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetukseen</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukseeni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetukseesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksiin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksiini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksiisi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksella</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksellani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksellasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksillani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksillasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetukselta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukseltani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetukseltasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksilta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksiltani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksiltasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetukselle</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetukselleni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksellesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksille</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksilleni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksillesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksena</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksenani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksenasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksina</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksinani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksinasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetukseksi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksekseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetukseksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksiksi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksikseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksiksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetusta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetustani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetustasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Hierarkia-asetuksia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Hierarkia-asetuksiani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Hierarkia-asetuksiasi</value>
    </caseValues>
    <fields>
        <name>Account_Processor__c</name>
        <help>Tilin oletustietuetyypin tunnus. Jos esimerkiksi määrität hallintatilin (suositeltu tilimalli), syötä tili-objektin hallinta-tietuetyypin tunnus.</help>
        <label>Tilin käsittelijä</label>
    </fields>
    <fields>
        <name>Accounts_Addresses_Enabled__c</name>
        <help>Sellaisten tilien tietuetyypit, joissa moniosoitteiden on oltava käytössä.</help>
        <label>Moniosoitteiset tilit</label>
    </fields>
    <fields>
        <name>Accounts_to_Delete__c</name>
        <help>Tilitietuetyypit, jotka poistetaan automaattisesti, jos kaikki niihin liittyvät yhteyshenkilöt on poistettu.</help>
        <label>Poistettavat tilit</label>
    </fields>
    <fields>
        <name>Admin_Account_Naming_Format__c</name>
        <help>Tallentaa hallintatilin nimien oletusmuodon.</help>
        <label>Hallintatilin nimeämismuoto</label>
    </fields>
    <fields>
        <name>Admin_Other_Name_Setting__c</name>
        <help>Tallentaa muut tiedot hallintatilin nimeämismuodosta.</help>
        <label>Hallintatilin muu nimi -asetus</label>
    </fields>
    <fields>
        <name>Administrative_Account_Record_Type__c</name>
        <help>Hallintatileihin käytetty tilitietueen tyyppi. Tämä asetus vaikuttaa osoitetietueiden hallintaan ja hallintatilien nimeämismuotoon.</help>
        <label>Hallintatilin tietuetyyppi</label>
    </fields>
    <fields>
        <name>Advancement_Namespace__c</name>
        <help>Gift Entry Manager -hallittavan paketin nimitila.</help>
        <label>GEM-nimitila</label>
    </fields>
    <fields>
        <name>Affiliation_Record_Type_Enforced__c</name>
        <help>Jos asetus on käytössä, seuraa on virhe, kun käyttäjä täyttää yhteyshenkilön ensisijaisen kentän tilillä, jonka tietuetyyppi ei vastaa EDA-asetuksissa määritettyä tietuetyyppiä. Jäsenyystietuetta ei luoda eikä yhteyshenkilön ensisijaisia kenttiä korjata.</help>
        <label>Jäsenyystietuetyyppi pakotettu</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Copy_End_Date__c</name>
        <help>Osoittaa, asetetaanko ohjelmaan ilmoittautumisella luotu jäsenyyden päättymispäivä. Jos tämä on käytössä, aseta päättymispäiväksi ohjelmaan ilmoittautumisen päättymispäivä. Jos se on poistettu käytöstä, älä määritä jäsenyyden päättymispäivää.</help>
        <label>Jäsen. päättöpäiväkopio ohj. ilmoit.</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Copy_Start_Date__c</name>
        <help>Osoittaa, asetetaanko ohjelmaan ilmoittautumisella luotu jäsenyyden aloittamispäivä. Jos tämä on käytössä, aseta aloittamispäiväksi ohjelmaan ilmoittautumisen aloittamispäivä. Jos se on poistettu käytöstä, älä määritä jäsenyyden aloittamispäivää.</help>
        <label>Jäsen. aloituspäiväkopio ohj. ilmoit.</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Del_Status__c</name>
        <help>Jos liittyvä asetus, Jäsen. poisto, kun ohj. ilmoit. poistuu, ei ole käytössä, tämä asetus määrittää arvon, joka asetetaan jäsenyyden tilaksi, kun siihen liittyvä ohjelmaan ilmoittautuminen poistetaan.</help>
        <label>Jäsen.tila, kun ohj. ilmoit. poistuu</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Del__c</name>
        <help>Osoittaa poistetaanko jäsenyys, kun liittyvä ohjelmaan ilmoittautuminen poistetaan. Poista jäsenyys, jos käytössä. Jos on poistettu käytöstä, aseta jäsenyystila arvo, joka on määritetty liittyvässä asetuksessa, Jäsen.tila, kun ohj. ilmoit. poistuu.</help>
        <label>Jäsen. poisto, kun ohj. ilmoit. poistuu</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Role_Map__c</name>
        <help>Jos liittyvä asetus, Jäsen.ryhmäas., kun ohj. ilm. luodaan, on käytössä, tämä asetus määrittää arvon, joka asetetaan roolille ohjelmaan ilmoittautumisella luodussa jäsenyydessä.</help>
        <label>Jäsen.rooli, kun ohj. ilm. luodaan</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Set_Role__c</name>
        <help>Osoittaa, määritetäänkö rooli ohjelmaan ilmoittautumisella luodussa jäsenyydessä. Jos on käytössä, aseta jäsenyysrooli arvoon, joka on määritetty liittyvässä asetuksessa, Jäsen.rooli, kun ohj. ilm. luodaan. Jos poistettu käytöstä, älä määritä roolia.</help>
        <label>Jäsen.ryhmäas., kun ohj. ilm. luodaan</label>
    </fields>
    <fields>
        <name>Affl_ProgEnroll_Status_Map__c</name>
        <help>Ohjelmaan ilmoittautumisella automaattisesti luodun jäsenyystietueen tilaksi määritetty arvo.</help>
        <label>Jäsen.tila, kun ohj. ilm. luodaan</label>
    </fields>
    <fields>
        <name>Allow_AutoCreated_Duplicates__c</name>
        <help>Poistamalla autom. luodut suhteiden kopiot estetään yhteyshenkilöjen suhdetietueiden päällekkäisyydet. Valitse Salli autom. luodut päällekkäissuhteet poistaaksesi tämän toiminnan ja salli useita samantyyppisiä suhteita kahden yhteyshenkilön välillä.</help>
        <label>Salli autom. luodut päällekkäissuhteet</label>
    </fields>
    <fields>
        <name>Async_Error_Check_Last_Run__c</name>
        <help>Async Job -virheiden kirjaajan viimeisin suorituspäivä.</help>
        <label>Viimeisin asynk.virheen tarkistus</label>
    </fields>
    <fields>
        <name>Automatic_Household_Naming__c</name>
        <help>Jos on käytössä, kotitalouden nimi asetetaan automaattisesti kotitalouden nimen muotoasetusten perusteella.</help>
        <label>Automaattinen kotitalouksien nimeäminen</label>
    </fields>
    <fields>
        <name>Contacts_Addresses_Enabled__c</name>
        <help>Mahdollistaa moniosoitteisen toiminnallisuuden yhteyshenkilöille.</help>
        <label>Yhteyshenkilöiden osoitteenhallinta</label>
    </fields>
    <fields>
        <name>Default_Contact_Language_Fluency__c</name>
        <help>Sujuvuusarvo asetetaan uusille yhteyshenkilön kielitietueille automaattisesti, kun käyttäjät asettavat ensisijainen kieli -hakukentän yhteyshenkilölle.</help>
        <label>Yhteyshenkilön kielen oletussujuvuus</label>
    </fields>
    <fields>
        <name>Disable_Error_Handling__c</name>
        <help>Jos tämä valitaan, mukautettu virhekäsittelykehys poistetaan käytöstä.</help>
        <label>Poista virheiden käsittely käytöstä</label>
    </fields>
    <fields>
        <name>Disable_Preferred_Email_Enforcement__c</name>
        <help>Valitse, jos haluat poistaa ensisijainen sähköposti -kentän käyttöönoton yhteyshenkilöiltä.</help>
        <label>Poista ensisij. s-postipakotus käytöstä</label>
    </fields>
    <fields>
        <name>Disable_Preferred_Phone_Enforcement__c</name>
        <help>Valitse tämä, jos haluat poistaa ensisijainen puhelin -kentän käyttöönoton yhteyshenkilöiltä.</help>
        <label>Poista ensisij. puhelinvalvonta käytöstä</label>
    </fields>
    <fields>
        <name>Enable_Course_Connections__c</name>
        <help>Kun asetus on käytössä, käyttäjät voivat valita yhteyshenkilötyypin (opetushenkilöstö tai opiskelija) luodessaan kurssiyhteystietueita. Edellyttää, että aktiivisille opiskelijoille ja opettajille määritetään oletusarvoiset yhteystietotyypit.</help>
        <label>Ota kurssiyhteydet käyttöön</label>
    </fields>
    <fields>
        <name>Enable_Debug__c</name>
        <help>Valitse tämä, jos haluat ottaa virheenkorjauslausekkeet käyttöön hallittavassa pakettikoodissa.</help>
        <label>Ota virheenkorjaus käyttöön</label>
    </fields>
    <fields>
        <name>Enable_New_Preferred_Phone_Sync__c</name>
        <help>Synkronoi ensisijainen puhelin -kenttä yhteyshenkilön vakiopuhelinkenttään ja vahvistaa, että ensisijaisen puhelin on olemassa ja sillä on arvo.</help>
        <label>Uusi ensisijainen puhelinsynkronointi</label>
    </fields>
    <fields>
        <name>Error_Notifications_On__c</name>
        <help>Jos valitaan, ilmoitukset lähetetään pakettien luomista virheistä.</help>
        <label>Virheilmoitukset</label>
    </fields>
    <fields>
        <name>Error_Notifications_To__c</name>
        <help>Tallentaa käyttäjän tyypin, jolle virheilmoitukset lähetetään.</help>
        <label>Virheilmoituksen vastaanottajat</label>
    </fields>
    <fields>
        <name>Faculty_RecType__c</name>
        <help>Opetushenkilöstön oletusarvoinen yhteyshenkilön tietuetyyppi, kun luodaan kurssiyhteystietue.</help>
        <label>Opetushenkilöstön tietuetyyppi</label>
    </fields>
    <fields>
        <name>Household_Account_Naming_Format__c</name>
        <help>Tallentaa kotitalouden tilin nimeämismuodon.</help>
        <label>Kotitalouksien tilin nimeämismuoto</label>
    </fields>
    <fields>
        <name>Household_Addresses_RecType__c</name>
        <help>Kotitaloustileille käytetty tilin tietuetyyppi. Tämä asetus vaikuttaa osoitetietueiden hallintaan ja kotitaloustilien nimeämismuotoon.</help>
        <label>Kotitalouksien osoitetilin tietuetyyppi</label>
    </fields>
    <fields>
        <name>Household_Other_Name_Setting__c</name>
        <help>Tallentaa muita tietoja kotitaloustilin nimeämismuodosta.</help>
        <label>Kotitalouden muun nimen asetus</label>
    </fields>
    <fields>
        <name>Preferred_Phone_Selection__c</name>
        <help>Valitse haluamasi ensisijainen puhelin, kun Data Cleanup -eräajo suoritetaan.</help>
        <label>Ensisijainen puhelinvalinta</label>
    </fields>
    <fields>
        <name>Prevent_Account_Deletion__c</name>
        <label>Estä tilin poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Address_Deletion__c</name>
        <label>Estä osoitteen poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Affiliation_Deletion__c</name>
        <label>Estä jäsenyyden poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Behavior_Involvement_Deletion__c</name>
        <label>Estä käytökseen osallistumisen poisto</label>
    </fields>
    <fields>
        <name>Prevent_Case_Deletion__c</name>
        <label>Estä tapauksen poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Contact_Deletion__c</name>
        <label>Estä yhteyshenkilön poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Course_Connection_Deletion__c</name>
        <label>Estä kurssiyhteyden poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Course_Deletion__c</name>
        <label>Estä kurssin poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Course_Offering_Deletion__c</name>
        <label>Estä kurssitarjonnan poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Facility_Deletion__c</name>
        <label>Estä laitoksen poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Plan_Requirement_Deletion__c</name>
        <label>Estä suunnitelmavaatimusten poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Program_Enrollment_Deletion__c</name>
        <label>Estä ohjelmaan ilmoittautumisen poisto</label>
    </fields>
    <fields>
        <name>Prevent_Program_Plan_Deletion__c</name>
        <label>Estä ohjelmasuunnitelman poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Term_Deletion__c</name>
        <label>Estä jakson poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Test_Deletion__c</name>
        <label>Estä kokeen poistaminen</label>
    </fields>
    <fields>
        <name>Prevent_Time_Block_Deletion__c</name>
        <label>Estä aikalohkon poistaminen</label>
    </fields>
    <fields>
        <name>Reciprocal_Method__c</name>
        <help>Määrittää menetelmän, jota käytetään vastavuoroisen suhteen luomiseen. Käytä luetteloasetusta käyttääksesi mukautettuja asetuksia sukupuolen mukaan. Käytä arvon kääntämistä kääntääksesi tyypin tarvittaessa (&quot;Vanhempi-lapsi&quot; – &quot;Lapsi-vanhempi&quot;)</help>
        <label>Vastavuoroinen menetelmä</label>
    </fields>
    <fields>
        <name>Relationship_Name_Field_Id__c</name>
        <help>Tätä kenttää ei tällä hetkellä käytetä.</help>
        <label>Suhteen nimikentän tunnus</label>
    </fields>
    <fields>
        <name>Relationship_Name_Id_Field_Id__c</name>
        <help>Tätä kenttää ei tällä hetkellä käytetä.</help>
        <label>Suhteen nimitunnuskentän tunnus</label>
    </fields>
    <fields>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
        <help>Kun tämä asetus on käytössä, yhteyshenkilön tai tilin yhden osoitekentän muutoksia pidetään nykyisen osoitteen päivityksinä (esim. uutta osoite-objektia ei luoda). Välilyönti ja kirjainkokomuutokset käsitellään päivityksinä.</help>
        <label>Nopea osoitteenmuutos päivityksenä</label>
    </fields>
    <fields>
        <name>Store_Errors_On__c</name>
        <help>Ota ominaisuus käyttöön virheiden tallentamiseksi.</help>
        <label>Tallenna virheet</label>
    </fields>
    <fields>
        <name>Student_RecType__c</name>
        <label>Opiskelijan tietuetyyppi</label>
    </fields>
    <fields>
        <name>Validate_Program_Plan_for_Nested_PR__c</name>
        <help>Kun valitaan, suunnitelmavaatimukset määrittävät joko ohjelmasuunnitelman tai pääsuunnitelmavaatimuksen, eivät molempia. Jos määrität sekä ohjelmasuunnitelman että pääsuunnitelmavaatimuksen, virheilmoitus estää tallentamisen, kunnes vain yksi valitaan.</help>
        <label>Vahvista sisäinen PR-ohjelmasuunnitelma</label>
    </fields>
</CustomObjectTranslation>
