<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>HEDA Language Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de idioma</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de idioma</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Idioma</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Idiomas</value>
  </caseValues>
</CustomObjectTranslation>
