<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>HEDA Language Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la langue</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la langue</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Langue</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Langues</value>
  </caseValues>
</CustomObjectTranslation>
