<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Language --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Language --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Language Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’idioma</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
