<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plan Requirement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Plan Requirement --></value>
    </caseValues>
    <fields>
        <help>Indica el tipus de requisit del pla, per exemple, opcional o obligatori.</help>
        <label>Categoria</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Opcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Obligatori</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El curs associat a aquest requisit del pla. Deixeu-ho en blanc per a un requisit del pla principal amb requisits del pla enclavats.</help>
        <label>Curs</label>
        <name>Course__c</name>
        <relationshipLabel>Requisits del pla</relationshipLabel>
    </fields>
    <fields>
        <help>El nombre de crèdits que rep un estudiant per complir aquest requisit.</help>
        <label>Crèdits</label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label>Descripció</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Si el requisit del pla és un dels diversos requisits o diversos nivells de requisits, especifiqueu el requisit del pla principal. Utilitzeu aquest camp per agrupar una llista de cursos opcionals que compleixin un requisit genèric.</help>
        <label>Requisit del pla principal</label>
        <name>Plan_Requirement__c</name>
        <relationshipLabel>Requisits del pla</relationshipLabel>
    </fields>
    <fields>
        <help>El pla del programa per al qual és aquest requisit. Si agrupeu els requisits del pla sota un requisit principal del pla, us recomanem enllaçar només el requisit del pla de nivell superior amb un pla del programa.</help>
        <label>Pla del programa</label>
        <name>Program_Plan__c</name>
        <relationshipLabel>Requisits del pla</relationshipLabel>
    </fields>
    <fields>
        <help>El lloc d&apos;aquest requisit al pla del programa, per exemple, &quot;1&quot; indica el primer semestre. Utilitzeu aquest camp per indicar la progressió general de tot el pla del programa o per ordenar l&apos;ordre dels subrequisits dins d&apos;un requisit del pla principal.</help>
        <label>Seqüència</label>
        <name>Sequence__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del requisit del pla</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
