<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plan Requirement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Plan Requirement --></value>
    </caseValues>
    <fields>
        <help>Geeft het vereistetype voor een plan aan, bijvoorbeeld optioneel of vereist.</help>
        <label>Categorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Optioneel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Verplicht</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De cursus die aan deze planvereiste is gekoppeld. Laat leeg voor een bovenliggende planvereiste met geneste planvereisten.</help>
        <label>Cursus</label>
        <name>Course__c</name>
        <relationshipLabel>Planvereisten</relationshipLabel>
    </fields>
    <fields>
        <help>Het aantal credits dat een student ontvangt voor het voldoen aan deze vereiste.</help>
        <label>Credits</label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Als de planvereiste een van meerdere vereisten of meerdere niveaus van vereisten is, moet de bovenliggende planvereiste worden gespecificeerd. Gebruik dit veld om een lijst met optionele cursussen te groeperen die aan een algemene vereiste voldoen.</help>
        <label>Bovenliggende planvereiste</label>
        <name>Plan_Requirement__c</name>
        <relationshipLabel>Planvereisten</relationshipLabel>
    </fields>
    <fields>
        <help>Het programmaplan waarvoor deze vereiste geldt. Als u planvereisten groepeert onder een bovenliggende planvereiste, kunt u het beste alleen de planvereiste op het bovenste niveau aan een programmaplan koppelen.</help>
        <label>Programmaplan</label>
        <name>Program_Plan__c</name>
        <relationshipLabel>Planvereisten</relationshipLabel>
    </fields>
    <fields>
        <help>De plek van deze vereiste in het programmaplan. &apos;1&apos; geeft bijv. het eerste semester aan. Gebruik dit veld om de algehele progressie voor het hele programmaplan aan te geven of om de volgorde van subvereisten in één bovenliggende planvereiste te sorteren.</help>
        <label>Volgorde</label>
        <name>Sequence__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van planvereiste</nameFieldLabel>
</CustomObjectTranslation>
