<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requisito del plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requisitos del plan</value>
    </caseValues>
    <fields>
        <help>Especifique una categoría para el Requisito del plan.</help>
        <label>Categoría</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Opcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Obligatorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Haga clic para buscar un curso.</help>
        <label>Curso</label>
        <name>Course__c</name>
        <relationshipLabel>Requisitos del plan</relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el número de créditos que recibe un estudiante al satisfacer este requisito.</help>
        <label>Créditos</label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <help>Describa el requisito del plan.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Haga clic para buscar un requisito del plan.</help>
        <label>Requisito del plan principal</label>
        <name>Plan_Requirement__c</name>
        <relationshipLabel>Requisitos del plan</relationshipLabel>
    </fields>
    <fields>
        <help>Haga clic para buscar un plan del programa.</help>
        <label>Plan del programa</label>
        <name>Program_Plan__c</name>
        <relationshipLabel>Requisitos del plan</relationshipLabel>
    </fields>
    <fields>
        <help>La evolución de cursos</help>
        <label>Secuencia</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de requisito de plan</nameFieldLabel>
</CustomObjectTranslation>
