<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Category__c</name>
    <help>[Specify a category for the the Plan Requirement.]o'介引户הаí先ร简аน取]</help>
    <label>[Category]o'介]</label>
    <picklistValues>
      <masterLabel>Required</masterLabel>
      <translation>[Required]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Optional</masterLabel>
      <translation>[Optional]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Course__c</name>
    <help>[Click to search for a Course.]o'介引户הаí]</help>
    <relationshipLabel>[Plan Requirements]o'介引户]</relationshipLabel>
    <label>[Course]o']</label>
  </fields>
  <fields>
    <name>Credits__c</name>
    <help>[Specify the number of credits a student receives when satisfying this requirement.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Credits]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[Describe the Plan Requirement.]o'介引户הаí先]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Plan_Requirement__c</name>
    <help>[Click to search for a Plan Requirement.]o'介引户הаí先ร简]</help>
    <relationshipLabel>[Plan Requirements]o'介引户]</relationshipLabel>
    <label>[Parent Plan Requirement]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Program_Plan__c</name>
    <help>[Click to search for a Program Plan.]o'介引户הаí先ร]</help>
    <relationshipLabel>[Plan Requirements]o'介引户]</relationshipLabel>
    <label>[Program Plan]o'介引]</label>
  </fields>
  <fields>
    <name>Sequence__c</name>
    <help>[The progression of courses]o'介引户הа]</help>
    <label>[Sequence]o'介]</label>
  </fields>
  <layouts>
    <layout>HEDA Plan Requirement Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Plan Requirement Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Plan Requirement Name]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Plan Requirement]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Plan Requirements]gr''介引户]</value>
  </caseValues>
</CustomObjectTranslation>
