<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>Especifiqueu una categoria per al requisit del pla.</help>
    <label>Categoria</label>
    <name>Category__c</name>
    <picklistValues>
      <masterLabel>Required</masterLabel>
      <translation>Obligatori</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Optional</masterLabel>
      <translation>Opcional</translation>
    </picklistValues>
  </fields>
  <fields>
    <help>Feu clic per cercar un curs.</help>
    <label>Curs</label>
    <name>Course__c</name>
    <relationshipLabel>Requisits del pla</relationshipLabel>
  </fields>
  <fields>
    <help>Especifiqueu el nombre de crèdits que rep un estudiant quan compleix aquest requisit.</help>
    <label>Crèdits</label>
    <name>Credits__c</name>
  </fields>
  <fields>
    <help>Descriu el requisit del pla.</help>
    <label>Descripció</label>
    <name>Description__c</name>
  </fields>
  <fields>
    <help>Feu clic per cercar un requisit del pla.</help>
    <label>Requisit del pla principal</label>
    <name>Plan_Requirement__c</name>
    <relationshipLabel>Requisits del pla</relationshipLabel>
  </fields>
  <fields>
    <help>Feu clic per cercar un pla del programa.</help>
    <label>Pla del programa</label>
    <name>Program_Plan__c</name>
    <relationshipLabel>Requisits del pla</relationshipLabel>
  </fields>
  <fields>
    <help>La progressió dels cursos</help>
    <label>Seqüència</label>
    <name>Sequence__c</name>
  </fields>
  <layouts>
    <layout>HEDA Plan Requirement Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom del requisit del pla</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom del requisit del pla</label>
  </standardFields>
</CustomObjectTranslation>
