<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exigence du plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exigences du plan</value>
    </caseValues>
    <fields>
        <help>Spécifiez une catégorie pour l&apos;Exigence du plan.</help>
        <label>Catégorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Facultatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Obligatoire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cliquez pour rechercher un cours.</help>
        <label>Cours</label>
        <name>Course__c</name>
        <relationshipLabel>Exigences du plan</relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez le nombre de crédits qu&apos;un étudiant reçoit lorsqu&apos;il satisfait à cette exigence.</help>
        <label>Crédits</label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <help>Description de l&apos;exigence du plan.</help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Cliquez pour rechercher une exigence de plan.</help>
        <label>Exigence du plan parente</label>
        <name>Plan_Requirement__c</name>
        <relationshipLabel>Exigences du plan</relationshipLabel>
    </fields>
    <fields>
        <help>Cliquez pour rechercher un plan de programme.</help>
        <label>Plan du programme</label>
        <name>Program_Plan__c</name>
        <relationshipLabel>Exigences du plan</relationshipLabel>
    </fields>
    <fields>
        <help>La progression des cours</help>
        <label>Séquence</label>
        <name>Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;exigence du plan</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
