<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Suunnitelmavaatimuksen nimi</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Suunnitelmavaatimuksen nimi</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimus</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimukset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksen</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimusten</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimusteni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimustesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksessa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksessani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksessasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksissa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksissani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksissasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksesta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksestani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksestasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksista</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksistani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksistasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimukseen</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukseeni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimukseesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksiin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksiini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksiisi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksella</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksellani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksellasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksillani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksillasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimukselta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukseltani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimukseltasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksilta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksiltani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksiltasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimukselle</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimukselleni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksellesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksille</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksilleni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksillesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksena</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksenani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksenasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksina</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksinani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksinasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimukseksi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksekseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimukseksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksiksi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksikseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksiksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimusta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimustani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimustasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Suunnitelmavaatimuksia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Suunnitelmavaatimuksiani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Suunnitelmavaatimuksiasi</value>
    </caseValues>
    <fields>
        <name>Category__c</name>
        <help>Osoittaa suunnitelmavaatimuksen tyypin, esimerkiksi valinnainen tai pakollinen.</help>
        <label>Kategoria</label>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Pakollinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Valinnainen</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Course__c</name>
        <help>Tähän suunnitelmavaatimukseen liittyvä kurssi. Jätä tyhjäksi pääsuunnitelmavaatimuksille, joihin sisältyy sisäisiä suunnitelmavaatimuksia.</help>
        <relationshipLabel>Suunnitelmavaatimukset</relationshipLabel>
        <label>Kurssi</label>
    </fields>
    <fields>
        <name>Credits__c</name>
        <help>Opintopisteiden lukumäärä, jonka opiskelija saa tämän vaatimuksen täyttämisestä.</help>
        <label>Opintopisteet</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Kuvaus</label>
    </fields>
    <fields>
        <name>Plan_Requirement__c</name>
        <help>Jos suunnitelmavaatimus on yksi monista vaatimuksista tai monitasoisista vaatimuksista, määritä pääsuunnitelman vaatimus. Tämän kentän avulla voit ryhmitellä luettelon valinnaisista kursseista, jotka täyttävät yleiset vaatimukset.</help>
        <relationshipLabel>Suunnitelmavaatimukset</relationshipLabel>
        <label>Pääsuunnitelmavaatimus</label>
    </fields>
    <fields>
        <name>Program_Plan__c</name>
        <help>Ohjelmasuunnitelma, jota tämä vaatimus koskee. Jos ryhmittelet suunnitelmavaatimukset yhteen pääsuunnitelmavaatimusten alle, paras käytäntö on linkittää vain pääsuunnitelman vaatimus ohjelmasuunnitelmaan.</help>
        <relationshipLabel>Suunnitelmavaatimukset</relationshipLabel>
        <label>Ohjelmasuunnitelma</label>
    </fields>
    <fields>
        <name>Sequence__c</name>
        <help>Tämän vaatimuksen paikka ohjelmasuunnitelmassa, esimerkiksi ”1” tarkoittaa ensimmäistä lukukautta. Käytä tätä kenttää osoittamaan koko ohjelmasuunnitelman yleinen eteneminen tai lajittelemaan alavaatimusten järjestys yhdessä pääsuunnitelmavaatimuksessa.</help>
        <label>Järjestysnumero</label>
    </fields>
</CustomObjectTranslation>
