<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Plan Requirement Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Plan Requirement Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Plan Requirement Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Plan Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Requirements</value>
    </caseValues>
    <fields>
        <name>Category__c</name>
        <help>Indicates the type of Plan Requirement, for example, optional or required.</help>
        <label>Category</label>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Required</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Optional</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Course__c</name>
        <help>The Course associated with this Plan Requirement. Leave blank for a parent Plan Requirement with nested Plan Requirements.</help>
        <relationshipLabel>Plan Requirements</relationshipLabel>
        <label>Course</label>
    </fields>
    <fields>
        <name>Credits__c</name>
        <help>The number of credits a student receives for satisfying this requirement.</help>
        <label>Credits</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Description</label>
    </fields>
    <fields>
        <name>Plan_Requirement__c</name>
        <help>If the Plan Requirement is one of multiple requirements or multiple levels of requirements, specifies the parent Plan Requirement. Use this field to group a list of optional Courses that satisfy a generic requirement.</help>
        <relationshipLabel>Plan Requirements</relationshipLabel>
        <label>Parent Plan Requirement</label>
    </fields>
    <fields>
        <name>Program_Plan__c</name>
        <help>The Program Plan this requirement is for. If you&apos;re grouping Plan Requirements together under a Parent Plan Requirement, best practice is to link only the top-level Plan Requirement to a Program Plan.</help>
        <relationshipLabel>Plan Requirements</relationshipLabel>
        <label>Program Plan</label>
    </fields>
    <fields>
        <name>Sequence__c</name>
        <help>This requirement&apos;s place in the Program Plan, for example, &quot;1&quot; indicates the first semester. Use this field to indicate the overall progression for the entire Program Plan, or to sort the order of sub-requirements within a single parent Plan Requirement.</help>
        <label>Sequence</label>
    </fields>
</CustomObjectTranslation>
