<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>Haga clic para buscar una cuenta (a menudo un Programa académico) para asociar con el plan de programa.</help>
    <relationshipLabel>Planes del programa</relationshipLabel>
    <label>Cuenta</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Describa el plan de programa.</help>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>La fecha de finalización del plan de programa.</help>
    <label>Fecha de Finalización</label>
  </fields>
  <fields>
    <name>Is_Primary__c</name>
    <help>Casilla de verificación para designar este plan como el plan para asignar a un estudiante al crear una Inscripción de programa.</help>
    <label>Es Principal</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>La fecha en que entró en vigor el plan de programa.</help>
    <label>Fecha de Inicio</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>El estado del plan de programa.</help>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Vigente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Archived</masterLabel>
      <translation>Archivado</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Total_Required_Credits__c</name>
    <help>Especifique el número total de créditos que debe completar un estudiante para satisfacer este plan de programa.</help>
    <label>Total de créditos obligatorios</label>
  </fields>
  <fields>
    <name>Version__c</name>
    <help>La versión del plan de programa. Por ejemplo, “Spring 2019”.</help>
    <label>Versión</label>
  </fields>
  <layouts>
    <layout>HEDA Program Plan Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre del plan del programa</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre del plan del programa</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Plan del programa</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Planes del programa</value>
  </caseValues>
</CustomObjectTranslation>
