<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>[Click to search for an Account (often an Academic Program) to associate with the Program Plan.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <relationshipLabel>[Program Plans]o'介]</relationshipLabel>
    <label>[Account]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[Describe the Program Plan.]o'介引户הа]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>[The end date for the Program Plan.]o'介引户הаí先ร]</help>
    <label>[End Date]o'介]</label>
  </fields>
  <fields>
    <name>Is_Primary__c</name>
    <help>[Checkbox to designate this Plan as the one to assign to a student when creating a Program Enrollment]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Is Primary]o'介引]</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>[The date the Program Plan went into effect.]o'介引户הаí先ร简а]</help>
    <label>[Start Date]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>[The status of the program plan.]o'介引户הаí先]</help>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>[Current]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Archived</masterLabel>
      <translation>[Archived]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Version__c</name>
    <help>[The version of the Program Plan. For example, “Spring 2019.”]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Version]o']</label>
  </fields>
  <layouts>
    <layout>HEDA Program Plan Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Program Plan Name]o'介引户]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Program Plan Name]o'介引户]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Program Plan]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Program Plans]gr''介]</value>
  </caseValues>
</CustomObjectTranslation>
