<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Plans</value>
    </caseValues>
    <fields>
        <help>The Academic Program this Program Plan is for, for example, BA in Philosophy.</help>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Program Plans</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>The end date for the Program Plan.</help>
        <label>End Date</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Indicates this is the Program Plan currently in effect for the selected Academic Program.</help>
        <label>Is Primary</label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <help>The date this Program Plan went into effect.</help>
        <label>Start Date</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>Select &quot;Current&quot; if this Program Plan has students enrolled in it, or is eligible for students to enrol. Otherwise, select &quot;Archived.&quot;</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archived</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Current</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The total number of credits a student needs to complete to satisfy this Program Plan.</help>
        <label>Total Required Credits</label>
        <name>Total_Required_Credits__c</name>
    </fields>
    <fields>
        <help>The version of the Program Plan, for example, Spring 2020.</help>
        <label>Version</label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Program Plan Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
