<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Programmplans</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Name des Programmplans</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <value>Programmplan</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Accusative</caseType>
        <value>Programmplan</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Dative</caseType>
        <value>Programmplan</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <value>Programmplans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <value>Programmpläne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Accusative</caseType>
        <value>Programmplänen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Dative</caseType>
        <value>Programmplänen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <value>Programmpläne</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>Das Studienprogramm dieses Programmplans, z. B. Bachelor in Philosophie.</help>
        <relationshipLabel>Programmpläne</relationshipLabel>
        <label>Account</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Beschreibung</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>Das Enddatum des Programmplans.</help>
        <label>Enddatum</label>
    </fields>
    <fields>
        <name>Is_Primary__c</name>
        <help>Gibt an, dass dieser Programmplan derzeit für das ausgewählte Studienprogramm gilt.</help>
        <label>Primär</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>Das Datum, an dem dieser Programmplan in Kraft trat.</help>
        <label>Startdatum</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Wählen Sie &quot;Aktuell&quot; aus, wenn Schüler/Studenten für diesen Programmplan registriert sind oder für die Registrierung berechtigt sind. Wählen Sie andernfalls &quot;Archiviert&quot;.</help>
        <label>Status</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Aktuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archiviert</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Total_Required_Credits__c</name>
        <help>Die Gesamtanzahl der Leistungspunkte, die ein Schüler/Studenten zur Erfüllung dieses Programmplans benötigt.</help>
        <label>Insgesamt erforderliche Leistungspunkte</label>
    </fields>
    <fields>
        <name>Version__c</name>
        <help>Die Version des Programmplans, z. B. Frühjahr 2020.</help>
        <label>Version</label>
    </fields>
</CustomObjectTranslation>
