<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del pla del programa</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom del pla del programa</label>
    </standardFields>
    <fields>
        <name>Account__c</name>
        <help>El programa acadèmic d’aquest pla de programa és, per exemple, llicenciat en filosofia.</help>
        <relationshipLabel>Plans del programa</relationshipLabel>
        <label>Compte</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Descripció</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>La data final del pla del programa.</help>
        <label>Data de finalització</label>
    </fields>
    <fields>
        <name>Is_Primary__c</name>
        <help>Indica que es tracta del pla de programa actualment vigent per al programa acadèmic seleccionat.</help>
        <label>És principal</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>La data en què va entrar en vigor aquest pla del programa.</help>
        <label>Data d&apos;inici</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Seleccioneu &quot;Actual&quot; si aquest pla del programa té alumnes inscrits o si és apte per inscriure&apos;n. En cas contrari, seleccioneu &quot;Arxivat&quot;.</help>
        <label>Estat</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Arxivat</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Total_Required_Credits__c</name>
        <help>El nombre total de crèdits que necessita un alumne per satisfer aquest pla del programa.</help>
        <label>Total de crèdits necessaris</label>
    </fields>
    <fields>
        <name>Version__c</name>
        <help>La versió del pla del programa. Per exemple, &quot;Primavera 2020&quot;.</help>
        <label>Versió</label>
    </fields>
</CustomObjectTranslation>
