<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan del programa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes del programa</value>
    </caseValues>
    <fields>
        <help>Haga clic para buscar una cuenta (a menudo un Programa académico) para asociar con el plan de programa.</help>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Planes del programa</relationshipLabel>
    </fields>
    <fields>
        <help>Describa el plan de programa.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización del plan de programa.</help>
        <label>Fecha de Finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Casilla de verificación para designar este plan como el plan para asignar a un estudiante al crear una Inscripción de programa.</help>
        <label>Es Principal</label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <help>La fecha en que entró en vigor el plan de programa.</help>
        <label>Fecha de Inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>El estado del plan de programa.</help>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique el número total de créditos que debe completar un estudiante para satisfacer este plan de programa.</help>
        <label>Total de créditos obligatorios</label>
        <name>Total_Required_Credits__c</name>
    </fields>
    <fields>
        <help>La versión del plan de programa. Por ejemplo, “Spring 2019”.</help>
        <label>Versión</label>
        <name>Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del plan del programa</nameFieldLabel>
</CustomObjectTranslation>
