<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du plan du programme</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom du plan du programme</label>
    </standardFields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Plan du programme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans de programme</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>Le programme académique auquel ce plan de programme correspond, par exemple Licence en philosophie.</help>
        <relationshipLabel>Plans du programme</relationshipLabel>
        <label>Compte</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Description</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>La date de fin du plan du programme.</help>
        <label>Date de fin</label>
    </fields>
    <fields>
        <name>Is_Primary__c</name>
        <help>Indique si ce plan de programme est en cours pour le programme académique sélectionné.</help>
        <label>Principal</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>La date à laquelle ce plan du programme a pris effet.</help>
        <label>Date de début</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Sélectionnez « En cours » si des étudiants sont inscrits ou peuvent s&apos;inscrire à ce plan de programme, sinon sélectionnez « Archivé ».</help>
        <label>Statut</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivé</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Total_Required_Credits__c</name>
        <help>Le nombre total de crédits qu&apos;un étudiant doit obtenir pour satisfaire à ce plan de programme.</help>
        <label>Nombre total de crédits requis</label>
    </fields>
    <fields>
        <name>Version__c</name>
        <help>La version du plan du programme, par exemple, « Printemps 2020 ».</help>
        <label>Version</label>
    </fields>
</CustomObjectTranslation>
