<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Program Plan Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del plan del programa</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nombre del plan del programa</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Plan del programa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes del programa</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>El Programa académico para el que es este Plan del programa, por ejemplo licenciatura en Filosofía.</help>
        <relationshipLabel>Planes del programa</relationshipLabel>
        <label>Cuenta</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Descripción</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>La fecha de finalización del plan de programa.</help>
        <label>Fecha de Finalización</label>
    </fields>
    <fields>
        <name>Is_Primary__c</name>
        <help>Indica si este Plan del programa está vigente en estos momentos para el Programa académico seleccionado.</help>
        <label>Es Principal</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>La fecha en la que entró en vigor el Plan del programa.</help>
        <label>Fecha de Inicio</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Seleccione &quot;Vigente&quot; si este Plan del programa tiene estudiantes inscritos o si es apto para que se inscriban los estudiantes. En caso contrario, seleccione &quot;Archivado&quot;.</help>
        <label>Estado</label>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Vigente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivado</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Total_Required_Credits__c</name>
        <help>El número total de créditos que tiene que completar un estudiante para satisfacer este plan de programa.</help>
        <label>Total de créditos obligatorios</label>
    </fields>
    <fields>
        <name>Version__c</name>
        <help>La versión del plan de programa, ejemplo, Primavera 2020.</help>
        <label>Versión</label>
    </fields>
</CustomObjectTranslation>
