<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>Tipos de campañas elegibles para este miembro de campaña auto creado. (Estará en blanco para contactos auto creados)</help>
    <label>Tipos de campaña</label>
    <name>Campaign_Types__c</name>
  </fields>
  <fields>
    <help>El campo que al completarse o modificarse activará el desencadenador para la creación de esta relación.</help>
    <label>Campo</label>
    <name>Field__c</name>
  </fields>
  <fields>
    <help>El objeto con que está relacionado esta Relación Automática</help>
    <label>Objeto</label>
    <name>Object__c</name>
  </fields>
  <fields>
    <help>El tipo de relación que ha de crearse entre el objeto base y el objeto de búsqueda. El objeto de búsqueda recibirá la relación reciproca, si hay una disponible.</help>
    <label>Tipo de relación</label>
    <name>Relationship_Type__c</name>
  </fields>
</CustomObjectTranslation>
