<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Lookup</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if this reciprocal lookup is active. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The value used for the Reciprocal Setting if the Contact&apos;s Gender or Salutation field indicates Female gender. --></help>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help><!-- The value used for the Reciprocal Setting if the Contact&apos;s Gender or Salutation field indicates Male gender. --></help>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s Gender and Saluation fields don&apos;t indicate gender. --></help>
        <label><!-- Neutral --></label>
        <name>Neutral__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
