<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Indique si ce lien réciproque est actif.</help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée pour le paramètre de réciprocité si le champ Sexe ou Civilité du contact désigne une Femme.</help>
        <label>Féminin</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée pour le paramètre de réciprocité si le champ Sexe ou Civilité du contact désigne un Homme.</help>
        <label>Masculin</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée si les champs Sexe et Civilité du contact ne précisent pas le sexe.</help>
        <label>Neutre</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
