<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Recherche de relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recherches de relation</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Indique si ce lien réciproque est actif.</help>
        <label>Actif</label>
    </fields>
    <fields>
        <name>Female__c</name>
        <help>La valeur utilisée pour le paramètre de réciprocité si le champ Sexe ou Civilité du contact désigne une Femme.</help>
        <label>Féminin</label>
    </fields>
    <fields>
        <name>Male__c</name>
        <help>La valeur utilisée pour le paramètre de réciprocité si le champ Sexe ou Civilité du contact désigne un Homme.</help>
        <label>Masculin</label>
    </fields>
    <fields>
        <name>Neutral__c</name>
        <help>La valeur utilisée si les champs Sexe et Civilité du contact ne précisent pas le sexe.</help>
        <label>Neutre</label>
    </fields>
</CustomObjectTranslation>
