<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Related Contact is this Contact's ______.</help>
    <relationshipLabel>Relationships</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Additional information about this Relationship</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Is this an emergency contact.</help>
    <label>Emergency Contact</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>System field that links to the two sides of the Relationship together.  This field should not be modified directly.  The Reciprocal Relationship will have the opposite type, if available, of this Relationship.</help>
    <relationshipLabel>Relationships</relationshipLabel>
    <label>Reciprocal Relationship</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <relationshipLabel>Hidden Relationships List</relationshipLabel>
    <label>Related Contact</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Text formula that constructs a sentence explaining the relationship between the two Contacts</help>
    <label>Relationship Explanation</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>System field that indicates if this Relationship was created automatically as the reciprocal to another Relationships.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Status of the Relationship.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Current</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Former</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Field that describes how the Related Contact is connected to the Contact.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Friend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Family</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Coworker</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Father</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Mother</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Parent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Son</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Daughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Child</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Aunt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Uncle</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Husband</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Wife</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Partner</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Grandmother</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Grandfather</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Grandparent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Grandson</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Granddaughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Grandchild</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Employer</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Employee</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Rather than change the Contacts in an existing Relationship, delete this Relationship and create a new one.</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>Rather than change the Contacts in an existing Relationship, delete this Relationship and create a new one.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Relationship Information</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Relationship Key</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Relationship Key</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Relationship</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relationships</value>
  </caseValues>
</CustomObjectTranslation>
