<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Seleccione la persona para la que quiere crear el registro Relación.</help>
    <relationshipLabel>Relaciones</relationshipLabel>
    <label>Contacto</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Información adicional sobre cómo están relacionadas estas dos personas.</help>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Indica que el contacto relacionado es un contacto de emergencia.</help>
    <label>Contacto de emergencia</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Consulta del registro Relación reciproca relacionado. Este campo se rellena automáticamente. Actualizarlo manualmente puede dar errores.</help>
    <relationshipLabel>Relaciones</relationshipLabel>
    <label>Relación reciproca</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <help>Seleccione la persona relacionada con el contacto.</help>
    <relationshipLabel>Lista de relaciones oculta</relationshipLabel>
    <label>Contacto relacionado</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Una frase que clarifica quién es quién en la relación. Por ejemplo, "'s " Joe Ada es el empleador de Sara Cordova."'s " Este campo es de solo lectura.</help>
    <label>Explicación de la relación</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>Campo del sistema que indica si esta relación se creó automáticamente como una relación Recíproca a otra Relación.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Estado de la relación, por ejemplo Vigente o Antiguo.</help>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Vigente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Antiguo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Describe cómo está conectado el Contacto relacionado con el Contacto; por ejemplo, amigo, colega de trabajo, tía, etc.</help>
    <label>Tipo</label>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Padre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepfather</masterLabel>
      <translation>Padrastro</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Madre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepmother</masterLabel>
      <translation>Madrastra</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Padre/Madre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepparent</masterLabel>
      <translation>Padrastro</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Parent</masterLabel>
      <translation>Padre adoptivo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Hija</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepdaughter</masterLabel>
      <translation>Hijastra</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Daughter</masterLabel>
      <translation>Hija adoptiva</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Hijo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepson</masterLabel>
      <translation>Hijastro</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Son</masterLabel>
      <translation>Hijo adoptivo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Hijo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepchild</masterLabel>
      <translation>Hijastro</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Child</masterLabel>
      <translation>Hijo adoptivo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Marido</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Esposa</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Pareja</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Tía</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Tío</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent&apos;s Sibling</masterLabel>
      <translation><!-- Parent&apos;s Sibling --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Niece</masterLabel>
      <translation><!-- Niece --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Nephew</masterLabel>
      <translation><!-- Nephew --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sibling&apos;s Child</masterLabel>
      <translation><!-- Sibling&apos;s Child --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Primo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Abuela</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Abuelo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Abuelo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Nieto</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Nieta</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Nieto/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Guardian</masterLabel>
      <translation>Tutor</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dependent</masterLabel>
      <translation>Dependiente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Empleado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Empleador</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Amigo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Familia</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Colegas de trabajo</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>En vez de cambiar los contactos en esta relación, elimine este registro o si es apropiado, agregue una fecha de finalización y actualice el estado a Antiguo. Luego cree un nuevo registro Relación entre nuevos contactos.</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>En vez de cambiar los contactos en esta relación, elimine este registro o si es apropiado, agregue una fecha de finalización y actualice el estado a Antiguo. Luego cree un nuevo registro Relación entre nuevos contactos.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Información de la relación</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Clave de relación</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Clave de relación</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Relación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relaciones</value>
  </caseValues>
</CustomObjectTranslation>
