<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Creación automática de relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Creación automática de relaciones</value>
    </caseValues>
    <fields>
        <name>Campaign_Types__c</name>
        <help>Para Relaciones creadas automáticamente en base a Miembros de campaña, una lista de tipos de campañas a las que se aplica esta automatización. Este campo estará en blanco para Relaciones creadas automáticamente basadas en Contactos.</help>
        <label>Tipos de campaña</label>
    </fields>
    <fields>
        <name>Field__c</name>
        <help>La etiqueta para el campo de consulta que desencadena la creación de esta relación cuando el valor del campo se actualiza.</help>
        <label>Campo</label>
    </fields>
    <fields>
        <name>Object__c</name>
        <help>El nombre de API del objeto (ya sea Contact o CampaignMember) en el que se encuentra el campo de consulta.</help>
        <label>Objeto</label>
    </fields>
    <fields>
        <name>Relationship_Type__c</name>
        <help>El tipo Relación (el referente, familia, etc.) que se creará entre el objeto base definido en el campo Objeto, y el objeto de consulta.</help>
        <label>Tipo de relación</label>
    </fields>
</CustomObjectTranslation>
