<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indica si aquesta cerca recíproca està activa.</help>
    <label>Actiu</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>El valor utilitzat si el camp de sexe del contacte coincideix amb els valors de l'etiqueta personalitzada femenina o la salutació del contacte indica el sexe.</help>
    <label>Dona</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>El valor utilitzat si el camp de sexe del contacte coincideix amb els valors de l'etiqueta personalitzada masculina o la salutació del contacte indica el sexe.</help>
    <label>Home</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>El valor utilitzat si el camp de sexe del contacte no coincideix amb les etiquetes personalitzades masculines o femenines, i si de la salutació del contacte no s'infereix el sexe.</help>
    <label>Neutral</label>
  </fields>
</CustomObjectTranslation>
