<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>リレーションレコードの作成の対象である個人を選択します。</help>
    <relationshipLabel>リレーション</relationshipLabel>
    <label>取引先責任者</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>この 2 人の人物がどのように関連しているかに関する詳細情報。</help>
    <label>説明</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>関連する取引先責任者が緊急連絡先であることを示します。</help>
    <label>緊急連絡先</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>関連する相互関係レコードへの参照。この項目は自動的に入力されます。この項目を手動で更新すると、エラーが発生する可能性があります。</help>
    <relationshipLabel>リレーション</relationshipLabel>
    <label>相互関係</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <help>取引先責任者に関連する個人を選択します。</help>
    <relationshipLabel>非表示のリレーションリスト</relationshipLabel>
    <label>関連する取引先責任者</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>リレーション内の誰が誰であるかを明確にする文章 (例: 「Joe Ada は Sara Cordova の雇用主」)。この項目は参照のみです。</help>
    <label>リレーションの説明</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>このリレーションが別のリレーションの相互関係として自動的に作成されたかどうかを示すシステム項目。</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>リレーションの状況 (現在、以前など)。</help>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>現在</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>以前</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>関連する取引先責任者が取引先責任者とどのようにつながっているかを説明します (友人、同僚、叔母など)。</help>
    <label>種別</label>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>父</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepfather</masterLabel>
      <translation>継父</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>母</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepmother</masterLabel>
      <translation>継母</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>親</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepparent</masterLabel>
      <translation>継親</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Parent</masterLabel>
      <translation>里親</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>娘</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepdaughter</masterLabel>
      <translation>継娘</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Daughter</masterLabel>
      <translation>養女</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>息子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepson</masterLabel>
      <translation>継息子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Son</masterLabel>
      <translation>養子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>子供</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepchild</masterLabel>
      <translation>継子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Child</masterLabel>
      <translation>里子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>夫</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>妻</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>パートナー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>叔母</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>叔父</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent&apos;s Sibling</masterLabel>
      <translation><!-- Parent&apos;s Sibling --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Niece</masterLabel>
      <translation><!-- Niece --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Nephew</masterLabel>
      <translation><!-- Nephew --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sibling&apos;s Child</masterLabel>
      <translation><!-- Sibling&apos;s Child --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>いとこ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>祖母</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>祖父</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>祖父母</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>孫息子</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>孫娘</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>孫</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Guardian</masterLabel>
      <translation>保護者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dependent</masterLabel>
      <translation>被扶養者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>雇用主</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>従業員</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>友人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>家族</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>同僚</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>このリレーションで取引先責任者を変更するのではなく、このレコードを削除するか、必要に応じて終了日を追加して状況を [以前] に更新してから、新しい取引先責任者間の新しいリレーションレコードを作成してください。</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>このリレーションで取引先責任者を変更するのではなく、このレコードを削除するか、必要に応じて終了日を追加して状況を [以前] に更新してから、新しい取引先責任者間の新しいリレーションレコードを作成してください。</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>リレーション情報</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>リレーションキー</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>リレーションキー</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>リレーション</value>
  </caseValues>
</CustomObjectTranslation>
