<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Indica si aquesta cerca recíproca està activa.</help>
        <label>Actiu</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>El valor utilitzat per a la configuració recíproca si el camp Sexe o Salutació del contacte indica dona.</help>
        <label>Dona</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>El valor utilitzat per a la configuració recíproca si el camp Sexe o Salutació del contacte indica home.</help>
        <label>Home</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>El valor que s’utilitza si els camps Sexe i Salutació del contacte no indiquen el sexe.</help>
        <label>Neutral</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
