<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Valitse henkilö, jolle haluat luoda suhdetietueen.</help>
    <relationshipLabel>Suhteet</relationshipLabel>
    <label>Yhteyshenkilö</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Lisätietoja näiden kahden ihmisen suhteesta.</help>
    <label>Kuvaus</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Osoittaa, että liittyvään yhteyshenkilöön otetaan yhteys hätätilanteessa.</help>
    <label>Yhteystiedot hätätilanteissa</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Hae asiaankuuluva vastavuoroisten suhteiden tietue. Tämä kenttä täytetään automaattisesti. Tämän kentän päivittäminen manuaalisesti voi johtaa virheisiin.</help>
    <relationshipLabel>Suhteet</relationshipLabel>
    <label>Vastavuoroinen suhde</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <help>Valitse yhteyshenkilöön liittyvä henkilö.</help>
    <relationshipLabel>Piilotettujen suhteiden luettelo</relationshipLabel>
    <label>Liittyvä yhteyshenkilö</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Lause, joka selventää kuka on kuka tässä suhteessa. Esimerkiksi "'s " Matti Meikäläinen on Teppo Teikäläisen työnantaja."'s " Kenttä on vain luku -tilassa.</help>
    <label>Suhteen selitys</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>Järjestelmäkenttä, joka ilmoittaa, onko tämä suhde luotu automaattisesti vastavuoroiseksi toiseen suhteeseen.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Suhteen tila, esimerkiksi nykyinen tai entinen.</help>
    <label>Tila</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Nykyinen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Entinen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Kuvailee liittyvän yhteyshenkilön suhdetta yhteyshenkilöön, esimerkiksi ystävä, työtoveri, täti jne.</help>
    <label>Tyyppi</label>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Isä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepfather</masterLabel>
      <translation>Isäpuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Äiti</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepmother</masterLabel>
      <translation>Äitipuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Vanhempi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepparent</masterLabel>
      <translation>Vanhempipuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Parent</masterLabel>
      <translation>Ottovanhempi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Tytär</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepdaughter</masterLabel>
      <translation>Tytärpuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Daughter</masterLabel>
      <translation>Ottotytär</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Poika</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepson</masterLabel>
      <translation>Poikapuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Son</masterLabel>
      <translation>Ottopoika</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Lapsi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepchild</masterLabel>
      <translation>Lapsipuoli</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Child</masterLabel>
      <translation>Ottolapsi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Aviomies</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Vaimo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Kumppani</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Täti</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Setä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent&apos;s Sibling</masterLabel>
      <translation><!-- Parent&apos;s Sibling --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Niece</masterLabel>
      <translation><!-- Niece --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Nephew</masterLabel>
      <translation><!-- Nephew --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sibling&apos;s Child</masterLabel>
      <translation><!-- Sibling&apos;s Child --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Serkku</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Isoäiti</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Isoisä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Isovanhempi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Pojanpoika</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Tyttärentytär</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Lapsenlapsi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Guardian</masterLabel>
      <translation>Huoltaja</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dependent</masterLabel>
      <translation>Huollettava</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Työnantaja</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Työntekijä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Ystävä</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Perhe</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Työtoveri</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Sen sijaan, että vaihdat yhteyshenkilöitä tässä suhteessa, joko poista tämä tietue tai lisää tarvittaessa lopetuspäivä ja päivitä tilaksi entinen. Luo sitten uusi suhdetietue uusien yhteyshenkilöiden välille.</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>Sen sijaan, että vaihdat yhteyshenkilöitä tässä suhteessa, joko poista tämä tietue tai lisää tarvittaessa lopetuspäivä ja päivitä tilaksi entinen. Luo sitten uusi suhdetietue uusien yhteyshenkilöiden välille.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Suhdetiedot</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Mukautetut linkit</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Suhdeselite</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Suhdeselite</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Suhde</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Suhteeni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Suhteesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>None</possessive>
    <value>Suhteet</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>First</possessive>
    <value>Suhteeni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <possessive>Second</possessive>
    <value>Suhteesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Suhteen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Suhteeni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Suhteesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>None</possessive>
    <value>Suhteiden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>First</possessive>
    <value>Suhteideni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <possessive>Second</possessive>
    <value>Suhteidesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Suhteessa</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Suhteessani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Suhteessasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>None</possessive>
    <value>Suhteissa</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>First</possessive>
    <value>Suhteissani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Inessive</caseType>
    <possessive>Second</possessive>
    <value>Suhteissasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Suhteesta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Suhteestani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Suhteestasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>None</possessive>
    <value>Suhteista</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>First</possessive>
    <value>Suhteistani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Elative</caseType>
    <possessive>Second</possessive>
    <value>Suhteistasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Suhteeseen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Suhteeseeni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Suhteeseesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>None</possessive>
    <value>Suhteisiin</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>First</possessive>
    <value>Suhteisiini</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Illative</caseType>
    <possessive>Second</possessive>
    <value>Suhteisiisi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Suhteella</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Suhteellani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Suhteellasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>None</possessive>
    <value>Suhteilla</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>First</possessive>
    <value>Suhteillani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Adessive</caseType>
    <possessive>Second</possessive>
    <value>Suhteillasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Suhteelta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Suhteeltani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Suhteeltasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>None</possessive>
    <value>Suhteilta</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>First</possessive>
    <value>Suhteiltani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Ablative</caseType>
    <possessive>Second</possessive>
    <value>Suhteiltasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Suhteelle</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Suhteelleni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Suhteellesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>None</possessive>
    <value>Suhteille</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>First</possessive>
    <value>Suhteilleni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Allative</caseType>
    <possessive>Second</possessive>
    <value>Suhteillesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Suhteena</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Suhteenani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Suhteenasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>None</possessive>
    <value>Suhteina</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>First</possessive>
    <value>Suhteinani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Essive</caseType>
    <possessive>Second</possessive>
    <value>Suhteinasi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Suhteeksi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Suhteekseni</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Suhteeksesi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>None</possessive>
    <value>Suhteiksi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>First</possessive>
    <value>Suhteikseni</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Translative</caseType>
    <possessive>Second</possessive>
    <value>Suhteiksesi</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Suhdetta</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Suhdettani</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Suhdettasi</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>None</possessive>
    <value>Suhteita</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>First</possessive>
    <value>Suhteitani</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Partitive</caseType>
    <possessive>Second</possessive>
    <value>Suhteitasi</value>
  </caseValues>
</CustomObjectTranslation>
