<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Búsqueda de relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Búsquedas de relaciones</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Indica si esta búsqueda de relación reciproca esta activa.</help>
        <label>Activa</label>
    </fields>
    <fields>
        <name>Female__c</name>
        <help>El valor utilizado para el parámetro de reciprocidad si el Género del contacto o el campo Saludo indica el género Femenino.</help>
        <label>Femenino</label>
    </fields>
    <fields>
        <name>Male__c</name>
        <help>El valor utilizado para el parámetro de reciprocidad si el Género del contacto o el campo Saludo indica el género Masculino.</help>
        <label>Masculino</label>
    </fields>
    <fields>
        <name>Neutral__c</name>
        <help>El valor empleado si el género del contacto y el campo Saludo no indica el género.</help>
        <label>Neutro</label>
    </fields>
</CustomObjectTranslation>
