<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>El contracto relacionad es el _______ de este contacto.</help>
    <relationshipLabel>Relaciones</relationshipLabel>
    <label>Contacto</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Información adicional sobre esta relación</help>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Es este un contacto de emergencia.</help>
    <label>Contacto de emergencia</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Campo del sistema que une a las dos partes de esta relación. Este campo no debe ser modificado directamente. La Relación recíproca tendrá el tipo opuesto de esta relación, si esta disponible.</help>
    <relationshipLabel>Relaciones</relationshipLabel>
    <label>Relación reciproca</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <relationshipLabel>Lista de relaciones oculta</relationshipLabel>
    <label>Contacto relacionado</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Texto de fórmula que construye una oración que explica la relación entre dos contactos.</help>
    <label>Explicación de la relación</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>Campo del sistema que indica si esta relación a sido creada automáticamente como una relación reciproca a otra relación.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Estado de la relación</help>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Vigente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Antiguo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Campo que describe como el contacto relacionado esta conectado a este contacto.</help>
    <label>Tipo</label>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Amigo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Familia</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Colegas de trabajo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Padre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Madre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Padre/Madre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Hijo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Hija</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Hijo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Tía</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Tío</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Marido</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Esposa</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Pareja</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Primo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Abuela</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Abuelo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Abuelo/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Nieto</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Nieta</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Nieto/a</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Empleado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Empleador</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>En lugar de cambiar los contactos en una relación existente, elimine esta relación y cree una nueva.</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>En lugar de cambiar los contactos en una relación existente, elimine esta relación y cree una nueva.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Información de la relación</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Clave de relación</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Clave de relación</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Relación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relaciones</value>
  </caseValues>
</CustomObjectTranslation>
