<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Relationship Lookup</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Indicates if this reciprocal lookup is active.</help>
        <label>Active</label>
    </fields>
    <fields>
        <name>Female__c</name>
        <help>The value used for the Reciprocal Setting if the Contact&apos;s Gender or Salutation field indicates Female gender.</help>
        <label>Female</label>
    </fields>
    <fields>
        <name>Male__c</name>
        <help>The value used for the Reciprocal Setting if the Contact&apos;s Gender or Salutation field indicates Male gender.</help>
        <label>Male</label>
    </fields>
    <fields>
        <name>Neutral__c</name>
        <help>The value used if the Contact&apos;s Gender and Salutation fields don&apos;t indicate gender.</help>
        <label>Neutral</label>
    </fields>
</CustomObjectTranslation>
