<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Indica si esta relación reciproca esta activa</help>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>El valor utilizado para el parámetro de reciprocidad si el Género del contacto o el campo Saludo indica el género Femenino.</help>
        <label>Femenino</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>El valor utilizado para el parámetro de reciprocidad si el Género del contacto o el campo Saludo indica el género Masculino.</help>
        <label>Masculino</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el género del contacto y el campo Saludo no indica el género.</help>
        <label>Neutro</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
