<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Beziehungen</value>
    </caseValues>
    <fields>
        <help>Wählen Sie die Person aus, für die Sie den Beziehungsdatensatz anlegen möchten.</help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <help>Zusätzliche Informationen zur Beziehung dieser beiden Personen.</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass der zugehörige Kontakt ein Notfallkontakt ist.</help>
        <label>Notfallkontakt</label>
        <name>Emergency_Contact__c</name>
    </fields>
    <fields>
        <help>Verweis auf den zugehörigen Datensatz &quot;Wechselseitige Beziehung&quot;. Dieses Feld wird automatisch aufgefüllt. Manuelles Aktualisieren dieses Felds kann zu Fehlern führen.</help>
        <label>Wechselseitige Beziehung</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Person, die in Beziehung zum Kontakt steht.</help>
        <label>Zugehöriger Kontakt</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Liste der ausgeblendeten Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <help>Ein Satz, der die Beteiligten an der Beziehung klarstellt. Beispiel: &quot;&apos;s &quot; Josef Schmitz ist Sabine Müllers Arbeitgeber.&quot;&apos;s &quot; Dieses Feld ist schreibgeschützt.</help>
        <label>Erklärung der Beziehung</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>Systemfeld, das angibt, ob diese Beziehung automatisch als Gegenstück zu einer anderen Beziehung erstellt wurde.</help>
        <label>_SYSTEM: SystemCreated</label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>Status der Beziehung. Beispiel: Aktuell oder Ehemalig.</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Aktuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Ehemalig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Beschreibt, wie der zugehörige Kontakt mit dem Kontakt verbunden ist, z. B. Freund, Kollege, Tante usw.</help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>Tante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Kind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>Cousin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Kollege</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>Tochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependent</masterLabel>
            <translation>Unterhaltsberechtigter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Mitarbeiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Arbeitgeber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>Vater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Child</masterLabel>
            <translation>Pflegekind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Daughter</masterLabel>
            <translation>Pflegetochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent</masterLabel>
            <translation>Pflegeelternteil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Son</masterLabel>
            <translation>Pflegesohn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Freund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>Enkel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>Enkeltochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>Großvater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>Großmutter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>Großelternteil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>Enkelsohn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation>Vormund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>Ehemann</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>Mutter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephew</masterLabel>
            <translation><!-- Nephew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niece</masterLabel>
            <translation><!-- Niece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Elternteil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent&apos;s Sibling</masterLabel>
            <translation><!-- Parent&apos;s Sibling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sibling&apos;s Child</masterLabel>
            <translation><!-- Sibling&apos;s Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>Sohn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepchild</masterLabel>
            <translation>Stiefkind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepdaughter</masterLabel>
            <translation>Stieftochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepfather</masterLabel>
            <translation>Stiefvater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepmother</masterLabel>
            <translation>Stiefmutter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepparent</masterLabel>
            <translation>Stiefelternteil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepson</masterLabel>
            <translation>Stiefsohn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>Onkel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>Ehefrau</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Relationship Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beziehungsinformationen</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Beziehungsschlüssel</nameFieldLabel>
    <validationRules>
        <errorMessage>Anstatt die Kontakte in dieser Beziehung zu ändern, löschen Sie entweder diesen Datensatz, oder fügen Sie ggf. ein Enddatum hinzu und ändern Sie den Status in &quot;Ehemalig&quot;. Erstellen Sie anschließend einen neuen Beziehungsdatensatz zwischen den neuen Kontakten.</errorMessage>
        <name>Contact_Do_Not_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Anstatt die Kontakte in dieser Beziehung zu ändern, löschen Sie entweder diesen Datensatz, oder fügen Sie ggf. ein Enddatum hinzu und ändern Sie den Status in &quot;Ehemalig&quot;. Erstellen Sie anschließend einen neuen Beziehungsdatensatz zwischen den neuen Kontakten.</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
