<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Le contact associé est le ______ de ce contact.</help>
    <relationshipLabel>Relations</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Informations supplémentaires sur cette relation</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Contact à utiliser en cas d'urgence.</help>
    <label>Contact d'urgence</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Champ système qui relie les deux côtés d’une relation. Ce champ ne doit pas être modifié directement. La relation réciproque est de type opposé à cette relation, si le type existe.</help>
    <relationshipLabel>Relations</relationshipLabel>
    <label>Relation réciproque</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <relationshipLabel>Liste des relations masquées</relationshipLabel>
    <label>Contact associé</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Formule de texte qui construit une phrase expliquant la relation entre les deux contacts</help>
    <label>Explication de la relation</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>Champ système qui indique si cette relation a été automatiquement créée en tant que relation réciproque d’une autre relation.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Statut de la relation.</help>
    <label>Statut</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Actuel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Ancien</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Champ qui décrit comment le contact associé est connecté au contact.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Ami</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Famille</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Collègue</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Père</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Mère</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Parent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Fils</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Fille</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Enfant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Tante</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Oncle</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Mari</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Épouse</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Partenaire</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Grand-mère</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Grand-père</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Grand-parent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Petit-fils</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Petite-fille</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Petit-enfant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Employeur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Employé</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Au lieu de modifier les contacts d’une relation existante, supprimez cette relation et créez une autre relation entre les nouveaux contacts.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Informations de relation</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Clé de relation</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Clé de relation</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Relation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relations</value>
  </caseValues>
</CustomObjectTranslation>
