<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Auto-Create --></value>
    </caseValues>
    <fields>
        <help>キャンペーンメンバーに基づく自動作成リレーションの場合、自動化が適用されるキャンペーン種別のリスト。取引先責任者に基づく自動作成リレーションの場合、この項目は空白になります。</help>
        <label>キャンペーン種別</label>
        <name>Campaign_Types__c</name>
    </fields>
    <fields>
        <help>項目値が更新されたときにこのリレーションの作成をトリガする参照項目の表示ラベル。</help>
        <label>項目</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <help>カスタム参照項目が配置されているオブジェクト (Contact または CampaignMember) の API 参照名。</help>
        <label>オブジェクト</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>[オブジェクト] 項目で定義されたベースオブジェクトと参照オブジェクト間で作成されるリレーション種別 (参照元、家族など)。</help>
        <label>リレーション種別</label>
        <name>Relationship_Type__c</name>
    </fields>
</CustomObjectTranslation>
