<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattinen luonti</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattinen luontini</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattinen luontisi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattiset luonnit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattiset luontini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattiset luontisi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisen luonnin</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattinen luontini</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattinen luontisi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisten luontien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisten luontieni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisten luontiesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisessa luonnissa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisessa luonnissani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattissa luonnissasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisissa luonneissa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisissa luonneissani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisissa luonneissasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisesta luonnista</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisesta luonnistani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattista luonnistasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisista luonneista</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisista luonneistani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisista luonneistasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattiseen luontiin</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattiseen luontiini</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattiseen luontiisi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisiin luonteihin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisiin luonteihini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisiin luonteihisi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisella luonnilla</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisella luonnillani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisella luonnillasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisilla luonneilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisilla luonneillani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisilla luonneillasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattiselta luonnilta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattiselta luonniltani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattiselta luonniltasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisilta luonneilta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisilta luonneiltani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisilta luonneiltasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattiselle luonnille</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattiselle luonnilleni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattiselle luonnillesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisille luonneille</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisille luonneilleni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisille luonneillesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisena luontina</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisena luontinani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisena luontinasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisina luonteina</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisina luonteinani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisina luonteinasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattiseksi luonniksi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattiseksi luonnikseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattiseksi luonniksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisiksi luonneiksi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisiksi luonneikseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisiksi luonneiksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattista luontia</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattista luontiani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattista luontiasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Suhteen automaattisia luonteja</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Suhteen automaattisia luontejani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Suhteen automaattisia luontejasi</value>
    </caseValues>
    <fields>
        <name>Campaign_Types__c</name>
        <help>Luettelo kampanjatyypeistä, joihin automaatio vaikuttaa kampanjan jäseniin perustuvissa automaattisesti luotavissa suhteissa. Tämä kenttä on tyhjä yhteyshenkilön perusteella automaattisen luotaville suhteille.</help>
        <label>Kampanjatyypit</label>
    </fields>
    <fields>
        <name>Field__c</name>
        <help>Hakukentän otsake, joka käynnistää tämän suhteen luomisen, kun kentän arvo päivitetään.</help>
        <label>Kenttä</label>
    </fields>
    <fields>
        <name>Object__c</name>
        <help>Sen objektin (joko yhteyshenkilö tai CampaignMember) API-nimi, jossa mukautettu hakukenttä on.</help>
        <label>Objekti</label>
    </fields>
    <fields>
        <name>Relationship_Type__c</name>
        <help>Objekti-kentässä määritetyn perusobjektin ja hakuobjektin välille luotava suhdetyyppi (suosittelija, perhe jne.).</help>
        <label>Suhdetyyppi</label>
    </fields>
</CustomObjectTranslation>
