<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Auto-Create</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Auto-Create</value>
    </caseValues>
    <fields>
        <help><!-- Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create) --></help>
        <label><!-- Campaign Types --></label>
        <name>Campaign_Types__c</name>
    </fields>
    <fields>
        <help><!-- The field insert or update that triggers the creation of this Relationship --></help>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <help><!-- The object this Auto-Relationship is associated with --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- The Relationship type to be created between the base object and the lookup object.  The lookup object will receive the reciprocal Relationship, if one is available. --></help>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
