<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Select the person you want to create the Relationship record for.</help>
    <relationshipLabel>Relationships</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Additional information about how these two people are related.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>Indicates the Related Contact is an emergency contact.</help>
    <label>Emergency Contact</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Lookup to the related Reciprocal Relationship record. This field is automatically populated. Manually updating this field could result in errors.</help>
    <relationshipLabel>Relationships</relationshipLabel>
    <label>Reciprocal Relationship</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <help>Select the person related to the Contact.</help>
    <relationshipLabel>Hidden Relationships List</relationshipLabel>
    <label>Related Contact</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>A sentence that clarifies who's who in the Relationship. For example, "'s " Joe Ada is Sara Cordova's employer."'s " This field is read-only.</help>
    <label>Relationship Explanation</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>System field that indicates if this Relationship was created automatically as the Reciprocal to another Relationship.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Status of the Relationship, for example, Current or Former.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Current</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Former</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Describes how the Related Contact is connected to the Contact, for example, friend, coworker, aunt, etc.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Father</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepfather</masterLabel>
      <translation>Stepfather</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Mother</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepmother</masterLabel>
      <translation>Stepmother</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Parent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepparent</masterLabel>
      <translation>Stepparent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Parent</masterLabel>
      <translation>Foster Parent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Daughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepdaughter</masterLabel>
      <translation>Stepdaughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Daughter</masterLabel>
      <translation>Foster Daughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Son</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepson</masterLabel>
      <translation>Stepson</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Son</masterLabel>
      <translation>Foster Son</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Child</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepchild</masterLabel>
      <translation>Stepchild</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Child</masterLabel>
      <translation>Foster Child</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Husband</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Wife</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Partner</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Aunt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Uncle</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent&apos;s Sibling</masterLabel>
      <translation><!-- Parent&apos;s Sibling --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Niece</masterLabel>
      <translation><!-- Niece --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Nephew</masterLabel>
      <translation><!-- Nephew --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sibling&apos;s Child</masterLabel>
      <translation><!-- Sibling&apos;s Child --></translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Grandmother</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Grandfather</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Grandparent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Grandson</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Granddaughter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Grandchild</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Guardian</masterLabel>
      <translation>Guardian</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dependent</masterLabel>
      <translation>Dependent</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Employer</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Employee</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Friend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Family</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Coworker</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts.</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts.</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>Relationship Information</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Relationship Key</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Relationship Key</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Relationship</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relationships</value>
  </caseValues>
</CustomObjectTranslation>
