<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>Luettelo kampanjatyypeistä, joihin automaatio vaikuttaa kampanjan jäseniin perustuvissa automaattisesti luotavissa suhteissa. Tämä kenttä on tyhjä yhteyshenkilön perusteella automaattisen luotaville suhteille.</help>
    <label>Kampanjatyypit</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>Hakukentän otsake, joka käynnistää tämän suhteen luomisen, kun kentän arvo päivitetään.</help>
    <label>Kenttä</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Sen objektin (joko yhteyshenkilö tai CampaignMember) API-nimi, jossa mukautettu hakukenttä on.</help>
    <label>Objekti</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>Objekti-kentässä määritetyn perusobjektin ja hakuobjektin välille luotava suhdetyyppi (suosittelija, perhe jne.).</help>
    <label>Suhdetyyppi</label>
  </fields>
</CustomObjectTranslation>
