<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Indicates if this reciprocal lookup is active.]o'介引户הаí先ร简аน]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>[The value used if the Contact's gender field matches the values in the Female Custom Label or the Contact's Salutation indicates gender.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Female]o']</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>[The value used if the Contact's gender field matches the values in the Male Custom Label or the Contact's Salutation indicates gender.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Male]o'介引]</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>[The value used if the Contact's gender field does not match either the Male or Female Custom Labels, and the Contact's Salutation does not infer gender.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Neutral]o']</label>
  </fields>
</CustomObjectTranslation>
