<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indica si esta búsqueda recíproca es activa.</help>
    <label>Activa</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>El valor utilizado si el campo de género del contacto coincide con los valores en la Etiqueta personalizada Femenino o el saludo del contacto indica el género.</help>
    <label>Femenino</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>El valor utilizado si el campo de género del contacto coincide con los valores en la Etiqueta personalizada Masculino o el saludo del contacto indica el género.</help>
    <label>Masculino</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>El valor utilizado si el campo de género del contacto no coincide con las Etiqueta personalizadas Masculino o Femenino, y el saludo del contacto no infiere el género.</help>
    <label>Neutro</label>
  </fields>
</CustomObjectTranslation>
