<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Active__c</name>
        <help>Indica si aquesta cerca recíproca està activa.</help>
        <label>Actiu</label>
    </fields>
    <fields>
        <name>Female__c</name>
        <help>El valor utilitzat per a la configuració recíproca si el camp Sexe o Salutació del contacte indica dona.</help>
        <label>Dona</label>
    </fields>
    <fields>
        <name>Male__c</name>
        <help>El valor utilitzat per a la configuració recíproca si el camp Sexe o Salutació del contacte indica home.</help>
        <label>Home</label>
    </fields>
    <fields>
        <name>Neutral__c</name>
        <help>El valor que s’utilitza si els camps Sexe i Salutació del contacte no indiquen el sexe.</help>
        <label>Neutral</label>
    </fields>
</CustomObjectTranslation>
