<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>[Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create)]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Campaign Types]o'介引]</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>[The field insert or update that triggers the creation of this Relationship]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Field]o'介引户]</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>[The object this Auto-Relationship is associated with]o'介引户הаí先ร简аน取정]</help>
    <label>[Object]o']</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>[The Relationship type to be created between the base object and the lookup object.  The lookup object will receive the reciprocal Relationship, if one is available.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Relationship Type]o'介引户]</label>
  </fields>
</CustomObjectTranslation>
