<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Relationship Auto-Create</value>
    </caseValues>
    <fields>
        <name>Campaign_Types__c</name>
        <help>For Auto-Create Relationships based on Campaign Members, the list of Campaign types the automation applies to. This field will be blank for Auto-Create Relationships based on Contacts.</help>
        <label>Campaign Types</label>
    </fields>
    <fields>
        <name>Field__c</name>
        <help>The label of the lookup field that triggers the creation of this Relationship when the field value is updated.</help>
        <label>Field</label>
    </fields>
    <fields>
        <name>Object__c</name>
        <help>The API name of the object (either Contact or CampaignMember) that the custom lookup field is on.</help>
        <label>Object</label>
    </fields>
    <fields>
        <name>Relationship_Type__c</name>
        <help>The Relationship type (referer, family, etc.) to be created between the base object defined in the Object field, and the lookup object.</help>
        <label>Relationship Type</label>
    </fields>
</CustomObjectTranslation>
