<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Gibt an, ob wechselseitiges Nachschlagen aktiv ist.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>Der Wert, der f체r die Einstellung "Wechselseitig" verwendet wird, wenn als Geschlecht oder Anrede des Kontakts weiblich angegeben ist.</help>
    <label>Weiblich</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>Der Wert, der f체r die Einstellung "Wechselseitig" verwendet wird, wenn als Geschlecht oder Anrede des Kontakts m채nnlich angegeben ist.</help>
    <label>M채nnlich</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>Der Wert, der verwendet wird, wenn als Geschlecht oder Anrede des Kontakts kein Geschlecht angegeben ist.</help>
    <label>Neutral</label>
  </fields>
</CustomObjectTranslation>
