<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>Pour des relations automatiquement créées basées sur les membres de campagne, la liste des types de campagne auxquels l'automatisation s'applique. Ce champ est vide pour des relations automatiquement créées basées sur des contacts.</help>
    <label>Types de campagne</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>L'étiquette du champ de référence qui déclenche la création de cette relation lorsque la valeur de champ est mise à jour.</help>
    <label>Champ</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Le nom d'API de l'objet (Contact ou CampaignMember) dans lequel le champ de référence se situe.</help>
    <label>Objet</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>Le type de relation (référent, famille, etc.) à créer entre l'objet de base défini dans le champ Objet et l'objet de référence.</help>
    <label>Type de relation</label>
  </fields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Autocréation de relation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Autocréations de relation</value>
  </caseValues>
</CustomObjectTranslation>
