<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Termini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terminis</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Terminis</relationshipLabel>
    </fields>
    <fields>
        <label>Data de finalització</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Data d&apos;inici</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del termini</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
