<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学期評価</value>
    </caseValues>
    <fields>
        <help>この評価が記録される学生。空白のままにした場合、保存時に有効な履修科目から取引先責任者が自動入力されます。</help>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>学期評価</relationshipLabel>
    </fields>
    <fields>
        <help>学生がこの評価を受けたクラス。学期評価上の取引先責任者と開講科目は、履修科目レコード上の取引先責任者と開講科目に一致する必要があります。</help>
        <label>履修科目</label>
        <name>Course_Connection__c</name>
        <relationshipLabel>学期評価</relationshipLabel>
    </fields>
    <fields>
        <help>記録される評価に関連付けられた開講科目。空白のままにした場合、保存時に有効な履修科目から開講科目が自動入力されます。</help>
        <label>開講科目</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>学期評価</relationshipLabel>
    </fields>
    <fields>
        <help>この学期で取得可能なこの科目の単位数。</help>
        <label>履修単位数</label>
        <name>Credits_Attempted__c</name>
    </fields>
    <fields>
        <help>この学期で学生が取得したこの科目の単位数。</help>
        <label>取得単位数</label>
        <name>Credits_Earned__c</name>
    </fields>
    <fields>
        <help>学校でレター評価を使用している場合、学生が取得したレター評価 (A、B、C など) を入力します。</help>
        <label>レター評価</label>
        <name>Letter_Grade__c</name>
    </fields>
    <fields>
        <help>学校で数値評価を使用している場合、学生が取得した数値評価を入力します。</help>
        <label>数値評価</label>
        <name>Numerical_Grade__c</name>
    </fields>
    <fields>
        <help>学校がパーセントに基づいて評価を行っている場合、学生が取得したパーセント評価を入力します。</help>
        <label>パーセント評価</label>
        <name>Percent_Grade__c</name>
    </fields>
    <fields>
        <help>この評価期間の学生のパフォーマンスの結果。</help>
        <label>結果</label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation>聴講</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation>ドロップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>不合格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この評価の対象である評価期間の種別 (中間評価、最終評価、試験評価、評価期間など)。</help>
        <label>学期評価種別</label>
        <name>Term_Grade_Type__c</name>
        <picklistValues>
            <masterLabel>Exam Grade</masterLabel>
            <translation>試験評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Grade</masterLabel>
            <translation>最終評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation>評価期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Term Grade</masterLabel>
            <translation>中間評価</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>学生がどの学期でこの評価を取得したかを示します。</help>
        <label>学期</label>
        <name>Term__c</name>
        <relationshipLabel>学期評価</relationshipLabel>
    </fields>
    <layouts>
        <layout>HEDA Term Grade Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>学期評価名</nameFieldLabel>
</CustomObjectTranslation>
