<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Períodes</relationshipLabel>
    <label>Compte</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <label>Data de finalització</label>
  </fields>
  <fields>
    <name>Grading_Period_Sequence__c</name>
    <label>Seqüència de qualificació del període</label>
  </fields>
  <fields>
    <name>Instructional_Days__c</name>
    <label>Jornades didàctiques</label>
  </fields>
  <fields>
    <name>Parent_Term__c</name>
    <relationshipLabel>Períodes</relationshipLabel>
    <label>Període principal</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <label>Data d'inici</label>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Tipus</label>
    <picklistValues>
      <masterLabel>Quarter</masterLabel>
      <translation>Trimestre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Semester</masterLabel>
      <translation>Semestre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>School Year</masterLabel>
      <translation>Any acadèmic</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Part of Term</masterLabel>
      <translation>Part del període</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>HEDA Term Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom del període</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom del període</label>
  </standardFields>
</CustomObjectTranslation>
