<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zeitabschnittsbezogene Note</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeitabschnittsbezogene Noten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zeitabschnittsbezogene Note</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zeitabschnittsbezogenen Noten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zeitabschnittsbezogenen Note</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zeitabschnittsbezogenen Noten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zeitabschnittsbezogenen Note</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zeitabschnittsbezogenen Noten</value>
    </caseValues>
    <fields>
        <help>Der Student, für den die Note aufgezeichnet wird. Bleibt das Feld leer, wird &quot;Kontakt&quot; beim Speichern automatisch anhand der gültigen Kursverbindung aufgefüllt.</help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Zeitabschnittsbezogene Noten</relationshipLabel>
    </fields>
    <fields>
        <help>Der Kurs, in dem der Student diese Note erhalten hat. &quot;Kontakt&quot; und &quot;Kursangebot&quot; für &quot;Zeitabschnittsbezogene Note&quot; müssen mit dem Kontakt und Kursangebot im Kursverbindungs-Datensatz übereinstimmen.</help>
        <label>Kursverbindung</label>
        <name>Course_Connection__c</name>
        <relationshipLabel>Zeitabschnittsbezogene Noten</relationshipLabel>
    </fields>
    <fields>
        <help>Das mit der aufgezeichneten Note verknüpfte Kursangebot. Bleibt das Feld leer, wird &quot;Kursangebot&quot; beim Speichern automatisch anhand der gültigen Kursverbindung aufgefüllt.</help>
        <label>Kursangebot</label>
        <name>Course_Offering__c</name>
        <relationshipLabel>Zeitabschnittsbezogene Noten</relationshipLabel>
    </fields>
    <fields>
        <help>Die Anzahl der Leistungspunkte, die in diesem Zeitabschnitt für diesen Kurs zu vergeben sind.</help>
        <label>Angestrebte Leistungspunkte</label>
        <name>Credits_Attempted__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Leistungspunkte, die der Student für diesen Kurs erzielt hat.</help>
        <label>Erzielte Leistungspunkte</label>
        <name>Credits_Earned__c</name>
    </fields>
    <fields>
        <help>Wenn Ihre Bildungseinrichtung Buchstabennoten verwendet, geben Sie die Note des Schülers/Studenten ein, z. B. A, B, C usw.</help>
        <label>Buchstabennote</label>
        <name>Letter_Grade__c</name>
    </fields>
    <fields>
        <help>Wenn Ihre Bildungseinrichtung numerische Noten verwendet, geben Sie die Note des Schülers/Studenten ein.</help>
        <label>Numerische Note</label>
        <name>Numerical_Grade__c</name>
    </fields>
    <fields>
        <help>Wenn Ihre Bildungseinrichtung auf Prozentbasis benotet, geben Sie die Prozentnote des Schülers/Studenten ein.</help>
        <label>Prozentnote</label>
        <name>Percent_Grade__c</name>
    </fields>
    <fields>
        <help>Das Ergebnis der Leistung des Schülers/Studenten für diese Benotungsperiode.</help>
        <label>Ergebnis</label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation>Teilgenommen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation>Gestrichen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Nicht bestanden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Bestanden</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Art der Benotungsperiode für diese Benotung, z. B. Zwischennote, Abschlussnote, Prüfungsnote, Benotungsperiode.</help>
        <label>Typ der zeitabschnittsbezogenen Note</label>
        <name>Term_Grade_Type__c</name>
        <picklistValues>
            <masterLabel>Exam Grade</masterLabel>
            <translation>Prüfungsnote</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Grade</masterLabel>
            <translation>Abschlussnote</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation>Benotungsperiode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Term Grade</masterLabel>
            <translation>Zwischennote</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, in welchem Zeitabschnitt der Schüler/Student diese Note erhalten hat.</help>
        <label>Zeitabschnitt</label>
        <name>Term__c</name>
        <relationshipLabel>Zeitabschnittsbezogene Noten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Term Grade Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der zeitabschnittsbezogenen Note</nameFieldLabel>
</CustomObjectTranslation>
