<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zeitabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeitabschnitte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zeitabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zeitabschnitten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zeitabschnitts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zeitabschnitte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zeitabschnitt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zeitabschnitten</value>
    </caseValues>
    <fields>
        <help>Studienprogramm, Fachbereich oder gesamte Bildungseinrichtung, für die der Zeitabschnitt gilt. Wählen Sie den Account, der Ihre Bildungseinrichtung darstellt, wenn &quot;Zeitabschnitte&quot; in allen Programmen und Fachbereichen der Bildungsinstitution gleich sind.</help>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Zeitabschnitte</relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem dieser Zeitabschnitt endet.</help>
        <label>Enddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Gibt den aktuellen Zeitabschnitt an. Geben Sie z. B. &quot;1&quot; für das erste Quartal oder Semester, &quot;2&quot; für das zweite Quartal oder Semester usw. ein.</help>
        <label>Benotungsperiode</label>
        <name>Grading_Period_Sequence__c</name>
    </fields>
    <fields>
        <help>Die Gesamtanzahl der Unterrichtstage in diesem Zeitabschnitt.</help>
        <label>Unterrichtstage</label>
        <name>Instructional_Days__c</name>
    </fields>
    <fields>
        <help>Wählen Sie optional den Zeitabschnitt aus, zu dem dieser Zeitabschnitt gehört. Wenn dieser Zeitabschnitt beispielsweise das Herbstquartal 2020 ist, kann das Studienjahr 2020/2021 der übergeordnete Zeitabschnitt sein.</help>
        <label>Übergeordneter Zeitabschnitt</label>
        <name>Parent_Term__c</name>
        <relationshipLabel>Zeitabschnitte</relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem dieser Zeitabschnitt beginnt.</help>
        <label>Startdatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>Der Typ des Zeitabschnitts, z. B. Semester, Quartal oder Studienjahr.</help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation>Teil des Zeitabschnitts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Quartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation>Studienjahr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation>Semester</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Zeitabschnitts</nameFieldLabel>
</CustomObjectTranslation>
