<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Course_Connection__c</name>
    <help>The class in which the student received this grade.</help>
    <relationshipLabel>Term Grades</relationshipLabel>
    <label>Course Connection</label>
  </fields>
  <fields>
    <name>Credits_Attempted__c</name>
    <help>The number of credits attempted for this course and grading period.</help>
    <label>Credits Attempted</label>
  </fields>
  <fields>
    <name>Credits_Earned__c</name>
    <help>The number of credits earned for this course and grading period.</help>
    <label>Credits Earned</label>
  </fields>
  <fields>
    <name>Letter_Grade__c</name>
    <help>The letter grade the student earned for this course. For example, "A+" or any other text value.</help>
    <label>Letter Grade</label>
  </fields>
  <fields>
    <name>Numerical_Grade__c</name>
    <help>The numerical grade the student earned for this course, which can be based on any non-percentage number.</help>
    <label>Numerical Grade</label>
  </fields>
  <fields>
    <name>Percent_Grade__c</name>
    <help>The percentage grade the student earned for this course.</help>
    <label>Percent Grade</label>
  </fields>
  <fields>
    <name>Result__c</name>
    <help>The result of the student's performance for this grading period.</help>
    <label>Result</label>
    <picklistValues>
      <masterLabel>Audit</masterLabel>
      <translation>Audit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dropped</masterLabel>
      <translation>Dropped</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fail</masterLabel>
      <translation>Fail</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pass</masterLabel>
      <translation>Pass</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_Grade_Type__c</name>
    <help>The type of term or grading period for which this grade is being recorded.</help>
    <label>Term Grade Type</label>
    <picklistValues>
      <masterLabel>Exam Grade</masterLabel>
      <translation>Exam Grade</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Grade</masterLabel>
      <translation>Final Grade</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grading Period</masterLabel>
      <translation>Grading Period</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mid-Term Grade</masterLabel>
      <translation>Mid-Term Grade</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term__c</name>
    <help>The term or grading period for which this grade is being recorded.</help>
    <relationshipLabel>Term Grades</relationshipLabel>
    <label>Term</label>
  </fields>
  <layouts>
    <layout>HEDA Term Grade Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Term Grade Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Term Grade Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Term Grade</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Term Grades</value>
  </caseValues>
</CustomObjectTranslation>
