<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Durée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Durées</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Durée</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la durée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
