<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Term Grade Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Term Grade Name</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Term Grade Name</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Term Grade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Term Grades</value>
    </caseValues>
    <fields>
        <name>Contact__c</name>
        <help>The student for whom the grade is being recorded. When left blank, Contact autopopulates from the valid Course Connection on save.</help>
        <relationshipLabel>Term Grades</relationshipLabel>
        <label>Contact</label>
    </fields>
    <fields>
        <name>Course_Connection__c</name>
        <help>The class in which the student received this grade. The Contact and Course Offering on Term Grade must match the Contact and Course Offering on the Course Connection record.</help>
        <relationshipLabel>Term Grades</relationshipLabel>
        <label>Course Connection</label>
    </fields>
    <fields>
        <name>Course_Offering__c</name>
        <help>The Course Offering associated with the grade being recorded. When left blank, Course Offering autopopulates from the valid Course Connection on save.</help>
        <relationshipLabel>Term Grades</relationshipLabel>
        <label>Course Offering</label>
    </fields>
    <fields>
        <name>Credits_Attempted__c</name>
        <help>The number of credits available this Term for this Course.</help>
        <label>Credits Attempted</label>
    </fields>
    <fields>
        <name>Credits_Earned__c</name>
        <help>The number of credits the student earned this term for this course.</help>
        <label>Credits Earned</label>
    </fields>
    <fields>
        <name>Letter_Grade__c</name>
        <help>If your school uses letter grades, enter the letter grade the student earned, for example, A, B, C, etc.</help>
        <label>Letter Grade</label>
    </fields>
    <fields>
        <name>Numerical_Grade__c</name>
        <help>If your school uses numeric grades, enter the numeric grade the student earned.</help>
        <label>Numerical Grade</label>
    </fields>
    <fields>
        <name>Percent_Grade__c</name>
        <help>If your school grades on a percentage basis, enter the percentage grade the student earned.</help>
        <label>Percent Grade</label>
    </fields>
    <fields>
        <name>Result__c</name>
        <help>The result of the student&apos;s performance for this grading period.</help>
        <label>Result</label>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation>Audit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation>Dropped</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Fail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Pass</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Term_Grade_Type__c</name>
        <help>The type of grading period that this grade is for, for example, Mid-Term Grade, Final Grade, Exam Grade, Grading Period.</help>
        <label>Term Grade Type</label>
        <picklistValues>
            <masterLabel>Exam Grade</masterLabel>
            <translation>Exam Grade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Grade</masterLabel>
            <translation>Final Grade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation>Grading Period</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Term Grade</masterLabel>
            <translation>Mid-Term Grade</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Term__c</name>
        <help>Indicates in which Term the student earned this grade.</help>
        <relationshipLabel>Term Grades</relationshipLabel>
        <label>Term</label>
    </fields>
</CustomObjectTranslation>
