<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Term Grade Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de qualificació del període</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom de qualificació del període</label>
    </standardFields>
    <fields>
        <name>Contact__c</name>
        <help>L’alumne per al qual es registra la qualificació. Quan es deixa en blanc, el Contacte es copia automàticament de la connexió de curs vàlida en desar-lo.</help>
        <relationshipLabel>Qualificacions del període</relationshipLabel>
        <label>Contacte</label>
    </fields>
    <fields>
        <name>Course_Connection__c</name>
        <help>La classe en què l&apos;estudiant ha rebut aquesta qualificació. El contacte i l’oferta curs de la qualificació del període ha de coincidir amb el contacte i l’oferta de curs del registre de connexió del curs.</help>
        <relationshipLabel>Qualificacions del període</relationshipLabel>
        <label>Connexió del curs</label>
    </fields>
    <fields>
        <name>Course_Offering__c</name>
        <help>Oferta de curs associada al registre de la qualificació. Quan es deixa en blanc, l&apos;oferta de curs es copia automàticament de la connexió de curs vàlida.</help>
        <relationshipLabel>Qualificacions del període</relationshipLabel>
        <label>Oferta de curs</label>
    </fields>
    <fields>
        <name>Credits_Attempted__c</name>
        <help>El nombre de crèdits disponibles aquest trimestre per a aquest curs.</help>
        <label>Crèdits als quals s&apos;ha assistit</label>
    </fields>
    <fields>
        <name>Credits_Earned__c</name>
        <help>El nombre de crèdits que ha obtingut l&apos;alumne aquest trimestre per a aquest curs.</help>
        <label>Crèdits obtinguts</label>
    </fields>
    <fields>
        <name>Letter_Grade__c</name>
        <help>Si la vostra escola utilitza qualificacions de lletra, introduïu la qualificació de la lletra obtinguda per l&apos;alumne, per exemple, A, B, C, etc.</help>
        <label>Qualificació amb lletres</label>
    </fields>
    <fields>
        <name>Numerical_Grade__c</name>
        <help>Si la vostra escola utilitza qualificacions numèriques, introduïu la qualificació numèrica obtinguda per l&apos;alumne.</help>
        <label>Qualificació numèrica</label>
    </fields>
    <fields>
        <name>Percent_Grade__c</name>
        <help>Si la vostra escola utilitza qualificacions en percentatge, introduïu la qualificació en percentatge obtinguda per l&apos;alumne.</help>
        <label>Qualificació en percentatge</label>
    </fields>
    <fields>
        <name>Result__c</name>
        <help>El resultat del rendiment de l’alumne durant aquest període de qualificació.</help>
        <label>Resultat</label>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation>Auditoria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation>Abandonat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Suspès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Aprovat</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Term_Grade_Type__c</name>
        <help>El tipus de període de qualificació corresponent a aquesta qualificació, per exemple, Qualificació de de mig període, Qualificació final, Qualificació d’examen, Període de qualificació.</help>
        <label>Tipus de qualificació del període</label>
        <picklistValues>
            <masterLabel>Exam Grade</masterLabel>
            <translation>Qualificació d&apos;examen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Grade</masterLabel>
            <translation>Qualificació final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation>Període de qualificació</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Term Grade</masterLabel>
            <translation>Qualificació de mig període</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Term__c</name>
        <help>Indica en quin trimestre l’alumne ha obtingut aquesta nota.</help>
        <relationshipLabel>Qualificacions del període</relationshipLabel>
        <label>Termini</label>
    </fields>
</CustomObjectTranslation>
