<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Période</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Périodes</value>
    </caseValues>
    <fields>
        <help>Le programme, le département ou l&apos;établissement auquel cette période scolaire s&apos;applique. Sélectionnez le compte qui représente votre établissement d&apos;enseignement si les périodes sont cohérentes dans tous les programmes et départements de votre école.</help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Périodes scolaires</relationshipLabel>
    </fields>
    <fields>
        <help>La date à laquelle cette période scolaire se termine.</help>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help>Précise la période scolaire, par exemple saisissez « 1 » pour le premier trimestre ou semestre, « 2 » pour le deuxième trimestre ou semestre, etc.</help>
        <label>Séquence de périodes de notation</label>
        <name>Grading_Period_Sequence__c</name>
    </fields>
    <fields>
        <help>Le nombre total de jours d&apos;enseignement sur cette période.</help>
        <label>Journées d&apos;enseignement</label>
        <name>Instructional_Days__c</name>
    </fields>
    <fields>
        <help>Vous pouvez sélectionner le parent auquel cette période appartient. Par exemple, si cette période est le 1er trimestre 2020, la période de parente peut être Année scolaire 2020/2021.</help>
        <label>Période parente</label>
        <name>Parent_Term__c</name>
        <relationshipLabel>Périodes scolaires</relationshipLabel>
    </fields>
    <fields>
        <help>La date à laquelle cette période commence.</help>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>Le type de période, par exemple Semestre, Trimestre ou Année scolaire.</help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation>Partie de la période</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation>Année scolaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation>Semestre</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la période</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
