<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de plazo</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nombre de plazo</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Plazo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plazos</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>El Programa académico, Departamento o Institución educativa al que se aplica este plazo. Seleccione la cuenta que representa su Institución educativa si los plazos son coherentes en todos los Programas y Departamentos de su escuela.</help>
        <relationshipLabel>Plazos</relationshipLabel>
        <label>Cuenta</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>La fecha en la que finaliza este plazo.</help>
        <label>Fecha de finalización</label>
    </fields>
    <fields>
        <name>Grading_Period_Sequence__c</name>
        <help>Indica para qué término es. Por ejemplo, introduzca &quot;1&quot; para el primer trimestre o semestre, &quot;2&quot; para el segundo trimestre o semestre, etc.</help>
        <label>Secuencia de periodo de evaluación</label>
    </fields>
    <fields>
        <name>Instructional_Days__c</name>
        <help>El número total de días lectivos en este plazo.</help>
        <label>Jornadas didácticas</label>
    </fields>
    <fields>
        <name>Parent_Term__c</name>
        <help>Opcionalmente, seleccione el plazo del que forma parte este plazo. Por ejemplo, si este plazo está en el Trimestre de otoño de 2020, el plazo principal sería el Año lectivo 2020/2021.</help>
        <relationshipLabel>Plazos</relationshipLabel>
        <label>Plazo principal</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>La fecha en la que comienza este plazo.</help>
        <label>Fecha de inicio</label>
    </fields>
    <fields>
        <name>Type__c</name>
        <help>El tipo de plazo, por ejemplo, Semestre, Trimestre o Curso lectivo.</help>
        <label>Tipo</label>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation>Semestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation>Curso lectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation>Parte de plazo</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
