<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <help>L’étudiant pour qui la note est enregistrée. Lorsqu’il est laissé vide, le champ Contact est rempli automatiquement à partir de la connexion de cours valide lors de l’enregistrement.</help>
    <label>Contact</label>
    <name>Contact__c</name>
    <relationshipLabel>Notes de la période</relationshipLabel>
  </fields>
  <fields>
    <help>Le module pour lequel l’étudiant a reçu cette note. Les champs Contact et Choix de modules dans Notes de la période doivent correspondre aux champs Contact et Choix de modules dans l’enregistrement Inscription à un module.</help>
    <label>Connexion au cours</label>
    <name>Course_Connection__c</name>
    <relationshipLabel>Notes de la période</relationshipLabel>
  </fields>
  <fields>
    <help>L’offre de cours associée à la note enregistrée. Lorsqu’il est laissé vide, le champ Offre de cours est rempli automatiquement à partir de la connexion de cours valide lors de l’enregistrement.</help>
    <label>Offre de cours</label>
    <name>Course_Offering__c</name>
    <relationshipLabel>Notes à la classe</relationshipLabel>
  </fields>
  <fields>
    <help>Le nombre de crédits tentés pour ce cours et la période de notation.</help>
    <label>Crédits tentés</label>
    <name>Credits_Attempted__c</name>
  </fields>
  <fields>
    <help>Le nombre de crédits obtenus pour ce cours et la période de notation.</help>
    <label>Crédits obtenus</label>
    <name>Credits_Earned__c</name>
  </fields>
  <fields>
    <help>La lettre correspondant à la note que l'étudiant a gagnée pour ce cours, par exemple « A+ » ou une autre valeur de texte.</help>
    <label>Note en lettre</label>
    <name>Letter_Grade__c</name>
  </fields>
  <fields>
    <help>La note numérique obtenue par l'étudiant pour ce cours, qui peut être basée sur n'importe quel chiffre autre qu'un pourcentage.</help>
    <label>Note numérique</label>
    <name>Numerical_Grade__c</name>
  </fields>
  <fields>
    <help>La note en pourcentage obtenue par l'étudiant pour ce cours.</help>
    <label>Note en pourcentage</label>
    <name>Percent_Grade__c</name>
  </fields>
  <fields>
    <help>Le résultat de l'étudiant pendant cette période de notation.</help>
    <label>Résultat</label>
    <name>Result__c</name>
    <picklistValues>
      <masterLabel>Audit</masterLabel>
      <translation>Audit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dropped</masterLabel>
      <translation>Abandon</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fail</masterLabel>
      <translation>Échec</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pass</masterLabel>
      <translation>Réussite</translation>
    </picklistValues>
  </fields>
  <fields>
    <help>Le type de la période pour laquelle cette note est enregistrée.</help>
    <label>Type de note de la période</label>
    <name>Term_Grade_Type__c</name>
    <picklistValues>
      <masterLabel>Exam Grade</masterLabel>
      <translation>Note à l'examen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Grade</masterLabel>
      <translation>Note finale</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grading Period</masterLabel>
      <translation>Période de notation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mid-Term Grade</masterLabel>
      <translation>Note à mi-période</translation>
    </picklistValues>
  </fields>
  <fields>
    <help>La période pour laquelle cette note est enregistrée.</help>
    <label>Période</label>
    <name>Term__c</name>
    <relationshipLabel>Notes de la période</relationshipLabel>
  </fields>
  <layouts>
    <layout>HEDA Term Grade Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la note de la période</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la note de la période</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Note de la période</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Notes de la période</value>
  </caseValues>
</CustomObjectTranslation>
