<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Term Grade --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Term Grade --></value>
    </caseValues>
    <fields>
        <help><!-- The class in which the student is received this grade. --></help>
        <label><!-- Course Connection --></label>
        <name>Course_Connection__c</name>
        <relationshipLabel><!-- Term Grades --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of credits attempted for this course and grading period. --></help>
        <label><!-- Credits Attempted --></label>
        <name>Credits_Attempted__c</name>
    </fields>
    <fields>
        <help><!-- The number of credits earned for this course and grading period. --></help>
        <label><!-- Credits Earned --></label>
        <name>Credits_Earned__c</name>
    </fields>
    <fields>
        <help><!-- The letter grade the student earned for this course. For example, &quot;A+&quot; or any other text value. --></help>
        <label><!-- Letter Grade --></label>
        <name>Letter_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The numerical grade the The numerical grade the student earned for this course, which can be based on any number. For example, a student might receive 4 units for passing four of five exams for a given course. earned for this course. --></help>
        <label><!-- Numerical Grade --></label>
        <name>Numerical_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The percentage grade the student earned for this course. For example, 80%, which is equivalent to a B letter grade in most cases. This grade might be calculated from a numeric grade of 4/5. --></help>
        <label><!-- Percent Grade --></label>
        <name>Percent_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The result of the student&apos;s performance for this grading period. --></help>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation><!-- Dropped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of term or grading period for which this grade is being recorded. --></help>
        <label><!-- Term Grade Type --></label>
        <name>Term_Grade_Type__c</name>
        <picklistValues>
            <masterLabel>Exam Grade</masterLabel>
            <translation><!-- Exam Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Grade</masterLabel>
            <translation><!-- Final Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation><!-- Grading Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Term Grade</masterLabel>
            <translation><!-- Mid-Term Grade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The term or grading period for which this grade is being recorded. --></help>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Term Grades --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Term Grade Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Term Grade Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
