<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del període</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom del període</label>
    </standardFields>
    <fields>
        <name>Account__c</name>
        <help>El programa acadèmic, el departament o tota la institució educativa a què s’aplica aquest període. Seleccioneu el compte que representa la vostra institució educativa si els períodes són coherents a tots els programes i departaments de la vostra escola.</help>
        <relationshipLabel>Períodes</relationshipLabel>
        <label>Compte</label>
    </fields>
    <fields>
        <name>End_Date__c</name>
        <help>Data en què finalitza aquest període.</help>
        <label>Data de finalització</label>
    </fields>
    <fields>
        <name>Grading_Period_Sequence__c</name>
        <help>Indica de quin període es tracta. Per exemple, introduïu &quot;1&quot; per al primer trimestre o semestre, &quot;2&quot; per al segon trimestre o semestre, etc.</help>
        <label>Seqüència de qualificació del període</label>
    </fields>
    <fields>
        <name>Instructional_Days__c</name>
        <help>El nombre total de dies d’instrucció d’aquest període.</help>
        <label>Jornades didàctiques</label>
    </fields>
    <fields>
        <name>Parent_Term__c</name>
        <help>Si ho voleu, seleccioneu el període del qual forma part aquest període. Per exemple, si aquest període és el trimestre de tardor del 2020, el període principal pot ser el curs escolar 2020/2021.</help>
        <relationshipLabel>Períodes</relationshipLabel>
        <label>Període principal</label>
    </fields>
    <fields>
        <name>Start_Date__c</name>
        <help>Data en què comença aquest període.</help>
        <label>Data d&apos;inici</label>
    </fields>
    <fields>
        <name>Type__c</name>
        <help>El tipus de període, per exemple, semestre, trimestre o any escolar.</help>
        <label>Tipus</label>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation>Semestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation>Any acadèmic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation>Part del període</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
