<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grading Period Sequence --></label>
        <name>Grading_Period_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Instructional Days --></label>
        <name>Instructional_Days__c</name>
    </fields>
    <fields>
        <label><!-- Parent Term --></label>
        <name>Parent_Term__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation><!-- Part of Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation><!-- School Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation><!-- Semester --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>HEDA Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
