<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Course_Connection__c</name>
    <help>La classe dans laquelle l'étudiant a reçu cette note.</help>
    <relationshipLabel>Notes à la classe</relationshipLabel>
    <label>Connexion au cours</label>
  </fields>
  <fields>
    <name>Credits_Attempted__c</name>
    <help>Le nombre de crédits tentés pour ce cours et la période de notation.</help>
    <label>Crédits tentés</label>
  </fields>
  <fields>
    <name>Credits_Earned__c</name>
    <help>Le nombre de crédits gagnés pour ce cours et la période de notation.</help>
    <label>Crédits gagnés</label>
  </fields>
  <fields>
    <name>Letter_Grade__c</name>
    <help>La lettre correspondant à la note que l'étudiant a gagnée pour ce cours, par exemple « A+ » ou une autre valeur de texte.</help>
    <label>Note en lettre</label>
  </fields>
  <fields>
    <name>Numerical_Grade__c</name>
    <help>La note numérique que l'étudiant a gagnée pour ce cours, qui peut être basée sur n'importe quel chiffre autre qu'un pourcentage.</help>
    <label>Note numérique</label>
  </fields>
  <fields>
    <name>Percent_Grade__c</name>
    <help>La note en pourcentage que l'étudiant a gagnée pour ce cours.</help>
    <label>Note en pourcentage</label>
  </fields>
  <fields>
    <name>Result__c</name>
    <help>Le résultat de l'étudiant pendant cette période de notation.</help>
    <label>Résultat</label>
    <picklistValues>
      <masterLabel>Audit</masterLabel>
      <translation>Audit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dropped</masterLabel>
      <translation>Abandon</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fail</masterLabel>
      <translation>Échec</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pass</masterLabel>
      <translation>Réussite</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_Grade_Type__c</name>
    <help>Le type de la durée ou de la période de notation pour laquelle cette note est enregistrée.</help>
    <label>Type de note à la classe</label>
    <picklistValues>
      <masterLabel>Exam Grade</masterLabel>
      <translation>Note à l'examen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Grade</masterLabel>
      <translation>Note finale</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grading Period</masterLabel>
      <translation>Période de notation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mid-Term Grade</masterLabel>
      <translation>Note intermédiaire</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term__c</name>
    <help>La classe ou la période de notation pour laquelle cette note est enregistrée.</help>
    <relationshipLabel>Notes à la classe</relationshipLabel>
    <label>Durée</label>
  </fields>
  <layouts>
    <layout>HEDA Term Grade Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de la note à la classe</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de la note à la classe</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Note à la classe</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Notes à la classe</value>
  </caseValues>
</CustomObjectTranslation>
