<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Term Grade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Term Grades</value>
    </caseValues>
    <fields>
        <help><!-- The number of credits attempted for this course and grading period. --></help>
        <label><!-- Attempted Credits --></label>
        <name>Attempted_Credits__c</name>
    </fields>
    <fields>
        <help><!-- The class for which the student is receiving this grade. --></help>
        <label><!-- Course Connection --></label>
        <name>Course_Connection__c</name>
        <relationshipLabel><!-- Term Grades --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of credits earned for this course and grading period. --></help>
        <label><!-- Earned Credits --></label>
        <name>Earned_Credits__c</name>
    </fields>
    <fields>
        <help><!-- The letter grade the student earned for this course (A+ through F). --></help>
        <label><!-- Letter Grade --></label>
        <name>Letter_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The numerical grade the student earned for this course. --></help>
        <label><!-- Numerical Grade --></label>
        <name>Numerical_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The grade the student earned for this course represented as a percentage. For example, 87.5%, which is equivlent to a B letter grade in most cases. --></help>
        <label><!-- Percent Grade --></label>
        <name>Percent_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The result of the student&apos;s performance for this grading period --></help>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of term or grading period for which this grade is being recorded. --></help>
        <label><!-- Term Grade Type --></label>
        <name>Term_Grade_Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grading Period</masterLabel>
            <translation><!-- Grading Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Term</masterLabel>
            <translation><!-- Mid Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation><!-- Semester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The term or grading period for which this grade is being recorded. --></help>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Term Grades --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
