<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Aikalohkon nimi</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Aikalohkon nimi</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Aikalohko</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkosi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkosi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkon</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkosi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkojen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkojeni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkojesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkossa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkossani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkossasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoissa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoissani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Inessive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoissasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkosta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkostani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkostasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoista</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoistani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Elative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoistasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoon</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkooni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoosi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoihin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoihini</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Illative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoihisi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkolla</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkollani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkollasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoillani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Adessive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoillasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkolta</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoltani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoltasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoilta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoiltani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Ablative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoiltasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkolle</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkolleni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkollesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoille</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoilleni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Allative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoillesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkona</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkonani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkonasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoina</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoinani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Essive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoinasi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoksi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkokseni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoksesi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoiksi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoikseni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Translative</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoiksesi</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkoani</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkoasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>None</possessive>
        <value>Aikalohkoja</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>First</possessive>
        <value>Aikalohkojani</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Partitive</caseType>
        <possessive>Second</possessive>
        <value>Aikalohkojasi</value>
    </caseValues>
    <fields>
        <name>Educational_Institution__c</name>
        <help>Tähän aikalohkoon liittyvä oppilaitos. Esimerkiksi koulu kuntayhtymässä.</help>
        <relationshipLabel>Aikalohkot</relationshipLabel>
        <label>Oppilaitos</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>Kellonaika, jolloin aikalohko päättyy.</help>
        <label>Päättymisaika</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>Kellonaika, jolloin aikalohko alkaa.</help>
        <label>Aloitusaika</label>
    </fields>
</CustomObjectTranslation>
