<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Educational_Institution__c</name>
    <help>La institución educativa asociada con este bloque de tiempo. Por ejemplo, una escuela en un distrito.</help>
    <relationshipLabel>Bloques de tiempo</relationshipLabel>
    <label>Institución educativa</label>
  </fields>
  <fields>
    <name>End_Time__c</name>
    <help>La hora del día en que finaliza el bloque de tiempo.</help>
    <label>Hora de finalización</label>
  </fields>
  <fields>
    <name>Start_Time__c</name>
    <help>La hora del día en que se inicia el bloque de tiempo.</help>
    <label>Hora de inicio</label>
  </fields>
  <layouts>
    <layout>EDA Time Block Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de bloque de tiempo</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de bloque de tiempo</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Bloque de tiempo</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Bloques de tiempo</value>
  </caseValues>
</CustomObjectTranslation>
