<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時間ブロック</value>
    </caseValues>
    <fields>
        <help>この時間ブロックに関連付けられた教育機関 (地区の学校など)。</help>
        <label>教育機関</label>
        <name>Educational_Institution__c</name>
        <relationshipLabel>時間ブロック</relationshipLabel>
    </fields>
    <fields>
        <help>時間ブロックが終了する時刻。</help>
        <label>終了時刻</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>時間ブロックが開始する時刻。</help>
        <label>開始時刻</label>
        <name>Start_Time__c</name>
    </fields>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>時間ブロック名</nameFieldLabel>
</CustomObjectTranslation>
