<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bloque de tiempo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bloques de tiempo</value>
    </caseValues>
    <fields>
        <help>La institución educativa asociada con este bloque de tiempo. Por ejemplo, una escuela en un distrito.</help>
        <label>Institución educativa</label>
        <name>Educational_Institution__c</name>
        <relationshipLabel>Bloques de tiempo</relationshipLabel>
    </fields>
    <fields>
        <help>La hora del día en que finaliza el bloque de tiempo.</help>
        <label>Hora de finalización</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>La hora del día en que se inicia el bloque de tiempo.</help>
        <label>Hora de inicio</label>
        <name>Start_Time__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de bloque de tiempo</nameFieldLabel>
</CustomObjectTranslation>
