<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Time Block --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Time Block --></value>
    </caseValues>
    <fields>
        <help>La institució educativa associada a aquest bloc de temps. Per exemple, una escola d&apos;un districte.</help>
        <label>Institució educativa</label>
        <name>Educational_Institution__c</name>
        <relationshipLabel>Blocs de temps</relationshipLabel>
    </fields>
    <fields>
        <help>Hora del dia en què acaba el bloc de temps.</help>
        <label>Hora de finalització</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>Hora del dia en què comença el bloc de temps.</help>
        <label>Hora d&apos;inici</label>
        <name>Start_Time__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del bloc de temps</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
