<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EDA Time Block Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van tijdblok</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Naam van tijdblok</label>
    </standardFields>
    <fields>
        <name>Educational_Institution__c</name>
        <help>De onderwijsinstelling die aan dit tijdblok is gekoppeld. Bijvoorbeeld een school binnen een district.</help>
        <relationshipLabel>Tijdblokken</relationshipLabel>
        <label>Onderwijsinstelling</label>
    </fields>
    <fields>
        <name>End_Time__c</name>
        <help>De tijd van de dag waarop het tijdblok eindigt.</help>
        <label>Eindtijd</label>
    </fields>
    <fields>
        <name>Start_Time__c</name>
        <help>De tijd van de dag waarop het tijdblok begint.</help>
        <label>Begintijd</label>
    </fields>
</CustomObjectTranslation>
