<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze triggerhandler in gebruik is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Geeft aan of deze klasse asynchroon moet worden uitgevoerd in deze transactie, voor enige vervolgevents ervan.</help>
        <label>Asynchroon</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Naam van de klasse die uitgevoerd moet worden.</help>
        <label>Klasse</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>De naam van het veld dat voor het filteren wordt gebruikt.</help>
        <label>Filterveld</label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <help>De waarde van het veld dat voor het filteren wordt gebruikt.</help>
        <label>Filterwaarde</label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <help>Volgorde waarin deze klasse moet worden uitgevoerd. De volgorde heeft betrekking op de triggers op hetzelfde object met dezelfde triggeracties, bijvoorbeeld, alle triggers &quot;voor invoegen&quot; op Account.</help>
        <label>Laadvolgorde</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>De naam van het object waarop de klasse moet handelen, bijvoorbeeld Account, Contactpersoon of Opportunity.</help>
        <label>Object</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>De naamruimte van het pakket of de organisatie die deze triggerhandler aanstuurt.</help>
        <label>Eigenaarsnaamruimte</label>
        <name>Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>De context waarin deze klasse moet worden uitgevoerd, bijvoorbeeld voordat een record wordt ingevoegd, nadat een record wordt verwijderd, enz.</help>
        <label>Triggeractie</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wanneer dit is aangevinkt, pushen wij geen updates meer naar deze triggerhandler. Selecteer deze optie als u wijzigingen hebt aangebracht waarvan u niet wilt dat wij ze wijzigen.</help>
        <label>Door gebruiker beheerd</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Een door puntkomma&apos;s gescheiden lijst met Salesforce-gebruikersnamen waarvoor deze trigger NIET zal worden uitgevoerd. Laat dit leeg om te laten uitvoeren voor alle gebruikers.</help>
        <label>Uit te sluiten gebruikersnamen</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>HEDA Trigger Handler Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van triggerhandler</nameFieldLabel>
</CustomObjectTranslation>
