<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Handlers</value>
    </caseValues>
    <fields>
        <help>Indicates whether this Trigger Handler is in use.</help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Indicates whether this class should run asynchronously in this transaction, for any of its After events.</help>
        <label>Asynchronous</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>The name of the class to run.</help>
        <label>Class</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>The name of the field used for filtering.</help>
        <label>Filter Field</label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <help>The value of the field used for filtering.</help>
        <label>Filter Value</label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <help>The order in which this class should run. The order is in relation to other triggers on the same object with the same Trigger Actions, for example, all “before insert” triggers on Account.</help>
        <label>Load Order</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>The name of the object the class should act on, for example, Account, Contact, Opportunity.</help>
        <label>Object</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>The namespace of the package or Org that controls this Trigger Handler.</help>
        <label>Owned by Namespace</label>
        <name>Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc.</help>
        <label>Trigger Action</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>When selected, we no longer push updates to this Trigger Handler. Select this option if you&apos;ve made changes that you don&apos;t want us to overwrite.</help>
        <label>User Managed</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users.</help>
        <label>Usernames to Exclude</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <layouts>
        <layout>HEDA Trigger Handler Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Trigger Handler Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
