<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>Indica si aquest Gestor de disparador està en ús.</help>
        <label>Actiu</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Indica si aquesta classe s&apos;ha d&apos;executar de manera asíncrona en aquesta transacció per a qualsevol dels seus esdeveniments Després.</help>
        <label>Asíncron</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>El nom de la classe que s&apos;ha d&apos;executar.</help>
        <label>Classe</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>El nom del camp utilitzat per filtrar.</help>
        <label>Camp de filtre</label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <help>El valor del camp utilitzat per filtrar.</help>
        <label>Valor del filtre</label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <help>L&apos;ordre en què s&apos;ha d&apos;executar aquesta classe. L&apos;ordre es relaciona amb altres disparadors del mateix objecte amb les mateixes accions d&apos;activació, per exemple, tots els disparadors &quot;abans d&apos;inserir&quot; al compte.</help>
        <label>Ordre de càrrega</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>El nom de l&apos;objecte sobre el qual hauria d&apos;actuar la classe, per exemple, Compte, Contacte, Oportunitat.</help>
        <label>Objecte</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>L&apos;espai de noms del paquet o organització que controla aquest Gestor de disparador.</help>
        <label>Propietat per l&apos;espai de noms</label>
        <name>Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>El context en què s&apos;ha d&apos;executar aquesta classe, per exemple, abans que s&apos;insereixi un registre, després que se suprimeixi un registre, etc.</help>
        <label>Acció d&apos;activació</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>Després de suprimir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>Després d&apos;inserir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>Després de recuperar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>Després d&apos;actualitzar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>Abans de suprimir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>Abans d&apos;inserir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>Abans d&apos;actualitzar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quan se selecciona, ja no enviarem actualitzacions a aquest Gestor de disparador. Seleccioneu aquesta opció si heu fet canvis que no voleu que sobreescrivim.</help>
        <label>Usuari gestionat</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Llista separada de punts de coma dels noms d&apos;usuari de Salesforce per als quals aquest activador NO s&apos;executarà. Deixeu-vos en blanc per executar-lo per a tots els usuaris.</help>
        <label>Noms d&apos;usuari per excloure</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HEDA Trigger Handler Layout</layout>
        <sections>
            <label>Enllaços personalitzats</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom del controlador d&apos;activació</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
