<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>HEDA Trigger Handler Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>トリガハンドラ名</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>トリガハンドラ名</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>トリガハンドラ</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>このモジュールが有効であることを示します。</help>
        <label>有効</label>
    </fields>
    <fields>
        <name>Asynchronous__c</name>
        <help>このモジュールのすべての After イベントはこのトランザクションで非同期に実行されることを示します。</help>
        <label>非同期</label>
    </fields>
    <fields>
        <name>Class__c</name>
        <help>実行されるクラス名</help>
        <label>クラス</label>
    </fields>
    <fields>
        <name>Filter_Field__c</name>
        <help>絞り込みで使用する項目の名前。</help>
        <label>検索条件項目</label>
    </fields>
    <fields>
        <name>Filter_Value__c</name>
        <help>絞り込みで使用する項目の値。</help>
        <label>検索条件値</label>
    </fields>
    <fields>
        <name>Load_Order__c</name>
        <help>このモジュールが実行される順序。モジュールとデータの連動関係の維持に役立ちます。</help>
        <label>読み込み順序</label>
    </fields>
    <fields>
        <name>Object__c</name>
        <help>クラスが実行されるオブジェクトの名前 (取引先、取引先責任者、商談など)</help>
        <label>オブジェクト</label>
    </fields>
    <fields>
        <name>Owned_by_Namespace__c</name>
        <help>このトリガハンドラを制御するパッケージまたは組織の名前空間。</help>
        <label>所有者名前空間</label>
    </fields>
    <fields>
        <name>Trigger_Action__c</name>
        <help>このモジュールを起動するトリガアクション</help>
        <label>トリガアクション</label>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>User_Managed__c</name>
        <help>選択すると、このトリガハンドラに更新が転送されなくなります。自動的に上書きされてはならない変更を加えた場合に、このオプションを選択します。</help>
        <label>ユーザによる管理</label>
    </fields>
    <fields>
        <name>Usernames_to_Exclude__c</name>
        <help>このトリガの対象にしない Salesforce ユーザ名のセミコロン区切りリスト。すべてのユーザを対象にする場合は、空白のままにします。</help>
        <label>除外するユーザ名</label>
    </fields>
</CustomObjectTranslation>
