<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijä</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijäni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijän</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijäni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijässä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijässäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijässäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijästä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijästäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijästäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijään</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijääni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijällä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijälläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijälläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijältä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijältäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijältäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijälle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijälleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijällesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijänä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijänäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijänäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijäksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijäkseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijäksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijää</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käynnistimen käsittelijöitä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijääni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käynnistimen käsittelijöitäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijääsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käynnistimen käsittelijöitäsi</value>
    </caseValues>
    <fields>
        <help>Ilmaisee, onko tämä käynnistimen käsittelijä käytössä.</help>
        <label>Aktiivinen</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Osoittaa, pitäisikö tämän luokan toimia asynkronisesti tässä tapahtumassa johonkin sen jälkitapahtumaan.</help>
        <label>Asynkroninen</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Suoritettavan luokan nimi.</help>
        <label>Luokka</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Suodattamiseen käytetyn kentän nimi.</help>
        <label>Suodatinkenttä</label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <help>Suodattamiseen käytetyn kentän arvo.</help>
        <label>Suodatinarvo</label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <help>Järjestys, jossa tämän luokan tulisi suorittaa. Järjestys on suhteessa muihin saman objektin käynnistäjiin samalla käynnistystoiminnolla, esimerkiksi kaikki tilin ”ennen lisäystä” -käynnistäjät.</help>
        <label>Latausjärjestys</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>Sen objektin nimi, johon luokan tulisi reagoida, esimerkiksi tili, yhteystieto, mahdollisuus.</help>
        <label>Objekti</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>Tätä käynnistimen käsittelijää ohjaavan paketin tai organisaation nimitila.</help>
        <label>Omistajana nimitila</label>
        <name>Owned_by_Namespace__c</name>
    </fields>
    <fields>
        <help>Konteksti, jossa tämän luokan tulisi suorittaa, esimerkiksi ennen tietueen lisäämistä, tietueen poistamisen jälkeen jne.</help>
        <label>Käynnistystoiminto</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Kun tämä valitaan, emme enää työnnä päivityksiä tähän käynnistimen käsittelijään. Valitse tämä vaihtoehto, jos olet tehnyt muutoksia, joita et halua meidän korvaavan.</help>
        <label>Käyttäjien hallitsema</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Puolipisteillä erotettu luettelo Salesforcen käyttäjätunnuksista, joita tämä käynnistin EI käytä. Jätä tyhjäksi suoritettavaksi kaikille käyttäjille.</help>
        <label>Poisjätettävät käyttätunnukset</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <layouts>
        <layout>HEDA Trigger Handler Layout</layout>
        <sections>
            <label>Mukautetut linkit</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Käynnistimen käsittelijän nimi</nameFieldLabel>
</CustomObjectTranslation>
