<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indica si aquest Gestor de disparador està en ús.</help>
    <label>Actiu</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>Indica si aquesta classe s'ha d'executar de manera asíncrona en aquesta transacció per a qualsevol dels seus esdeveniments Després.</help>
    <label>Asíncron</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>El nom de la classe que s'ha d'executar.</help>
    <label>Classe</label>
  </fields>
  <fields>
    <name>Filter_Field__c</name>
    <help>El nom del camp utilitzat per filtrar.</help>
    <label>Camp de filtre</label>
  </fields>
  <fields>
    <name>Filter_Value__c</name>
    <help>El valor del camp utilitzat per filtrar.</help>
    <label>Valor del filtre</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>L'ordre en què s'ha d'executar aquesta classe. L'ordre es relaciona amb altres disparadors del mateix objecte amb les mateixes accions d'activació, per exemple, tots els disparadors "abans d'inserir" al compte.</help>
    <label>Ordre de càrrega</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>El nom de l'objecte sobre el qual hauria d'actuar la classe, per exemple, Compte, Contacte, Oportunitat.</help>
    <label>Objecte</label>
  </fields>
  <fields>
    <name>Owned_by_Namespace__c</name>
    <help>L'espai de noms del paquet o organització que controla aquest Gestor de disparador.</help>
    <label>Propietat per l'espai de noms</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>El context en què s'ha d'executar aquesta classe, per exemple, abans que s'insereixi un registre, després que se suprimeixi un registre, etc.</help>
    <label>Acció d'activació</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>Abans d'inserir</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>Abans d'actualitzar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>Abans de suprimir</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>Després d'inserir</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>Després d'actualitzar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>Després de suprimir</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>Després de recuperar</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>Quan se selecciona, ja no enviarem actualitzacions a aquest Gestor de disparador. Seleccioneu aquesta opció si heu fet canvis que no voleu que sobreescrivim.</help>
    <label>Usuari gestionat</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>Llista separada de punts de coma dels noms d'usuari de Salesforce per als quals aquest activador NO s'executarà. Deixeu-vos en blanc per executar-lo per a tots els usuaris.</help>
    <label>Noms d'usuari per excloure</label>
  </fields>
  <layouts>
    <layout>HEDA Trigger Handler Layout</layout>
    <sections>
      <label>Enllaços personalitzats</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom del controlador d'activació</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom del controlador d'activació</label>
  </standardFields>
</CustomObjectTranslation>
