<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indicates that this module is active</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>Indicates that this module should be run asynchronously in this transaction</help>
    <label>Asynchronous</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Name of the class to be run</help>
    <label>Class</label>
  </fields>
  <fields>
    <name>Filter_Field__c</name>
    <help>Name of the field used for filtering.</help>
    <label>Filter Field</label>
  </fields>
  <fields>
    <name>Filter_Value__c</name>
    <help>Value of the field used for filtering.</help>
    <label>Filter Value</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>Order in which this module should be run, helps maintain dependencies in the modules and data.</help>
    <label>Load Order</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Name of the object this handler should be run for</help>
    <label>Object</label>
  </fields>
  <fields>
    <name>Owned_by_Namespace__c</name>
    <label>Owned by Namespace</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>Trigger Action in which this module should fire</help>
    <label>Trigger Action</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>BeforeInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>BeforeUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>BeforeDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>AfterInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>AfterUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>AfterDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>AfterUndelete</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>Check it if you intent to manage the record yourself. Be aware that updates to the package won't update the record.</help>
    <label>User Managed</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users.</help>
    <label>Usernames to Exclude</label>
  </fields>
  <layouts>
    <layout>HEDA Trigger Handler Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Trigger Handler Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Trigger Handler Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Trigger Handler</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Trigger Handlers</value>
  </caseValues>
</CustomObjectTranslation>
