<aura:component extends="c:STG_CMP_Base" controller="UTIL_Describe">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="save" type="Boolean" default="true"/>
    <aura:attribute name="accRecTypes" type="Map" />
    <aura:attribute name="accRecTypeId" type="String" />
    <aura:attribute name="accRecTypeName" type="String" />
    
    <aura:attribute name="accTypesToDeleteSelected" type="String[]" />
    <aura:attribute name="accTypesAddrSelected" type="Object[]" />
    
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSettings}" />
    <aura:handler event="c:STG_EVT_Cancel" action="{!c.resetSettings}" />
    
    <div id="tabs" class="slds-tabs--default">
         <ul class="slds-tabs--default__nav" role="tablist">
             <li aura:id="afflTab" class="slds-tabs__item slds-text-heading--label" tile="Affiliations" role="tab">
                 <ui:outputURL value="#" label="Affiliations" click="{!c.afflLinkClicked}" class="affls-menu-item" />
             </li>
             <li aura:id="relTab" class="slds-tabs__item slds-text-heading--label" title="Relationships" role="tab">
                 <ui:outputURL value="#" label="Relationships" click="{!c.relLinkClicked}" class="rels-menu-item" />
             </li>
             <li aura:id="courseConTab" class="slds-tabs__item slds-text-heading--label" title="Course Connections" role="tab">
                 <ui:outputURL value="#" label="Course Connections" click="{!c.courseConLinkClicked}" class="course-con-menu-item" />
             </li>
             <li aura:id="addrTab" class="slds-tabs__item slds-text-heading--label" title="Accounts and Contacts" role="tab">
                 <ui:outputURL value="#" label="Accounts and Contacts" click="{!c.addrLinkClicked}" class="accs-cons-menu-item" />
             </li>
             <li aura:id="systemTab" class="slds-tabs__item slds-text-heading--label" title="System" role="tab">
                 <ui:outputURL value="#" label="System" click="{!c.sysLinkClicked}" class="system-menu-item" />
             </li>
         </ul>
         
         <div aura:id="afflTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Affl hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
         </div>
         <div aura:id="relTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Rel hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
         </div>
         <div aura:id="courseConTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_CourseConnections hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
         </div>
         <div aura:id="addrTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Addr hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}"
             accTypesToDeleteSelected="{!v.accTypesToDeleteSelected}" accTypesAddrSelected="{!v.accTypesAddrSelected}" />
         </div>
         <div aura:id="systemTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_System hierarchySettings="{!v.hierarchySettings}" accRecTypes="{!v.accRecTypes}" accRecTypeId="{!v.accRecTypeId}" 
             accRecTypeName="{!v.accRecTypeName}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
         </div>
     </div>
</aura:component>