<aura:component extends="c:STG_CMP_Base" controller="UTIL_Describe">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:attribute name="save" type="Boolean" default="true"/>

    <aura:attribute name="defaultContactLanguageFluencyValue" type="String" />
    <aura:attribute name="defaultContactLanguageFluencyLabel" type="String" />
    <aura:attribute name="fluencyPicklistEntries" type="Map" />
    <aura:attribute name="preferredPhonePicklistEntries" type="Map" />
    <aura:attribute name="defaultPreferredPhoneValue" type="String" />
    <aura:attribute name="defaultPreferredPhoneLabel" type="String" />
   
	
    <aura:attribute name="accRecTypes" type="Map" />
    <aura:attribute name="courseConnectionRecTypes" type="Map" />

    <aura:attribute name="accRecTypeId" type="String" />
    <aura:attribute name="accRecTypeName" type="String" />

    <aura:attribute name="householdRecTypeId" type="String" />
    <aura:attribute name="householdRecTypeName" type="String" />
    <aura:attribute name="adminAccRecTypeId" type="String" />
    <aura:attribute name="adminAccRecTypeName" type="String" />

    <aura:attribute name="accTypesToDeleteSelected" type="String[]" />
    <aura:attribute name="accTypesAddrSelected" type="Object[]" />

    <aura:attribute name="studentRecTypeId" type="String" />
    <aura:attribute name="facultyRecTypeId" type="String" />
    <aura:attribute name="studentRecTypeName" type="String" />
    <aura:attribute name="facultyRecTypeName" type="String" />
    <aura:attribute name="affiliationRoleMapValue" type="String" />
    <aura:attribute name="affiliationRoleMapLabel" type="String" />
    <aura:attribute name="affiliationRolePicklistEntries" type="Map" />
    <aura:attribute name="affiliationStatusMapValue" type="String" />
    <aura:attribute name="affiliationStatusMapLabel" type="String" />
    <aura:attribute name="affiliationStatusDeleteMapValue" type="String" />
    <aura:attribute name="affiliationStatusDeleteMapLabel" type="String" />
    <aura:attribute name="affiliationStatusPicklistEntries" type="Map" />

    <aura:attribute name="adminNameFormat" type="String" />
    <aura:attribute name="hhNameFormat" type="String" />
    <aura:attribute name="adminOtherDisplay" type="Boolean"/> 
    <aura:attribute name="hhOtherDisplay" type="Boolean"/> 

    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSettings}" />
    <aura:handler event="c:STG_EVT_Cancel" action="{!c.resetSettings}" />

    <div class="slds-hide" id="successToast" aura:id="successToast">
        <div class="slds-box">
            <div class="slds-notify_container slds-notify_container--inline">
                <div class="slds-notify slds-notify--toast slds-theme--success" role="alert">
                    <span class="slds-assistive-text">{!$Label.c.stgSuccess}</span>
                    <button class="slds-button slds-button--icon-inverse slds-notify__close" tabindex="-1">
                        <c:svgIcon name="close" category="utility" size="small" assistiveText="Close" pressIcon="{!c.closeToast}" containerClass="toast-icon" />
                    </button>
                    <div class="slds-notify__content slds-grid slds-gutters">
                        <div class="slds-col slds-align-left">
                            <c:svgIcon name="success" category="utility" size="small" assistiveText="Close" pressIcon="{!c.closeToast}" containerClass="toast-icon" />
                        </div>
                        <div class="slds-col slds-align-middle slds-gutters">
                            <h2 class="slds-text-heading_small">{!$Label.c.stgSaveSettings}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div aura:id="tabs" id="tabs" class="slds-tabs--default">
        <ul class="slds-tabs--default__nav" role="tablist">
            <li aura:id="afflTab" id="afflTab" class="slds-tabs__item slds-text-heading--label" tile="Affiliations" role="tab">
                <ui:outputURL aura:id="afflTabBtn" value="#" label="{!$Label.c.stgTabAffl}" click="{!c.tabNavigationClick}" class="afflTab affls-menu-item" />
            </li>
            <li aura:id="relTab" id="relTab" class="slds-tabs__item slds-text-heading--label" title="Relationships" role="tab">
                <ui:outputURL aura:id="relTabBtn" value="#" label="{!$Label.c.stgTabRel}" click="{!c.tabNavigationClick}" class="relTab rels-menu-item" />
            </li>
            <li aura:id="coursesTab" id="coursesTab" class="slds-tabs__item slds-text-heading--label" title="Courses" role="tab">
                <ui:outputURL aura:id="coursesTabBtn" value="#" label="{!$Label.c.stgTabCourse}" click="{!c.tabNavigationClick}" class="coursesTab course-con-menu-item" />
            </li>
            <li aura:id="courseConTab" id="courseConTab" class="slds-tabs__item slds-text-heading--label" title="Course Connections" role="tab">
                <ui:outputURL aura:id="courseConTabBtn" value="#" label="{!$Label.c.stgTabCourseConn}" click="{!c.tabNavigationClick}" class="courseConTab course-con-menu-item" />
            </li>
            <li aura:id="programPlanTab" id="programPlanTab" class="slds-tabs__item slds-text-heading--label" title="Program Plan" role="tab">
                <ui:outputURL aura:id="programPlanTabBtn" value="#" label="{!$Label.c.stgTabProgramPlan}" click="{!c.tabNavigationClick}" class="programPlanTab program-plan-menu-item" />
            </li>
            <li aura:id="addrTab" id="addrTab" class="slds-tabs__item slds-text-heading--label" title="Accounts and Contacts" role="tab">
                <ui:outputURL aura:id="addrTabBtn" value="#" label="{!$Label.c.stgTabAccCont}" click="{!c.tabNavigationClick}" class="addrTab accs-cons-menu-item" />
            </li>
            <li aura:id="systemTab" id="systemTab" class="slds-tabs__item slds-text-heading--label" title="System" role="tab">
                <ui:outputURL aura:id="systemTabBtn" value="#" label="{!$Label.c.stgTabSystem}" click="{!c.tabNavigationClick}" class="systemTab system-menu-item" />
            </li>
        </ul>

        <div aura:id="afflTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">

            <c:STG_CMP_Affl hierarchySettings="{!v.hierarchySettings}"  affiliationRoleMapValue="{!v.affiliationRoleMapValue}"
                affiliationRoleMapLabel="{!v.affiliationRoleMapLabel}"  affiliationRolePicklistEntries="{!v.affiliationRolePicklistEntries}"
                affiliationStatusMapValue="{!v.affiliationStatusMapValue}"  affiliationStatusMapLabel="{!v.affiliationStatusMapLabel}"
                affiliationStatusDeleteMapValue="{!v.affiliationStatusDeleteMapValue}"  affiliationStatusDeleteMapLabel="{!v.affiliationStatusDeleteMapLabel}"
                affiliationStatusPicklistEntries="{!v.affiliationStatusPicklistEntries}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
        </div>
        <div aura:id="relTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">

            <c:STG_CMP_Rel hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
        </div>
        <div aura:id="coursesTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
            <c:STG_CMP_Courses hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}" />
        </div>
        <div aura:id="courseConTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
            <c:STG_CMP_CourseConnections hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}"
               courseConnectionRecTypes="{!v.courseConnectionRecTypes}" studentRecTypeName="{!v.studentRecTypeName}" studentRecTypeId="{!v.studentRecTypeId}"
               facultyRecTypeName="{!v.facultyRecTypeName}" facultyRecTypeId="{!v.facultyRecTypeId}"/>
        </div>
        <div aura:id="programPlanTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
            <c:STG_CMP_ProgramPlans hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}"/>
        </div>
        <div aura:id="addrTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
            <c:STG_CMP_Addr hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}"
                defaultContactLanguageFluencyValue="{!v.defaultContactLanguageFluencyValue}" defaultContactLanguageFluencyLabel="{!v.defaultContactLanguageFluencyLabel}" 
                fluencyPicklistEntries="{!v.fluencyPicklistEntries}" defaultPreferredPhoneValue="{!v.defaultPreferredPhoneValue}" defaultPreferredPhoneLabel="{!v.defaultPreferredPhoneLabel}"
                preferredPhonePicklistEntries="{!v.preferredPhonePicklistEntries}" accTypesToDeleteSelected="{!v.accTypesToDeleteSelected}" accTypesAddrSelected="{!v.accTypesAddrSelected}"
                accRecTypes="{!v.accRecTypes}" householdRecTypeId="{!v.householdRecTypeId}" householdRecTypeName="{!v.householdRecTypeName}"
                adminAccRecTypeId="{!v.adminAccRecTypeId}" adminAccRecTypeName="{!v.adminAccRecTypeName}"  />
        </div>
        <div aura:id="systemTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
            <c:STG_CMP_System hierarchySettings="{!v.hierarchySettings}" isView="{!v.isView}" namespacePrefix="{!v.namespacePrefix}"
                accRecTypes="{!v.accRecTypes}" accRecTypeId="{!v.accRecTypeId}" accRecTypeName="{!v.accRecTypeName}"  
                hhNameFormat="{!v.hhNameFormat}" adminNameFormat="{!v.adminNameFormat}" adminOtherDisplay="{!v.adminOtherDisplay}" hhOtherDisplay="{!v.hhOtherDisplay}"/>
        </div>
    </div>
</aura:component>