<aura:component controller="UTIL_CustomSettingsFacade">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="hierarchySettings" type="Hierarchy_Settings__c" />
    
    <aura:attribute name="save" type="Boolean" default="true"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSettings}"/>
    
    <p><ui:outputText value="{!v.successMessage}" /></p>
    
    <div id="tabs" class="slds-tabs--default">
         <ul class="slds-tabs--default__nav" role="tablist">
             <li aura:id="afflTab" class="slds-tabs__item slds-text-heading--label" tile="Affiliations" role="presentation">
                 <ui:outputURL value="#" label="Affiliations" click="{!c.afflLinkClicked}" />
             </li>
             <li aura:id="relTab" class="slds-tabs__item slds-text-heading--label" title="Relationships" role="presentation">
                 <ui:outputURL value="#" label="Relationships" click="{!c.relLinkClicked}" />
             </li>
             <li aura:id="addrTab" class="slds-tabs__item slds-text-heading--label" title="Addresses" role="presentation">
                 <ui:outputURL value="#" label="Addresses" click="{!c.addrLinkClicked}" />
             </li>
             <li aura:id="systemTab" class="slds-tabs__item slds-text-heading--label" title="System" role="presentation">
                 <ui:outputURL value="#" label="System" click="{!c.sysLinkClicked}" />
             </li>
         </ul>
         
         <div aura:id="afflTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Affl />
         </div>
         <div aura:id="relTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Rel hierarchySettings="{!v.hierarchySettings}" />
         </div>
         <div aura:id="addrTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_Addr hierarchySettings="{!v.hierarchySettings}" />
         </div>
         <div aura:id="systemTabContent" class="site-code--content slds-scrollable--x slds-tabs__content" role="tabpanel">
             <c:STG_CMP_System hierarchySettings="{!v.hierarchySettings}" />
         </div>
     </div>
</aura:component>