<aura:component controller="MyContactListController" implements="flexipage:availableForAllPageTypes,force:appHostable">
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:attribute name="contacts" type="Contact[]" />
    
    <ul>
        <aura:iteration items="{!v.contacts}" var="contact">
            <li class="minli"> <h3>{!contact.Name}</h3> </li>
        </aura:iteration>
    </ul> 
</aura:component>