<aura:component>
    <aura:registerEvent name="affiliationsModalEvent" type="c:primaryAffiliationsModalEvent" />

    <aura:attribute name="affiliationsAction" type="String" />
    <aura:attribute name="accountRecordType" type="String" />
    <aura:attribute name="contactField" type="String" />

    <c:primaryAffiliationsModalBody
        affiliationsAction="{!v.affiliationsAction}"
        accountRecordType="{!v.accountRecordType}"
        contactField="{!v.contactField}"
        onaccountrecordtypechange="{!c.handleAccountRecordTypeChange}"
        oncontactfieldchange="{!c.handleContactFieldChange}"
    ></c:primaryAffiliationsModalBody>
</aura:component>
