<aura:component implements="force:appHostable,lightning:isUrlAddressable">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="settingsMovedDesc" type="String" />
    <lightning:card class="slds-theme_default eda-height_full">
        <c:illustrationGoingCamping
            title="{!$Label.c.stgEDASettingsHasMovedTitle}"
            description="{!v.settingsMovedDesc}"
        ></c:illustrationGoingCamping>

        <div class="slds-align_absolute-center">
            <lightning:navigation aura:id="navService" />
            <lightning:button
                variant="brand"
                label="{!$Label.c.stgBtnNewSettingsExperience}"
                title="{!$Label.c.stgBtnNewSettingsExperienceA11y}"
                onclick="{!c.handleEdaSettingsRedirect}"
                class="slds-m-left_x-small"
            ></lightning:button>
        </div>
    </lightning:card>
</aura:component>
