<aura:component extends="c:STG_CMP_Base">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:STG_EVT_Save" action="{!c.saveSetting}"/>
    <aura:attribute name="isView" type="Boolean" default="true" />
    <aura:attribute name="nameFormat" type="String"/>
    <aura:attribute name="adminAccNameFormatOptions" type="String[]"/>
    <aura:attribute name="hhNameFormatOptions" type="String[]"/>
    <aura:attribute name="targetSetting" type="String"/>    
    <aura:attribute name="dropdownDisabled" type="boolean" default="false" />
    <aura:attribute name="otherDisplay" type="boolean" default="false"/>   
    <aura:attribute name="setting" type="String" />
    <aura:attribute name="otherSetting" type="String" />
    <aura:if isTrue="{!v.isView}">
        <ui:outputText aura:id="nameFormatText" class="{!v.class + '-output-text'}" value="{!v.nameFormat}"/>
        <aura:if isTrue="{!v.otherDisplay}">
                <br/>
                <br/>
                <ui:outputText aura:id="nameFormatOtherText" class="{!v.class + '-output-text'}" value="{!v.otherSetting}"/>
        </aura:if>
        <aura:set attribute="else">
            <ui:inputSelect aura:id="nameFormatDropDown" class="{!v.class + '-input-select'}" change="{!c.onSelectChange}" disabled="{!v.dropdownDisabled}">
                <aura:iteration items="{!v.targetSetting == 'Household_Account_Naming_Format__c' ? v.hhNameFormatOptions: v.adminAccNameFormatOptions}" var="option">
                    <ui:inputSelectOption text="{!option}" label="{!option}" value="{!v.nameFormat == option}"/>
                </aura:iteration>
            </ui:inputSelect>
            <aura:if isTrue="{!v.otherDisplay}">
                <ui:inputText aura:id="otherText" value="{!v.otherSetting}" class="slds-input" disabled="{!v.textboxDisabled}"/>
            </aura:if>
        </aura:set>
    </aura:if>

    
</aura:component>