<aura:component extends="c:STG_CMP_Base">
    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>

    <aura:handler event="c:autocompleteSelectListOption" name="optionSelected" action="{!c.handleAutocomplete}" />

    <aura:attribute name="accRecTypes" type="Map" />
    <aura:attribute name="accRecTypeId" type="String" />
    <aura:attribute name="accRecTypeName" type="String" />
    
    <aura:attribute name="errorNotificationType" type="String"  />

    <aura:attribute name="adminNameFormat" type="String" />    
    <aura:attribute name="hhNameFormat" type="String" />
    <aura:attribute name="adminOtherDisplay" type="Boolean"/> 
    <aura:attribute name="hhOtherDisplay" type="Boolean"/> 

        <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgAccModelTitle}" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgAccModelTitle}" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <c:CMP_RecTypes_Dropdown class="default-account-model-record-type"
              setting="{!v.hierarchySettings.Account_Processor__c}"
              isView="{!v.isView}"
              recTypeId="{!v.accRecTypeId}"
              recTypeName="{!v.accRecTypeName}"
              recTypes="{!v.accRecTypes}"
            />
        </div>

        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpAccountModel}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpAccountModel}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgStoreErrorsTitle}" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgStoreErrorsTitle}" />
            </aura:set>
            </aura:if>
        </div>
        <div class="slds-col slds-size--1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
			            <aura:if isTrue="{!v.isView}">
			                <ui:outputCheckbox value="{!v.hierarchySettings.Store_Errors_On__c}" class="store-errors" />
			            <aura:set attribute="else">
			                <ui:inputCheckbox aura:id="storeErrors" value="{!v.hierarchySettings.Store_Errors_On__c}"
			                                  class="store-errors" />
			                <span class="slds-checkbox--faux"></span>
			                <span class="slds-form-element__label"></span>
			            </aura:set>
			            </aura:if>
			        </label>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpStoreErrorsOn}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpStoreErrorsOn}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgSendErrorsTitle}" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgSendErrorsTitle}" />
            </aura:set>
            </aura:if>
        </div>
        <div class="slds-col slds-size--1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
			            <aura:if isTrue="{!v.isView}">
			                <ui:outputCheckbox value="{!v.hierarchySettings.Error_Notifications_On__c}" class="send-errors" />
			            <aura:set attribute="else">
			                <ui:inputCheckbox value="{!v.hierarchySettings.Error_Notifications_On__c}" class="send-errors" />
			                <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label"></span>
			            </aura:set>
			            </aura:if>
			        </label>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpErrorNotifyOn}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpErrorNotifyOn}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgErrorNotifRecipientsTitle}" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgErrorNotifRecipientsTitle}" />
            </aura:set>
            </aura:if>
        </div>
        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.isView}">
                <ui:outputText value="{!v.hierarchySettings.Error_Notifications_To__c}" class="errors-recepient" />

            <aura:set attribute="else">

                <div class="slds-form-element slds-size--1-of-3">
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <lightning:select value="{!v.errorNotificationType}" name="error_to_type" label="{!$Label.hed.stgSelectReciType}" onchange="{!c.errorToSelect}">
                            <option value="">
                                <ui:outputText value="{!$Label.hed.stgOptSelect}" />
                            </option>
                            <option value="All Sys Admins">
                                <ui:outputText value="{!$Label.hed.stgOptAllSysAdmins}" />
                            </option>
                            <option value="Chatter Group">                                
                                <ui:outputText value="{!$Label.hed.stgOptChatterGroup}" />
                            </option>
                            <option value="User">                                
                                <ui:outputText value="{!$Label.hed.stgOptUser}" />
                            </option>
                        </lightning:select>                     
                    <aura:set attribute="else">
                        <lightning:select value="{!v.errorNotificationType}" name="error_to_type" label="{!$Label.c.stgSelectReciType}" onchange="{!c.errorToSelect}">
                            <option value="">
                                <ui:outputText value="{!$Label.c.stgOptSelect}" />
                            </option>
                            <option value="All Sys Admins">                                
                                <ui:outputText value="{!$Label.c.stgOptAllSysAdmins}" />
                            </option>
                            <option value="Chatter Group">                                
                                <ui:outputText value="{!$Label.c.stgOptChatterGroup}" />
                            </option>
                            <option value="User">                                
                                <ui:outputText value="{!$Label.c.stgOptUser}" />
                            </option>
                        </lightning:select>                     
                    </aura:set>
                    </aura:if> 
                </div>

                <div class="slds-hide slds-form-element slds-size--1-of-3" aura:id="errNoticeUserId" >
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <c:autocomplete aura:id="autocomplete"
                                    label="{!$Label.hed.stgAutoCompleteSelectUser}"
                                    placeholder="{!$Label.hed.stgAutoCompleteEnterUserName}"
                                    searchContext="">
                        <aura:set attribute="dataProvider">
                            <c:autocompleteDataProvider sObjectType="User" />
                        </aura:set>
                        <aura:set attribute="itemTemplate">
                            <c:autocompleteOption value="{!item}" displayValue="{!item.label}" iconSprite="standard" iconName="user"/>
                        </aura:set>
                        </c:autocomplete>                     
                        <aura:set attribute="else">
                            <c:autocomplete aura:id="autocomplete"
                                        label="{!$Label.c.stgAutoCompleteSelectUser}"
                                        placeholder="{!$Label.c.stgAutoCompleteEnterUserName}"
                                        searchContext="">
                                <aura:set attribute="dataProvider">
                                    <c:autocompleteDataProvider sObjectType="User" />
                                </aura:set>
                                <aura:set attribute="itemTemplate">
                                    <c:autocompleteOption value="{!item}" displayValue="{!item.label}" iconSprite="standard" iconName="user"/>
                                </aura:set>
                            </c:autocomplete>                 
                        </aura:set>
                    </aura:if> 
                </div>

                <div class="slds-hide slds-form-element slds-size--1-of-3" aura:id="errNoticeChatter">
                    <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                        <c:autocomplete aura:id="autocomplete"
                                    label="{!$Label.hed.stgAutoCompleteSelectChatterGroup}"
                                    placeholder="{!$Label.hed.stgAutoCompleteEnterChatterGroupName}"
                                    searchContext="">
                        <aura:set attribute="dataProvider">
                            <c:autocompleteDataProvider sObjectType="CollaborationGroup" />
                        </aura:set>
                        <aura:set attribute="itemTemplate">
                            <c:autocompleteOption value="{!item}" displayValue="{!item.label}" iconSprite="standard" iconName="groups"/>
                        </aura:set>
                        </c:autocomplete>                    
                        <aura:set attribute="else">
                            <c:autocomplete aura:id="autocomplete"
                                    label="{!$Label.c.stgAutoCompleteSelectChatterGroup}"
                                    placeholder="{!$Label.c.stgAutoCompleteEnterChatterGroupName}"
                                    searchContext="">
                            <aura:set attribute="dataProvider">
                                <c:autocompleteDataProvider sObjectType="CollaborationGroup" />
                            </aura:set>
                            <aura:set attribute="itemTemplate">
                                <c:autocompleteOption value="{!item}" displayValue="{!item.label}" iconSprite="standard" iconName="groups"/>
                            </aura:set>
                            </c:autocomplete>                  
                        </aura:set>
                    </aura:if> 
                </div>

                <div class="slds-form-element slds-size--1-of-3 slds-m-top--small">
                    <div class="slds-form-element__control">
                        <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                            <ui:inputText value="{!v.hierarchySettings.Error_Notifications_To__c}" 
                                class="errors-recepient slds-input" label="{!$Label.hed.stgErrorNotiTo}" labelClass="slds-form-element__label" disabled="true" />                            
                            <aura:set attribute="else">
                                <ui:inputText value="{!v.hierarchySettings.Error_Notifications_To__c}" 
                                class="errors-recepient slds-input" label="{!$Label.c.stgErrorNotiTo}" labelClass="slds-form-element__label" disabled="true" />                            
                            </aura:set>
                        </aura:if>
                    </div>
                </div>

            </aura:set>
            </aura:if>

        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpErrorNotifyTo}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpErrorNotifyTo}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgDisableErrorHandlingTitle}" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgDisableErrorHandlingTitle}" />
            </aura:set>
            </aura:if>
        </div>
        <div class="slds-col slds-size--1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
				        <aura:if isTrue="{!v.isView}">
			                <ui:outputCheckbox value="{!v.hierarchySettings.Disable_Error_Handling__c}" class="disable-error-handling" />
			            <aura:set attribute="else">
			                <ui:inputCheckbox value="{!v.hierarchySettings.Disable_Error_Handling__c}" class="disable-error-handling" />
			                <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label"></span>
			            </aura:set>
			            </aura:if>
				    </label>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpErrorDisable}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpErrorDisable}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.adminAccNameFormat}"/>
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.adminAccNameFormat}"/>
            </aura:set>
            </aura:if>
        </div>
        
        <div class="slds-col slds-size--1-of-2 slds-m-bottom--medium" >
            <c:CMP_Acc_Naming_Dropdown isView="{!v.isView}"
                setting="{!v.hierarchySettings.Admin_Account_Naming_Format__c}"
                nameFormat="{!v.adminNameFormat}"
                targetSetting="Admin_Account_Naming_Format__c"
                namespacePrefix="{!v.namespacePrefix}"
                otherDisplay="{!v.adminOtherDisplay}"
                otherSetting="{!v.hierarchySettings.Admin_Other_Name_Setting__c}"
            />
        </div>

        <div class="slds-col slds-size--1-of-2">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.hhAccNameFormat}"/>
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.hhAccNameFormat}"/>
            </aura:set>
            </aura:if>
        </div>
        
        <div class="slds-col slds-size--1-of-2">
            <c:CMP_Acc_Naming_Dropdown isView="{!v.isView}"
                setting="{!v.hierarchySettings.Household_Account_Naming_Format__c}"
                nameFormat="{!v.hhNameFormat}"
                targetSetting="Household_Account_Naming_Format__c"
                namespacePrefix="{!v.namespacePrefix}"
                otherDisplay="{!v.hhOtherDisplay}"
                otherSetting="{!v.hierarchySettings.Household_Other_Name_Setting__c}"
            />
        </div>
    </div>
</aura:component>