<aura:component extends="c:STG_CMP_Base">

    <aura:handler event="c:STG_EVT_Edit" action="{!c.toggleIsView}"/>

    <aura:attribute name="accTypesToDeleteSelected" type="Object[]" />
    <aura:attribute name="accTypesAddrSelected" type="Object[]" />

    <aura:attribute name="accRecTypes" type="Map" />
    <aura:attribute name="householdRecTypeName" type="String" />
    <aura:attribute name="householdRecTypeId" type="String" />

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-2">Contact Multi-Addresses Enabled:</div>
        <div class="slds-col slds-size--1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <aura:if isTrue="{!v.isView}">
                            <ui:outputCheckbox value="{!v.hierarchySettings.Contacts_Addresses_Enabled__c}"
                                               class="contact-addr-enabled" />
                        <aura:set attribute="else">
                            <ui:inputCheckbox value="{!v.hierarchySettings.Contacts_Addresses_Enabled__c}"
                                              class="contact-addr-enabled" />
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label"></span>
                        </aura:set>
                        </aura:if>
                    </label>
                </div>
            </div>
        </div>

        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpContactAddrs}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpContactAddrs}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">Account record type that supports Household Addresses:</div>
        <div class="slds-col slds-size--1-of-2">
            <c:CMP_RecTypes_Dropdown class="hh-addresses-account-record-type"
              setting="{!v.hierarchySettings.Household_Addresses_RecType__c}"
              isView="{!v.isView}"
              recTypeId="{!v.householdRecTypeId}"
              recTypeName="{!v.householdRecTypeName}"
              recTypes="{!v.accRecTypes}"
            />
        </div>

        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpHouseholdRecType}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpHouseholdRecType}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <div>Account Types with Multi-Addresses Enabled:</div>
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpAddressAccRecType}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpAddressAccRecType}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>
        <div class="slds-col slds-size--1-of-2 slds-m-bottom--medium">
            <c:CMP_RecTypes setting="{!v.hierarchySettings.Accounts_Addresses_Enabled__c}"
                            recTypesSelected="{!v.accTypesAddrSelected}" isView="{!v.isView}"
                            class="multi-addresses-enabled" />
        </div>

        <div class="slds-col slds-size--1-of-2">Simple Address Change Treated as Update:</div>
        <div class="slds-col slds-size--1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                  <aura:if isTrue="{!v.isView}">
                      <ui:outputCheckbox value="{!v.hierarchySettings.Simple_Address_Change_Treated_as_Update__c}"
                                         class="addr-change-outputcheck" />
                  <aura:set attribute="else">
                      <ui:inputCheckbox value="{!v.hierarchySettings.Simple_Address_Change_Treated_as_Update__c}"
                                        class="addr-change-inputcheck" />
                      <span class="slds-checkbox--faux"></span>
                      <span class="slds-form-element__label"></span>
                  </aura:set>
                  </aura:if>
              </label>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-m-bottom--medium">
            <aura:if isTrue="{!v.namespacePrefix == 'hed__'}">
                <ui:outputText value="{!$Label.hed.stgHelpSimpleAddrChangeIsUpdate}" class="slds-text-body--small" />
            <aura:set attribute="else">
                <ui:outputText value="{!$Label.c.stgHelpSimpleAddrChangeIsUpdate}" class="slds-text-body--small" />
            </aura:set>
            </aura:if>
        </div>

        <div class="slds-col slds-size--1-of-2">
            <div>Account Types without Contacts to Delete:</div>
            <div class="slds-text-body--small">Record Types of those Accounts that will be automatically deleted if all their children Contacts have been deleted.</div>
        </div>
        <div class="slds-col slds-size--1-of-2">
          <c:CMP_RecTypes setting="{!v.hierarchySettings.Accounts_to_Delete__c}"
                          recTypesSelected="{!v.accTypesToDeleteSelected}" isView="{!v.isView}"
                          class="accounts-to-delete" />
        </div>

        <hr />

        <div class="slds-col slds-size--1-of-2 slds-m-top--large slds-border--top slds-p-right--xx-large">
            <h2>Ethnicity and Race Backfill</h2>
            <div class="slds-text-body--small">

                <p>Use the Ethnicity and Race Backfill only if your org used the Ethnicity field before HEDA added the Race field and removed values from the Ethnicity field in HEDA version 1.28. The Backfill copies all values that were not “Hispanic or Latino” in the Ethnicity field to the Race field. The copy includes both standard picklist values and any custom values you may have added.</p>

                <h3>Before you run the Backfill:</h3>
                <p>Add the "Not Hispanic or Latino" picklist value to the Ethnicity field.</p>

                <h3>After you run the Backfill:</h3>
                <ul class="slds-list--dotted">
                    <li>Remove these picklist values from the Ethnicity field: "American Indian or Alaskan Native," "Asian," "Black or African American," "Native Hawaiian or Other Pacific Islander," and "White." We recommend that you replace these values with "Not Hispanic or Latino" rather than deleting them outright from existing records.</li>
                    <li>If you had dependencies that relied on the previous values in the Ethnicity field, such as in reports, update them.</li>
                    <li>If your org had previously added custom values to the Ethnicity field that you want to be available in the Race field, copy those values to Race.</li>
                </ul>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-2 slds-m-top--large slds-border--top">
            <lightning:button variant="brand" label="Run Backfill" iconName="utility:copy" iconPosition="left" onclick="{! c.runBackfill }" aura:id="ethnicRaceBtn" />
            <br />
            <ui:outputText aura:id="ethnicRaceMsg" value="The backfill was queued successfully. An email will be sent at the completion of the batch." class="slds-text-color--weak slds-hide" />
        </div>
        
    </div>
</aura:component>